x00CX              YOUR HOSPITAL NAME               M I C R O B I O L O G Y   R E P O R T
                 YOUR ADDRESS
---------------------------------- Antimicrobial Susceptibility and Organism Identification Report ------------        ** FINAL **
       WU CHUANQI                                                                                                                  
       WU CHUANQI                                                                                                                  
Name : WU CHUANQI                           Physician    :                    Ward : icu                Collected : 01/09/05  **:**
ID # : 202737         Specimen : 01090701   Source       : Sputum             Room :                    Received  : **/**/**  **:**


-----------------------------------------------------------------------------------------------------------------------------------
                    Acinetobacter baumannii/haemolyticus                              Pseudomonas aeruginosa
                    Acinetobacter baumannii/haemolyticus                              Pseudomonas aeruginosa
Iso/Result: 01      Acinetobacter baumannii/haemolyticus          Iso/Result: 02      Pseudomonas aeruginosa
0006273-0

Antimicrobic/Dose                MIC     Systemic  Urine    CC
-----------------             ----------  *   **   *   **   --
Amikacin                         >32           R
   IM/IV 7.5 mg/Kg  Q12h
Amp/Sulbactam(c)                 >16/8         R
   IV 1/.5-2/1 gm  Q6h
Ampicillin                       >16
   PO 250-500 mg  Q6h
   IV 1.0-2.0 gm  Q4h
Aztreonam                        >16           R
   IV 1.0-2.0 gm  Q8h
Cefazolin                        >16
   IM 0.5-1.0 gm  Q8h
   IV 1.0-2.0 gm  Q8h
Cefepime                         >16           R
   IV 0.5-2.0 gm  Q12h
Cefotaxime(c)                    >32           R
   IV 1.0-2.0 gm  Q8-12h
Cefoxitin                        >16
   IM 0.5-1.0 gm  Q6h
   IV 1.0-2.0 gm  Q4-6h
Cefpodoxime                      >1
   PO 100-200 mg  Q12h
Ceftazidime(a)                   >16           R
   IM/IV 1.0-2.0 gm  Q8-12h
Ceftriaxone(c)                   >32           R
   IM/IV 1.0-2.0 gm  Q24h
Cefuroxime(b)                    >16
   PO 250-500 mg  Q12h
   IM/IV 0.75-1.5 gm  Q8h
Cephalothin                      >16
   PO 250-500 mg  Q6h
   IV 0.5-2.0 gm  Q4-6h
Ciprofloxacin                    >2            R
   PO 250-750 mg  Q12h
   IV 200-400 mg Q12h
Gentamicin                       >8            R
   IM/IV 1.0-1.7 mg/Kg  Q8h
Imipenem(c)                     <=4            S
   IV 0.5-1.0 gm  Q6-8h
Piperacillin(a)                  >64           R
   IV 2.0-3.0 gm  Q4-6h
Tobramycin                       >8            R
   IM/IV 1.0-1.7 mg/Kg  Q8h
Trimeth/Sulfa                    >2/38         R
   PO 1-2 tablets  Q12h
   IV 3.3-6.6 mg/Kg Tmp Q8h


-----------------------------------------------------------------------------------------------------------------------------------
+, ++, +++, or S  = Susceptible              N/R = Not Reported        BLac  = Beta-Lactamase Positive
               I  = Intermediate             CC  = Cost Code           TFG   = Thymidine-dependent Strain
               R  = Resistant                MIC = mcg/ml (mg/L)       Blank = Data not available, or drug not advisable or tested
               R* = Resistant, ESBL         EBL? = Suspected ESBL      ESBL  = Extended Spectrum Beta-Lactamase
For Blood and CSF Isolates, a Beta-Lactamase test is recommended for Enterococcus species.
IB appears in place of S, +, ++, or +++ with species known to possess inducible B-lactamases; potentially they may become
resistant to all B-lactam drugs. Monitoring of patients during/after therapy is recommended.  Avoid other/combined B-lactam drugs.
R*  Resistance due to extended-spectrum beta-lactamases (ESBL).
EBL? Suspected ESBL.  Confirmatory tests needed to differentiate ESBL from other beta-lactamases.
(a) Use maximum doses of drug with an aminoglycoside for P. aeruginosa in patients with granulocytopenia or serious infections.
(b) Breakpoints based on parenteral dose.  For cefuroxime axetil (PO) use <8=S, 8-16=I, >16=R. Footnote (c) applies to this drug.
(c) For streptococci refer to penicillin interpretations.  For amoxicillin/K clavulanate or ampicillin/sulbactam with enterococci,
    refer to the penicillin interpretations.
(d) For non Beta-lactamase producing enterococci, refer to penicillin interpretations. Footnote (a) also applies to this drug.
-----------------------------------------------------------------------------------------------------------------------------------
*  Interpretations based on approx. adult attainable systemic/urine levels, except drugs with <3 dilutions, which print
   NCCLS.  Doses are guidelines; consider weight and renal/hepatic function.  Urine interpretation for lower UTI only.
** Interpretations based on NCCLS M100-S9 Jan 99. Trovafloxacin, except with streptococci, is based on manufacturer's breakpoints.
   Sparfloxacin for Gram Negative isolates is based on manufacturer's breakpoints.
-----------------------------------------------------------------------------------------------------------------------------------

                                                                              WU CHUANQI                                          
                                                                              WU CHUANQI                                          
Tech : __________________________      Source    : Sputum              Name : WU CHUANQI                               ** FINAL **
Report Date : 01/09/10  16:05          Collected : 01/09/05  **:**     ID # : 202737
              YOUR HOSPITAL NAME               M I C R O B I O L O G Y   R E P O R T
                 YOUR ADDRESS
---------------------------------- Antimicrobial Susceptibility and Organism Identification Report ------------        ** FINAL **
       ZHOU RUILING                                                                                                                
       ZHOU RUILING                                                                                                                
Name : ZHOU RUILING                         Physician    :                    Ward : fuchanke           Collected : 01/09/05  **:**
ID # : 205760         Specimen : 01090702   Source       : genital swab       Room :                    Received  : **/**/**  **:**


-----------------------------------------------------------------------------------------------------------------------------------
                    Beta Hemolytic Strep non group A or B
                    Beta Hemolytic Strep non group A or B
Iso/Result: 01      Beta Hemolytic Strep non group A or B
231103047

Antimicrobic/Dose                MIC     Systemic  Urine    CC
-----------------             ----------  *   **   *   **   --
Amox/K Clav(c)                  <=4/2
   PO 1-2 tablets  Q8h
Ampicillin                      <=0.25         S
   PO 250-500 mg  Q6h
   IV 1.0-2.0 gm  Q4h
Cefazolin                       <=2
   IM 0.5-1.0 gm  Q8h
   IV 1.0-2.0 gm  Q8h
Cefotaxime(c)                   <=8          N/R
   IV 1.0-2.0 gm  Q8-12h
Ciprofloxacin                   <=1
   PO 250-750 mg  Q12h
   IV 200-400 mg Q12h
Clindamycin                      >2            R
   PO 150-300 mg  Q6h
   IV 600-900 mg  Q8h
Erythromycin                    <=0.25         S
   PO 250-500 mg  Q6h
Imipenem(c)                     <=4
   IV 0.5-1.0 gm  Q6-8h
Nitrofurantoin                  <=32
   PO 50-100 mg  Q6h
Norfloxacin                     <=4
   PO 400 mg  Q12h
Ofloxacin                       <=2            S
   PO/IV 200-400 mg  Q12h
Oxacillin                       <=0.5
   IV 0.5-2.0 gm  Q4h
Penicillin                      <=0.03         S
   PO 250-500 mg  Q6h
   IM 0.9-1.2 MIL U  Q6-12h
   IV 1.0-3.0 MIL U  Q4h
Pip/Tazo(d)                     <=8
   IV 3/0.375 gm  Q6h
Rifampin                        <=1
   PO 300 mg  Q12h
Tetracycline                     >8            R
   PO 250-500 mg  Q6h
Trimeth/Sulfa                   <=2/38
   PO 1-2 tablets  Q12h
   IV 3.3-6.6 mg/Kg Tmp Q8h
Vancomycin                      <=2          N/R
   IV 1.0 gm  Q12h
Meropenem(c)                    <=1          N/R
   IV 1.0 gm  Q8h


-----------------------------------------------------------------------------------------------------------------------------------
+, ++, +++, or S  = Susceptible              N/R = Not Reported        BLac  = Beta-Lactamase Positive
               I  = Intermediate             CC  = Cost Code           TFG   = Thymidine-dependent Strain
               R  = Resistant                MIC = mcg/ml (mg/L)       Blank = Data not available, or drug not advisable or tested
               R* = Resistant, ESBL         EBL? = Suspected ESBL      ESBL  = Extended Spectrum Beta-Lactamase
For Blood and CSF Isolates, a Beta-Lactamase test is recommended for Enterococcus species.
IB appears in place of S, +, ++, or +++ with species known to possess inducible B-lactamases; potentially they may become
resistant to all B-lactam drugs. Monitoring of patients during/after therapy is recommended.  Avoid other/combined B-lactam drugs.
R*  Resistance due to extended-spectrum beta-lactamases (ESBL).
EBL? Suspected ESBL.  Confirmatory tests needed to differentiate ESBL from other beta-lactamases.
(a) Use maximum doses of drug with an aminoglycoside for P. aeruginosa in patients with granulocytopenia or serious infections.
(b) Breakpoints based on parenteral dose.  For cefuroxime axetil (PO) use <8=S, 8-16=I, >16=R. Footnote (c) applies to this drug.
(c) For streptococci refer to penicillin interpretations.  For amoxicillin/K clavulanate or ampicillin/sulbactam with enterococci,
    refer to the penicillin interpretations.
(d) For non Beta-lactamase producing enterococci, refer to penicillin interpretations. Footnote (a) also applies to this drug.
-----------------------------------------------------------------------------------------------------------------------------------
*  Interpretations based on approx. adult attainable systemic/urine levels, except drugs with <3 dilutions, which print
   NCCLS.  Doses are guidelines; consider weight and renal/hepatic function.  Urine interpretation for lower UTI only.
** Interpretations based on NCCLS M100-S9 Jan 99. Trovafloxacin, except with streptococci, is based on manufacturer's breakpoints.
   Sparfloxacin for Gram Negative isolates is based on manufacturer's breakpoints.
-----------------------------------------------------------------------------------------------------------------------------------

                                                                              ZHOU RUILING                                        
                                                                              ZHOU RUILING                                        
Tech : __________________________      Source    : genital swab        Name : ZHOU RUILING                             ** FINAL **
Report Date : 01/09/10  16:05          Collected : 01/09/05  **:**     ID # : 205760
              YOUR HOSPITAL NAME               M I C R O B I O L O G Y   R E P O R T
                 YOUR ADDRESS
---------------------------------- Antimicrobial Susceptibility and Organism Identification Report ------------        ** FINAL **
       GONG ZHIXIAN                                                                                                                
       GONG ZHIXIAN                                                                                                                
Name : GONG ZHIXIAN                         Physician    :                    Ward : gandanwaike        Collected : 01/09/03  **:**
ID # : 205698         Specimen : 01090703   Source       : bile               Room :                    Received  : **/**/**  **:**


-----------------------------------------------------------------------------------------------------------------------------------
                    Enterobacter species
                    Enterobacter species
Iso/Result: 01      Enterobacter species


Antimicrobic/Dose                MIC     Systemic  Urine    CC
-----------------             ----------  *   **   *   **   --
Amikacin                        <=2            S
   IM/IV 7.5 mg/Kg  Q12h
Amp/Sulbactam(c)                <=8/4          S
   IV 1/.5-2/1 gm  Q6h
Ampicillin                       >16           R
   PO 250-500 mg  Q6h
   IV 1.0-2.0 gm  Q4h
Aztreonam                       <=8            S
   IV 1.0-2.0 gm  Q8h
Cefazolin                        >16           R
   IM 0.5-1.0 gm  Q8h
   IV 1.0-2.0 gm  Q8h
Cefepime                        <=2            S
   IV 0.5-2.0 gm  Q12h
Cefotaxime(c)                   <=4            S
   IV 1.0-2.0 gm  Q8-12h
Cefoxitin                        >16           R
   IM 0.5-1.0 gm  Q6h
   IV 1.0-2.0 gm  Q4-6h
Cefpodoxime                      >1
   PO 100-200 mg  Q12h
Ceftazidime(a)                  <=8            S
   IM/IV 1.0-2.0 gm  Q8-12h
Ceftriaxone(c)                  <=4            S
   IM/IV 1.0-2.0 gm  Q24h
Cefuroxime(b)                    >16           R
   PO 250-500 mg  Q12h
   IM/IV 0.75-1.5 gm  Q8h
Cephalothin                      >16           R
   PO 250-500 mg  Q6h
   IV 0.5-2.0 gm  Q4-6h
Ciprofloxacin                   <=1            S
   PO 250-750 mg  Q12h
   IV 200-400 mg Q12h
Gentamicin                      <=1            S
   IM/IV 1.0-1.7 mg/Kg  Q8h
Imipenem(c)                     <=4            S
   IV 0.5-1.0 gm  Q6-8h
Pip/Tazo(d)                     <=8            S
   IV 3/0.375 gm  Q6h
Piperacillin(a)                 <=8            S
   IV 2.0-3.0 gm  Q4-6h
Tobramycin                      <=1            S
   IM/IV 1.0-1.7 mg/Kg  Q8h
Trimeth/Sulfa                   <=2/38         S
   PO 1-2 tablets  Q12h
   IV 3.3-6.6 mg/Kg Tmp Q8h
-----------------------------------------------------------------------------------------------------------------------------------
+, ++, +++, or S  = Susceptible              N/R = Not Reported        BLac  = Beta-Lactamase Positive
               I  = Intermediate             CC  = Cost Code           TFG   = Thymidine-dependent Strain
               R  = Resistant                MIC = mcg/ml (mg/L)       Blank = Data not available, or drug not advisable or tested
               R* = Resistant, ESBL         EBL? = Suspected ESBL      ESBL  = Extended Spectrum Beta-Lactamase
For Blood and CSF Isolates, a Beta-Lactamase test is recommended for Enterococcus species.
IB appears in place of S, +, ++, or +++ with species known to possess inducible B-lactamases; potentially they may become
resistant to all B-lactam drugs. Monitoring of patients during/after therapy is recommended.  Avoid other/combined B-lactam drugs.
R*  Resistance due to extended-spectrum beta-lactamases (ESBL).
EBL? Suspected ESBL.  Confirmatory tests needed to differentiate ESBL from other beta-lactamases.
(a) Use maximum doses of drug with an aminoglycoside for P. aeruginosa in patients with granulocytopenia or serious infections.
(b) Breakpoints based on parenteral dose.  For cefuroxime axetil (PO) use <8=S, 8-16=I, >16=R. Footnote (c) applies to this drug.
(c) For streptococci refer to penicillin interpretations.  For amoxicillin/K clavulanate or ampicillin/sulbactam with enterococci,
    refer to the penicillin interpretations.
(d) For non Beta-lactamase producing enterococci, refer to penicillin interpretations. Footnote (a) also applies to this drug.
-----------------------------------------------------------------------------------------------------------------------------------
*  Interpretations based on approx. adult attainable systemic/urine levels, except drugs with <3 dilutions, which print
   NCCLS.  Doses are guidelines; consider weight and renal/hepatic function.  Urine interpretation for lower UTI only.
** Interpretations based on NCCLS M100-S9 Jan 99. Trovafloxacin, except with streptococci, is based on manufacturer's breakpoints.
   Sparfloxacin for Gram Negative isolates is based on manufacturer's breakpoints.
-----------------------------------------------------------------------------------------------------------------------------------

                                                                              GONG ZHIXIAN                                        
                                                                              GONG ZHIXIAN                                        
Tech : __________________________      Source    : bile                Name : GONG ZHIXIAN                             ** FINAL **
Report Date : 01/09/10  16:05          Collected : 01/09/03  **:**     ID # : 205698
2CB
