腹部大血管形态结构正常,内膜纤细光滑,管壁不厚,血管腔内径正常,其内未见异常,彩色多普勒显示,管腔内血流连续完整,边缘规则,未见异常血流信号。
腹部大血管测值和正常值(单位:mm)
腹主动脉近段      (20～30)
腹主动脉中段      (16～22)
腹主动脉远段      (13～17)
腹腔动脉          (5～8)
肝总动脉起始段    (3～5)
脾动脉起始段      (4～5)
肠系膜上动脉      (4～6)
@左侧^右侧@肾动脉超始部  (5～7)
下腔静脉近心段            (20～24)
下腔静脉近中段            (19～21)
下腔静脉近远段            (17～19)
@肝右^肝中^肝左@静脉     (6～8)
@左侧^右侧@肾静脉        (11)
门静脉主干                (8～14)
脾静脉                    (<8)
肠系膜上静脉              (<8)
腹部大血管血流参数测值及正常值(单位cm/s)
腹主动脉峰值流速            (90～130)
腹腔动脉峰值流速            (60～120)
@左侧^右侧@肾动脉峰值流速  (60～90)
下腔静脉峰值流速            (20～40)
门静脉平均流速              (15～20)