[ 0,702,01,260301, 94329,27672,RE, 1, 1,RO,#########,SE,1          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 24,ASTC,CPK ,CKB ,LDHZ,HBDZ,GLUZ,BUNZ,CRE ,URIZ,AKP ,TBA ,BALT,TPJ ,ALBZ,TBI ,DBI ,GGTZ,CH  ,TGZ ,HDC ,01A ,01B ,04A ,02A ]83
2A [ 0,702,03,260301, 95949,27672,     9806, 1, 1,1          ,ASTC,###,######, 9, 1,       36,#########,2,0, 9,NA,NR,NA,0,NA,36.088432,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]14
###]14[ 0,702,81,260301, 95949,27672,      638,     9806,1          , 1, 1,      231, 1,ASTC, 9,#,0,0,    0,    1,  0,  0,0.4931559,0.4528682,-7.000000,-0.101157,46.000000,92.000000,-0.000621,0.5909225,0.0000277,0.0000830,-0.007678,0.4586080,0.0000813,0.0001860,-0.007678,36.088432,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]01
##[ 0,702,03,260301,100005,27672,     9200, 1, 1,1          ,CPK ,###,######, 8, 1,       79,#########,2,0, 9,NA,NR,NA,0,NA,78.886909,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
[ 0,702,81,260301,100005,27672,      638,     9200,1          , 1, 1,      211, 1,CPK , 8,#,0,0,    1,    2,  0,  0,0.0723382,0.0924866,-3.000000,-0.082090,35.000000,69.000000,0.0003582,0.0650763,0.0000463,0.0001408,0.0062165,0.0892753,0.0001079,0.0002312,0.0062165,78.886909,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]40
#[ 0,702,03,260301,100453,27672,     1165, 1, 1,1          ,CKB ,###,######,78, 1,      8.6,#########,2,0, 9,NA,NR,NA,0,NA,8.5801516,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]37
[ 0,702,81,260301,100453,27672,      638,     1165,1          , 1, 1,      239, 1,CKB ,78,#,0,0,    0,    1,  0,  0,0.0834842,0.0962957,-10.00000,-0.090736,28.000000,62.000000,-0.002499,0.1308313,0.0000447,0.0001702,0.0010094,0.0946652,0.0000713,0.0001839,0.0010094,8.5801516,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]42
#[ 0,702,03,260301, 95918,27672,     7851, 1, 1,1          ,LDHZ,###,######,17, 1,      168,#########,2,0, 9,NA,NR,NA,0,NA,168.30545,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F0
[ 0,702,81,260301, 95918,27672,      638,     7851,1          , 1, 1,      248, 1,LDHZ,17,#,0,0,    1,    1,  0,  0,0.1692099,0.1783169,1.0000000,-0.080396,34.000000,86.000000,0.0013343,0.1632873,0.0000533,0.0001946,0.0093503,0.1758553,0.0000691,0.0001964,0.0093503,168.30545,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]D6
#[ 0,702,03,260301, 95934,27672,     1606, 1, 1,1          ,HBDZ,###,######,14, 1,      169,#########,2,0, 9,NA,NR,NA,0,NA,168.64824,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]FF
[ 0,702,81,260301, 95934,27672,      638,     1606,1          , 1, 1,      235, 1,HBDZ,14,#,0,0,    0,    1,  0,  0,0.7913346,0.7708684,-11.00000,-0.102495,21.000000,82.000000,-0.000177,0.8125057,0.0000202,0.0000427,-0.010410,0.7772588,0.0000668,0.0001816,-0.010410,168.64824,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]22
#[ 0,702,03,260301,100437,27672,     5499, 1, 1,1          ,GLUZ,###,######,79, 1,      4.9,#########,2,0, 4,NA,NR,NA,0,NA,4.8823686,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CF
[ 0,702,81,260301,100437,27672,      638,     5499,1          , 1, 1,      249, 1,GLUZ,79,#,0,0,    1,    1,  0,  0,0.0161825,0.1835078,-1.000000,-0.084161,36.000000,87.000000,0.0004995,0.0081095,0.0001769,0.0003341,-0.001299,0.1840245,0.0000440,0.0001333,0.1759150,4.8823686,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]D3
#[ 0,702,03,260301, 95935,27672,     8515, 1, 1,1          ,BUNZ,###,######,18, 1,      6.8,#########,2,0, 4,NA,NR,NA,0,NA,6.8224583,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E7
[ 0,702,81,260301, 95935,27672,      638,     8515,1          , 1, 1,      251, 1,BUNZ,18,#,0,0,    0,    0,  0,  0,0.7353810,0.7149148,-6.000000,-0.101978,33.000000,55.000000,-0.000221,0.7611461,0.0000354,0.0001111,-0.025490,0.7213959,0.0000477,0.0001258,-0.025490,6.8224583,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]04
#[ 0,702,03,260301, 95950,27672,     2656, 1, 1,1          ,CRE ,###,######,16, 1,       73,#########,2,0, 5,NA,NR,NA,0,NA,73.365387,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3E
[ 0,702,81,260301, 95950,27672,      638,     2656,1          , 1, 1,      228, 1,CRE ,16,#,0,0,    1,    2,  0,  0,0.0274156,0.0330361,4.0000000,-0.084836,34.000000,67.000000,-0.000187,0.0062955,0.0002028,0.0003920,0.0038232,0.0305623,0.0000794,0.0002078,0.0040097,73.365387,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]42
#[ 0,702,03,260301,100213,27672,     1410, 1, 1,1          ,URIZ,###,######, 6, 1,       95,#########,2,0, 5,NA,NR,NA,0,NA,94.544403,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]16
[ 0,702,81,260301,100213,27672,      638,     1410,1          , 1, 1,      250, 1,URIZ, 6,#,0,0,    1,    1,  0,  0,-0.039069,-0.002784,8.0000000,-0.005104,42.000000,129.00000,0.0007670,-0.020741,0.0000435,0.0001111,0.0022634,-0.004261,0.0002032,0.0005012,0.0164797,94.544403,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]59
#[ 0,702,03,260301, 95933,27672,     6877, 1, 1,1          ,AKP ,###,######,12, 1,      120,#########,2,0, 9,NA,NR,NA,0,NA,119.70718,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]31
[ 0,702,81,260301, 95933,27672,      638,     6877,1          , 1, 1,      226, 1,AKP ,12,#,0,0,    1,    1,  0,  0,0.3755869,0.4224248,-4.000000,0.0044896,20.000000,46.000000,0.0002018,0.3521279,0.0001016,0.0002084,0.0181375,0.4086536,0.0001557,0.0003493,0.0181375,119.70718,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]16
#[ 0,702,03,260301,100006,27672,     1706, 1, 1,1          ,TBA ,###,######,11, 1,     10.3,#########,2,0, 4,NA,NR,NA,0,NA,10.337690,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]46
[ 0,702,81,260301,100006,27672,      638,     1706,1          , 1, 1,      266, 1,TBA ,11,#,0,0,    1,    2,  0,  0,0.1936555,0.2260650,13.000000,-0.162465,29.000000,93.000000,0.0067248,0.1361443,0.0000735,0.0001412,0.0097525,0.2162794,0.0001377,0.0004924,0.0097525,10.337690,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]30
#[ 0,702,03,260301,100006,27672,      990, 1, 1,1          ,BALT,###,######,10, 1,       73,#########,2,0, 9,NA,NR,NA,0,NA,72.603401,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
###]40[ 0,702,81,260301,100006,27672,      638,      990,1          , 1, 1,      224, 1,BALT,10,#,0,0,    0,    1,  0,  0,0.6212294,0.5639403,-10.00000,-0.100954,36.000000,82.000000,-0.000719,0.7401703,0.0000396,0.0000976,-0.013571,0.5750319,0.0001193,0.0002987,-0.013571,72.603401,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]3E
##[ 0,702,03,260301,100125,27672,      288, 1, 1,1          ,TPJ ,###,######, 7, 1,       70,#########,2,0, 3,NA,NR,NA,0,NA,69.972984,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]47
[ 0,702,81,260301,100125,27672,      638,      288,1          , 1, 1,      236, 1,TPJ , 7,#,0,0,    0,    1,  0,  0,0.0128377,0.0501581,-12.00000,-0.020835,36.000000,74.000000,0.0000404,-0.062691,0.0000855,0.0001676,0.0013775,0.0499965,0.0001055,0.0002059,0.1126879,69.972984,#########,2, 3,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]32
#[ 0,702,03,260301, 95934,27672,     9597, 1, 1,1          ,ALBZ,###,######,15, 1,       41,#########,2,0, 3,NA,NR,NA,0,NA,40.884624,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]10
[ 0,702,81,260301, 95934,27672,      638,     9597,1          , 1, 1,      227, 1,ALBZ,15,#,0,0,    1,    2,  0,  0,-0.088671,-0.062608,13.000000,0.1248425,32.000000,72.000000,0.0006458,-0.653893,0.0001234,0.0002625,0.0059291,-0.064242,0.0000397,0.0001514,0.5896508,40.884624,#########,2, 3,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]F2
#[ 0,702,03,260301,100524,27672,       43, 1, 1,1          ,TBI ,###,######, 3, 1,     11.7,#########,2,0, 5,NA,NR,NA,0,NA,11.674788,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]5C
[ 0,702,81,260301,100524,27672,      638,       43,1          , 1, 1,      229, 1,TBI , 3,#,0,0,    1,    1,  0,  0,0.0093703,0.0075040,-6.000000,-0.086112,54.000000,90.000000,0.0000000,0.0148945,0.0000000,0.0000000,-0.000139,0.0073036,0.0001643,0.0003230,-0.007591,11.674788,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]C9
#[ 0,702,03,260301,100452,27672,     9715, 1, 1,1          ,DBI ,###,######, 1, 1,      3.6,#########,2,0, 5,NA,NR,NA,0,NA,3.6287324,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]56
[ 0,702,81,260301,100452,27672,      638,     9715,1          , 1, 1,      212, 1,DBI , 1,#,0,0,    1,    1,  0,  0,0.0144480,0.0143002,-9.000000,-0.146918,48.000000,131.00000,0.0026048,0.0184591,0.0000341,0.0000864,-0.000171,0.0144538,0.0000820,0.0001562,-0.004005,3.6287324,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]93
#[ 0,702,03,260301, 95917,27672,        2, 1, 1,1          ,GGTZ,###,######,13, 1,       56,#########,2,0, 9,NA,NR,NA,0,NA,55.623554,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3F
[ 0,702,81,260301, 95917,27672,      638,        2,1          , 1, 1,      203, 1,GGTZ,13,#,0,0,    1,    2,  0,  0,0.2995172,0.3256629,-5.000000,0.0056508,36.000000,108.00000,-0.000724,0.2137075,0.0001130,0.0003884,0.0130235,0.3192380,0.0000712,0.0001807,0.0130235,55.623554,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]47
#[ 0,702,03,260301,100245,27672,     7857, 1, 1,1          ,CH  ,###,######, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—,NO,NO,N##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—O,NO,NO,##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—NO,NO,NO##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—,NO,NO,N##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—O,NO,NO,##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—NO,NO,1.##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—0000,NR,##, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—##########, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—##########, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—####]6F
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—,81,2603
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—01,10024
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—5,27672,
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—      63
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—8,     7
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—857,1   
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—       ,
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý— 1, 1,  
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý—    140,
[ 0,702,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NOàý— 1,CH  , 2,#,0,0,    1,    1,  0,  0,0.0286011,0.1808876,11.000000,-0.082300,30.àý—000000,55.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—39,0.1815.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—1791,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—000387,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.00009985.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.167085.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—32,4.6785.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—3290,###5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—######,25.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 4,S   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—     ,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#,#####,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#####,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,1.005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,#####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—##]8B
#5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—[ 0,702,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—03,260305.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—1,1002455.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,27672, 5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—    32075.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 1, 1,15.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—        5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—  ,TGZ ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—##,80, 15.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,     1.5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—25,#####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—####,2,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 4,NA,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—R,NA,0,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—A,1.24895.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—995,S   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—     ,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,1.5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—0000,NR,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—####]095.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—
[ 0,7025.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,81,26035.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—01,100245.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—5,27672,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—      635.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—8,     35.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—207,1   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—       ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý— 1, 1,  5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—    214,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý— 1,TGZ ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—80,#,0,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,    1, 5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—   2,  05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,  0,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—109873,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.08230755.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,-17.0005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,-0.085.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—0788,15.5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—000000,55.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—1.0000005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.000035.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—71,0.0085.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—5601,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—000075,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.00006385.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.000425.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—97,0.0825.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—0306,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—000804,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.00020525.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.073475.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—06,1.2485.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—9995,###5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—######,25.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 4,S   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—     ,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#,#####,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#####,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,1.005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,#####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—##]32
#5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—[ 0,702,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—03,260305.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—1,1002135.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,27672, 5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—    28055.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 1, 1,15.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—        5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—  ,HDC ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—##, 5, 15.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,      15.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.8,#####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—####,2,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 4,NA,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—R,NA,0,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—A,1.77985.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—088,S   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—     ,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,1.5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—0000,NR,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—####]525.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—
[ 0,7025.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,81,26035.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—01,100215.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—3,27672,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—      635.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—8,     25.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—805,1   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—       ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý— 1, 1,  5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—    225,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý— 1,HDC ,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý— 5,#,0,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,    1, 5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—   3,  05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,  0,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—171830,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.05150825.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,-1.00005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,-0.025.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—1212,40.5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—000000,85.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—4.0000005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.000215.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—12,-0.005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—0159,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—001161,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.00024405.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.000475.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,0.0505.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—6927,0.05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—002144,05.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—.00065415.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,0.050855.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—17,1.7795.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—8088,###5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—######,25.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—, 4,S   5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—     ,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,NO5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—,NO,NO,N5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—O,NO,NO,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—NO,NO,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#,#####,5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—#####,##5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—###,1.005.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—00,#####5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—########5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—##]A2
#5.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002000,-0.082300,30.àý—[ 0,702,03,260301, 94532,27672,     9331, 1, 1,1          ,01A ,###,######,##, 1àý—,    142.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—A,142.00.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—719,S   .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,1..0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0000,NR,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####]87.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
###]87.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—81,26030.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 94532.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     638.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,     93.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—31,1    .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      , .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 1,   .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     1, .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,01A ,#.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#,#,0,0,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,###,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#######,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#,######.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#######,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#,######.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#######,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#,######.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#######,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#,142.00.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—719,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#####,#,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 4,S    .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    ,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,-17.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—41,-1748.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,    7, .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—   0,   .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 0,1.000.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0,######.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—#]14
##.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—03,26030.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 94533.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    9940.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1, 1,1.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  ,01B ,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,##, 1.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,     4..0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—63,#####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,2,0.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,NA,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—R,NA,0,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—A,4.6256.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—461,MS  .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,1..0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0000,NR,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####]52.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
[ 0,702.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,81,2603.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—01, 9453.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—3,27672,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      63.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—8,     9.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—940,1   .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1, 1,  .0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      2,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1,01B ,.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#,0,0.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#####,#.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,###,###.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#.0,#########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,4.625,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—6461,###,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,MS  ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,  ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—930,  90,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—2,   28,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    1,  ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  0,1.00,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—00,#####,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##]04
#,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—03,26030,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 94533,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    2940,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1, 1,1,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  ,04A ,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,##, 1,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,    102,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—.4,#####,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,2,0,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,NA,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—R,NA,0,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—A,102.43,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—349,MS  ,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,1.,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0000,NR,,###########,2,0, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####################]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
[ 0,702############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,81,2603############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—01, 9453############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—3,27672,############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      63############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—8,     2############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—940,1   ############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ,############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1, 1,  ############]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      3, 1,04A ,####]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#,0,0 1,04A ,####]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#####,# 1,04A ,####]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,102.4,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—3349,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,MS  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—319,  32,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—8,   -9,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    0,  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  1,1.00,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—00,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##]11
#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—03,26030,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 94534,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    9466,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1, 1,1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  ,02A ,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—###,####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,##, 1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,     19,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—.9,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,2,0,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,NA,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—R,NA,0,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—A,19.940,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—607,S   ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,1.,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0000,NR,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####]73,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
[ 0,702,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,81,2603,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—01, 9453,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—4,27672,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      63,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—8,     9,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—466,1   ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1, 1,  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      4,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1,02A ,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#,0,0,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#####,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,###,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—####,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,#######,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##,19.94,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0607,###,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—######,#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 4,S   ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—     ,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,NO,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,NO,NO,N,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—O,NO,NO,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—NO,NO,-3,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—298,-256,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—4,-3386,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—-2877,  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—225,1.00,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—00,#####,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—########,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—##]2B
#,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—11,26030,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,100524,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 1,1  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1,LDL-,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—C       ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,OK,2.33,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—18181,mm,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—ol/L  ]F,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—E
L  ]F,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—11,26030,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,100524,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672, ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1, 1,1  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1,QDB ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,OK,29.0,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—00000,g/,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—L     ]3,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1
[ 0,7,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—02,11,26,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0301,100,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—524,2767,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—2, 1, 1,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1       ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—   , 1,B,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—QBZ     ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—   ,OK,1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—.4137931,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,       ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— ]69
[ ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0,702,11,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,260301,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—100524,2,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—7672, 1,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1,1    ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      , ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,YLZX  ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—      ,O,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—K,24.330,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—002,    ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    ]50,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
[ 0,702,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,11,2603,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—01,10052,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—4,27672,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1, 1,1 ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— , 1,BU/,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—CR      ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— ,OK,0.0,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—931507, ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ],###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—61
[ 0,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—702,11,2,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—60301,10,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0524,276,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—72, 1, 1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,1      ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    , 1,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—AST/GPT ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—    ,OK,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0.493150,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—7,      ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  ]F6
[,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 0,702,1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,260301,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,100524,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—27672, 1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—, 1,1   ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý— 1,JDHS ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—       ,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—OK,8.100,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—0004,umo,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—l/L  ]07,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—
L  ]07,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—[ 0,702,,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—05,26030,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—1,100524,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—,27672,1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—        ,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—  , 1, 1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—]27
, 1,###,#######]55, 4,NA,NR,NA,0,N, 1, 1,1          ,01A ,###,######,##, 1àý—