[default]
item=11
row=16
color=255,255,255
[font]
{12,"ו"}
[value]
{0x0008,0x0080,6,-1,-1,0x0000,"%s"}
{0x0010,0x0020,6,-1,-1,0x0000,"%s"}
{0x0018,0x0050,6,-1,-1,0x0000," SL:%s"}
{0x0018,0x1100,6,-1,-1,0x0000,"FOV:%s"}
{0x0020,0x1041,6,-1,-1,0x0000," SP:%s"}
{0x0018,0x1130,6,-1,-1,0x0000," TP:%s"}
{0x0018,0x5100,3,-1,-1,0x0000," PP:%s"}
{0x0018,0x1151,9,-1,-1,0x8008,"MAS:%s"}
{0x0018,0x0060,6,-1,-1,0x8008,"KVP:%s"}
{0x0020,0x0011,9,-1,-1,0x4008,"Srs:%4s"}
{0x0020,0x0012,9,-1,-1,0x4008,"Acq:%4s"}
{0x0020,0x0013,9,-1,-1,0x4008,"Img:%4s"}