@左侧^右侧@颈部动静脉形态结构正常,管壁不厚,内膜回声纤细光滑,血管腔内径正常,其内未见异常回声。
彩色多普勒显示,管腔内血流连续完整,边缘规则,未见异常血流信号。
动脉内径测值和正常值(单位:mm)
@左侧^右侧@颈总动脉      (6-7)
@左侧^右侧@颈内动脉      (5-6)
@左侧^右侧@颈外动脉      (4-5)
@左侧^右侧@椎动脉        (3-4)
颈动脉血流参数测值和正常值(单位:cm/s)
@左侧^右侧@颈总动脉Vmax  (91.3(20.7)
@左侧^右侧@颈总动脉 Vmin  (27.1(6.4)
@左侧^右侧@颈总动脉 RI     (0.7(0.05)
@左侧^右侧@颈内动脉Vmax  (67.6(14.3)
@左侧^右侧@颈内动脉 Vmin  (27.3(6.4)
@左侧^右侧@颈内动脉 RI     (0.59(0.06)
@左侧^右侧@颈外动脉Vmax  (70.9(16.1)
@左侧^右侧@颈外动脉 Vmin  (18.1(5.1)
@左侧^右侧@颈外动脉 RI     (0.74(0.09)
左侧椎动脉           Vmax  (60.1(13.4)
左侧椎动脉           Vmin  (23.4(5.3)
左侧椎动脉           RI     (<0.75)
右侧椎动脉           Vmax  (61.2(15.2)
右侧椎动脉           Vmin  (22.7(7.0)
右侧椎动脉           RI     (<0.75)
颈内动脉与颈总动脉峰值血流速度比值:         (<0.8)。