H-100型尿液分析仪的通讯格式

尿仪是通过串行口与计算机进行通讯，采用电平为标准RS-232电平，波特率

为9600，8位数据位，1位停止位。并且只有在每次测试完成和要求打印数据时

帮进行数据的通讯（通讯时只传输当前测试完成或要打印的一条信息），具体的通

讯格式详见下面说明。

数字、英文与符号均为ASCII码
2字节空格：21H
3字节空格：40H
换行     ：0DH
测试结束 ：0CH
日  ：80H                    原  ：84H
期  ：81H                    红  ：89H
诊  ：82H                    亚  ：97H
号  ：83H                    硝  ：96H 
维  ：8CH                    酸  ：94H
生  ：8DH                    盐  ：95H
素  ：8EH                    血  ：85H
比  ：9AH                    细  ：8AH 
重  ：9BH                    胞  ：8BH 
蛋  ：93H                    葡  ：98H
白  ：90H                    萄  ：99H
质  ：91H                    糖　：92H 
尿  ：8FH　　　　     　　   酮　：86H　　　
胆  ：88H　　　 　 　      　体　：87H　　
