end
正常乳腺
双侧乳腺未见异常。
end
男性乳腺发育
(左;右;双)侧男性乳腺发育。
(左;右;双)侧男性乳腺(囊性;单纯;腺瘤样)(小叶)增生症(（轻度）;（中度）;（重度）)(，并)(多发性)(结节)(形成)。
(未除外;合并)乳腺(小)(纤维)(腺瘤;Ca)。
(未除外;合并)乳腺(导管;纤维)(囊状扩张症;乳头状瘤)。
(左;右)侧乳腺未见异常。
end
乳腺增生症
(左;右;双)侧乳腺(囊性;单纯;腺瘤样)(小叶)增生症(（轻度）;（中度）;（重度）)(，并)(多发性)(增生)(结节)(形成)。
(未除外;合并)乳腺(小)(纤维)腺瘤。
(未除外;合并)乳腺(导管;纤维)(囊状扩张症;乳头状瘤)。
建议(CDFI超声检查;治疗后复查;定期复查)。
end
副乳腺
(左;右;双)侧(腋窝;乳腺)[内;外][上;下]象限乳腺组织回声{，约()cm}{×()cm}{至()cm}，边界(不)清。
CDFI显示异常回声处未探及异常动脉血流信号。
(合并)(左;右;双)侧副乳腺。
end
乳腺囊肿
(左;右;双)侧乳腺(囊性)增生症(（轻度）;（中度）;（重度）)。
(左;右)侧乳腺(多发性)(液)(囊)(实)性占位性病变。
(考虑;符合)乳腺(导管;纤维)(囊状扩张症;乳头状瘤)。
未除外(左;右;双)侧乳腺(脓;囊;导管;纤维)(肿;囊状扩张症;乳头状瘤)。
建议(超声导向穿刺)(活检;硬化治疗;CDFI超声检查;治疗后复查)。
end
导管乳头状瘤
(左;右;双)侧乳腺(囊性)增生症(（轻度）;（中度）;（重度）)。
(左;右)侧乳腺(多发性)(液)(囊)(实)性占位性病变。
(考虑;符合)乳腺(导管;纤维)(囊状扩张症;乳头状瘤)。
未除外(左;右;双)侧乳腺(脓;囊;导管;纤维)(肿;囊状扩张症;乳头状瘤)。
建议(超声导向穿刺)(活检;硬化治疗;CDFI超声检查;治疗后复查)。
end
乳腺脓肿
(左;右)侧乳腺(多发性)(液)(囊)(实)性占位性病变。
符合(左;右;双)侧乳腺(脓;囊)肿。
未除外(左;右;双)侧乳腺(脓;囊;导管;纤维)(肿;囊状扩张症;乳头状瘤)。
建议(超声导向穿刺)(活检;硬化治疗;CDFI超声检查;治疗后复查)。
end
乳腺纤维腺瘤
(左;右;双)侧乳腺(囊性)增生症(（轻度）;（中度）;（重度）)。
(左;右;双)侧乳腺(多发性)实性占位性病变。
(符合;考虑)乳腺纤维腺瘤(可能性大)。
未排乳腺Ca。
建议(超声导向穿刺活检;CDFI超声检查;定期复查)。
end
乳腺癌
(左;右)侧乳腺实性占位性病变(（Ca）)(可能)。
(符合;考虑)(左;右)侧乳腺Ca(术后)。
肿块浸润[胸大肌;皮下组织]。
(左;右)[腋窝;锁骨下;锁骨上窝]淋巴结转移。
建议(超声导向穿刺活检;CDFI超声检查;定期复查;治疗后复查)。
end
乳癌术后
(左;右)侧乳腺实性占位性病变(（Ca）)(可能)。
(符合;考虑)(左;右)侧乳腺Ca(术后)。
肿块浸润[胸大肌;皮下组织]。
(左;右)[腋窝;锁骨下;锁骨上窝]淋巴结转移。
建议(超声导向穿刺活检;CDFI超声检查;定期复查;治疗后复查)。
end
乳腺肿块活检
(左;右)侧乳腺[内;外][上;下](象限;侧)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
乳腺液病变穿刺
(左;右)侧乳腺[内;外][上;下](象限;侧)(脓;囊)肿已作穿刺抽(脓;液)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
