end
早孕双胎
(宫腔;宫颈管)(内节育环并)(宫内;宫颈)早期妊娠（(单;双)卵(双;三;四)胎）{，符合()周}(左右)。
{()个}(胚)胎(儿)正常。
另一个妊娠囊[萎缩;变形](，胚胎)(消失;发育停止)。
(左;右;双)侧卵巢(非)(赘生性;黄素;黄体)囊肿。
(左;右;双)侧附件炎。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
死胎
宫内孕单胎（死胎）{，符合()周}(左右)。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ;0)级(＋;－)。
脐带绕[颈;颈肩;上肢;下肢]{()}周。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
end
脐膨出、内脏外翻
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，胎儿畸形。
脐膨出。
内脏外翻。
脐带绕[颈;颈肩;上肢;下肢]{()}周。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
泌尿系畸形
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，胎儿泌尿系畸形。
(左;右;双)侧(肾积水;肾囊肿)。
多囊肾。
(左;右;双)侧肾(缺如;发育不良)。
后尿道梗阻性畸形。
睾丸鞘膜积液。
脐带绕[颈;颈肩;上肢;下肢]{()}周。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
消化道畸形
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，胎儿消化道畸形。
(食道;十二指肠;空肠;肛门)闭锁?
先天性巨肠(未除外)。
脐带绕[颈;颈肩;上肢;下肢]{()}周。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
胎儿水肿、胸腹水、胎粪性腹膜炎
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，(考虑)胎儿畸形。
胎儿水肿。
胎儿[胸;腹]水。
胎粪性腹膜炎。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
晚孕双胎
(中;晚)期妊娠，(单;双)卵双胎{，符合()周}(左右)（(其中一个;左侧;右侧)(胎儿为死胎)）。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
(其中一个;左侧;右侧)胎儿(未见)脐带绕[颈;颈肩;上肢;下肢]{()周}(征象)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
联体双胎
(中;晚)期妊娠，联体双胎{，符合()周}(左右)（(死;活)胎）。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
(其中一个;左侧;右侧)胎儿(未见)脐带绕[颈;颈肩;上肢;下肢]{()周}(征象)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
骨骼发育异常
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，(考虑)胎儿畸形。
(软;成)骨发育异常(可能)。
(轻;中)度脑积水。
巨大胎盘。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
建议(经阴道)(CDFI)超声检查。
end
胎盘绒毛血管瘤
胎盘实性占位性病变。
考虑胎盘绒毛血管瘤。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
建议(经阴道)(CDFI)超声检查。
end
巨大胎盘
巨大胎盘。
建议(经阴道)(CDFI)超声检查。
end
宫外孕穿刺
(左侧;右侧)宫外孕已作穿刺治疗。
end
中晚期妊娠、中晚期难免流产、前置胎盘
(中;晚)期妊娠(（单胎）;（活胎）){，符合()周}(左右)(（巨大胎儿）)(（死胎）)。
胎儿未见异常。
(过期;难免)流产。
(前;后)(左侧;右侧)(壁)(中央性;部分性;低置性)前置胎盘。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－;左右)。
羊水(正常;过多;过少;偏多;偏少)(，稍;，明显)(浑浊)。
脐带绕[颈;颈肩;上肢;下肢]{()}周。
胎儿宫内窘迫。
建议(经后第三天;定期){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
先兆流产、早孕难免流产、早孕过期流产、孕卵萎缩
(宫内;宫颈)早期妊娠（(活;单;双;三;四)胎）{，符合()周}(左右)。
宫内妊娠囊(稍;明显)[改变;变形;所见;与孕月不符](，下移)(，胚胎)(消失;发育停止)。
(考虑;符合)(先兆;难免;过期)(流产)(可能)(孕卵)(萎缩;发育停止)。
死胎。
宫颈妊娠刮宫术后。
过期流产胎盘胎膜组织嵌顿宫颈管。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
不全流产、胎盘组织残留、产后子宫、药物流产后
(早;中;晚)(期妊娠)(药物;人工;剖腹)(流;引)产(术)后。
(宫腔;宫颈管)(上段;中段;下段)(仍;未)见孕囊(及异常组织)(，内)(无;见)(活)(胚)(芽;胎)。
[宫腔;宫颈管](上段;中段;下段)内异常回声考虑(不全;滞流)(流产)(少许)(胎盘)(胎膜组织)(残留)。
产后子宫仍大考虑产后(并)宫缩(不;欠)(全;良;佳)。
(产后)子宫(未见明显异常;宫腔所见)(结合临床考虑宫腔)(积脓;积血;感染)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
胎盘水泡样变
(早;中;晚)孕{，符合()周}(，孕卵;，胚胎)(萎缩;发育停止)。
胎盘水泡样变性(，未除外早期葡萄胎可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
早期妊娠
(宫腔;宫颈管)(内节育环并)(宫内;宫颈)早期妊娠（(活;单)胎）{，符合()周}(左右)。
(胚)胎(儿)正常。
(左;右;双)侧卵巢囊性占位性病变，结合临床考虑(非)(赘生性;黄素;黄体)囊肿。
(左;右;双)侧附件(无;稍;明显)增厚。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
葡萄胎、绒癌
宫腔内水泡样组织，结合临床考虑(符合)(恶性;退行性;部分)葡萄胎(可能)
子宫[前;后;底](壁)改变考虑受浸润可能。
妊娠合并葡萄胎(（死胎）;（活胎）)。
绒ca可能性大。
(左;右;双)侧卵巢(多发性)囊性占位性病变，符合黄素囊肿。
浸润(左;右;前;后)宫旁组织。
(恶性)葡萄胎治疗后(（好转）;（无变化）)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
胎盘早剥
胎盘(实质;基底部)异常回声考虑胎盘早剥(可能)。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
建议(经阴道)(CDFI)超声检查。
end
无脑儿、胎儿脑积水、脑膜膨出、脊椎裂
(中;晚)期妊娠{，符合()周}(左右)(（死胎）)，胎儿畸形。
无脑儿。
脑积水。
脑膜膨出。
(颈;胸;腹)脊椎裂(，脊膜膨出)。
胎盘成熟度(0;Ⅰ;Ⅱ;Ⅲ)级(＋;－)。
羊水(正常;过多;过少;偏多;偏少)(、浑浊)。
建议(经后第三天;定期){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
异位妊娠
(左;右)(宫;宫颈;宫腔;宫角)(左;右)(附件区;腹腔;旁)(上角)(液)(实)性包块。
(少;中;大)量腹水。
(符合;考虑)(输卵管;卵巢;腹腔;宫颈;残角)(壶腹部;峡部;伞部;间质部)妊娠(并出血)，(破裂？;流产？)(，胚胎存活)。
(符合;考虑)(陈旧性)宫外孕(并出血)(，胚胎存活)。
未除外黄体破裂。
(左;右;双)侧卵巢囊性占性占位必病变，结合临床考虑(非)(赘生性;黄素;黄体)囊肿。
(左;右;双)侧附件(无;稍;明显)增厚。
建议(经后第三天;定期){()W后}(经阴道)(CDFI)(超声)(检查;复查;引导下穿刺治疗)。
end