end
淋巴结良性增生
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁)淋巴结肿大。
(符合;考虑)淋巴结(炎;反应性增生)(可能性大)。
未除外淋巴(结)(转移Ca;瘤;肿瘤)(可能)。
建议(超声导向穿刺活检;治疗后;定期)(复查;鼻咽检查)。
end
淋巴结肿瘤
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁)淋巴结肿大。
(符合;考虑)淋巴(结)(转移Ca;瘤;肿瘤)(可能性大)。
未除外淋巴结(炎;反应性增生)(可能)。
建议(超声导向穿刺活检;治疗后;定期)(复查;鼻咽检查)。
end
淋巴结结核
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁)淋巴结肿大。
(符合;考虑)淋巴结结核(可能性大)。
未除外淋巴(结)(转移Ca;瘤;肿瘤)(可能性大)。
未除外淋巴结(炎;反应性增生)(可能)。
建议(超声导向穿刺活检;治疗后;定期)(复查;鼻咽检查)。
end
