end
颈动脉硬化
(左;右)[颈总;颈内;颈外](稍;轻度;明显)动脉(粥样)硬化(并血栓形成)(，管腔)[狭窄;闭塞]。
(左;右;双侧)颈部动静脉未见异常。
end
腹主动脉硬化
腹主动脉(稍;轻度;明显)动脉(粥样)硬化(并血栓形成)(，管腔)[狭窄;闭塞]。
(左;右;双侧)颈部动静脉未见异常。
end
椎动脉狭窄、椎动脉受压
(左;右;双侧)椎动脉(稍;轻度;明显)[受压;硬化;狭窄;闭塞]。
符合颈椎病。
建议颈椎照片。
end
正常颈部血管
(左;右;双侧)颈部动静脉未见异常。
end
正常椎动脉
(左;右;双侧)椎动脉未见异常。
end
正常腹腔血管
腹腔血管未见异常。
end
颈动静脉瘘
(左;右)侧颈动静脉(瘘;瘤)(并附壁血栓形成)。
end
动脉瘤
(左;右)(侧)(颈动脉;腹主动脉)(炎;粥样硬化)(并)(动脉)瘤(形成)。
(夹层)(腹主)动脉瘤。
(左;右)(侧)(夹层)(颈动脉;腹主动脉)(瘤内;附壁)血栓形成。
end
锁骨下A盗血
(左;右)(锁骨下动脉;无名动脉)(狭窄;闭塞)。
(左;右)椎动脉返流。
end
正常下肢血管
(双;左;右)下肢[动脉;静脉]未见异常。
end
下肢血管损伤
(双;左;右)[股;国;胫前;胫后;腓;足背;足底]动脉于(股;胫)(骨下段)(踝关节)水平(消失;中断;为多支细小动脉替代)(血管损伤)。
(双;左;右)下肢其余动脉及静脉未见异常。
end
上肢血管损伤
(双;左;右)[股;国;胫前;胫后;腓;足背;足底]动脉于(肱;桡)(骨下段)(腕;肘)(关节)水平(消失;中断;为多支细小动脉替代)(血管损伤)。
(双;左;右)上肢其余动脉及静脉未见异常。
end
正常上肢血管
(双;左;右)上肢[动脉;静脉]未见异常。
end
上肢动脉闭塞、上肢动脉受压
(双;左;右)[锁骨下;腋;肱;桡;尺]动脉(壁改变)(并)(血栓形成)(，管腔)(部分;完全)(闭塞;狭窄;受压)。
(双;左;右)[锁骨下;腋;肱;桡;尺]动脉(壁改变)(并)(血栓形成)(，管腔)(部分;完全)(闭塞;狭窄;受压)。
(考虑;符合)(血栓性闭塞性脉管炎;动脉硬化闭塞症)。
并游走性血栓性静脉炎。
end
下肢动脉闭塞、下肢动脉受压
(双;左;右)[髂;髂外;股;国;胫前;胫后;腓总;足背;足底;下肢各级]动脉(壁改变)(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄;受压)。
(双;左;右)[髂;髂外;股;国;胫前;胫后;腓总;足背;足底]动脉(壁改变)(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄;受压)。
(考虑;符合)(血栓性闭塞性脉管炎;动脉硬化)(闭塞症)。
end
下肢动脉硬化
(双;左;右)[髂;髂外;股;国;胫前;胫后;腓总;足背;足底;下肢各级]动脉壁所见符合动脉硬化症(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄;受压)。
(双;左;右)[髂;髂外;股;国;胫前;胫后;腓总;足背;足底]动脉(壁改变)(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄;受压)。
(考虑;符合)(血栓性闭塞性脉管炎;动脉硬化)(闭塞症)。
end 
下肢静脉炎
(双;左;右)[髂总;髂外;股;国]静脉(狭窄;改变)，符合(游走性)(血栓性)静脉炎(并血栓形成)。
(完全;部分;大部分)(阻;栓)塞。
end 
下肢静脉血栓
(左;右)(髂总;髂外;股;国)静脉(至)(髂总;髂外;股;国)(静脉)血栓形成。
(完全;部分;大部分)(阻;栓)塞。
end
下肢V瓣功能不全
(左;双)[髂总;髂外;股总;股浅; 国]静脉瓣功能不全。
右[髂总;髂外;股总;股浅; 国]静脉瓣功能不全。
end
下肢V回流受阻
双下肢静脉回流(轻度;明显)受阻。
双下肢动脉未见异常。
end
肾动脉狭窄
(左;右)肾动脉(轻度;明显;稍)狭窄。
(左;右;双)侧肾动脉未见明显异常。
end
正常肾动脉
(左;右;双)侧肾动(、静)脉未见明显异常。
end
糖尿病血管
(双;左;右)侧[股;国;胫前;胫后;腓总;足背;足底;下肢各级]动脉壁所见(符合动脉硬化症)(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄)。
(双;左;右)侧[股;国;胫前;胫后;腓总;足背;足底;下肢各级]动脉(壁改变)(并)(血栓形成)(管腔)(部分;完全)(闭塞;狭窄)。
(考虑;符合)(血栓性闭塞性脉管炎;动脉硬化)(闭塞症)。
(考虑;符合)糖尿病性血管[早;中;晚]期改变。
(双;左;右)下肢各级动脉未见明显硬化表现。
end
