end
盆腔体检
子宫附件未见(明显)异常。
end
卵泡监测二
(左;右;双)侧卵巢(所)见(多个){()个}(优势;较大)(卵;囊)泡{较()月}{()日}(增大;缩小;消失)(，考虑为黄体囊肿)。
宫内膜较前(稍;明显)(增厚;无变化)。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见少量液体。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
卵泡穿刺
(右;左)侧卵巢优势卵泡已作穿刺破卵。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见少量液体。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
盆腔肿块活检
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)(多发性)(液)(实)性占位性病变已作穿刺活检，病理结果待报。
end
卵囊穿刺
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)(囊;脓)肿已作穿刺抽(液;脓)(硬化)治疗。
end
输卵管造影
(双;左;右)侧输卵管(不;欠)(完全;尚)(通畅;闭塞)(，管腔)(稍;明显)(狭)(窄)。
(左;右)侧输卵管(不;欠)(完全;尚)(通畅;闭塞)(，管腔)(稍;明显)(狭)(窄)。
end
处女膜闭锁
(处女膜;阴道)(上段;中段;下段)闭锁。
[阴道;宫腔;双侧输卵管]积液（血）。
(少;中;大)量腹液。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
子宫畸形
(先天性)(双;双角;残角;纵隔;无;始基)(子)宫(颈)(双阴道)。
合并(左;右)侧妊娠。
(左;右;双)[宫腔;阴道;输卵管]积液（血）。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
子宫切除术后
子宫(次)全切除术后。
(宫颈;盆腔)(附件)未见明显异常。
盆腔(液)(实)性肿块。
(考虑;符合)盆腔(肿瘤;包裹性)(积血;炎性包块;复发;转移)(可能性大)。
未除外盆腔(肿瘤;包裹性)(积血;炎性包块;复发;转移)(可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
黄体破裂
(左;右)(附件区;盆腔)(液)(实)包块并(少;中;大)量腹水。
考虑黄体破裂(可能性大)，未除外宫外孕破裂出血。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查;引导下穿刺治疗)。
end
葡萄胎、绒癌
(恶性;退行性;部分)(葡萄胎;绒ca)(可能性大)(，浸润子宫)[前;后;底](壁)。
妊娠合并葡萄胎(（死胎）;（活胎）)。
(左;右;双)侧卵巢黄素囊肿。
浸润子宫(左;右;前;后)侧(宫旁组织;壁)。
未除外(葡萄胎;绒ca)(可能)。
(恶性)葡萄胎治疗后(（好转）;（无变化）)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
卵巢畸胎瘤
[盆腔;腹腔;子宫](左;右;内)(侧)(后;前)(方)(巨大)(液)(囊)(实)性占位性病变。
(考虑;符合)(左;右)侧(卵巢)(皮样囊肿;囊性)(畸胎瘤)(可能性大)。
(扭转;恶变;出血)(感染)可能。
腹水。
未除外(双;左;右)侧卵巢(单纯;多房;非赘生性)(浆液性;粘液性;巧克力;皮样;囊性畸胎瘤)(乳头状)(囊;癌)(腺瘤;肿)(可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查;引导下穿刺治疗)。
end
正常盆腔
子宫附件未见(明显)异常(声像)。
(双;左;右)(侧)(附件;盆腔)未见(明显)(增厚;肿块)(改变)。
(左;右;双)侧卵巢未见优势卵泡。
end
功能性子宫出血
[子宫;宫颈](稍)肥大。
[子宫;宫颈]内膜(稍)增厚。
(结合临床)考虑功能性子宫出血(可能性大)。
双侧卵巢多卵泡改变(结合临床考虑多囊卵巢综合征)(可能性大)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
宫体大小异常
[子宫;宫颈](稍;明显)(肥大;缩小;偏小)。
(考虑;符合)(幼稚;老年性)(子宫)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
肌瘤
子宫[底;体;下段;颈](前;后;腔内)(左侧;右侧)壁(多发性)(液)实性占位性病变。
(考虑;符合)[浆膜下;粘膜下;肌壁间]肌瘤(可能性大)(并囊性变)。
(子宫)(壁实质)(附件)(改变)(考虑;符合;未除外)(合并)腺肌症。
(考虑;符合)(双;左;右)侧(非赘生性)卵巢囊肿(可能性大)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
腺肌症
子宫[底;体;下段;颈](前;后)(左侧;右侧)(壁;附件)(多发性)(类)(结节样)(占位性病变;改变)(结合临床)(考虑;符合)子宫腺肌(症;瘤)(可能)(性大)。
未除外肌壁间肌瘤。
[盆腔;腹腔;子宫](左;右;内)(侧;附件区)(后;前)(方)(液)(囊)(实)性占位性病变。
(结合临床)(考虑;符合)(双;左;右)侧卵巢(非赘生性;巧克力)囊肿(可能)(性大)。
未除外(双;左;右)侧卵巢(单纯;多房;非赘生性)(浆液性;粘液性;巧克力;皮样;囊性畸胎瘤)(乳头状)(囊;癌)(腺瘤;肿)(可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
节育环异位
节育环位置[正常;下移;植入宫壁;外游腹腔;变形](宫颈管;阴道)。
建议经阴道(CDFI)超声检查。
end
附件炎性包块
(双侧;左侧;右侧)附件(液)(实)(性;类)(包块;增厚)(改变)。
(结合临床)(考虑;符合)(为炎性包块)(可能性大)。
(并;未排)(双侧;左侧;右侧)输卵管积(液;脓)(可能)。
子宫直肠窝积(液;脓)。
子宫附件改变考虑(急性)盆腔炎。
未排除(多房性卵巢囊肿;畸胎瘤)(扭转)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
卵巢实性占位、盆腔肿瘤
(盆腔)(左;右)侧(卵巢区)(液)实性占位性病变(（性质待定）)。
(结合临床)(考虑;符合)(左;右)侧卵巢(畸胎瘤;卵巢Ca)(，恶变?)(可能)(性大)。
未除外(双;左;右)侧卵巢(单纯;多房;非赘生性)(浆液性;粘液性;巧克力;皮样;囊性畸胎瘤)(乳头状)(囊;癌)(腺瘤;肿)(可能)。
肿块(浸润;与)[子宫;盆壁;膀胱;直肠;肠管](粘连)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查;引导下穿刺治疗)。
end
多囊卵巢综合征、卵泡监测一
双侧卵巢多卵泡改变(结合临床考虑多囊卵巢综合征)(可能性大)。
(左;右;双)侧卵巢(未)(见优势卵泡;囊泡){，较()月}{()日}(增大;缩小;消失)(，考虑为黄体囊肿)。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见少量液体。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
盆腔静脉曲张症
(子)宫(颈)(左;右;两)旁(盆腔内)异常管样结构考虑为盆腔静脉曲张症(可能性大)。
(子宫;左;右)附件(稍;明显)(增厚;改变;液实性包块)(考虑)(双;左;右;急性;慢性)(侧附件;盆腔;宫体)炎。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
子宫附件炎症
(子)(宫)(颈)(阴道)(左;右)(附件;旁)(类)(稍;明显)(增厚;团块)(改变)。
(结合临床)考虑(双;左;右)(侧)(附件)(急性;慢性)(盆腔)[宫体;宫颈;阴道]炎(症)(可能)。
(左;右;双)侧卵巢囊性占位性病变(，考虑为)(黄体;非赘生性)囊肿(可能)(性大)。
与{()月}{()日}对比(子)(宫)(颈;旁)(左;右)(附件)(阴道;类)(增厚;团块)(改变;状况)(稍;明显;仍)(好转;无变化;增大;增厚)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
卵巢囊性占位
[盆腔;腹腔;子宫](左;右;内)(侧;附件区)(后;前)(方)(巨大)(液)(囊)(实)性(多发性)占位性病变。
(考虑;符合)(双;左;右)侧卵巢(单纯;多房;非赘生性)(浆液性;粘液性;巧克力)(乳头状)囊(腺瘤;肿)(可能性大)。
(并)[扭转;恶变;出血;感染]可能。
(大;少;中)量腹水。
未除外(双;左;右)侧卵巢(单纯;多房;非赘生性)(浆液性;粘液性;巧克力;皮样;囊性畸胎瘤)(乳头状)(囊;癌)(腺瘤;肿)(可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查;引导下穿刺治疗)。
end
内膜增殖症、急性内膜炎、子宫体癌
子宫内膜(稍;明显)(改变考虑;增厚)(，结合临床)(考虑)(急性)(子宫)(内膜炎;内膜增殖症;体ca;绒ca)(可能)(性大)。
未除外(急性)子宫(内膜炎;内膜增殖症;体ca;绒ca)可能。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
宫腔积血/脓
子宫(附件)(稍;明显)(增厚;改变)结合考虑(双;左;右;急性;慢性)(侧附件;盆腔;宫体;宫颈)(炎)。
宫腔(少量;大量)积液(（脓）;（血）)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end
宫颈肥大、宫颈囊肿、宫颈肿物、宫颈癌
宫颈(稍;轻度;重度)肥大。
宫颈(管内)(液)(实)(囊)性占位性病变。
结合临床考虑(粘膜下;纳氏)(囊肿;息肉;肌瘤;Ca)(可能)(性大)。
未除外(宫颈;纳氏)(囊肿;息肉;肌瘤;Ca)(可能)。
建议(经后第三天;定期;治疗后;妇科){()W后}(经阴道)(CDFI)(超声)(复查;检查)。
end