end
正常尿路
双肾、输尿管、膀胱(、前列腺)未见(明显)异常。
end
尿路体检
双肾、输尿管、膀胱(、前列腺)未见(明显)异常。
end
正常前列腺
前列腺未见(明显)异常。
end
尿路感染、肾病综合征
(左;右;双)肾(及膀胱)(肿大;肿胀;改变)结合临床考虑(左;右;双)(肾;尿路)(感染;肾病综合征)。
建议(KUB;IVP;肾功能;治疗后)(复;检)(查;超声导向穿刺活检)。
膀胱改变结合临床考虑膀胱炎。
前列腺改变结合临床考虑(急性;慢性)前列腺炎。
end
肾钙乳症、海绵肾
(双;左;右)肾(缩小;固缩;肿大;肿胀)并弥漫性病变。
(符合;考虑)(肾钙乳症;海绵肾)(可能)。
未排(急性;慢性;高血压性;梗阻性)(肾病;肾盂)(肾炎;痛风肾)(可能)。
建议(KUB;IVP;肾功能;治疗后)(复;检)(查;超声导向穿刺活检)。
end
肾炎
(双;左;右)肾(缩小;固缩;肿大;肿胀)并弥漫性病变。
(考虑;符合)(急性;慢性)(肾盂)肾炎(可能)。
未排(高血压性;梗阻性)(肾病;肾盂)(肾炎;肾钙乳症;海绵肾;痛风肾)(可能)。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
建议(KUB;IVP;肾功能;治疗后)(复;检)(查;超声导向穿刺活检)。
end
痛风肾
(双;左;右)肾(缩小;固缩;肿大;肿胀)并弥漫性病变。
(符合;考虑)痛风肾(可能)。
未排(急性;慢性;高血压性;梗阻性)(肾病;肾盂)(肾炎;肾钙乳症;海绵肾)(可能)。
(双;左;右)肾[肾盂;上盏;中盏;下盏;输尿管移行部](、)(右肾)[肾盂;上盏;中盏;下盏;输尿管移行部](多发性;憩室)(小;铸形)结石(已)(大)(部分;全部)(排出)。
(双;左;右)肾(多发性)(小)囊肿。
(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
建议(KUB;IVP;肾功能;治疗后)(复;检)(查;超声导向穿刺活检;碎石治疗)。
end
尿路结石
(双;左;右)肾(轻度;中度;重度)(增大;缩小)(，以)(左;右)(侧明显)。
(双;左;右)肾[肾盂;上盏;中盏;下盏;输尿管移行部](、)(右肾)[肾盂;上盏;中盏;下盏;输尿管移行部](多发性;憩室)(小;铸形)结石(已)(大)(部分;全部)(排出)。
(未除外)(双;左;右)侧输尿管[上段;中段;下段](、)(右侧输尿管)[上段;中段;下段](多发性)结石(已)(大)(部分;全部)(排出)。
(并)(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
膀胱(多发性)结石。
后尿道结石。
(轻度;中度;重度)(急性;慢性)前列腺(肥大;炎)。
建议(K.U.B;I.V.P;肾功能;治疗后;超声导向穿刺肾盂造影)(复查;检查;碎石治疗)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾结石
(双;左;右)肾[肾盂;上盏;中盏;下盏;输尿管移行部](、)(右肾)[肾盂;上盏;中盏;下盏;输尿管移行部](多发性;憩室)(小;铸形)结石(已)(大)(部分;全部)(排出)。
(并)(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
(轻度;中度;重度)(急性;慢性)前列腺(肥大;炎)。
建议(K.U.B;I.V.P;肾功能;治疗后;超声导向穿刺肾盂造影)(复查;检查;碎石治疗)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
输尿管结石
(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
(未除外)(双;左;右)侧输尿管[上段;中段;下段](、)(右侧输尿管)[上段;中段;下段](多发性)结石(已)(大)(部分;全部)(排出)。
建议(K.U.B;I.V.P;肾功能;治疗后;超声导向穿刺肾盂造影)(复查;检查;碎石治疗)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
膀胱结石、后尿道结石
膀胱(多发性)结石。
后尿道结石。
(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
(轻度;中度;重度)(急性;慢性)前列腺(肥大;炎)。
建议(K.U.B;I.V.P;肾功能;治疗后;超声导向穿刺肾盂造影)(复查;检查;碎石治疗)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
梗阻性肾病
(双;左;右)肾(轻度;中度;重度)(增大;缩小)(，以)(左;右)(侧明显)，实质呈弥漫性改变。
(考虑;符合)(高血压性;梗阻性)肾病。
未除外(急性;慢性)( 盂)(肾炎;肾钙乳症;海绵肾;痛风肾)(可能)。
(双;左;右)肾[肾盂;上盏;中盏;下盏;输尿管移行部](、)(右肾)[肾盂;上盏;中盏;下盏;输尿管移行部](多发性;憩室)(小;铸形)结石。
(未除外)(双;左;右)侧输尿管[上段;中段;下段](、)(右侧输尿管)[上段;中段;下段](多发性)结石(已)(大)(部分;全部)(排出)。
(并)(双;左;右)肾(大;中;少)量积液(并感染)(，以)(左;右)(侧为著)。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
膀胱(多发性)结石。
后尿道结石。
(轻度;中度;重度)(急性;慢性)前列腺(肥大;炎)。
建议(K.U.B;I.V.P;肾功能;治疗后;超声导向穿刺肾盂造影)(复查;检查;碎石治疗)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾液病变穿刺
(左;右)肾(多发性)(囊;脓)肿已作穿刺抽(液;脓)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
肾结核
(左;右;双)肾(肿大;肿胀;缩小;改变)结合临床考虑(肾)(结核)(性脓肾)。
未排(急性;慢性;高血压性;梗阻性)(肾病;肾盂)(肾炎;痛风肾)(可能)。
(左;右;双)侧输尿管(上;下)段[狭窄;梗阻]。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
膀胱改变符合结核性膀胱炎。
建议(超声导向穿刺活检;IVP)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾输尿管积水
(左;右;双)肾(轻;中;重)度(、)(右肾)(轻度;中度;重度)积水。
(左;右;双)肾(多发性)结石。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
(左;右;双)侧输尿管(全程;上段;中段;下段)(轻度;中度;重度)(、)(右输尿管)(全程;上段;中段;下段)(轻度;中度;重度)积水。
(左;右;双侧)输尿管梗阻，(结石;Ca)可能性大。
建议(IVP;超声导向穿刺肾盂造影)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾外伤
(左;右;双)肾(外;挫)(裂)伤。
(左;右;双)肾(包膜下;实质;周)血肿(并感染)。
肾周血肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
建议超声导向穿刺治疗。
(左;右;双)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾周疾病
(左;右)肾(上极;下极;中部)(腹;背)(外;内)侧肾周(液)(实)性占位性病变。
(符合;考虑)肾周(脓;血)肿。
肾周脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
双肾、输尿管、膀胱(、前列腺)未见(明显)异常。
建议(治疗后复查;超声导向穿刺抽液治疗)。
end
肾下垂
(左;右;双)肾(轻;中;重)度下垂。
(左;右;双)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
游走肾、独肾
(左;右)肾为[游走肾;异位肾]。
(左;右)侧独肾。
(左;右;双)肾(多发性)结石。
建议IVP。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
重复肾
(左;右)侧重复肾(并积水)。
(左;右;双)肾(多发性)结石。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
建议IVP。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾发育不全
(左;右)肾发育不全。
(左;右;双)肾(多发性)结石。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
输尿管疾病
(左;右)输尿管(上;下)段(狭窄;占位性病变)。
(粘连;血块;肿瘤)?
(左;右;双侧)输尿管膀胱开口处闭合不良。
(左;右)输尿管膀胱开口囊肿(并结石)。
(左;右;双)肾(大;中;少)量积液(，以)(左;右)(侧为著)。
(左;右;双)肾(多发性)结石。
建议(膀胱镜检;IVP;经直肠彩色多普勒超声检查)。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
膀胱内异物、尿潴留、膀胱憩室
(急;慢;神经)性尿潴留(并感染)。
膀胱(左;右)[侧壁;后壁;顶部](多发性)憩室。
膀胱(多发性)结石。
膀胱内异物(，血块可能性大)。
建议(膀胱镜检;经直肠彩色多普勒超声检查)。
end
前列腺炎
(轻度;中度;重度)前列腺(肥;稍;不)(大;改变)(并;考虑;符合)(急性;慢性)(前列腺炎)。
(急性;慢性)前列腺炎治疗后前列腺(仍)(轻度;中度;重度;明显)(肥;稍;不;基本)(大;好转;正常)。
前列腺(钙化灶;结石)。
建议(治疗后;经直肠)(彩色多普勒)(超声)(复查;检查;导向穿刺活检)。
end
前列腺肥大
(轻度;中度;重度)前列腺肥大(并慢性前列腺炎)(并前列腺囊肿)。
前列腺(钙化灶;结石)。
未排前列腺Ca可能。
建议(治疗后;经直肠)(彩色多普勒)(超声)(复查;检查;导向穿刺活检)。
(急;慢)性尿潴留(并感染)。
end
正常肾上腺
(双;左;右)侧肾上腺未见异常。
end
肾肿瘤
(左肾;右肾)(肾盂内)(实性;液实性)占位性病变(（性质待定）)。
(考虑;符合)(肾Ca;肾盂Ca;肾母细胞瘤)(可能性大)。
未除外(肾Ca;肾盂Ca;肾母细胞瘤;肾错构瘤;良性间叶瘤)(可能)。
建议(超声导向穿刺活检;IVP)。
(左;右)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
肾错构瘤
(左肾;右肾)实性占位性病变(（性质待定）)。
(符合;考虑)肾错构瘤（血管平滑肌脂肪瘤）。
未除外(肾Ca;肾盂Ca;肾母细胞瘤;良性间叶瘤)(可能)。
建议(超声导向穿刺活检;IVP)。
(左;右)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
良性间叶瘤
(左;右;双)肾(弥漫性)实性占位性病变(（性质待定）)。
(符合;考虑)良性间叶瘤。
未除外(肾Ca;肾盂Ca;肾母细胞瘤;肾错构瘤)(（血管平滑肌脂肪瘤）)(可能)。
建议(超声导向穿刺活检;IVP)。
(左;右)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
膀胱癌
膀胱[前壁;后壁;顶部;三角区](左侧壁;右侧壁)(占位;隆起)性病变。
并(左;右;双)侧输尿管口梗阻。
膀胱Ca(可能;术后)(复发)。
膀胱Ca{（T()期）}。
膀胱壁息肉。
建议(膀胱镜检;超声导向穿刺活检;经直肠彩色多普勒超声检查)。
end
前列腺癌
(轻度;中度;重度)前列腺(肥大并)实性占位性病变。
考虑前列腺Ca可能。
建议(治疗后;经直肠)(彩色多普勒)(超声)(复查;检查;导向穿刺活检)。
(急;慢)性尿潴留(并感染)。
end
肾上腺肿瘤、肾上腺髓样脂肪瘤
(左;右)侧肾上腺区实性占位性病变。
肾上腺(腺瘤;嗜络细胞瘤;神经细胞瘤;髓脂肪瘤)(可能性大)。
未除外肾上腺(腺瘤;嗜络细胞瘤;神经细胞瘤;髓脂肪瘤)(可能)。
建议超声导向穿刺活检。
(左;右)侧肾上腺未见异常。
end
肾肿块活检
(左;右)肾(多发性;弥漫性)(结节型;巨块型)(实性占位性)病变已作穿刺活检。
组织已送病理检查，结果待报。
end
肾囊肿
(双;左;右)肾(多发性)(小)囊肿(合并囊内结石)。
建议超声导向穿刺硬化治疗。
(左;右)肾(多发性)结石。
[左肾;右肾;左输尿管;右输尿管;膀胱;前列腺]未见异常。
end
多囊肾
多囊肾(并双肾多发性结石)。
(双;左;右)侧输尿管(上段;中段;下段)结石。
(左;右)侧输尿管(上段;中段;下段)结石。
(双;左;右)肾(大;中;少)量积液。
(双;左;右)肾供血(稍;明显)减少，阻力增加，说明肾功能(稍;轻度;明显)(不全;受损)。
膀胱(多发性)结石。
建议(KUB;IVP;肾功能;治疗后)(复查;检查;碎石治疗)。
end