end
正常胃肠
胃、十二指肠未见明显异常。
end
胃肠穿孔
腹腔内见游离气体。
腹水、腹膜炎。
(右上腹)(液)(实)(性包块)结合临床考虑(未除外)[胃;肠;十二指肠球部]穿孔(（局部包裹）)。
end
食道上段炎、正常食道
食道[上;下]段未见明显异常。
食道[上;下]段(壁;粘膜)改变，(符合;考虑)食道[上;下]段炎。
建议(超声导向穿刺活检;胃镜检查;GI检查;治疗后复查)。
end
贲门痉挛
贲门痉挛。
食道[上;中;下]段扩张(并炎症)。
建议(超声导向穿刺活检;胃镜检查;GI检查;治疗后复查)。
end
胃腔异物
胃腔内异常回声考虑胃(结石;蛔虫)。
胃下垂。
end
肠梗阻
(完全性;不完全性;麻痹性)肠梗阻。
(未排)肠(扭转;粘连)?
end
(左;右)(上;中;下)腹(（回盲部）)(可疑)包块并(完全性;不完全性;麻痹性)肠梗阻。
(考虑;符合)肠套叠(可能性大)。
end
肠管胀气
(左;右;全)[上;中;下]腹肠管(轻度;明显)(扩张)(积气;胀气)(改变)(考虑;符合)：
(完全性;不完全性;麻痹性)肠梗阻。
先天性(巨结肠;小肠;结肠)(狭窄;闭锁)？
(高位;低位)肛门闭锁。
(全腹;局部)肠管(功能失调;炎性病变)可能。
腹腔未见包块。
end
小肠结石
小肠结石。
(不)完全性肠梗阻。
end
正常阑尾
右下腹阑尾区未见明显异常。
end
膈疝、食道裂孔疝
(左;右)侧(先天性)(膈疝;膈肌彭出)，疝内容物为(胃;小肠)。
(左;右)侧(先天性)(滑动性)食道(裂孔;旁)疝，疝内容物为(胃;小肠)。
(不)(完全性;麻痹性)肠梗阻。
(大量;中量;少量)腹水。
腹腔有(大量;中量;少量)游离气体，提示胃肠穿孔可能。
end
腹壁疝
(左;右)侧(先天性)(腹壁;切口;脐)疝，疝内容物为(大肠;小肠)。
(不)(完全性;麻痹性)肠梗阻。
(大量;中量;少量)腹水。
腹腔有(大量;中量;少量)游离气体，提示胃肠穿孔可能。
end
残胃
胃[底;贲门;体;窦](Ca;大部分)切除术后。
残胃改变(符合;考虑)(吻合口狭窄;倾倒综合征;残胃)(胃Ca;胃炎;未见明显异常)(复发)。
(癌肿;病变)浸润(未达;达;超越)(浆膜层)(达)[左肝;胰腺]。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
十二指肠球部(改变;变形)结合临床考虑(溃疡;炎性病变)(可能)。
建议(超声导向穿刺活检;胃镜检查;GI检查)。
end
胃炎胃下垂、溃疡病、球炎、急性胃扩张、幽门梗阻
胃[底;体;窦](壁;粘膜)(凹陷性)(所见;改变)结合临床考虑(胃)[底;体;窦](急性;慢性)(出血性;浅表性;萎缩性;肥厚性;返流性)(胃炎;胃扩张)(并)(溃疡;炎性病变)(病)(可能)(，未排恶变)。
十二指肠球部(改变;变形;所见)结合临床考虑(浅表)(溃疡;炎性病变)(病)(可能)。
幽门(不;稍)(完全性)梗阻，胃潴留(，符合先天性幽门)(狭窄;闭锁)。
胃下垂。
胃动力弱。
end
阑尾炎
右下腹(包块;异常回声;肠管)(改变)(结合临床)(考虑;符合)(急性;慢性)(阑尾炎;炎性包块;阑尾脓肿)[伴粪石;坏疽型;脓肿形成;穿孔并腹膜炎]。
end
腹外疝
(左;右)侧[腹股沟;阴囊;耻骨结节旁](内)含肠管性肿块考虑(股沟斜;直;股)疝(粘连嵌顿)。
(左;右)侧(睾丸;精索;睾丸精索;交通性)鞘膜(少量;中量;大量)积液。
end
胃癌
胃[底;体;窦](贲门)壁(局限;广泛)(占位;隆起;增厚)性病变(并)(贲门)[梗阻;溃疡](，胃潴留)。
(弥漫型)胃[底;体;窦]Ca可能性大(（皮革胃）)。
未除外胃(Ca;平滑肉瘤;淋巴瘤;炎)。
(癌肿;病变)浸润(未达;达;超越)(浆膜层)(浸润)[左肝;胰腺]。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
建议(超声导向穿刺活检;胃镜检查;GI检查)。
胃下垂。
end
食道上段癌、贲门癌
[食道上段;食道下段;贲门][胃底;部分胃体]壁(增厚;占位)(性病;改)变，(符合;考虑)[食道上段;食道下段;胃底;贲门](Ca;平滑肉瘤;淋巴瘤;炎)。
未除外[食道上段;食道下段;胃底;贲门](Ca;平滑肉瘤;淋巴瘤;炎)。
(癌肿;病变)浸润(未达;达;超越)(浆膜层)(达)[左肝;胰腺]。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
建议(超声导向穿刺活检;胃镜检查;GI检查)。
end
结肠肿瘤
[升;横;降](结肠;小肠)[肝曲;脾曲]壁(占位;增厚)性病变(（性质待定）)。
考虑(Ca;肿瘤;结核)(可能性大)。
未除外(Ca;肿瘤;结核)(可能)。
(完全;不完全;机械)性(结)肠梗阻。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
建议超声导向穿刺活检。
end
十二指肠肿瘤
上腹部(腹膜后)实性占位性病变(（性质待定）)(并十二指肠梗阻)。
考虑十二指肠(平滑肌瘤;肿瘤)(可能性大)。
未除外十二指肠(平滑肌瘤;肿瘤)(可能)。
肠系膜上动脉压迫综合征。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
建议超声导向穿刺活检。
end
肠系膜肿瘤
(左;右)(上;中;下)腹肠系膜(液)(实)性占位性病变(（性质待定）)。
考虑肠系膜(平滑肌瘤;纤维瘤;囊肿)(可能性大)。
未除外肠系膜(平滑肌瘤;纤维瘤;囊肿)(可能)。
(完全;不完全;机械)性(小)肠梗阻。
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
建议超声导向穿刺活检。
end
直肠肿瘤
直肠(壁;肌层)(增厚;占位)性病变(（性质待定）)。
考虑(平滑肌)(Ca;肿瘤;结核;肉瘤;瘤)(可能性大)。
未除外(平滑肌)(Ca;肿瘤;结核;肉瘤;瘤)(可能)。
(完全;不完全;机械)性(结)肠梗阻。
[盆腔;左髂;右髂;腹腔;腹主]动脉旁淋巴结肿大。
建议超声导向穿刺活检。
end