end
正常腹腔
腹腔未见异常。
[腹腔;腹主]动脉旁淋巴结不大。
end
腹部体检
肝脏、胆道系统、脾脏(、胰腺)未见明显异常。
肾、输尿管、膀胱(、前列腺)未见明显异常。
子宫附件未见明显异常。
end
腹膜转移癌
[胃左;腹腔;腹主]动脉旁淋巴结肿大。
(少;中;大)量腹水(，未排腹膜转移ca)。
end
腹水
[少;中;大]量腹水。
(符合;考虑)(渗出性;结核性)(腹膜炎;ca性腹水)。
end
腹膜炎
[少;中;大]量腹水。
(符合;考虑)(渗出性;结核性)(腹膜炎;ca性腹水)。
end
腹腔脓肿
(左;右)(上;中;下)(腹腔;髂窝)脓肿。
(左;右)(上;中;下)(腹腔;髂窝)脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
end
膈下脓肿
(左;右)膈下脓肿。
(左;右)膈下脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
建议超声引导下穿刺治疗。
end
椎旁冷脓肿
(左;右;双)侧腰椎旁冷脓肿。
第{()}腰椎破坏考虑腰椎结核(可能)。
end
腹部包块
(左;右)(上;中;下)(腹腔;盆腔;髂窝;腹膜后;腹壁内)(多发性)(液)(实)性占位性病变(（性质待定）)。
(考虑;符合)(淋巴;恶性淋巴细胞;神经鞘;神经纤维;畸胎;脂肪;平滑肌)(肉)(瘤;皮样)(囊;脓;血)(肿)。
未除外(淋巴;恶性淋巴细胞;神经鞘;神经纤维;畸胎;脂肪;平滑肌)(肉)(瘤;皮样)(囊;脓;血)(肿)。
建议超声导向穿刺(活检;治疗)。
end
腹腔淋巴结
[腹主;腹腔;左髂;右髂]动脉旁淋巴结(不;肿)大。
(符合;考虑)淋巴(结)(转移Ca;瘤;肿瘤;炎;结核)(可能性大)。
未除外淋巴结(炎;反应性增生)(可能)。
建议超声导向穿刺活检。
end
腹腔脓肿穿刺
(左;右)(上;中;下)(腹腔;髂窝;膈下)(包裹性)脓肿已作穿刺抽脓治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
腹部肿块活检
(左;右)(上;中;下)(腹腔;盆腔;髂窝;腹膜后;腹壁内)(多发性)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
