end
半月板损伤
(左;右)膝关节(内;外)半月板损伤。
end
膝关节炎
(左;右;双)膝关节腔(少;中;大)量积液。
(左;右;双)股骨下段两侧骨膜间隙(少;中;大)积液。
(左;右;双)膝关节滑膜(稍;明显;无)增厚。
(左;右;双)(膝关节;股骨关节面)所见考虑(关节炎;退行性变;滑膜炎)。
未排除(结核性;渗出性;化脓性)关节炎。
(左;右;双)膝关节(结核性;渗出性;化脓性)关节炎治疗后较{()年}{()月}{()日}(无;稍;明显)(好转;无变化)。
已作穿刺定位(抽液)。
end
正常膝关节
(左;右;双)膝关节未见异常。
end
髌韧带损伤
(左;右)髌韧带所见考虑(大;不)(部分;完全)(陈旧性)(挫;断)裂(伤)(可能)。
end
交叉韧带损伤
(左;右)膝关节(后;前)交叉韧带所见考虑(大;不)(部分;完全)(陈旧性)(挫;断)裂(伤)(可能)。
end
股四头肌腱损伤
(左;右)(股直肌下段及)股四头肌腱所见考虑(大;不)(部分;完全)(陈旧性)(挫;断)裂(伤)。
end
副韧带损伤
(左;右)(外;内)侧副韧带所见考虑(大)(部分)(陈旧性)(挫;损)(裂)伤(可能)。
(左;右)膝关节腔(少量;中量;大量)积液。
end
跟腱损伤
(左;右)跟腱所见考虑(大;不)(部分;完全)(陈旧性)(挫;断)裂(伤)(并)(上端;下端)(血肿)(可能)。
end
肌腱囊肿
(左;右)(侧)(肘部;国窝;手部)内囊性占位性病变。
(符合;考虑)(肌腱;腱鞘)囊肿。
建议超声导向穿刺硬化治疗。
end
坐骨结节囊肿
(左;右)侧坐骨结节肌内(囊;液)性占位性病变。
(符合;考虑)坐骨结节囊肿。
未排臀部血肿。
建议超声导向穿刺硬化治疗。
end
骨髓炎
(左;右)(胫;腓;股;桡;肱)骨(上;下)端骨膜毛糙(，凹凸不平)(，可见局部缺损){，缺口约()cm}(，并与骨髓相通)。
骨膜表面内见(窦道;类梭形)暗区回声{，长约()cm}{，宽约()cm}。
局部软组织(稍;明显)增厚，边界(不)清，呈不规则(较)(强;低)回声(，内见蜂窝状无回声区)。
CDFI(及CPA)显示局部(无)血管(较)(丰富;稀少;多)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)(胫;腓;股;桡;肱)骨所见考虑(上;下)端(急性;慢性)骨髓炎。
并瘘道形成。
end
肢体血管瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后;内;外)侧[皮下;肌间](多发性)占位性病变。
(符合;考虑)(海绵状;蔓状)血管瘤(可能性大)。
未除外(海绵状;蔓状;囊状)淋巴管瘤(可能)。
end
肢体淋巴管瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后;内;外)侧[皮下;肌间](多发性)(液)(实)性占位性病变。
(符合;考虑)(海绵状;蔓状;囊状)淋巴管瘤(可能性大)。
未除外(海绵状;蔓状状)血管瘤(可能)。
end
肢体肿瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[皮下;肌间](多发性)(液)(实)性占位性病变。
(符合;考虑)(神经纤维;神经鞘;平滑肌;横纹肌;脂肪;血;脓)(肿;肉)(瘤)(恶变;坏死出血)。
(左;右)(胫;腓;股;桡;肱)骨(轻度;明显)破坏。
未除外(软组织炎;软组织脓肿;横纹肌溶解症;化脓性肌炎;肌肉灶性炎症;血肿)(可能)。
end
肢体灶性炎症
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后)(内;外)(侧)[皮下;肌间](多发性)(液)(实)性占位性病变。
(符合;考虑)(软组织炎;软组织脓肿;横纹肌溶解症;化脓性肌炎;肌肉灶性炎症)。
未除外(神经纤维;神经鞘;平滑肌;横纹肌;脂肪)(肿;肉)瘤(恶变;坏死出血)(可能)。
end
肢体外伤性肿块
(左;右)(锁骨上窝;上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)(侧)[皮下;肌间](多发性)(液)(实)性占位性病变。
(符合;考虑)(肌肉;软组织)(陈旧性)挫伤(并血肿)(机化)。
end
正常椎间盘
腰椎及椎间盘未见异常。
end
椎间盘脱出
{L()}(与;至;及){L()}椎间盘脱出症(可能)。
建议(CT;MRI)检查。
end
胸腰椎结核
{T()}(及){L()}椎体破坏(考虑;符合)(胸;腰)椎(转移性)(结核;肿瘤)(可能)。
未除外(胸;腰)椎(转移性)(结核;肿瘤)(可能)。
(左;右;双)侧(胸;腰)椎旁冷脓肿。
end
股骨头坏死
(左;右)股骨头所见考虑股骨头坏死。
建议(XRAY;CT;MRI)检查。
end
正常股骨头
(左;右;双)股骨头未见明显异常。
建议(XRAY;CT;MRI)检查。
end
肢体肿块活检
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下](多发性)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
肢体液病变穿刺
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下](多发性)(脓;囊)肿已作穿刺抽(脓;液)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
