;WARNING: This file is maintained by Iridium(R) Systems SetupBuilder(TM) Professional.
;         Do not modify this file directly.
;警   告：此文档是由“铱德”(R)安装程序向导制作产生的，请勿直接手工修改。中文版网址:http://www.irsys.com.cn。

[SetupBuilder Professional Wizard]
Ver=1.50
ObjectTool=Visual Basic 6
ObjectLang=CHS
ObjectDir=OBJS\VB6

[0804]
BackgroundType=1
BackgroundColorStart=16711680
BackgroundColorEnd=0
BackgroundColor=8421376
BackgroundPicTransparence=1
LogoPicTransparence=1
TitleType=0
TitleText=MedVision
TitleFont=Arial
TitleFontColor=16777215
TitleFontSize=24
TitleShadowStyle=3
TitleShadowColor=0
TitleShadowSize=2
TitleFontStyle=0
TitlePos=1
TitlePicTransparence=0
CopyInfoType=0
CopyInfoText=(C)Copyright 2000 北京天健影像中心开发部 All rights reserved.
CopyInfoFont=Arial
CopyInfoFontColor=16777215
CopyInfoFontSize=9
CopyInfoShadowStyle=3
CopyInfoShadowColor=0
CopyInfoShadowSize=1
CopyInfoFontStyle=0
CopyInfoPos=1
CopyInfoPicTransparence=0

[Groups]
Groups=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1DisplayName=Program Files
Group1Description=
Group1TargetOS=-1
Group1Language=ALL;
Group1Locked=0
Group1Auto=0
Group1Files=60
Group1Size=12467474
Group1File1=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CMemoryDevice.dll
Group1File1Shared=0
Group1File1Reg=0
Group1File2=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CMETEORIIDevice.dll
Group1File2Shared=0
Group1File2Reg=0
Group1File3=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CMPE1000HDevice.dll
Group1File3Shared=0
Group1File3Reg=0
Group1File4=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CMPE2000HDevice.dll
Group1File4Shared=0
Group1File4Reg=0
Group1File5=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CMPE4000Device.dll
Group1File5Shared=0
Group1File5Reg=0
Group1File6=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\command.gif
Group1File6Shared=0
Group1File6Reg=0
Group1File7=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\ContentEditor.exe
Group1File7Shared=0
Group1File7Reg=0
Group1File8=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CPE3000Device.dll
Group1File8Shared=0
Group1File8Reg=0
Group1File9=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CPE5000Device.dll
Group1File9Shared=0
Group1File9Reg=0
Group1File10=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CPE6000Device.dll
Group1File10Shared=0
Group1File10Reg=0
Group1File11=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\CSaperaDevice.dll
Group1File11Shared=0
Group1File11Reg=0
Group1File12=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\editreport.exe
Group1File12Shared=0
Group1File12Reg=0
Group1File13=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\FTP_data.mdb
Group1File13Shared=0
Group1File13Reg=0
Group1File14=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\FTPConfig.ini
Group1File14Shared=0
Group1File14Reg=0
Group1File15=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\javascript.dll
Group1File15Shared=0
Group1File15Reg=0
Group1File16=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\JpgLless.dll
Group1File16Shared=0
Group1File16Reg=0
Group1File17=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\JpgLossy08.dll
Group1File17Shared=0
Group1File17Reg=0
Group1File18=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\JpgLossy12.dll
Group1File18Shared=0
Group1File18Reg=0
Group1File19=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MedServer.exe
Group1File19Shared=0
Group1File19Reg=0
Group1File20=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\medvision.exe
Group1File20Shared=0
Group1File20Reg=0
Group1File21=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42.DLL
Group1File21Shared=0
Group1File21Reg=0
Group1File22=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42CHS.DLL
Group1File22Shared=0
Group1File22Reg=0
Group1File23=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42CHT.DLL
Group1File23Shared=0
Group1File23Reg=0
Group1File24=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42DEU.DLL
Group1File24Shared=0
Group1File24Reg=0
Group1File25=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42ENU.DLL
Group1File25Shared=0
Group1File25Reg=0
Group1File26=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42ESP.DLL
Group1File26Shared=0
Group1File26Reg=0
Group1File27=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42FRA.DLL
Group1File27Shared=0
Group1File27Reg=0
Group1File28=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42ITA.DLL
Group1File28Shared=0
Group1File28Reg=0
Group1File29=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42JPN.DLL
Group1File29Shared=0
Group1File29Reg=0
Group1File30=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MFC42KOR.DLL
Group1File30Shared=0
Group1File30Reg=0
Group1File31=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\mil.dll
Group1File31Shared=0
Group1File31Reg=0
Group1File32=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milblob.dll
Group1File32Shared=0
Group1File32Reg=0
Group1File33=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milhost.dll
Group1File33Shared=0
Group1File33Reg=0
Group1File34=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milim.dll
Group1File34Shared=0
Group1File34Reg=0
Group1File35=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milmeas.dll
Group1File35Shared=0
Group1File35Reg=0
Group1File36=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milocr.dll
Group1File36Shared=0
Group1File36Reg=0
Group1File37=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milpat.dll
Group1File37Shared=0
Group1File37Reg=0
Group1File38=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\miltiff.dll
Group1File38Shared=0
Group1File38Reg=0
Group1File39=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milvga.dll
Group1File39Shared=0
Group1File39Reg=0
Group1File40=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\milvhook.dll
Group1File40Shared=0
Group1File40Reg=0
Group1File41=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MPCIHDevice.dll
Group1File41Shared=0
Group1File41Reg=0
Group1File42=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MPE1000FDevice.dll
Group1File42Shared=0
Group1File42Reg=0
Group1File43=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MSVCIRT.DLL
Group1File43Shared=0
Group1File43Reg=0
Group1File44=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MSVCRT.DLL
Group1File44Shared=0
Group1File44Reg=0
Group1File45=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MSVCRT40.DLL
Group1File45Shared=0
Group1File45Reg=0
Group1File46=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MVPCIDevice.dll
Group1File46Shared=0
Group1File46Reg=0
Group1File47=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\OKIDevice.dll
Group1File47Shared=0
Group1File47Reg=0
Group1File48=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\ORACLM32.DLL
Group1File48Shared=0
Group1File48Reg=0
Group1File49=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\OraServer.exe
Group1File49Shared=0
Group1File49Reg=0
Group1File50=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\PrintOCR.exe
Group1File50Shared=0
Group1File50Reg=0
Group1File51=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\report.ini
Group1File51Shared=0
Group1File51Reg=0
Group1File52=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\reportedit.exe
Group1File52Shared=0
Group1File52Reg=0
Group1File53=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\ReportServer.exe
Group1File53Shared=0
Group1File53Reg=0
Group1File54=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\RLEObject.dll
Group1File54Shared=0
Group1File54Reg=0
Group1File55=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\server.mdb
Group1File55Shared=0
Group1File55Reg=0
Group1File56=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\Setting.ini
Group1File56Shared=0
Group1File56Reg=0
Group1File57=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\部门.LST
Group1File57Shared=0
Group1File57Reg=0
Group1File58=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\复件 medvision.exe
Group1File58Shared=0
Group1File58Reg=0
Group1File59=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\检查组.LST
Group1File59Shared=0
Group1File59Reg=0
Group1File60=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\设备.LST
Group1File60Shared=0
Group1File60Reg=0
Group2Name=dao
Group2Dir=<ProgramFilesDir>\Common Files\Microsoft Shared\DAO
Group2Update=2
Group2DisplayName=dao
Group2Description=
Group2TargetOS=-1
Group2Language=ALL;
Group2Locked=0
Group2Auto=-1
Group2Files=9
Group2Size=1815648
Group2File1=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\DeIsL1.isu
Group2File1Shared=0
Group2File1Reg=0
Group2File2=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\DAO350.DLL
Group2File2Shared=0
Group2File2Reg=1
Group2File3=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\Dao360.chm
Group2File3Shared=0
Group2File3Reg=0
Group2File4=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\DAO360.DLL
Group2File4Shared=0
Group2File4Reg=1
Group2File5=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\Daoread.txt
Group2File5Shared=0
Group2File5Reg=0
Group2File6=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\dao2535.tlb
Group2File6Shared=0
Group2File6Reg=0
Group2File7=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\DeIsL2.isu
Group2File7Shared=0
Group2File7Reg=0
Group2File8=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\DeIsL3.isu
Group2File8Shared=0
Group2File8Reg=0
Group2File9=C:\Documents and Settings\Administrator\桌面\Setup Building\Dao\remove.exe
Group2File9Shared=0
Group2File9Reg=0
Group3Name=Support
Group3Dir=<WinSysDir>
Group3Update=2
Group3DisplayName=Support
Group3Description=
Group3TargetOS=-1
Group3Language=ALL;
Group3Locked=0
Group3Auto=-1
Group3Files=67
Group3Size=18027929
Group3File1=C:\Documents and Settings\Administrator\桌面\Setup Building\support\COMCT332.OCX
Group3File1Shared=0
Group3File1Reg=0
Group3File2=C:\Documents and Settings\Administrator\桌面\Setup Building\support\ASYCFILT.DLL
Group3File2Shared=0
Group3File2Reg=0
Group3File3=C:\Documents and Settings\Administrator\桌面\Setup Building\support\CMCT3CHS.DLL
Group3File3Shared=0
Group3File3Reg=0
Group3File4=C:\Documents and Settings\Administrator\桌面\Setup Building\support\CMDLGCHS.DLL
Group3File4Shared=0
Group3File4Reg=0
Group3File5=C:\Documents and Settings\Administrator\桌面\Setup Building\support\CMemoryDevice.dll
Group3File5Shared=0
Group3File5Reg=0
Group3File6=C:\Documents and Settings\Administrator\桌面\Setup Building\support\COMCAT.DLL
Group3File6Shared=0
Group3File6Reg=0
Group3File7=C:\Documents and Settings\Administrator\桌面\Setup Building\support\ADODCCHS.DLL
Group3File7Shared=0
Group3File7Reg=0
Group3File8=C:\Documents and Settings\Administrator\桌面\Setup Building\support\COMCTL32.DLL
Group3File8Shared=0
Group3File8Reg=0
Group3File9=C:\Documents and Settings\Administrator\桌面\Setup Building\support\COMDLG32.OCX
Group3File9Shared=0
Group3File9Reg=0
Group3File10=C:\Documents and Settings\Administrator\桌面\Setup Building\support\EXPSRV.DLL
Group3File10Shared=0
Group3File10Reg=0
Group3File11=C:\Documents and Settings\Administrator\桌面\Setup Building\support\javascript.dll
Group3File11Shared=0
Group3File11Reg=0
Group3File12=C:\Documents and Settings\Administrator\桌面\Setup Building\support\JpgLless.dll
Group3File12Shared=0
Group3File12Reg=0
Group3File13=C:\Documents and Settings\Administrator\桌面\Setup Building\support\JpgLossy08.dll
Group3File13Shared=0
Group3File13Reg=0
Group3File14=C:\Documents and Settings\Administrator\桌面\Setup Building\support\JpgLossy12.dll
Group3File14Shared=0
Group3File14Reg=0
Group3File15=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MCI32.OCX
Group3File15Shared=0
Group3File15Reg=0
Group3File16=C:\Documents and Settings\Administrator\桌面\Setup Building\support\mil.dll
Group3File16Shared=0
Group3File16Reg=0
Group3File17=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milblob.dll
Group3File17Shared=0
Group3File17Reg=0
Group3File18=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milhost.dll
Group3File18Shared=0
Group3File18Reg=0
Group3File19=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milim.dll
Group3File19Shared=0
Group3File19Reg=0
Group3File20=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milmeas.dll
Group3File20Shared=0
Group3File20Reg=0
Group3File21=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milocr.dll
Group3File21Shared=0
Group3File21Reg=0
Group3File22=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milpat.dll
Group3File22Shared=0
Group3File22Reg=0
Group3File23=C:\Documents and Settings\Administrator\桌面\Setup Building\support\miltiff.dll
Group3File23Shared=0
Group3File23Reg=0
Group3File24=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milvga.dll
Group3File24Shared=0
Group3File24Reg=0
Group3File25=C:\Documents and Settings\Administrator\桌面\Setup Building\support\milvhook.dll
Group3File25Shared=0
Group3File25Reg=0
Group3File26=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSADO20.TLB
Group3File26Shared=0
Group3File26Reg=0
Group3File27=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSADODC.OCX
Group3File27Shared=0
Group3File27Reg=0
Group3File28=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSCAL.OCX
Group3File28Shared=0
Group3File28Reg=0
Group3File29=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSCHRT20.OCX
Group3File29Shared=0
Group3File29Reg=0
Group3File30=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSCMCCHS.DLL
Group3File30Shared=0
Group3File30Reg=0
Group3File31=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSCOMCTL.OCX
Group3File31Shared=0
Group3File31Reg=0
Group3File32=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSCOMM32.OCX
Group3File32Shared=0
Group3File32Reg=0
Group3File33=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSDATGRD.OCX
Group3File33Shared=0
Group3File33Reg=0
Group3File34=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSDATLST.OCX
Group3File34Shared=0
Group3File34Reg=0
Group3File35=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSDATOBJ.DLL
Group3File35Shared=0
Group3File35Reg=0
Group3File36=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSFLXGRD.OCX
Group3File36Shared=0
Group3File36Reg=0
Group3File37=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSINET.OCX
Group3File37Shared=0
Group3File37Reg=0
Group3File38=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSJET35.DLL
Group3File38Shared=0
Group3File38Reg=0
Group3File39=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSJINT35.DLL
Group3File39Shared=0
Group3File39Reg=0
Group3File40=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSJTER35.DLL
Group3File40Shared=0
Group3File40Reg=0
Group3File41=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSLTUS35.DLL
Group3File41Shared=0
Group3File41Reg=0
Group3File42=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSMASK32.OCX
Group3File42Shared=0
Group3File42Reg=0
Group3File43=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSMSKCHS.DLL
Group3File43Shared=0
Group3File43Reg=0
Group3File44=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSRD2X35.DLL
Group3File44Shared=0
Group3File44Reg=0
Group3File45=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSRDC20.OCX
Group3File45Shared=0
Group3File45Reg=0
Group3File46=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSREPL35.DLL
Group3File46Shared=0
Group3File46Reg=0
Group3File47=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSSTDFMT.DLL
Group3File47Shared=0
Group3File47Reg=0
Group3File48=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSVBVM60.DLL
Group3File48Shared=0
Group3File48Reg=0
Group3File49=C:\Documents and Settings\Administrator\桌面\Setup Building\support\MSVCRT40.DLL
Group3File49Shared=0
Group3File49Reg=0
Group3File50=C:\Documents and Settings\Administrator\桌面\Setup Building\support\OKIDevice.dll
Group3File50Shared=0
Group3File50Reg=0
Group3File51=C:\Documents and Settings\Administrator\桌面\Setup Building\support\OLEAUT32.DLL
Group3File51Shared=0
Group3File51Reg=0
Group3File52=C:\Documents and Settings\Administrator\桌面\Setup Building\support\OLEPRO32.DLL
Group3File52Shared=0
Group3File52Reg=0
Group3File53=C:\Documents and Settings\Administrator\桌面\Setup Building\support\PICCLP32.OCX
Group3File53Shared=0
Group3File53Reg=0
Group3File54=C:\Documents and Settings\Administrator\桌面\Setup Building\support\RICHTX32.OCX
Group3File54Shared=0
Group3File54Reg=0
Group3File55=C:\Documents and Settings\Administrator\桌面\Setup Building\support\RLEObject.dll
Group3File55Shared=0
Group3File55Reg=0
Group3File56=C:\Documents and Settings\Administrator\桌面\Setup Building\support\Setup.Lst
Group3File56Shared=0
Group3File56Reg=0
Group3File57=C:\Documents and Settings\Administrator\桌面\Setup Building\support\STDFTCHS.DLL
Group3File57Shared=0
Group3File57Reg=0
Group3File58=C:\Documents and Settings\Administrator\桌面\Setup Building\support\STDOLE2.TLB
Group3File58Shared=0
Group3File58Reg=0
Group3File59=C:\Documents and Settings\Administrator\桌面\Setup Building\support\SYSINCHS.DLL
Group3File59Shared=0
Group3File59Reg=0
Group3File60=C:\Documents and Settings\Administrator\桌面\Setup Building\support\SYSINFO.OCX
Group3File60Shared=0
Group3File60Reg=0
Group3File61=C:\Documents and Settings\Administrator\桌面\Setup Building\support\TABCTCHS.DLL
Group3File61Shared=0
Group3File61Reg=0
Group3File62=C:\Documents and Settings\Administrator\桌面\Setup Building\support\TABCTL32.OCX
Group3File62Shared=0
Group3File62Reg=0
Group3File63=C:\Documents and Settings\Administrator\桌面\Setup Building\support\TestAPI.dll
Group3File63Shared=0
Group3File63Reg=0
Group3File64=C:\Documents and Settings\Administrator\桌面\Setup Building\support\VB5DB.DLL
Group3File64Shared=0
Group3File64Reg=0
Group3File65=C:\Documents and Settings\Administrator\桌面\Setup Building\support\VB6CHS.DLL
Group3File65Shared=0
Group3File65Reg=0
Group3File66=C:\Documents and Settings\Administrator\桌面\Setup Building\support\VB6STKIT.DLL
Group3File66Shared=0
Group3File66Reg=0
Group3File67=C:\Documents and Settings\Administrator\桌面\Setup Building\support\VBAJET32.DLL
Group3File67Shared=0
Group3File67Reg=0
Group4Name=OCX
Group4Dir=<WinSysDir>
Group4Update=0
Group4DisplayName=OCX
Group4Description=
Group4TargetOS=-1
Group4Language=ALL;
Group4Locked=0
Group4Auto=-1
Group4Files=16
Group4Size=2445312
Group4File1=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\CaptureTools.ocx
Group4File1Shared=0
Group4File1Reg=1
Group4File2=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\CQueryPart.ocx
Group4File2Shared=0
Group4File2Reg=1
Group4File3=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\DataCenter.ocx
Group4File3Shared=0
Group4File3Reg=1
Group4File4=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\DICOMShell.ocx
Group4File4Shared=0
Group4File4Reg=1
Group4File5=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\FTPTransfer.ocx
Group4File5Shared=0
Group4File5Reg=1
Group4File6=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\GeneralizeTools.ocx
Group4File6Shared=0
Group4File6Reg=1
Group4File7=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\ImportGlf.ocx
Group4File7Shared=0
Group4File7Reg=1
Group4File8=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\MessagePair.ocx
Group4File8Shared=0
Group4File8Reg=1
Group4File9=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\MSCAL.OCX
Group4File9Shared=0
Group4File9Reg=1
Group4File10=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\OCRTools.ocx
Group4File10Shared=0
Group4File10Reg=1
Group4File11=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\PACSView3.ocx
Group4File11Shared=0
Group4File11Reg=1
Group4File12=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\ReportEngine.ocx
Group4File12Shared=0
Group4File12Reg=1
Group4File13=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\StorageServer.ocx
Group4File13Shared=0
Group4File13Reg=1
Group4File14=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\SurveyTools.ocx
Group4File14Shared=0
Group4File14Reg=1
Group4File15=C:\Documents and Settings\Administrator\桌面\Setup Building\ocx\WaitRead.ocx
Group4File15Shared=0
Group4File15Reg=1
Group4File16=C:\Documents and Settings\Administrator\桌面\Setup Building\singledll\VarsionManger.dll
Group4File16Shared=0
Group4File16Reg=0

[Components]
Components=1
Component1Name=Application Files
Component1Description=
Component1DisplayName=应用程序文件
Component1Locked=0
Component1Groups=4
Component1GroupList=1;2;3;4

[Types]
Types=1
Type1Name=Complete
Type1Description=
Type1DisplayName=全部安装
Type1Components=1
Type1ComponentList=1

[Dialog Box]
WelcomeMessage=1
WelcomeMessagePic16=
WelcomeMessagePic24=
UserInfo=1
UserInfoPic16=
UserInfoPic24=
UserInfoDlgType=0
DefSerial=
UserExpressSerial=1
ExpressSerialFileName=
SerialValidateDllFileName=
SerialValidateFunction=
SuccessfulReturn=1
RetryLimit=3
RetryValue=0
UserExpressErrorMessage=0
StartCopy=1
StartCopyPic16=
StartCopyPic24=
ProgressBar=1
ProgressBarType=0
ProgressBarLeft=
ProgressBarTop=
StatusBar=1
StatusBarType=0
StatusBarLeft=
StatusBarTop=
SetupComplete=1
SetupCompletePic16=
SetupCompletePic24=
SetupCompleteApp=
SetupCompleteAppParameter=
SetupCompleteReadMe=

[Application Info]
AppName=MedVision
AppExecutable=
AppRealName=
AppVer=1.0
CompanyName=北京天健影像中心开发部
DefaultInstallPath=<ProgramFilesDir>MedVision
DefaultGroupName=MedVision
AppTitle=1
AutoUnSetup=1
EnhancedUnSetup=0
LanguageTotal=1
SupportLanguage1=0804
DefLanguage=0804
LanguageMode=1

[RegKey]
Regs=4
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg1PathUninstall=0
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京天健影像中心开发部
Reg2PathUninstall=1
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京天健影像中心开发部\MedVision
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京天健影像中心开发部\MedVision\1.0
Reg4PathUninstall=2

[RegValues]
RegValues4=3
Reg4Val1Name=AppPath
Reg4Val1Type=REG_SZ
Reg4Val1Data=<INSTALLDIR>
Reg4Val1Uninstall=是
Reg4Val2Name=用户名
Reg4Val2Type=REG_SZ
Reg4Val2Data=<Reg_UserName>
Reg4Val2Uninstall=是
Reg4Val3Name=组织名称
Reg4Val3Type=REG_SZ
Reg4Val3Data=<Reg_Organize>
Reg4Val3Uninstall=是

[FolderAndIcon]
Name1=影像浏览
Name1Parent=桌面
Name1Folders=0
Name1UnSetup=0
Name1UserType=0
Name1Language=ALL;
Name1InternetShortCut=0
Name1Target=[Program Files]\medvision.exe
Name1Parameters=
Name1Start=<INSTALLDIR>
Name1ShortCut=
Name1RunType=0
Name1Remark=
Name1IconFile=[Program Files]\medvision.exe
Name1TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\medvision.exe
Name1IconIndex=0
Name1Replace=1
Name2=Dicom服务
Name2Parent=启动
Name2Folders=0
Name2UnSetup=0
Name2UserType=0
Name2Language=ALL;
Name2InternetShortCut=0
Name2Target=[Program Files]\MedServer.exe
Name2Parameters=
Name2Start=<INSTALLDIR>
Name2ShortCut=
Name2RunType=0
Name2Remark=
Name2IconFile=[Program Files]\MedServer.exe
Name2TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MedServer.exe
Name2IconIndex=0
Name2Replace=1
Name3=报告服务器
Name3Parent=启动
Name3Folders=0
Name3UnSetup=0
Name3UserType=0
Name3Language=ALL;
Name3InternetShortCut=0
Name3Target=[Program Files]\ReportServer.exe
Name3Parameters=
Name3Start=<INSTALLDIR>
Name3ShortCut=
Name3RunType=0
Name3Remark=
Name3IconFile=[Program Files]\ReportServer.exe
Name3TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\ReportServer.exe
Name3IconIndex=0
Name3Replace=1
Name4=MedVision
Name4Parent=程序
Name4Folders=1
Name4Def=1
Name4UserType=0
Name4Language=ALL;
Name5=MedVision\影像浏览
Name5Parent=程序
Name5Folders=0
Name5UnSetup=0
Name5UserType=0
Name5Language=ALL;
Name5InternetShortCut=0
Name5Target=[Program Files]\medvision.exe
Name5Parameters=
Name5Start=<INSTALLDIR>
Name5ShortCut=
Name5RunType=0
Name5Remark=
Name5IconFile=[Program Files]\medvision.exe
Name5TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\medvision.exe
Name5IconIndex=0
Name5Replace=1
Name6=MedVision\Dicom服务
Name6Parent=程序
Name6Folders=0
Name6UnSetup=0
Name6UserType=0
Name6Language=ALL;
Name6InternetShortCut=0
Name6Target=[Program Files]\MedServer.exe
Name6Parameters=
Name6Start=<INSTALLDIR>
Name6ShortCut=
Name6RunType=0
Name6Remark=
Name6IconFile=[Program Files]\MedServer.exe
Name6TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\MedServer.exe
Name6IconIndex=0
Name6Replace=1
Name7=MedVision\报告服务器
Name7Parent=程序
Name7Folders=0
Name7UnSetup=0
Name7UserType=0
Name7Language=ALL;
Name7InternetShortCut=0
Name7Target=[Program Files]\ReportServer.exe
Name7Parameters=
Name7Start=<INSTALLDIR>
Name7ShortCut=
Name7RunType=0
Name7Remark=
Name7IconFile=[Program Files]\ReportServer.exe
Name7TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\ReportServer.exe
Name7IconIndex=0
Name7Replace=1
Name8=MedVision\报告生成器
Name8Parent=程序
Name8Folders=0
Name8UnSetup=0
Name8UserType=0
Name8Language=ALL;
Name8InternetShortCut=0
Name8Target=[Program Files]\editreport.exe
Name8Parameters=
Name8Start=<INSTALLDIR>
Name8ShortCut=
Name8RunType=0
Name8Remark=
Name8IconFile=[Program Files]\editreport.exe
Name8TrueIconFile=C:\Documents and Settings\Administrator\桌面\Setup Building\program files\editreport.exe
Name8IconIndex=0
Name8Replace=1
FolderAndIcons=8
