end
颈动脉硬化
(双侧;左)(颈总动脉){()cm，}(颈内动脉){()cm，}(颈外动脉){()cm}。
(双侧;左)[升主动脉;颈总;颈内;颈外]管壁(广泛)不规则(明显)增厚，内膜(不)光滑，可见{()}(多)处(隆起性;串珠状)斑块(强;低;等)回声{，约()cm}，管腔(未)见(局限性)(梭形)(明显;稍)(变窄;增宽){，约()cm}(，局部弯曲)。
管腔内(未;间断)(见;充满)(附壁)(低;较强)回声团{，长达()cm}。
彩色多普勒(可;未)见局部彩流充盈缺损(及湍流)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右{颈总动脉()cm，}(颈内动脉){()cm，}(颈外动脉){()cm}。
右[颈总;颈内;颈外]管壁(广泛)不规则(明显)增厚，内膜(不)光滑，可见{()}(多)处(隆起性;串珠状)斑块(强;低;等)回声{，约()cm}，管腔(未)见(局限性)(梭形)(明显;稍)(变窄;增宽){，约()cm}(，局部弯曲)。
管腔内(未;间断)(见;充满)(附壁)(低;较强)回声团{，长达()cm}。
彩色多普勒(可;未)见局部彩流充盈缺损(及湍流)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
颈部各静脉通畅。
end
腹主动脉硬化
腹主动脉管壁(广泛)不规则(明显)增厚，内膜(不)光滑，可见{()}(多)处(隆起性;串珠状)斑块(低;等;强)回声{，约()cm}，管腔(未)见(局限性)(梭形)(明显;稍)(变窄;增宽){，宽()cm}(，局部弯曲)。
管腔内(未;间断)(见;充满)(附壁)(低;较强)回声团{，长达()cm}。
彩色多普勒(可;未)见局部彩流充盈缺损(及湍流)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
下腔静脉通畅。
end
椎动脉狭窄、椎动脉受压
(左;右;双)侧颈椎{C()}{-()}横突间隙(稍;明显;无)变窄。
{C()段}(该段)椎动脉(弯曲，)管腔(无;稍;明显)变细{，宽约()cm}(，管壁)(平滑;毛糙;不整;见强回声斑块)(，彩束)(明亮;暗淡;充盈好)(，局部呈五彩状)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧颈椎{C()}{-()}横突间隙(稍;明显;无)变窄。
{C()段}(该段)椎动脉(弯曲，)管腔(无;稍;明显)变细{，宽约()cm}(，管壁)(平滑;毛糙;不整;见强回声斑块)(，彩束)(明亮;暗淡;充盈好)(，局部呈五彩状)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双侧;左;右)椎动脉管腔未见变窄{，管腔约()cm}，管壁光滑，彩流充盈好。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
end
正常颈部血管
(双侧;左;右)(颈总动脉){()cm，}(颈内动脉){()cm，}(颈外动脉){()cm，}(椎动脉){()cm，}内膜光滑，未见斑块状强回声，局部管腔无变窄。
彩色多普勒未见局部彩流充盈缺损及湍流。
频谱形态正常，频窗清晰，声频柔和响亮(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[左;右;双侧]颈内静脉{管腔约()cm，}管壁光滑，未见异常彩流信号。
end
正常椎动脉
(双侧;左;右)椎动脉管腔未见变窄{，管腔约()cm}，管壁光滑，彩流充盈好。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
正常腹腔血管
[腹主;腹腔;肠系膜上;髂总;髂内;髂外]动脉管壁未见增厚，光滑，管腔未见狭窄或扩张，内未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
[下腔;髂总;髂内;髂外]静脉未见狭窄或扩张，管壁光滑，未见异常彩流信号。
end
颈动静脉瘘
(左;右)侧颈总动脉与颈(内;外)静脉间见一异常通道(，局部呈)(瘤样;梭状)，最宽处{()cm}，长约{()cm}。
瘤壁(不;稍;明显增)厚，内膜(光滑;毛糙)(，可见带状强回声在血管内漂浮)。
附壁见畴状(低;较强){，约()cm}{×cm()}。
瘤内彩流呈漩涡状，动脉血经此进入静脉，局部静脉扩张。
频谱形态失常，呈双向，波峰[圆钝;高尖;低矮](，频带)(增宽;变窄)，频窗充填，声频响亮粗糙。
(左;右)[颈总;颈内;颈外]动脉及颈内静脉{管腔约()cm，}管壁光滑，内未见异常彩流信号。
end
动脉瘤
(左;右)侧颈总动脉(上;下)段呈(瘤样;梭状)扩张{，最宽处()cm}{，长约()cm}。
腹主动脉(剑突下;腹腔动脉;肠系膜动脉;肾动脉)水平{以下()cm}至(肠系膜动脉;肾动脉;髂动脉分叉)水平{以上()cm段}(弯曲状，)(多){()处}呈(瘤样;梭形)扩张{，最宽处()cm}{，长约()cm}。
(局部)血管[前;后;左侧;右侧]壁(半;无)(环状)分离{，最宽约()cm}。
(局部)内膜(不;稍;明显增)厚{，最厚约()cm}，(光滑;毛糙)。
(可见)内膜撕裂呈带状强回声在血管内漂浮。
(附壁;瘤内)见{()处}块状(低;等;强)回声{，约()cm}(，局部管腔)(变;稍;无变)(窄){，宽()cm}。
瘤内彩流呈漩涡状(，内膜分离间隙内)(未)(探及湍流信号)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)。声频(粗糙;柔和)、(响亮;低沉)。
(双侧;左;右)[颈总;颈内;颈外;腹主;髂]动脉{管腔约()cm，}管壁光滑，内未见异常彩流信号。
[左;右;双侧][颈内;下腔;髂]静脉{管腔约()cm，}管壁光滑，未见异常彩流信号。
end
锁骨下A盗血
(左;右)侧(锁骨下;无名)动脉{管腔约()cm，}管壁(稍;明显)增厚(，可见大小不一的强回声斑块){，约()cm}{×()cm}{×()cm}，管腔(狭窄;闭塞){，长约()cm}，局部血流(加速;缓慢;消失)(，呈红蓝相间彩流信号)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧椎动脉彩流颜色与颈内静脉彩流颜色一致，与对侧椎动脉彩流颜色相反。
频谱形态(正;失)常(，呈)(双向;拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧[锁骨下;无名;椎]动脉管壁(稍;无;明显)增厚，管腔(无;稍)狭窄{，管腔约()cm}{，长约()cm}，局部血流(加速;缓慢;未见湍流)(，呈红蓝相间彩流信号)。
频谱形态(正;失)常(，呈)(双向;拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
正常下肢血管
(双;左;右)[髂总;髂外;股;国;胫前;胫后;腓;足背;足底;下肢各级]动脉走行及分出位置正常，管壁未见增厚，管腔未见狭窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)脚趾固有动脉(尚)(未;可)显示。
(双;左;右)下肢各级静脉通畅。
end
下肢血管损伤
(双;左;右)[髂总;髂外;股;国;胫前;胫后;腓;足背;足底;下肢各级]动脉走行及分出位置正常，管壁未见增厚，管腔未见狭窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)[股;国;胫前;胫后;腓;足背;足底]动脉于(股;胫)(骨下段)(踝关节)水平(消失;中断;为多支细小动脉替代)(，远端又可清晰显示)。
(双;左;右)脚趾固有动脉(尚)(未;可)显示。
(双;左;右)下肢各级静脉通畅。
end
上肢血管损伤
(左;双)[锁骨下;腋;肱;桡;尺;上肢各级]动脉走行及分出位置正常，管壁未见增厚，管腔未见狭窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;双)[锁骨下;腋;肱;桡;尺;上肢各级]动脉于(肱;桡)(骨下段)(腕;肘)(关节)水平(消失;中断;为多支细小动脉替代)(，远端又可清晰显示)。
(双;左;右)手指固有动脉(尚)(未;可)显示。
(双;左;右)下肢各级静脉通畅。
end
正常上肢血管
(双;左;右)[锁骨下;腋;肱;桡;尺;上肢各级]动脉走行及分出位置正常，管壁未见增厚，管腔未见狭窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)手指固有动脉(尚)(未;可)显示。
(双;左;右)上肢各级静脉通畅。
end
上肢动脉闭塞、上肢动脉受压
(左;双)[锁骨下;腋;肱;桡;尺;上肢各级]动脉(至)[锁骨下;腋;肱;桡;尺](动脉)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}，管壁(无;稍)增厚(，可见大小不一的强回声斑块){，约()cm}{×()cm}{×()cm}。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右[锁骨下;腋;肱;桡;尺;上肢各级]动脉(至)[锁骨下;腋;肱;桡;尺](动脉)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}，管壁(无;稍)增厚(，可见大小不一的强回声斑块){，约()cm}{×()cm}{×()cm}。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)手指固有动脉(尚)(未;可)显示。
(双;左;右)上肢各级静脉通畅。
end
下肢动脉闭塞、下肢动脉受压
(左;双)[髂总;髂外;股;国;胫前;胫后;腓;足背;足底;下肢各级]动脉(至)[髂总;髂外;股;国;胫前;胫后;腓总;足背;足底](动脉)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}，管壁(无;稍)增厚(，可见大小不一的强回声斑块){，约()cm}{×()cm}{×()cm}。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右[髂总;髂外;股;国;胫前;胫后;腓总;足底;下肢各级]动脉(至)[髂总;髂外;股;国](动脉)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}，管壁(无;稍)增厚(，可见大小不一的强回声斑块){，约()cm}{×()cm}{×()cm}。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)脚趾固有动脉(尚)(未;可)显示。
(双;左;右)下肢各级静脉通畅。
end
下肢动脉硬化
(左;双)[髂总;髂外;股;国;胫前;胫后;腓;足背;足底;下肢各级]动脉(至)[髂总;髂外;股;国;胫前;胫后;腓总;足背;足底](动脉)管壁见(大小不一;串珠状)强回声斑块{，约()cm}{×()cm}{至()cm}，(部分)(向管腔隆起，)(局部)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}。
动脉管壁弹性(稍;明显)下降。
上述改变以小动脉明显。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右[髂总;髂外;股;国;胫前;胫后;腓总;足背;足底;下肢各级]动脉(至)[髂总;髂外;股;国;胫前;胫后;腓总;足背;足底](动脉)管壁见(大小不一;串珠状)强回声斑块{，约()cm}{×()cm}{至()cm}，(部分)(向管腔隆起，)(局部)管腔(稍;明显;无)变窄{，宽约()cm}{，长约()cm}。
动脉管壁弹性(稍;明显)下降。
上述改变以小动脉明显。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(双;左;右)脚趾固有动脉(尚)(未;可)显示。
(双;左;右)下肢各级静脉通畅。
end 
下肢静脉炎
(左;双)[髂总;髂外;股;国;下肢各级]静脉(至)[髂总;髂外;股;国](静脉)(局部)管壁(无;稍)增厚，毛糙，(管腔内)(可见;充满;间断见){()处}(附壁)(低;较强)回声团{，约()cm}{×()cm}(及;至;总长约){()cm}{×()cm}，管腔(稍;明显;无)变窄(，远端管腔)(稍;明显;无)增宽。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)，挤压远端肢体(未)见(细小)血流通过(正常;增加)(，远端区血流)(信号消失;减慢;可探及连续性血流信号)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右[髂总;髂外;股;国;下肢各级]静脉(至)[髂总;髂外;股;国](静脉)(局部)管壁(无;稍)增厚，毛糙，(管腔内)(可见;充满;间断见){()处}(附壁)(低;较强)回声团{，约()cm}{×()cm}(及;至;总长约){()cm}{×()cm}，管腔(稍;明显;无)变窄(，远端管腔)(稍;明显;无)增宽。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)，挤压远端肢体(未)见(细小)血流通过(正常;增加)(，远端区血流)(信号消失;减慢;可探及连续性血流信号)。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧各级静脉管壁光滑，未见增宽或狭窄，未见异常彩流信号。
(双;左;右)下肢各级动脉管腔未见增宽或变窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
end 
下肢静脉血栓
(左;双)(髂总;髂外;股; 国)静脉(至)(髂总;髂外;股; 国)(静脉)(未见)增宽{，约()cm}，与伴行动脉之比为{()}，管腔内(未;间断)(见;充满)(低;较强)回声团{，长达()cm}。
探头加压管腔(不;稍;明显)变形。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)，挤压远端肢体(未)见(细小)血流通过(正常;增加)(，远端区血流)(信号消失;减慢;可探及连续性血流信号)。
远端血管(稍;明显;无)扩张，血流缓慢。
右(髂总;髂外;股; 国)静脉(至)(髂总;髂外;股; 国)(静脉)(未见)增宽{，约()cm}，与伴行动脉之比为{()}。
管腔内(未;间断)(见;充满)(低;较强)回声团{，长达()cm}。
探头加压管腔(不;稍;明显)变形。
彩色多普勒(未)见(局部管腔;异常)彩流(消失;变细)(呈不规则状;呈分束状;呈散在星点状)(，可见局部血流加速区)，挤压远端肢体(未)见(细小)血流通过(正常;增加)(，远端区血流)(信号消失;减慢;可探及连续性血流信号)。
远端血管(稍;明显;无)扩张，血流缓慢。
(左;右;双)侧各级静脉通畅。
(左;右;双)侧[髂;股; 国]动脉未见增宽或狭窄，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
end
下肢V瓣功能不全
(双;左)[髂总;髂外;股总;股浅; 国]静脉(不;稍;明显)增宽{，约()cm}，探头加压管腔(明显;稍)变形，管壁[光滑;不厚]，管腔内未见实性低回声。
彩色多普勒显示站立位挤压小腿，可见静脉血流回流加速，(迅速松开挤压;增加腹压动作)可见(轻;中;重)度返流信号。
(双;左)[髂总;髂外;股总;股浅; 国]静脉不宽，未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
右[髂总;髂外;股总;股浅; 国]静脉(不;稍;明显)增宽{，约()cm}，探头加压管腔(明显;稍)变形，管壁[光滑;不厚]，管腔内未见实性低回声。
彩色多普勒显示站立位挤压小腿，可见静脉血流回流加速，(迅速松开挤压;增加腹压动作)可见(轻;中;重)度返流信号。
右[髂总;髂外;股总;股浅; 国]静脉不宽，未见异常彩流信号。
(左;右;双)下肢动脉未见增宽或狭窄，彩流信号未见异常。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
end
下肢V回流受阻
(双下肢;左;右)[髂总;髂外;股;股浅; 国]静脉(稍;明显;无)增宽，管壁光滑，不厚，探头加压管腔(明显)变形(，管腔内未见实性低回声)。
彩色多普勒显示静脉内血流缓慢。
(左;右;双)下肢动脉未见增宽或狭窄，彩流信号未见异常。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
end
肾动脉狭窄
(左;右)肾动脉见局部管壁(稍;明显)增厚(，可见大小不一的强回声斑块){，大小约()cm}，管腔(无;稍;明显)狭窄{，长约()cm}，内见湍流信号。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)肾动脉未见明显狭窄，未见异常彩流信号。
频谱形态(正;失)常(，呈双向;，拱桥状)(，波峰)[圆钝;高尖;低矮](，峰时)(稍;明显)(后移)(，频带)(增宽;变窄)(，频窗)(充填;清晰)(，声频)(粗糙;柔和)、(响亮;低沉)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
双侧肾静脉血流通畅。
end
正常肾动脉
双侧肾动脉未见明显狭窄或局限性扩张，内未见异常彩流信号。
频谱形态正常，频窗清晰，声音柔和(，流速无增高或减慢，血管阻力无增高)。
{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
双侧肾静脉血流通畅。
end
糖尿病血管
(左侧;双侧)股动脉   {Vs(110.0)cm/s}{，Vd(10.0)cm/s}{，PI(1.00)}{，RI(1.36)}。
(左侧;双侧)国动脉　 {Vs(84.20)cm/s}{，Vd(12.0)cm/s}{，PI(1.16)}{，RI(1.38)}。
(左侧;双侧)胫前动脉 {Vs(62.00)cm/s}{，Vd(0.00)cm/s}{，PI(2.10)}{，RI(1.43)}。
(左侧;双侧)胫后动脉 {Vs(76.20)cm/s}{，Vd(0.00)cm/s}{，PI(2.58)}{，RI(1.46)}。
(左侧;双侧)腓动脉　 {Vs(30.10)cm/s}{，Vd(0.00)cm/s}{，PI(4.13)}{，RI(1.47)}。
(左侧;双侧)足背动脉 {Vs(25.00)cm/s}{，Vd(0.00)cm/s}{，PI(5.17)}{，RI(1.50)}。
(左侧;双侧)足底动脉 {Vs(20.00)cm/s}{，Vd(0.00)cm/s}{，PI(5.64)}{，RI(1.52)}。
(右侧;双侧)股动脉   {Vs(110.0)cm/s}{，Vd(10.0)cm/s}{，PI(1.00)}{，RI(1.36)}。
(右侧;双侧)国动脉　 {Vs(84.20)cm/s}{，Vd(12.0)cm/s}{，PI(1.16)}{，RI(1.38)}。
(右侧;双侧)胫前动脉 {Vs(62.00)cm/s}{，Vd(0.00)cm/s}{，PI(2.10)}{，RI(1.43)}。
(右侧;双侧)胫后动脉 {Vs(76.20)cm/s}{，Vd(0.00)cm/s}{，PI(2.58)}{，RI(1.46)}。
(右侧;双侧)腓动脉　 {Vs(30.10)cm/s}{，Vd(0.00)cm/s}{，PI(4.13)}{，RI(1.47)}。
(右侧;双侧)足背动脉 {Vs(25.00)cm/s}{，Vd(0.00)cm/s}{，PI(5.17)}{，RI(1.50)}。
(右侧;双侧)足底动脉 {Vs(20.00)cm/s}{，Vd(0.00)cm/s}{，PI(5.64)}{，RI(1.52)}。
(左;右;双)[股动脉;国动脉]等较大动脉管壁(可;偶;到处可;未)见(较;大小不一;串珠状)(大;小)斑(点;块)状强回声{，约()cm}{×()cm}{至()cm}，(未)(向管腔内突出，)(局部)管腔(稍;明显;无)变窄，(局部)彩流(稍;明显)(变细;加速;减慢)。
(左;右;双)[胫前;胫后;腓;足背;足底]等较小动脉管壁见(大小不一;串珠状)强回声斑块{，约()cm}{×()cm}{至()cm}，(未)(向管腔内突出，)(局部)管腔(稍;明显;无)变窄，(局部)彩流(稍;明显)(变细;加速;减慢)。
(左;右;双)[股; 国]动脉(至)[国;胫前;胫后;腓;足背;足底](动脉)(局部)管腔(附壁)(见;充满;间断见){()处}(低;较强)回声团{，约()cm}{×()cm}(及;至;总长约){()cm}{×()cm}。
管腔(稍;明显;无;部分;大部分;完全)(变窄;闭塞)，(局部)彩流(正常;呈不规则状)(稍;明显)(变细)(减慢;加速;消失)。
(左;右;双)侧(下肢各级;股;国;胫前;胫后;足背;足底)动脉管壁未见斑点状强回声，管腔未见变窄，彩流充盈好，流速正常，弹性尚好。
动脉管壁弹性(稍;明显)下降。
(双;左;右)脚趾固有动脉(尚)(未;可)显示。
上述改变以小动脉明显。
上述改变以(左;右)侧明显。
(双;左;右)下肢各级静脉通畅。
end
