end
盆腔体检
子宫大小形态正常，包膜光滑，宫壁实质回声均匀，宫腔线清晰，居中，内膜不厚(，内见)(圆形;宫形;Ｔ形)(节育环强回声)。
双侧附件不大，与宫旁组织分界清。
end
卵泡监测二
经(阴道;直肠)(CDFI超声)探查盆腔：
(双;左)侧卵巢(所)见(多个){()个}(优势;较大)(卵;囊)泡{较()月}{()日}(稍;明显;消失)(增大;缩小){，约()cm}{×()cm}{×()cm}(，呈)(圆;椭圆;不规则)(形，)(饱满;塌陷)(，壁)(厚;薄)。
宫内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
[宫旁;宫左旁;宫右旁;子宫直肠窝内](未)见(少量)液性暗区{，宽()cm}。
end
卵泡穿刺
经阴道CDFI超声导向作卵泡穿刺：
(双;左)侧卵巢(所)见(多个){()个}(优势;较大)(卵;囊)泡{，约()cm}{×()cm}{×()cm}(，呈)(圆;椭圆)形，饱满，壁(厚;薄)。
选上述卵泡为穿刺目标。
常规消毒，将活检枪弹射距离设定在{()cm}。
用(14;16;18;20)G穿刺(套管)针沿引导线进针，针尖到达卵泡旁，击发活检枪见针尖进入卵泡内，随即退针。
退针后见穿刺卵泡(稍;明显;消失;无)(增大;缩小;塌陷){，约()cm}{×()cm}{×()cm}(，呈)(圆;椭圆;不规则)形。
[宫旁;宫左旁;宫右旁;子宫直肠窝内](未)见(少量)液性暗区{，宽()cm}。
穿刺后观察半小时病人无不适。
end
盆腔肿块活检
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)见(多){()}个(类圆形;不规则结节状)(液)(实)性回声团{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}。
选[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)肿块为穿刺活检目标，经(腹;阴道)穿刺。
常规消毒(铺巾，用)(1％;2％)(普鲁;利多)(卡因局麻)(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿(阴道探头)引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿(阴道探头)引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
卵囊穿刺
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)见(多){()}个(类圆形;梭形;不规则)囊性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}，囊壁光滑，内透声好。
选[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)肿块为穿刺抽液目标，经(腹;阴道)穿刺。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
输卵管造影
按输卵管通水法向宫内注入(双氧水;晶氧稀释液)(5;10;15;20)ml。
经腹超声见宫腔显影后，(左;右;双)侧输卵管[间质部;峡部;壶腹部]内(见;无)(大量;较多;细线状)(强回声造影剂)(通过;进入)。
右侧输卵管[间质部;峡部;壶腹部]内(见;无)(大量;较多;细线状)(强回声造影剂)(通过;进入)。
(宫腔;输卵管)造影剂向宫(口;腔)(少许;大量)倒流。
(右;左;双)侧输卵管[间质部;峡部;壶腹部](稍;明显)增宽{，约()cm}，内残留(大量;少量)(强回声造影剂)液性暗区(，呈)(囊状;梭状)。
盆腔内(无;见)(少许;大量)造影剂。
造影后观察半小时病人无不适。
end
处女膜闭锁
子宫(稍;增;明显增)大{，约()cm}{×()cm}{×()cm}，(前倾;后倾;水平位)(后屈;前屈)，形态(正;失)常(，呈)(球形;倒梨形)，轮廓(不)清，宫壁变薄{，约()cm}，回声(不)均匀。
[宫腔;阴道;双侧输卵管]显著扩张{，最宽处()cm}。
腔内呈(浮点状弱;无)回声液性暗区。
(盆腔;腹腔;子宫直肠窝)内(少;中;大)量液性暗区{，宽()cm}。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
子宫畸形
经(阴道;直肠)(CDFI超声)探查盆腔：
盆腔内未见子宫轮廓，可见两侧卵巢回声。
子宫细小{，约()cm}{×()cm}{×()cm}，未见宫腔线较强回声，子宫两侧可见卵巢回声。
子宫形态失常，横切面，宫底(两;一)侧见(羊角状;圆形)(囊)(实)性包块向外突出{，大小约()cm}(，内可见)(胚胎;胎儿)(，并见胎心搏动)(，宫底上方可见一"V"字形压迹){，大小约()cm}{×()cm}{×()cm}。
盆腔纵切面右见两个(不)对称窄长的子宫回声，横切面似蝶状{。左侧者大小约()cm}{×()cm}{×()cm}{，右侧者大小约()cm}{×()cm}{×()cm}。(左;双)侧宫内膜(不;稍;增)厚{，约()cm}，(清晰;模糊)(，右侧宫内膜)(不;稍;增)(厚，){，约()cm}(清晰;模糊)。
子宫(前倾;后倾;水平位)(后屈;前屈)，(稍;不;明显增)大{，约()cm}{×()cm}{×()cm}(，宫底)(平)(脐){上()cm}{下()cm}，形态(正常;失常;呈球形)。横切面宫体增宽，宫内见两个(不)对称宫腔，中间为(线;带)状(等;低)回声(，两宫腔至宫颈处汇合)。
(左;右;双)[宫腔;阴道;双侧输卵管]显著扩张{，最宽处()cm}。
内为带点状弱回声的液性暗区。
[宫体;宫颈]未见明显异常回声。
(宫腔;宫颈;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
[宫颈;阴道](未;亦)见腔状。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
子宫切除术后
经(阴道;直肠)(CDFI超声)探查盆腔：
盆腔内膀胱后(未;仅)见子宫(颈){，约()cm}{×()cm}{×()cm}。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(左;双)侧附件显示(不)清，(不;稍;增)(大;厚){，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，与宫旁组织分界清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件显示(不)清，(不;稍;增)(大;厚){，右侧约()cm}{×()cm}{×()cm}，与宫旁组织分界清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
(盆腔;子)(宫)(颈)(左;右;上;后)(直肠窝;方;壁)(未)见(液性;实性;液实性)(暗区;肿块回声){，约()cm}{×()cm}。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肿块边界完整，(不)清晰，呈多房状，隔膜厚{，约()cm}(，呈不规则状)，囊内(透声好;见)(不规则点状)(低;弱)(回声)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(盆腔;腹腔;子宫直肠窝)内(少;中;大)量液性暗区{，宽()cm}。
end
黄体破裂
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(不大;稍大;饱满){，约()cm}{×()cm}{×()cm}，(前倾;后倾;水平位)(后屈;前屈)，形态(正;失)常，包膜光滑，宫壁回声均匀。
宫腔(稍;明显)(线居中;内膜线;分离)(前移;后移;变形)(，呈梭状液性暗区){，宽约()cm}，内膜(增;不;稍)厚{，约()cm}，(清晰;模糊)，宫腔内未见胎囊回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
(左附件区;右附件区;盆腔)见不规则混合性包块回声{，约()cm}{×()cm}{×()cm}。
包块边界(不)清(，整齐;不整)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声增强)。
局部探头[压痛;反跳痛]明显。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[腹腔;盆腔;宫旁;子宫直肠窝](未)见(少量;中量;大量)液性暗区。
(左;右)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
葡萄胎、绒癌
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(稍;不;明显增)大{，约()cm}{×()cm}{×()cm}(，宫底)(平)(脐){上()cm}{下()cm}，形态(正;失)常(，呈球形)，包膜(欠;不)(光滑;凹凸不平)(，宫壁回声)(不)(均匀)。
子宫[底;体;颈][前;后](左;右)(侧)壁(可见)(多){()}(处)灶性(不规则低;蜂窝状无)回声区{，约()cm}{×()cm}{至()cm}
宫腔增宽(，呈)(梭状;球状){，宽约()cm}，(部分;内)充满(蜂窝状无;海绵状低)回声。
部分宫腔内可见[胚胎;胎儿;胎盘]，(未;可)见[胎心;胎动]。
宫腔靠[前;后;底]壁可见正常胎盘回声。
宫内膜(模糊;不整)，宫腔内(未)见(液性暗区;不规则团块回声)。
宫旁组织可见{()个}不规则浸润灶回声{，约()cm}{×()cm}{至()cm}。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左;右)侧附件(不;增;明显增)大，呈多房性囊状改变{，囊腔约()cm}{×()cm}{至()cm}。
(双;左;右)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
卵巢畸胎瘤
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(位置)(前;后;左;右;下)(移，)(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，宫壁回声(不)均匀，宫腔线居中，内膜(增;稍;不)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
[盆腔;腹腔;子宫](近宫颈)(左;右;内;双)(侧)(后;前)(方)见{()个}类圆形(囊)(实)性肿块{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，伴声影)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
囊内暗区上下部线样分界，上部呈(点片状;团块状;点状;浮点状)(强;低;弱)回声，下部呈(点片状;团块状;点状;浮点状)(强;低;弱)回声。
肿块包膜完整，清晰，(前部;呈)(弧形;不规则)强回声，后部回声(明显)衰减。
(囊;肿块)内见(多){()}个(点片状;团块状;点状)强回声，伴声影。
[盆腔;腹腔]内脏器受压移位(，肿块与腹壁粘连)(，肿块占据整个)(盆腔;腹腔)。
(肿块周围;腹腔;盆腔)可见(少;中;大)量液性暗区。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(右;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
正常盆腔
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍)(大;小){，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，宫壁实质回声均匀，宫腔线清晰，居中，内膜不厚。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
双侧附件不大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，与宫旁组织分界清(，)(左;右)(卵巢)(可;未)(见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号)。
end
功能性子宫出血
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态正常，包膜(不)光滑，(不)清晰，宫壁回声(不)均匀(，增粗)。
宫腔线居中，内膜(稍;明显)增厚，约(>;=){(1.0)cm}，(清晰;模糊)，呈(条形;椭圆形)，回声增强。
宫腔(线居中;内膜线;分离)(前移;后移;变形)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;增;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大，内膜(不;稍;增;明显增)厚{，约()cm}，(清晰;模糊)(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
宫体大小异常
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增;缩;偏;较)(大;小){，约()cm}{×()cm}{×()cm}{，宫颈长约()cm}，形态(正;失)常(，呈)(球形;幼稚形;老年性缩小)，包膜(不)光滑，(不)清晰，宫壁回声(不)均匀(，增粗)。
宫腔线(稍;明显)(居中;分离)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内](未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
肌瘤
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}。形态(正)(失)常(，呈球形)，包膜(不;欠)(光滑;凹凸不平)(，宫)(底;体;下段;颈)(前;后)(左外侧;右外侧)(壁外凸)。
子宫[底;体;下段;颈][前;后][左侧;右侧](壁;腔内)(浆膜)(线外;下)(见;呈){()个}(多个)(圆形;类圆形;不规则形)(液)(实)(性)(结节样)回声(团)，(部分)(相互融合，)(总大){约()cm}{×()cm}{至()cm}{×()cm}(，有一蒂与宫壁相连)(，部分向浆膜外凸出)。
肿块(包膜;边界)(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(不)(均质)(较强;较低;中等)回声(，可见)(较多;少许)(点;团)(状强回声及栅栏状声影)(，后方回声衰减)。
肿块中央见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区){，约()cm}{×()cm}{至()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(子)宫[底;体;下段;颈][前;后][左侧;右侧]壁{见()个}(圆形;类圆形;不规则形)(液)(实)(性回声团){，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(不)(均质)(较强;较低;中等)回声(，可见)(较多;少许)(点;团)(状强回声及栅栏状声影)(，后方回声衰减)。
肿块中央见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区){，约()cm}{×()cm}{至()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
其余宫壁回声(欠;不)均匀。
宫腔(稍;明显)(线居中;内膜线;分离)(前移;后移;变形)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;增;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
腺肌症
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}。形态(正)(失)常(，呈球形)，包膜(不;欠)(光滑;凹凸不平)(，宫)(底;体;颈)(前;后)(左外侧;右外侧)(壁外凸)。
子宫(前;后;宫底)(稍;明显)壁增厚(，以后壁明显)(，肌内结构疏松)(，呈不均质)(散在;灶性)点状强回声(，间杂蜂窝状)(低;无)(回声区)。
子宫[底;体;下段;颈][前;后][左侧;右侧]壁见{()个}(蜂窝状;点状;团状;不规则)(液)(实)(低回声区;液性暗区)(及强回声区){，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整，壁(厚;薄)(，不规则状)(，囊内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
CDFI显示宫壁(未)见(明显)异常血流信号。
宫腔(稍;明显)(线居中;内膜线;分离)(前移;后移;变形)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;增;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[盆腔;腹腔;子宫](近宫颈)(左;右;内;双)(侧;附件区)(后;前)(方)(各)见{()个}类圆形(多房性)囊性肿块{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}。
肿块包膜完整，壁厚{，约()cm}，(光滑;毛糙)(，与周围组织粘连)(，囊内暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
节育环异位
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质回声(不)均匀，宫腔线居中，内膜(增;不;稍)厚{，约()cm}，(清晰;模糊)。
(左侧;右侧;左下;右下)(宫腔;宫颈管;宫壁;阴道;子宫直肠窝;腹腔)内见(圆形;宫形;Ｔ形)节育环强回声(，环位置至宫底浆膜)(>2cm;<0.5cm){()cm}，环形态(正;失)常。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
附件炎性包块
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，轮廓(清晰;模糊)，实质回声(不)均匀，宫腔线(稍;明显)(居中;分离)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左;右)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}(，以)(左;右)(侧明显)，与宫旁组织分界(不)清。
(双;左;右)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm，}呈(不规则;类梭形)(液)(实)性团块回声，与宫旁组织分界(不)清。
(双;左;右)[侧附件区;宫底附近;子宫直肠窝]见(不规则;类梭形)(液)(实)性团块回声{，约()cm}{×()cm}{×()cm}，边界不清，与宫旁组织粘连。
包块回声不均，呈混合性(较强;较低;中等;无)回声。
包块(内;中央)见(稀疏;密集;少许;弯曲)(蜂窝;腊肠;烧瓶;多房;网;条带;网团)(状)(低回声区;液性暗区;团状强回声){，约()cm}{×()cm}{×()cm}(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[右侧附件区;宫底附近;子宫直肠窝]见(不规则;类梭形)(液)(实)性团块回声{，约()cm}{×()cm}{×()cm}，边界不清，与宫旁组织粘连。
包块回声不均，呈混合性(较强;较低;中等;无)回声。
包块(内;中央)见(稀疏;密集;少许;弯曲)(蜂窝;腊肠;烧瓶;多房;网;条带;网团)(状)(低回声区;液性暗区;团状强回声){，约()cm}{×()cm}{×()cm}(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块(及)周边(见环周斑点状彩流，)(并伸入肿块内，)(肿块内)(未)(见)(彩流;血管)(较)(丰富;稀少;多)(呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(右;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见(少量;中量;大量)液性暗区{，宽()cm}(，内见点状弱回声漂浮)。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
卵巢实性占位、盆腔肿瘤
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(位置)(前;后;左;右)(移，)(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，宫壁回声(不)均匀，宫腔线居中，内膜(增;不;稍)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)见(多){()}个(类圆形;不规则结节状)(液)实性回声团{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}。
肿块边界(不)清，(不)规整(，分叶状)(，可见与)[子宫;盆壁;膀胱;直肠;肠管](粘连)。
肿块内呈多房状，隔膜厚{，约()cm}(，呈不规则状)。
肿块(大;小;内)(部分)(为液性，)(透声好;可见)(不规则;浮)(点状)(低;弱)(回声)。
肿块(大;小)(部分)(为实性，){约()cm}{×()cm}{×()cm}{至()cm}{×()cm，}回声分布(不)均匀，呈(混合性;蜂窝状)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肿块附壁见{()}(多)个乳头突起{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}，基底(较)(宽;窄)，表面(不整;光滑)，内回声分布(不)均匀，呈(混合性;蜂窝状)(较强;较低;中等)回声，内见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肿块内见团状强回声伴声影。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(盆腔;腹腔;子宫直肠窝)内(少;中;大)量液性暗区{，宽()cm}。
(右;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
多囊卵巢综合征、卵泡监测一
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增;缩;偏;较)(大;小){，约()cm}{×()cm}{×()cm}{，宫颈长约()cm}，形态(正;失)常(，呈)(球形;幼稚形;老年性缩小)，包膜(不)光滑，(不)清晰，宫壁回声(不)均匀(，增粗)。
宫腔线(稍;明显)(居中;分离)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢)(可;未)(见){()个}(多个)(小;较大)(囊;优势卵)(泡无回声){，约()cm}{×()cm}(，呈)(圆;椭圆;不规则)(形，)(饱满;塌陷)(，壁)(厚;薄)。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢)(可;未)(见){()个}(多个)(小;较大)(囊;优势卵)(泡无回声){，约()cm}{×()cm}(，呈)(圆;椭圆;不规则)(形，)(饱满;塌陷)(，壁)(厚;薄)。
[宫旁;宫左旁;宫右旁;子宫直肠窝内](未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
盆腔静脉曲张症
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，宫壁回声均匀。
宫腔线(稍;明显)(居中;分离)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
(子)宫(颈)(左;右;两)旁(盆腔内)见[丛状;管状;网状;蜂窝状](走行各异的)(低;无)回声结构，范围相对集中(，部分渗入浅层宫壁)，(左侧;右侧){约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，最宽管腔约{(0.6)cm}(，内呈雾样流动)。
CDFI显示管样结构内为静脉血流信号。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
end
子宫附件炎症
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增;缩;偏;较)(大;小){，约()cm}{×()cm}{×()cm}{，宫颈长约()cm}，形态(正;失)常(，呈)(球形;幼稚形;老年性缩小)，包膜(不)光滑，(不)清晰，宫壁回声(不)均匀(，增粗)。
宫腔线(稍;明显)(居中;分离)(，呈梭状液性暗区){，宽约()cm}，内膜(不;稍;明显增)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内](未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
卵巢囊性占位
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(位置)(前;后;左;右;下)(移，)(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，宫壁回声(不)均匀，宫腔线居中，内膜(增;稍;不)厚{，约()cm}，(清晰;模糊)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
[盆腔;腹腔;子宫](近宫颈)(左;右;内;双)(侧;附件区)(后;前)(方)(各)见{()个}类圆形(多房性)囊(实)性肿块{，约()cm}{×()cm}{×()cm}{至()cm}{×()cm}。
肿块包膜完整，壁(及房隔膜)(厚;薄){，约()cm}，(光滑;毛糙)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，囊内暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
[盆腔;腹腔]内脏器受压移位(，肿块占据整个)(盆腔;腹腔)(，肿块与腹壁粘边连)。
(肿块周围;腹腔;盆腔)可见(少;中;大)量液性暗区。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(右;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
内膜增殖症、急性内膜炎、子宫体癌
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}。形态(正;失)常(，呈球形)，包膜[光滑;不光滑;凹凸不平]，宫壁回声(不)均匀(、增粗)(，局部可见不规则浸润样改变)。
宫腔(稍;明显)(线居中;内膜线;分离)(前移;后移;变形)(，呈梭状液性暗区){，宽约()cm}，宫腔内膜(不;稍;增;明显增)厚{，约()cm}，(清晰;模糊;断续状)(，呈)(类圆形;梭形;不规则形;点状;点片状;团块状)(混合性)(较强;较低;中等;无)回声(，内见蜂窝状无回声区)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
宫腔积血/脓
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}。形态(正;失)常(，呈球形)，包膜(不)光滑，宫壁回声(不)均匀。
宫腔(稍;明显)分离(，呈)(梭状;球状;不规则状){，宽约()cm}，宫腔内膜(不;增;明显增)厚{，约()cm}，(清晰;模糊;断续状)。
(宫腔;宫颈管)(上段;下段)见(类圆形;梭形;不规则形)无回声{，约()cm}{×()cm}{×()cm}(，暗区内见)(密集;稀疏)(点;片)(状低回声)。
CDFI显示宫壁血供(正常;丰富;偏少)。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
宫颈肥大、宫颈囊肿、宫颈肿物、宫颈癌
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，子宫包膜(不)光滑，实质回声(不)均匀，宫腔线居中，内膜(增;不;稍)厚{，约()cm}，(清晰;模糊)。
宫颈(轻度;明显)肥大{，约()cm}{×()cm}。
宫颈(前;后;左侧;右侧)壁内{()个}类圆形囊性液性暗区{，约()cm}{×()cm}。
宫颈口见一个(三角;类圆)形低回声团{，约()cm}{×()cm}。边界(不)清，内部回声(不)均匀。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
宫颈内膜(稍;明显)增厚。
(宫腔;宫颈管;宫壁;阴道)内见(圆形;宫形;Ｔ形)节育环强回声。
阴道内见带状强回声。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见(少量;中量;大量)液性暗区{，宽()cm}。
CDFI显示[双侧卵巢动脉;子宫动脉]血流(未见异常信号){Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end