end
正常尿路
双肾(不;稍)大{，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质及中央复合区未见异常回声。
彩色多普勒显示双肾血管分布正常，未见扩张或狭窄，血管阻力未见增加。
双侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质回声均匀。
end
尿路体检
双肾、双侧输尿管、膀胱、前列腺大小形态及回声未见异常。
end
正常前列腺
经直肠超声探查前列腺：
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质回声均匀。
彩色多普勒显示前列腺内血管分布正常，血管阻力未见增加。
end
尿路感染、肾病综合征
(双;左;右)肾(不;稍)大{，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜光滑。
实质(稍宽;偏薄;未见异常)(，)回声(偏低;增强)(，肾乳头增大，回声较低)。
中央复合区(增宽;变窄;未见分离)(，回声增强)。
肾窦(稍;明显)分离，暗区宽{()cm}，内膜[增厚;模糊]。
(双;左;右)肾(不;稍)大，包膜光滑，肾内未见异常回声。
彩色多普勒(及血管能量图)显示双肾血管分布正常，未见扩张或狭窄，血管阻力未见增加。
双侧输尿管未见增宽。
膀胱壁(光滑;毛糙)，内(未见异常;无回声区见带点状弱)回声。
前列腺(稍;不)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜光滑，实质回声(欠;不)均匀(，可见)(点;团)(状强回声){，约()cm}。
end
肾钙乳症、海绵肾
(双;左;右)肾(非对称性)(不;稍;增)(大;缩小){，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，(不)清晰。
实质(增宽;稍薄;变薄)，回声(正常;增强;减弱)，与中央复合区分界(不)清(，内见多个点团状强回声)。
肾乳头增大，回声较低。
沿肾乳头分布，内见多个点团状强回声。
中央复合区(增宽;变窄;未见分离)(，回声增强)(，内见多个点团状强回声)。
肾窦(稍;明显)分离，暗区宽{()cm}，内膜[增厚;模糊]。
彩色多普勒(及血管能量图)显示双肾血管(较;明显)(丰富;减少;稀少)(，以皮质明显)(，呈)(短杆状;星点状;树枝状)(血管阻力)(未见;稍;明显)(增加){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
肾炎
(双;左;右)肾(非对称性)(不;稍;增)(大;缩小){，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，(不)清晰。
实质(增宽;稍薄;变薄)，回声(正常;增强;减弱)，与中央复合区分界(不)清(，内见多个点团状强回声)。
肾乳头增大，回声较低。
中央复合区(增宽;变窄;未见分离)(，回声增强)(，内见多个点团状强回声)。
肾窦(稍;明显)分离，暗区宽{()cm}，内膜[增厚;模糊]。
彩色多普勒(及血管能量图)显示双肾血管(较;明显)(丰富;减少;稀少)(，以皮质明显)(，呈)(短杆状;星点状;树枝状)(血管阻力)(未见;稍;明显)(增加){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
痛风肾
(双;左;右)肾(非对称性)(不;稍;增)(大;缩小){，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不)光滑，(不)清晰。
实质(增宽;稍薄;变薄)，回声(正常;增强;减弱)，与中央复合区分界(不)清(，内见多个点团状强回声)。
(左;右)肾[上极;下极;中部][实质内;包膜下]见{()个}类圆形囊性液性暗区，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
中央复合区(增宽;变窄;未见分离)(，回声增强)(，内见多个点团状强回声)(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
彩色多普勒(及血管能量图)显示双肾血管(较;明显)(丰富;减少;稀少)(，以皮质明显)(，呈)(短杆状;星点状;树枝状)(血管阻力)(未见;稍;明显)(增加){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾窦(稍;明显)分离，暗区宽{()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
尿路结石
(左;双)肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}。
(左;双)肾[盂;上;中;下][盏;输尿管移行部](近实质)(内)(未;各)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
右肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}。
右肾[盂;上;中;下][盏;输尿管移行部](近实质)(内)(未)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
(左;双)输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，[上;中;下](段)(距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，)(伴;无)(明显)(声影)。
右输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，[上;中;下](段)(距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，)(伴;无)(明显)(声影)。
膀胱壁(不;增)厚，(光滑;毛糙)，内(未)见(数){()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，随体位移动)(，伴;，无)(明显)(声影)。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，实质回声(不)均匀(，后尿道内见团状强回声){，约()cm}{×()cm}{至()cm}(，伴;，无)(明显)(声影)。
[左肾;右肾;双肾;左输尿管;右输尿管;双输尿管;膀胱;前列腺]大小形态及回声未见异常。
end
肾结石
(左;双)肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}。
(左;双)肾[盂;上;中;下][盏;输尿管移行部](近实质)(内)(未;各)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
右肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}。
右肾[盂;上;中;下][盏;输尿管移行部](近实质)(内)(未;各)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
双侧输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，内未见团状强回声。
膀胱壁不厚，光滑，内未见团状强回声。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，实质回声(不)均匀。
end
输尿管结石
(左;双)肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦(未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，厚约()cm}。肾内未见团状强回声。
右肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦(未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，厚约()cm}。肾内未见团状强回声。
(左;双)输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，[上;中;下](段)(距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，)(伴;无)(明显)(声影)。
右输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，[上;中;下](段)(距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，)(伴;无)(明显)(声影)。
膀胱壁不厚，光滑，内未见团状强回声。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，实质回声(不)均匀。
end
膀胱结石、后尿道结石
(左;双)肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦(未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，厚约()cm}。肾内未见团状强回声。
右肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦(未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，厚约()cm}。肾内未见团状强回声。
双侧输尿管[上;中;下](段)(无;稍)扩张{，宽()cm}，内未见团状强回声。
膀胱壁(不;增)厚，(光滑;毛糙)，内(未)见(数){()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，随体位移动)(，伴;，无)(明显)(声影)。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，实质回声(不)均匀(，后尿道内见团状强回声){，约()cm}{×()cm}{至()cm}(，伴;，无)(明显)(声影)。
end
梗阻性肾病
(左;双)肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦增宽(，回声增强)，[内;上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，皮质变薄){，约()cm}(，实质回声)(稍;明显)(增强)。
(左;双)肾[肾盂;上盏;中盏;下盏;输尿管移行部](近实质)(内)(未;各)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
彩色多普勒(及血管能量图)显示左肾血管(较;明显)(丰富;减少;稀少)(，以皮质明显)(，呈)(短杆状;星点状;树枝状)(血管阻力)(未见;稍;明显)(增加){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右肾形态(正;失)常，(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}。肾窦增宽(，回声增强)，[内;上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，皮质变薄){，约()cm}(，实质回声)(稍;明显)(增强)。
右肾[肾盂;上盏;中盏;下盏;输尿管移行部](近实质)(内)(未)见{()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
彩色多普勒(及血管能量图)显示(右;双)肾血管(较;明显)(丰富;减少;稀少)(，以皮质明显)(，呈)(短杆状;星点状;树枝状)(血管阻力)(未见;稍;明显)(增加){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
左输尿管(上段;中段;下段)(无;稍)扩张{，宽()cm}，[上段;中段;下段](距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，伴;，无)(明显)(声影)。
右输尿管(上段;中段;下段)(无;稍)扩张{，宽()cm}，[上段;中段;下段](距)[肾盂口;输尿管移行部;髂嵴;髂动脉;膀胱开口]{()cm}(内;水平;处)(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，伴;，无)(明显)(声影)。
膀胱壁(不;增)厚，(光滑;毛糙)，内(未)见(数){()}(多)(个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，随体位移动)(，伴;，无)(明显)(声影)。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，实质回声(不)均匀(，后尿道内见团状强回声){，约()cm}{×()cm}{至()cm}(，伴;，无)(明显)(声影)。
[左肾;右肾;双肾;左输尿管;右输尿管;双输尿管;膀胱;前列腺]大小形态及回声未见异常。
end
肾液病变穿刺
(左;右)肾[上极;中部;下极](背侧;腹侧;外侧)(肾包膜下)见{()个}(类圆形;不规则形)(液)(囊)(实)性肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}，壁(厚;簿)，(不)光滑，(透声好;内见浮点状弱回声)。
选(左;右)肾[上极;中部;下极]肿块为穿刺治疗目标，经(背部;腹部;腰侧)进针。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
肾结核
(左;双)肾(不;稍)(增)(大;缩小){，约()cm}{×()cm}{×()cm}，形态(正;失)常，轮廓(不)清，包膜(光滑;凹凸不平)。实质回声(不)(均质)(增强;减弱)(，可见散在点状强回声)。
(上极;中部;下极)(实质内)见多个(类圆形;团状;点状;不规则形)(强回声;液性暗区){，约()cm}{×()cm}{至()cm}(，暗区内见浮点状弱回声)。
中央复合区回声增强，与实质分界(不;欠)清。
肾窦分离，宽{()cm}，粘膜面(清晰;模糊)(，内见)(点)(团)(状)(低;强)(回声){，约()cm}{×()cm}{×()cm}。
右肾(不;稍)(增)(大;缩小){，约()cm}{×()cm}{×()cm}，形态(正;失)常，轮廓(不)清，包膜(光滑;凹凸不平)。实质回声(不)(均质)(增强;减弱)(，可见散在点状强回声)。
(上极;中部;下极)(实质内)见多个(类圆形;团状;点状;不规则形)(强回声;液性暗区){，约()cm}{×()cm}{至()cm}(，暗区内见浮点状弱回声)。
中央复合区回声增强，与实质分界(不;欠)清。
肾窦分离，宽{()cm}，粘膜面(清晰;模糊)(，内见)(点)(团)(状)(低;强)(回声){，约()cm}{×()cm}{×()cm}。
彩色多普勒(及血管能量图)显示双肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾(不;稍)大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质及中央复合区未见异常回声。
(左;双)侧输尿管(上段;下段)(见狭窄;无扩张)(，近端扩张)，内(未)见(点状;团状)(低;强)回声。
右侧输尿管(上段;下段)(见狭窄;无扩张)(，近端扩张)，内(未)见(点状;团状)(低;强)回声。
膀胱壁(不;增)厚(、毛糙)(，膀胱挛缩)。
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，内回声(不;欠)均匀(、增强)。
end
肾输尿管积水
左肾(不;稍;增;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，皮质变薄){，约()cm}。
彩色多普勒(及血管能量图)显示左肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右肾(不;稍;增;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}(，皮质变薄){，约()cm}。
彩色多普勒(及血管能量图)显示右肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;双侧)输尿管(全程;上段;中段;下段)(无;稍;明显)扩张{，宽()cm}，内未见团状强回声。
右输尿管(全程;上段;中段;下段)(无;稍;明显)扩张{，宽()cm}，内未见团状强回声。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
肾外伤
(左;右)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，(上极;下极;中部)包膜(不)清晰(，可见局部连续中断)。
(包膜下;肾周)见(半月形;带状;梭状不规则形)液性暗区，(最宽){约()cm}{×()cm}{至()cm}(，内见点片状低回声)。
实质回声不均匀增强。
实质内见不规则低回声区{，约()cm}{×()cm}{至()cm}，边界(清晰;模糊)。
肾窦(未)见分离性液性暗区。
(左;右;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
肾周疾病
(左;右)肾(上极;下极;中部)(腹;背)(外;内)侧肾周见(半月形;带状;梭状不规则形)(液性暗区;团块回声)，{约()cm}{×()cm}{×()cm}。
包块周边(清晰;模糊)(，可见环状低回声)。
包块呈不规则较强回声，(内;中央)见(不规则;蜂窝状)液性暗区。
包块壁厚，呈不规则状，暗区内见浮点状弱回声。
双肾(不;稍)大{，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质及中央复合区未见异常回声。
彩色多普勒显示双肾血管分布正常，未见扩张或狭窄，血管阻力未见增加。
双侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质回声均匀。
end
肾下垂
左肾大小形态正常，下极位置立位较卧位下降{()cm}。肾窦(未)见分离暗区{，宽()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
右肾大小形态正常，下极位置立位较卧位下降{()cm}。肾窦(未)见分离暗区{，宽()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
彩色多普勒(及血管能量图)显示(左;右;双)肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
游走肾、独肾
(左;右)肾窝未见肾脏回声。
(左;右)(中;下)腹可见肾形包块{，约()cm}{×()cm}{×()cm}，中央(未)见分离性液性暗区{，宽()cm}，包块(不)可还纳肾窝。
(左;右)肾代偿性增大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，肾窦(未)见分离性液性暗区{，宽()cm}。
(左;右;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
重复肾
(左;右)肾形态失常，增大，{约()cm}{×()cm}{×()cm}，肾窦(未)见分离性液性暗区(及团状强回声)，上极(呈;见)(椭圆形;梭形)囊状液性暗区{，约()cm}{×()cm}(，可见有一条弯曲的管道与之相连)。
(左;右)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
彩色多普勒(及血管能量图)显示(左;右;双)肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
肾发育不全
(左;右)肾呈小肾状，约{()cm}{×()cm}{×()cm}，包膜(清;不清)，实质[较薄;回声稍增强]，肾窦未见分离性液性暗区。
彩色多普勒显示(左;右)肾血管(较;明显)(丰富;减少;稀少)(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
输尿管疾病
左肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
右肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}(，暗区内见点状弱回声)(，皮质变薄){，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
彩色多普勒(及血管能量图)显示(左;右;双)肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)输尿管[全程;上段;下段;无](无;稍;明显)扩张{，宽()cm}，于(上段;下段;膀胱开口处)见(管腔渐变窄至消失;低回声团块){，约()cm}{×()cm}{至()cm}(，管壁受浸润消失)。
(左;右;双侧)输尿管全程扩张，膀胱开口处见闭合不良(，以)(左;右)(侧为著)。
(左;右)侧输尿管膀胱开口处见囊状结构{，约()cm}{×()cm}，内(未)见{()个}(团状;点状;异常)强回声{，约()cm}{×()cm}{至()cm}(，伴声影)。
(左;右;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
膀胱内异物、尿潴留、膀胱憩室
膀胱高度充盈，顶部(于;平)脐(上;下){()cm}。
(膀胱变形，)膀胱壁(不;稍增;增)厚(、毛糙)(，肌小梁明显)。
膀胱(左;右)[侧壁;后壁;顶部]见{()处}囊袋状向外凸出，囊壁光滑，(分别)深{约()cm}{、()cm}{及()cm}{，开口约()cm}。
膀胱内(未)见(数){()}(多)(个)[团状;条带状;不规则团块状;点状](强;低)回声(漂浮){，约()cm}{×()cm}{至()cm}(，)(不)(随体位移动)。
end
前列腺炎
经[腹;会阴;直肠]探查前列腺：
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}(，以)(左;右;两)[侧叶;前叶;中叶;后叶;内腺;外腺](增大为主)，两侧叶(不)对称，形态(正常;失常;呈球形)，包膜(不;欠)(光滑;完整)，(不;欠)清晰(，呈不规则状)。
(左;右;两)[侧叶;前叶;中叶;后叶;内腺;外腺]实质回声(尚;不;欠)均匀，呈(散在)(点片状;斑片状)低回声(，内可见)(多){()}(个)(散在)(点状;团状)(强回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
彩色多普勒显示前列腺内未探及异常彩流信号。
end
前列腺肥大
经[腹;会阴;直肠]探查前列腺：
前列腺(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正常;失常;呈球形)，包膜(不;欠)(光滑;完整)，(不;欠)清晰(，呈不规则状)。
前列腺以(左;右;两)[侧叶;前叶;中叶;后叶;内腺;外腺]增大为主，两侧叶(不)对称(，中叶增大呈唇状)(稍;明显)(突入膀胱)(，两侧叶增大呈僧帽状)。
外腺受压(稍;明显)变薄。
(左;右;两)[侧叶;前叶;中叶;后叶;内腺;外腺]实质回声(尚;不;欠)均匀，呈(低;等;较强)回声(，内可见)(多){()}(个)(散在)(点状;团状)(强回声){，约()cm}{×()cm}{至()cm}。
(左;右;两)[侧叶;前叶;中叶;后叶][实质内;包膜下]见{()个}(类圆形;不规则形)囊性液性暗区，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，部分)(不)(相通)，囊壁光滑，后方回声增强(，内见浮点状弱回声)。
彩色多普勒(及能量图)显示前列腺未见异常血管彩流信号。
end
正常肾上腺
(双;左;右)侧肾上腺大小形态及回声未异常。
end
肾肿瘤
(左;右)肾(不;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，[上极;中部;下极](外凸，)[上极;中部;下极](背侧;腹侧;外侧;肾盂内)见{()个}[类圆形;不规则形;结节状](实;液实)性团块回声{，约()cm}{×()cm}{至()cm}。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾窦(正常;受压变形)，(上盏;下盏;肾盂)(未)见分离性液性暗区{，宽()cm}。
(左;右)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
肾错构瘤
(左;右)肾(不;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常，[上极;中部;下极](外凸，)[上极;中部;下极](背侧;腹侧;外侧)见{()个}[类圆形;结节状]实性团块回声{，约()cm}{×()cm}{至()cm}。
肿块边界(不)清，(不)规整(，分叶状)，内回声分布(不)均匀，呈(混合性)(斑块状)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边见环状彩流，内血管(较)丰富(，呈)(向心性放射状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾窦(正常;受压变形)，(上盏;下盏;肾盂)(未)见分离性液性暗区{，宽()cm}。
(左;右)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
良性间叶瘤
(左;右;双)肾(轻度;明显)(非对称性)增大{，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，轮廓(不)清(，表面凹凸不平)(，肾内正常结构消失)。
肾实质(内见;大部分为;全部为)(散在大小不等;不规则){()个}肿块样回声(占据){，约()cm}{×()cm}{至()cm}。
肿块边界(不)清，(不)规整(，分叶状)，内回声分布(不)均匀，呈(混合性)(斑块状)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;网状)(低回声区;液性暗区)。
CDFI(及CPA)显示暗区内均见血流信号。
CDFI(及CPA)显示肿块周边见环状彩流，内血管(较)丰富(，呈)(向心性放射状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
中央复合区[不完整;与肾实质分界不清]。
(左;右;双)肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状)，弓形动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾(不;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常(，局部外凸)，[上极;中部;下极](背侧;腹侧;外侧)见{()个}[类圆形;结节状]实性团块回声{，约()cm}{×()cm}{至()cm}。
(左;右)肾窦(正常;受压变形)，(上盏;下盏;肾盂)(未)见分离性液性暗区{，宽()cm}。
(左;右)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
膀胱癌
膀胱[前壁;后壁;顶部;三角区](左;右)(侧壁;后方)见{()个}(局限性增厚;结节状;菜花状;乳头状)(团块回声){，约()cm}{×()cm}{至()cm}。
团块表面不整，基底部(较宽;较窄呈蒂状)，局部粘膜线连续性(好;中断)，局部浆膜线(清晰;消失)。
肿块浸润达[前列腺;精囊;直肠;子宫;卵巢]。
CDFI(及CPA)显示肿块(及)周边(见环周斑点状彩流，)(并伸入肿块内，)(肿块内)(未)(见)(彩流;血管)(较)(丰富;稀少;多)(呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
盆腔内见{()个}类圆形低回声区{，约()cm}{×()cm}{至()cm}。
end
前列腺癌
经[腹;会阴;直肠]探查前列腺：
前列腺形态(失常;呈球形)，(稍;增;明显增)大{，约()cm}{×()cm}{×()cm}。
前列腺增大以(左;右;两)[侧叶;前叶;中叶;后叶;内腺;外腺]为主。
两侧叶不对称，(左;右)侧叶增大并向(膀胱;盆腔)(腔;左;右)(侧壁)凸出。
后叶增大外凸(，浸润达直肠)(窝;壁)。
局部边界(不;欠)清晰(，呈)(凹凸不平状;虫蚀状)(，可见包膜连续性中断)。
(左;右)(侧叶;后叶)内见{()个}(结节状;不规则状;类圆形)团块回声{，约()cm}{×()cm}{至()cm}。
(肿块;结节)边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
其余腺包膜(不;欠)光滑，实质回声(尚;不;欠)均匀(，内可见)(多){()}(个)(散在)(点状;团状)(强回声){，约()cm}{×()cm}{至()cm}。
end
肾上腺肿瘤、肾上腺髓样脂肪瘤
右侧肾上腺部位IVC后外方见(椭圆形;类圆形)(液)实性团块回声{，约()cm}{×()cm}{×()cm}。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
呼吸时肿块不随肝同步活动。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右肾[受压移位;受浸润]。
左侧肾上腺部位见(椭圆形;类圆形)(液)实性团块回声{，约()cm}{×()cm}{×()cm}。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
呼吸时肿块不随脾同步活动。
CDFI(及CPA)显示肿块(及)周边(呈环周斑点状彩流，)(并伸入肿块内，)(肿块内)(未;可)(见;呈;无)(较)(丰富;稀少;多)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
左肾[受压移位;受浸润]。
(双;左;右)侧肾上腺大小形态及回声未异常。
end
肾肿块活检
(左;右)肾[上极;中部;下极](背侧;腹侧;外侧;肾盂内)见{()个}[类圆形;不规则形]实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(双;左;右)肾(非对称性)(不大;稍大;增大;缩小)，(实质;中央复合区)回声(增强;减弱)。
选(左;右)肾[上极;中部;下极](肿块)为穿刺活检目标，经(背部;腹部;腰侧)进针。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)(肿块;肾下极)(边缘;内;肾周脂肪层){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
肾囊肿
(双;左)肾(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}，[上极;下极;中部](外凸，)[实质内;包膜下](各)见{()个}类圆形囊性液性暗区，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
囊壁光滑，后方回声增强(，内见砂粒样强回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，随体位改变在囊内混动)(，中央复合区受压变形)。
右肾(不;稍;明显)(增;缩)(大;小){，约()cm}{×()cm}{×()cm}，[上极;下极;中部](外凸，)[实质内;包膜下]见{()个}类圆形囊性液性暗区，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
囊壁光滑，后方回声增强(，内见砂粒样强回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，随体位改变在囊内混动)(，中央复合区受压变形)。
邻近脏器受压移位。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)肾(不;稍;增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常。肾窦(未)见分离性液性暗区{，最宽处()cm}{，约()cm}，内(未)见{()个}团状强回声{，约()cm}{×()cm}{至()cm}。
(左;右;双)侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end
多囊肾
双肾(轻度;明显)(非对称性)增大{，左肾约()cm}{×()cm}{×()cm}{，右肾约()cm}{×()cm}{×()cm}，形态(正;失)常，包膜(不光滑;凹凸不平)(，肾内正常结构消失)。
肾实质内见散在大小不等类圆形囊性液性暗区{，约()cm}{×()cm}{至()cm}(，互不相通)。
囊性暗区(内)(及其)(间隙)见散在(团状;点状;点团状)强回声{，约()cm}{×()cm}{至()cm}(，伴声影)。
中央复合区[不完整;与肾实质分界不清]。
(左;右;双)肾窦[上盏;中盏;下盏;肾盂](未)见分离性液性暗区{，最宽处()cm}。
(左;右;双)肾[上盏;中盏;下盏;肾盂;输尿管移行部](近实质)(内)(未)见{()个}(多个)团状强回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，伴;，无)(明显)(声影)。
CDFI(及CPA)显示(左;右;双)肾血管(较;明显)(丰富;减少;稀少)，分布(正;失)常(，呈)(短杆状;星点状;树枝状){，弓形动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)肾(不;稍)大{，约()cm}{×()cm}{×()cm}，形态正常，包膜光滑，实质及中央复合区未见异常回声。
左输尿管[上段;中段;下段](无;稍;明显)扩张{，宽()cm}，[上段;中段;下段;内](未)见{()个}结石强回声{，约()cm}{×()cm}{至()cm}。
右输尿管[上段;中段;下段](无;稍;明显)扩张{，宽()cm}，[上段;中段;下段;内](未)见{()个}结石强回声{，约()cm}{×()cm}{至()cm}。
膀胱壁光滑，内(未)见(数){()}(多)个(团状;点状)强回声{，约()cm}{×()cm}{至()cm}(，伴声影)(，随体位移动)。
前列腺不大{，约()cm}{×()cm}{×()cm}，形态正常，回声均匀。
end