end
超声测值
超声测值（单位mm，括号内为成人正常参考值）： 
AO 环部{(25)（20-30）}{，搏幅()（8-14）}{，AV幅度()（16-26）}{，窦部()（25-35）}{，升段()（25-35）}。
PA 环部{(20)（18-22）}{，干部(20)（18-22）}{，PA/AO ()（1.0-1.2）}。
LA 前后径{(30)（20-35）}{，左右径(35)（25-40）}{，上下径()（33-50）}{，LA/AO ()（1.0）}。
RA 左右径{(30)（25-35）}{，上下径()（30-45）}。
LV 前后径D{ (45)（35-50）}{，S (25)（20-35）}{，左右径D (45)（30-50）}{，上下径D ()（55-80）}{，LVOT()（20-30）}。
RV 前后径D{ (18)（15-25）}{，左右径D (30)（20-35）}{，上下径D ()（55-75）}{，RVOT()（20-30）}。
室壁 {IVS (10)（8-11）}{，LVPW (10)（9-12）}{，RVAW (8)（5-10）}。
瓣口峰速（M/S）：{MV (0.80)（0.6-1.1）}{TV (0.60)（0.5-0.8）}{AV (1.10)（0.8-1.4）}{PV (1.00)（0.7-1.2）}。
２Ｄ及Ｍ型特征：
end
瓣口多普勒
二尖瓣口收缩期(未)见(少量;中量;大量)蓝色彩流返回左房{，RJA()scm}{，占LAA()％}(，频谱呈负向充填湍流信号){，返流峰值流速()M/S}{，PHT()ms}。
二尖瓣口舒张期(未)见(喷射状)(高速)红色彩流进入左室(，频谱呈正向充填湍流信号)(，)(双;E;A)(峰)(消失;减低;增高)(呈平顶状){，峰速()m/s}{，跨瓣压差()mmHg}{，PHT()ms}{，A/E()}。
主动脉瓣口舒张期(未)见(少量;中量;大量)红色彩流返回左室(流出道){，RJ宽()mm}{，占LVOT宽度()％}(，频谱呈正向充填湍流信号){，返流峰速()M/S}{，PHT()ms}。
主动脉瓣口收缩期(未)见(喷射状)(高速)(蓝色彩流)(信号;进入升主动脉)(，频谱呈)(负;双)(向充填湍流信号){，峰速()m/s}{，跨瓣压差()mmHg}。
三尖瓣口收缩期(未)见(少量;中量;大量)蓝色彩流返回右房{，RJA()scm}{，占RAA()％}(，频谱呈负向充填湍流信号){，返流峰速()M/S}{，PHT()ms}。
三尖瓣口舒张期(未)见(喷射状)(高速)红色彩流进入右室(，频谱呈正向充填湍流信号)(，)(双;E;A)(峰)(消失;减低;增高)(呈平顶状){，峰速()m/s}{，跨瓣压差()mmHg}{，PHT()ms}{，A/E()}。
肺动脉瓣口舒张期(未)见(少量;中量;大量)红色彩流返回右室(流出道){，RJ宽()mm}{，占RVOT宽度()％}(，频谱呈正向充填湍流信号){，返流峰值流速()M/S}{，PHT()ms}。
肺动脉瓣口收缩期(未)见(喷射状)(高速)(蓝色彩流)(信号;进入主肺动脉)(，频谱呈)(双;负)(向充填湍流信号){，峰速()m/s}{，跨瓣压差()mmHg}{，由TI压差估测PAPS为()mmHg}。
(心内;其余瓣口)未见异常彩色湍流信号。
end
直背综合征
超声测值（单位mm，括号内为成人正常参考值）： 
AO 环部{(25)（20-30）}{，搏幅()（8-14）}{，AV幅度()（16-26）}{，窦部()（25-35）}{，升段()（25-35）}。
PA 环部{(20)（18-22）}{，干部(20)（18-22）}{，PA/AO ()（1.0-1.2）}。
LA 前后径{(30)（20-35）}{，左右径(35)（25-40）}{，上下径()（33-50）}{，LA/AO ()（1.0）}。
RA 左右径{(30)（25-35）}{，上下径()（30-45）}。
LV 前后径D{ (45)（35-50）}{，S (25)（20-35）}{，左右径D (45)（30-50）}{，上下径D ()（55-80）}{，LVOT()（20-30）}。
RV 前后径D{ (15)（15-25）}{，左右径D (30)（20-35）}{，上下径D ()（55-75）}{，RVOT()（20-30）}。
室壁厚度 {IVS (10)（8-11）}{，LVPW (10)（9-12）}{，RVAW (8)（5-10）}。
瓣口峰速（M/S）：{MV (0.80)（0.6-1.1）}{TV (0.60)（0.5-0.8）}{AV (1.10)（0.8-1.4）}{PV (1.00)（0.7-1.2）}。
２Ｄ及Ｍ型特征：
各房室不大，室壁不厚，室间隔、房间隔连续性好，(左)室壁运动(欠)协调，搏幅(稍;明显)(正常;尚可;减低;增强)。
主动脉(不;增)宽，管壁(不;欠)光滑，搏幅(稍;明显)(尚可;减低;增强)。
房室瓣、半月瓣未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
左室流出道可见湍流信号。
心内房室水平及各瓣口未见异常彩色湍流信号。
end
风湿性心脏病
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
二尖瓣(不;稍;增;明显增)厚(，以瓣)(尖;体)(部明显)(，回声)(稍;明显)(增强)(，)(内;外;可见)(侧角粘连)(钙化)，开放(受限;尚可){，MVO ()（3-6）scm}{，MV环径()（20-35）}，关闭(尚可;缘不整;不拢;时前叶脱入左房;时后叶脱入左房)(，呈连枷状)。
Ｍ型二尖瓣(双峰;单峰)(，消失)(，呈)(城墙样;雪撬样)，EF斜率(正常;减慢;加快){，约()mm/s}，E-E间距(偶见)(相;不)等，前后叶(同;逆)向{，EE'()mm}(，可见前叶纤细扑动)。
腱索(稍)增粗(，挛缩)，回声(稍;明显;无)增强(，乳头肌增粗)(，回声)(稍;明显;无)(增强)(，收缩运动)(正常;减弱)。
主动脉(不;增;明显增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
主动脉瓣(不;稍;增;明显增)厚(，以)[左;右;无](冠瓣明显)(，回声)(稍;明显)(增强)(，)[左;右;无;可见](冠瓣粘连)(钙化)，开放(尚可;受限){，AVO ()scm（大于2）}{，AV环径()（20-30）}，关闭(尚可;不拢)。
三尖瓣(不;稍;增)厚，开放(尚可;受限){，TVO ()scm（3-6）}{，TV环径()（20-35）}，关闭(尚可;缘不整;不拢)。
肺动脉(不;轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 (a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
左房[侧壁;后壁;左心耳部](未)见附壁低回声团{，约()mm}{×()mm}。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，最宽()mm}。
彩色及频谱多普勒特征：
end
动脉导管未闭
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)。
肺动脉(轻度;明显)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭(尚)好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
肺动脉内见一双期红色彩束从异常通道进入并沿肺动脉干外缘走向肺动脉瓣，收缩期一股蓝色彩流沿肺动脉干内缘走向左右肺动脉。
肺动脉[收缩;舒张]期血流(均)呈红蓝(两色;五彩)漩涡状。
CW探及肺动脉内双期连续性充填血流频谱{，峰值流速()m/s}{，跨瓣压差()mmHg}。
[室水平;房水平][收缩;舒张]期未见左向右(或右向左)分流。
end
VSD并PDA
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)(处;与主动脉前壁连续)(可见;似见)中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)。
肺动脉(轻度;明显)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
肺动脉内见一双期红色彩束从异常通道进入并沿肺动脉干外缘走向肺动脉瓣，收缩期一股蓝色彩流沿肺动脉干内缘走向左右肺动脉。
肺动脉[收缩;舒张]期血流(均)呈红蓝(两色;五彩)漩涡状。
CW探及肺动脉内双期连续性充填血流频谱{，峰值流速()m/s}{，跨瓣压差()mmHg}。
end
室间隔缺损
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)(处;与主动脉前壁连续)(可见;似见)中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)，(左;无;右)(冠瓣)(瓣体突入)(左;右)(室流出道)(关闭线偏心)。
肺动脉(轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
房间隔缺损
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(不;增)厚，[室间隔;房间隔](连续性好，)IVS与LVPW(同向;AB型;逆向)运动，搏幅(正常;稍;明显)(增强;减弱)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
[二;三]尖瓣(活动正常;前叶;隔瓣)(可见裂隙;增厚)(，开放)(稍;明显;尚)(好;受限)(，关闭)(好;不拢)。
(十字交叉存在，)(房室瓣;二尖瓣;三尖瓣)(开放;关闭)(尚好;不拢)。
主动脉不宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)。
肺动脉(轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(各;其余)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
房水平[舒张期;收缩期]可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一束红色彩流由右房经缺口进入左房)。
舒张期可见一股红黄色彩流由(单)心房经共同房室瓣直接进入右室及左室(，收缩期可见)(少量;中量;大量)(蓝色彩流由)(左;右)(心室经共同房室瓣返回)(左;右)(心房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
VSD并ASD
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)(处;与主动脉前壁连续)(可见;似见)中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)，(左;无;右)(冠瓣)(瓣体突入)(左;右)(室流出道)(关闭线偏心)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
肺动脉(轻度;明显)增宽，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平[收缩;舒张]期(未)见(一股红黄色彩流由左房经缺口进入右房及三尖瓣口;分流彩流){，分流束面积()scm}。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
补片周漏
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
(室间隔;房间隔)(膜部;肌部)(中部;上部;中上部)(近十字交叉)(处)补片呈斑块状强回声(，并于)(左;右)(室;房)(侧附着团状)(较)(强;低)(回声){，约()cm}{×()cm}。
(室间隔;房间隔)补片边缘(可见;似见)中断{，约()mm}。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)，(左;无;右)(冠瓣)(瓣体突入)(左;右)(室流出道)(关闭线偏心)。
肺动脉(轻度;明显)增宽，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平[收缩;舒张]期(未)见(一股红黄色彩流由左房经缺口进入右房及三尖瓣口;分流彩流){，分流束面积()scm}。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
VSD并ASD并PDA并PS
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)(处;与主动脉前壁连续)(可见;似见)中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)，(左;无;右)(冠瓣)(瓣体突入)(左;右)(室流出道)(关闭线偏心)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
肺动脉(轻度;明显)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
肺动脉[干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()cm}(，呈)(不规则状;二瓣状)(，开放)(稍;明显)(受限呈圆顶状)(，关闭)(不拢;尚可)(，可见窄后扩张){，最宽约()cm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭(尚)好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平[收缩;舒张]期(未)见(一股红黄色彩流由左房经缺口进入右房及三尖瓣口;分流彩流){，分流束面积()scm}。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
肺动脉内[收缩;舒张]期(均)呈(喷射状)(高速)(漩涡状)(蓝色;红蓝)(两色;相间)彩流。
肺动脉内见一双期红色彩束从异常通道进入并沿肺动脉干外缘走向肺动脉瓣，收缩期一股蓝色彩流沿肺动脉干内缘走向左右肺动脉。
CW探及肺动脉呈(双期连续性;负向;双向)充填血流频谱{，峰值流速()m/s}{，跨瓣压差()mmHg}。
end
心内膜垫缺损
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(不;增)厚，[室间隔;房间隔](连续性好，)IVS与LVPW(同向;AB型;逆向)运动，搏幅(正常;稍;明显)(增强;减弱)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
心房呈单房状。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)处(可;似;未)见中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
[二;三]尖瓣(活动正常;前叶;隔瓣)(可见裂隙;增厚)(，开放)(稍;明显;尚)(好;受限)(，关闭)(好;不拢)。
(十字交叉存在，)(房室瓣;二尖瓣;三尖瓣)(开放;关闭)(尚好;不拢)。
房室瓣(可分为二尖瓣及三尖瓣;为一组瓣)(，由二尖瓣前叶及三尖瓣隔瓣组成)，(未)见腱索附在室间隔上。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)。
肺动脉(轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(各;其余)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
房水平[舒张期;收缩期]可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一束红色彩流由右房经缺口进入左房)。
舒张期可见一股红黄色彩流由(单)心房经共同房室瓣直接进入右室及左室(，收缩期可见)(少量;中量;大量)(蓝色彩流由)(左;右)(心室经共同房室瓣返回)(左;右)(心房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
共同静脉腔内见(蓝;红)色湍流彩流(，并见)(流入右房;冠状静脉窦;下腔静脉)。
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
肺静脉异常回流
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(不;增)厚，[室间隔;房间隔](连续性好，)IVS与LVPW(同向;AB型;逆向)运动，搏幅(正常;稍;明显)(增强;减弱)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
(十字交叉存在，)(房室瓣;二尖瓣;三尖瓣)(开放;关闭)(尚好;不拢)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放尚可，关闭(不拢;尚可)。
肺动脉(轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(各;其余)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
左房正常(四条;两条)(左;右)肺静脉未显示。
左房后上方见一斜行较粗管腔即共同静脉腔（CPV）{，宽约()mm}。
CPV(与右房直接相通;汇入冠状静脉窦)。
CPV向上延伸成为垂直静脉（VV），无名静脉及左上腔静脉扩张。
CPV向上延伸成为垂直静脉（VV），无名静脉及左上腔静脉扩张。
CPV向上延伸汇入[门静脉;门静脉;肝静脉;下腔静脉]，[门静脉;肝静脉;下腔静脉]扩张。
彩色及频谱多普勒特征：
CPV内见(蓝;红)色静脉彩流(，经)(直接;冠状静脉窦;垂直静脉;门静脉)(下腔静脉)(流入右房)。
房水平[舒张期;收缩期]可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一束红色彩流由右房经缺口进入左房)。
舒张期可见一股红黄色彩流由(单)心房经共同房室瓣直接进入右室及左室(，收缩期可见)(少量;中量;大量)(蓝色彩流由)(左;右)(心室经共同房室瓣返回)(左;右)(心房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
永存动脉干
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
心底短轴切面未见正常肺动脉包绕主动脉征象，于主动脉位置见一单一大动脉，宽且靠前{，宽约()cm}，未见右室流出道、肺动脉干及肺动脉瓣膜回声。
心尖四腔心切面(未)见[主;左;右]肺动脉发自大动脉(根部;较高位置)(，肺动脉与大动脉呈分叉状)。
室间隔与动脉干前壁连续中断{，约()mm}，动脉干骑跨在室间隔上{，约()％}。
房间隔(上;中)部(可;未)见中断{，约()mm}。
(其余;各)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期见(一;二)股蓝黄色彩流由左室及右室经缺口进入大动脉，频谱呈(负;双)向充填湍流信号{，峰速()m/s}(，舒张期可见一股)(红;蓝)(黄色彩流由大动脉经缺口进入)(左室;右室)。
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}{，峰速()m/s}{，跨隔压差()mmHg}(，舒张期可见蓝色彩流由右室经缺口进入左室)。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一股红色彩流由右房经缺口进入左房)。
[室水平;房水平][收缩;舒张]期未见左向右(或右向左)分流。
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，频谱呈(负;双)向充填湍流信号{，峰速()m/s}。
end
先心术后
超声测值（单位mm，括号内为成人正常参考值）： 
AO 环部{(25)（20-30）}{，搏幅()（8-14）}{，AV幅度()（16-26）}{，窦部()（25-35）}{，升段()（25-35）}。
PA 环部{(20)（18-22）}{，干部(20)（18-22）}{，PA/AO ()（1.0-1.2）}。
LA 前后径{(30)（20-35）}{，左右径(35)（25-40）}{，上下径()（33-50）}{，LA/AO ()（1.0）}。
RA 左右径{(30)（25-35）}{，上下径()（30-45）}。
LV 前后径D{ (45)（35-50）}{，S (25)（20-35）}{，左右径D (45)（30-50）}{，上下径D ()（55-80）}{，LVOT()（20-30）}。
RV 前后径D{ (15)（15-25）}{，左右径D (30)（20-35）}{，上下径D ()（55-75）}{，RVOT()（20-30）}。
室壁厚度 {IVS (10)（8-11）}{，LVPW (10)（9-12）}{，RVAW (8)（5-10）}。
瓣口峰速（M/S）：{MV (0.80)（0.6-1.1）}{TV (0.60)（0.5-0.8）}{AV (1.10)（0.8-1.4）}{PV (1.00)（0.7-1.2）}。
２Ｄ及Ｍ型特征：
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
室壁(不;稍)厚，室壁运动协调，搏幅正常。
(室间隔;房间隔)(膜部;肌部)(中部;上部;中上部)(近十字交叉)(处)(回声增强，)连续性好。
主动脉不宽，管壁光滑，搏幅正常。
房室瓣、半月瓣未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距相等。
左肺动脉与降主动脉间见斑点状强回声。
彩色及频谱多普勒特征：
心内房室水平及各瓣口未见异常彩色湍流信号。
end
完全型大血管转位
主动脉、肺动脉交叉关系消失，心底短轴切面同时显示两个动脉横断面，主动脉在(右)前，肺动脉在(左)后，左室长轴切面见两动脉平行排列。
左房右房及左室右室位置正常。
左室长轴或五腔心切面见肺动脉出自含二尖瓣的左室，肺动脉瓣与二尖瓣有纤维连续，主动脉出自含三尖瓣的右室，主动脉下圆锥与房室瓣远离。
室间隔(肺动脉干下;膜部)见中断{，断口约()mm}。
房间隔(上;中)部(可;未)见中断{，约()mm}。
肺动脉(轻度;明显)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
肺动脉[干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()cm}(，呈)(不规则状;二瓣状)，(肺动脉瓣)开放(稍;明显)(受限呈圆顶状;尚可)，关闭(不拢;尚可)(，可见窄后扩张){，最宽处约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
彩色及频谱多普勒特征：
收缩期见一股蓝黄色彩流由右室进入主动脉(，部分经缺口进入左室)，另一股蓝黄色彩流由左室进入肺动脉(，部分经缺口进入右室)。
缺口处为(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一股红色彩流由右房经缺口进入左房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，(CW;PW)呈(负;双)向充填湍流频谱{，峰速()m/s}。
end
矫正型大血管转位
心底短轴切面同时显示两个大动脉横断面，主动脉在左前，肺动脉在右后，大血管纵切见两条大血管呈平行排列。
左房右房位置正常，含三尖瓣的右室在左前，与左房相连，含二尖瓣的左室在右后，与右房相连。
长轴或五腔心切面见肺动脉出自解剖左室(，肺动脉瓣与二尖瓣有纤维连续)，主动脉出自解剖右室(，主动脉下圆锥与房室瓣远离)。
室间隔(肺动脉干下;膜部)见中断{，断口约()mm}。
房间隔(上;中)部(可;未)见中断{，约()mm}。
肺动脉(轻度;明显)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
肺动脉[干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()cm}(，呈)(不规则状;二瓣状)，(肺动脉瓣)开放(稍;明显)(受限呈圆顶状;尚可)，关闭(不拢;尚可)(，可见窄后扩张){，最宽处约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
彩色及频谱多普勒特征：
收缩期见一股蓝(黄)色彩流由解剖右室进入主动脉(，部分经缺口进入升主动脉)，另一股蓝黄色彩流由解剖左室进入肺动脉(，一部分经缺口进入解剖右室流出道后进入主动脉)。
缺口处为(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一股红色彩流由右房经缺口进入左房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，(CW;PW)呈(负;双)向充填湍流频谱{，峰速()m/s}。
end
右室双出口
心底短轴切面同时显示两个大动脉横断面，主动脉在(右)前，肺动脉在(左)后，左室长轴切面见两动脉平行排列。
左室长轴或五腔心切面见主动脉及肺动脉均起源于右心室，主动脉在前，肺动脉在后，肺动脉与二尖瓣前叶间有圆锥肌相隔。
左室长轴或五腔心切面见主动脉起源于右心室，肺动脉骑跨在室间隔上，主动脉在前，肺动脉在后，肺动脉与二尖瓣前叶间有圆锥肌相隔。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)(处;与主动脉前壁连续)(可见;似见;未见)中断{，约()mm}，肺动脉骑跨在室间隔上{，约()％}。
房间隔(上;中)部(可;未)见中断{，约()mm}。
肺动脉(轻度;明显;无)增宽{，宽约()mm}，降主动脉与肺动脉之间(可;似;未)见异常通道{，宽约()mm}{，长约()mm}。
肺动脉[干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()cm}(，呈)(不规则状;二瓣状)，(肺动脉瓣)开放(稍;明显)(受限呈圆顶状;尚可)，关闭(不拢;尚可)(，可见窄后扩张){，最宽处约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
右室(稍;明显)增大，右室壁(稍;明显)增厚，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
彩色及频谱多普勒特征：
收缩期室水平见束状红黄色彩流由左室经缺口进入右室再分别进入肺动脉及主动脉{，峰速()m/s}{，跨隔压差()mmHg}。
收缩期室水平见两束蓝黄色彩流分别由左室及右室经缺口进入肺动脉，另见一束蓝黄色彩流由右室进入主动脉{，峰速()m/s}{，跨隔压差()mmHg}。
缺口处为(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一股红色彩流由右房经缺口进入左房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
肺动脉内见一双期红色彩束从异常通道进入并沿肺动脉干外缘走向肺动脉瓣，收缩期一股蓝色彩流沿肺动脉干内缘走向左右肺动脉。
肺动脉[收缩;舒张]期血流(均)呈红蓝(两色;五彩)漩涡状。
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，(CW;PW)呈(负;双)向充填湍流频谱{，峰速()m/s}。
end
三房心
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
左房内见膜状回声把左房分隔成上下两腔（副房与真房）。
膜中部可见回声失落，缺口宽约{()mm}。
各瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
副房内血流缓慢色暗，隔膜孔处血流加速呈束状红色彩流。
隔膜孔真房侧探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
主动脉弓离断
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉弓长轴切面见主动脉弓于[右头臂动脉;左颈总动脉;左锁骨下动脉](间;前;远端)与降主动脉连续中断{，断离距离约()mm}。
彩色及频谱多普勒特征：
主动脉弓与降主动脉间没有血流通过，来自升主动脉的血液直接向上进入[右头臂动脉;左颈总动脉;左锁骨下动脉]。
降主动脉内呈蓝色彩流，(PW;CW)呈双期(负;双)向充填频谱。
各瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
end
单心房、单心室
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
心房未见房间隔，呈单房状。
心室未见室间隔，呈单室状。
[室间隔;房间隔]连续性好。
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
[室水平;房水平][收缩;舒张]期未见左向右(或右向左)分流。
舒张期可见红黄色彩流由(单;左)心房经二尖瓣进入(左;单)心室。
end
三尖瓣闭锁
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
[右房;右室]发育(稍;明显)(差;不良)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
房间隔(中部;上部;中上部)(及;近)(十字交叉)(处)(可见中断;消失){，断口约()mm}。
室间隔(肺动脉瓣下;膜部;隔瓣后;肌部)处(可;似;未)见中断{，约()mm}(，局部呈囊状凸向右室，囊壁上见)(多){()}(处缺口)。
[室间隔;房间隔]连续性好。
正常三尖瓣消失，代之为一无启闭活动的隔膜回声。
肺动脉(不;轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)。
(右室流出道;肺动脉)[干;瓣部][增厚;狭窄;闭锁]{，约()cm}，(肺动脉瓣)开放(尚可;受限)，关闭(尚可;不拢)(，可见窄后扩张)。
Ｍ型肺动脉后瓣(a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)
(其余;各)瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
房水平[舒张期;收缩期]可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一束红色彩流由右房经缺口进入左房)。
舒张期可见一股红黄色彩流由(单)心房经共同房室瓣直接进入右室及左室(，收缩期可见)(少量;中量;大量)(蓝色彩流由)(左;右)(心室经共同房室瓣返回)(左;右)(心房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
[室水平;房水平][收缩;舒张]期未见左向右(或右向左)分流。
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
右位心
心脏在右胸探及，心尖指向右下，心内结构呈正常位心镜象改变。
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
各瓣膜未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
end
心包炎、心包肿瘤、心包积液
心脏(稍;明显)增大(，呈球形)，[各房室腔;左房;右房](稍;明显)(不;增)大，[左室;右室](不大，)(可见)[右房;右室](轻度;明显)(壁塌陷征)。
[前壁;后壁;心尖部]心包见分离性液性暗区{，最宽()mm}(，暗区内见点状低回声漂浮)。
[脏;壁]层心包(广泛;不规则;稍)增厚(，回声加强)。
心包内(可见条索状较强回声;呈分隔状液性暗区)。
(前;后;心尖部)心包(脏;壁)层见团块状(较强;较低)回声{，大小约()mm}{×()mm}。
心脏被液性暗区包绕，呈摆动状。
室壁不厚，室间隔、房间隔连续性好，IVS与LVPW逆向运动，搏幅(正常;稍;明显)(增强;减弱)。
室壁不厚，室间隔、房间隔连续性好，室壁运动减弱，呈盔甲样，IVS抖动状。
左室后壁运动平坦状。
左室后壁与左房后壁夹角{()}度。
主动脉不宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
各瓣膜开放关闭好，Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
end
心包积液穿刺
心脏(稍;明显)增大(，呈球形)，[各房室腔;左房;右房](稍;明显)(不;增)大，[左室;右室](不大，)(可见)[右房;右室](轻度;明显)(壁塌陷征)。
[前壁;后壁;心尖部]心包见分离性液性暗区{，最宽()mm}(，暗区内见点状低回声漂浮)。
[脏;壁]层心包(广泛;不规则;稍)增厚(，回声加强)。
心包内(可见条索状较强回声;呈分隔状液性暗区)。
(前;后;心尖部)心包(脏;壁)层见团块状(较强;较低)回声{，大小约()mm}{×()mm}。
心脏被液性暗区包绕，呈摆动状。
选(剑下左缘;胸骨左缘){第()肋骨间}为穿刺进针点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G穿刺(套管)针沿引导线进针，针尖到达液区(后留置套管)，抽出(淡)(红;草绿)色液体{约()ml}(，用)(0.5％灭滴灵;NS)(反复冲冼)(，最后注入(异烟肼0.5克;地塞米松10MG)后退针。
穿刺后观察半小时病人无不适。
end
甲亢心、贫血心
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(变;不)(簿;厚)，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
[二尖;三尖]瓣开放(尚可;幅度增大;幅度减低)，关闭(尚可;不拢)。
Ｍ型二尖瓣双峰，前后叶逆向(，钻石样)，EE间距(偶见)(相;不)等。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
end
肺心病
[右房;右室;全心;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(增;不;肥)厚(，肌小梁明显)，室间隔、房间隔连续性好，IVS与LVPW(同向;逆向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉不宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
[二尖;三尖]瓣开放(尚可;幅度增大;幅度减低)，关闭(尚可;不拢)。
Ｍ型二尖瓣双峰(，钻石样)，前后叶逆向，EE 间距(偶见)(相;不)等。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
彩色及频谱多普勒特征：
end
肥厚性心肌病
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
左室壁(非)对称性肥厚(，以)(室间隔;左室后壁;心尖部)(明显){，最厚处()cm}。
室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉瓣下见(膜状;索状;室间隔肌性)突起致左室流出道狭窄。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣见(收缩期震颤)(及)(提前关闭)。
二尖瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢;缘不整)，Ｍ型二尖瓣双峰(，钻石样)，前后叶逆向，EE 间距(偶见)(相;不)等(，可见SAM现象)。
其余瓣膜开放关闭尚好。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
收缩期左室流出道内见(喷射状)(高速)蓝黄色彩流进入升主动脉，频谱呈负向充填湍流信号{，峰速()m/s}{，跨左室平均压差()mmHg}。
end
心内弹、限制性心肌病
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室壁(广泛性;对称性)(轻;明显)增厚，以心骨内膜明显，回声(稍;明显)增强。
室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
二尖瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢;缘不整)，Ｍ型二尖瓣双峰(，E峰)(＝;小于)(A峰)，前后叶逆向(，钻石样)，前后叶逆向，EE 间距(偶见)(相;不)等。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
end
扩张型心肌病
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
左室(心尖部;后壁)见附壁(团状;层状)低回声{，约()mm}{×()mm}。
左室流出道增宽明显(，Ｍ型呈喇叭口征)。
(左;右)室[前;后](壁)(轻度;明显)普遍变簿，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅普遍(轻度;明显)减弱。
主动脉(不;增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
[二;三]尖瓣开放幅度小，关闭(不拢;尚可)。
Ｍ型二尖瓣(双;单)峰(，E峰)(＝;小于)(A峰)，前后叶逆向，呈钻石样，EE 间距(偶见)(相;不)等。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
end
心肌炎
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(变;不;肥)(簿;厚)(，以)(IVS;LVPW;RVAW)(明显)，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)减弱。
主动脉不宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
[二;三]尖瓣开放幅度小，关闭(不拢;尚可)。
Ｍ型二尖瓣(双;单)峰(，E峰)(＝;小于)(A峰)，前后叶逆向(，呈钻石样)，EE 间距(偶见)(相;不)等。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
end
三尖瓣下移畸形
右房明显增大，部分右室右房化，左室(稍;明显)缩小。
(左;右)室[前;后](壁)(稍;明显)(不;肥;增)厚，[室间隔;房间隔]连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
(室间隔、)房间隔(中;上)部(未见)中断{，约()mm}。
室间隔(中;上)部(未见)中断{，约()mm}。
三尖瓣隔瓣下移约{()mm}(，前瓣呈大瓣状)。
主动脉不宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
右心内舒张期见一大而长高速红色彩流丐自右心尖经异常三尖瓣口通过房化右室进入右房(，频谱呈正向充填湍流信号){，峰速()m/s}{，跨瓣压差()mmHg}。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一束红色彩流由右房经缺口进入左房)。
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}{，峰速()m/s}{，跨隔压差()mmHg}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
end
瓣膜脱垂、腱索断裂
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
(二;三)尖瓣[前叶;后叶;隔瓣](无;稍;明显)增厚，关闭时瓣尖接合点(正;失)常，[前叶;后叶;隔瓣](左侧;右侧)(弓形)(移向;脱入)(左;右)房(，呈连枷状)。
(部分)腱索与瓣尖分离。
Ｍ型见(二;三)尖瓣CD段呈吊床样改变。
主动脉(不;增;明显增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
主动脉瓣(无;稍;明显)增厚，关闭时瓣尖接合点(正;失)常，(左;右;无)冠瓣(弓形)(移向;脱入)左室流出道(，呈连枷状)。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好。
彩色及频谱多普勒特征：
end
心房粘液瘤
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显;反常)(增强;减弱)。
[左;右]房内见低回声团{，约()mm}{×()mm}，以蒂附着于(房间隔;左房后壁;右房侧壁)，瘤体在[二;三]尖瓣口来回活动。
Ｍ型(二;三)尖瓣城墙样，前后叶逆向，前叶下方见团状回声，距DE曲线有一陡直空隙。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好。
彩色及频谱多普勒特征：
end
心室肿瘤
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显;反常)(增强;减弱)。
[左;右]室(前;后;内;外)壁(心尖部)见(低;较强)回声团隆起{，约()mm}{×()mm}，基部较宽，表面不光滑。
主动脉(不;增;明显增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
房室瓣、半月瓣未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
end
感染性心内膜炎
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
二尖瓣(前;后)(不;稍;增;明显增)厚(，回声)(稍;明显)(增强)(，以瓣)(尖;体)(部明显)(，内;，外)(侧角粘连)(钙化)，开放(尚可;受限){，MVO ()scm（3-6）}{，MV环径()（20-35）}，关闭(尚可;缘不整;不拢)。
二尖瓣(前;后)叶附着(团块状;条索状;不规则状)(强;中等;低)回声{，约()mm}{×()cm}(，随开放、关闭摆动)(，呈连枷状)。
Ｍ型二尖瓣(双峰;单峰)(，消失)(，呈)(城墙样;雪撬样)(，前后瓣间见蓬草样低回声)，EF斜率(正常;减慢;加快)，E-E间距(偶见)(相;不)等，前后叶(同;逆)向{，EE'()mm}(，可见前叶纤细扑动)。
腱索增粗(，挛缩)，回声(稍;明显;无)增强(，乳头肌增粗)(，回声)(稍;明显;无)(增强)(，收缩运动)(正常;减弱)。
主动脉(不;增;明显增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
主动脉瓣(不;稍;增;明显增)厚(，回声)(稍;明显)(增强)(，以)[左;右;无](冠瓣明显)(，)[左;右;无](冠瓣粘连)(钙化){，AVO ()scm（大于2）}{，AV环径()（20-30）}。
主动脉瓣[左;右;无]冠瓣附着(团块状;条索状;不规则状)(强;中等;低)回声{，约()mm}{×()cm}(，随开放、关闭摆动)(，呈连枷状)。
三尖瓣(不;稍;增)厚，开放(尚可;受限){，TVO ()scm（3-6）}{，TV环径()（20-35）}，关闭(尚可;缘不整;不拢)。
[二尖瓣;主动脉瓣](无;轻度;明显)增厚，开放(尚可;受限)，关闭(尚可;不拢)。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
end
瓣膜置换术后
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
二尖瓣位(机械;生物)瓣架(固定;摆动)，瓣叶(无异常回声)附着(团块状;条索状;不规则状)(强;中等;低){回声，约()mm}{×()cm}(，随开放、关闭摆动)(，呈连枷状)，启闭(灵活;受限){，有效瓣口面积()scm}，瓣周(未)见(异常;蓬草样;血肿暗区)回声{，约()mm}。
Ｍ型呈(双峰;单峰;城墙样;雪撬样)，EF斜率(正常;减慢;加快)，E-E间距(偶见)(相;不)等，前后叶(同;逆)向{，EE'()mm}(，可见前叶纤细扑动)。
腱索增粗(，挛缩)，回声(稍;明显;无)增强(，乳头肌增粗)(，回声)(稍;明显;无)(增强)(，收缩运动)(正常;减弱)。
主动脉(不;增;明显增)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
主动脉瓣位(机械;生物)瓣架(固定;摆动)，瓣叶(无异常回声)附着(团块状;条索状;不规则状)(强;中等;低){回声，约()mm}{×()cm}(，随开放、关闭呈连枷状)，启闭(灵活;受限){，有效瓣口面积()scm}，瓣周(未)见(异常;蓬草样;血肿暗区)回声{，约()mm}。
[二尖瓣;主动脉瓣](无;轻度;明显)增厚，开放(尚可;受限)，关闭(尚可;不拢)。
三尖瓣(不;稍;增)厚，开放(尚可;受限)，关闭(尚可;缘不整;不拢)。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
彩色及频谱多普勒特征：
(二尖;主动脉)瓣(机械;生物)瓣瓣周漏[收缩;舒张]期见{()处}(束;线)状五彩返流信号。
end
马凡氏综合征
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
升主动脉(瘤样;梭状)(轻;中;重)度扩张{，最宽处()cm}(，延伸至)[主动脉弓;降主动脉]{，宽()mm}{，长()mm}。
(胸;腹)主动脉梭状扩张{，宽()mm}{，长()mm}。
[胸;腹]主动脉增宽(，约()mm}，血管壁内外层分离{，真腔宽()mm}{，假腔宽()mm}，分离部位局限于[升主动脉;主动脉弓;降主动脉;腹主动脉]{，长()mm}(，动脉腔内见纤细回声带)。
主动脉瓣开放(尚可;受限)，关闭(尚可;不拢)。
动脉内膜裂口近端位于[升主动脉;主动脉弓;降主动脉]{，宽()mm}，远端位于[主动脉弓;降主动脉;腹主动脉]{，宽()mm}。
肺动脉(轻度;明显;无)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣( a 波;曲线正常)(变浅;消失)(，bc 速加快)(，可见提前关闭呈“Ｗ”形)。
其余瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
(升;胸;腹)主动脉瘤内见(漩涡状)五彩湍流信号。
end
主动脉窦瘤破裂
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉[左;右;无]冠窦瘤样扩张{，约()mm}{×()mm}。
(右;无)冠窦向(右室流出道;右室流入道;右房)膨出并见破裂口(，破壁随血流漂动)。
主动脉瓣开放(尚可;受限)，关闭(尚可;不拢)。
(各;其余)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
主动脉窦瘤内允满异常彩流，[收缩;舒张]期呈红色射束状经破裂口进入(右室;右房)(流出道;流入道)。
CW于(右室;右房)(流出道;流入道)内探及双期连续性充填血流频谱{，峰值流速()m/s}{，跨瓣压差()mmHg}。
end
冠状动脉瘘
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前;后](壁)(稍;明显)(增;不;肥)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(增;不)宽，管壁光滑，搏幅(稍;明显)(尚可;减低;增强)。
[左;右]冠状动脉(稍;明显)扩张{，宽约()mm}{，显示长度约()mm}。
各瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
扩张的(左;右)冠状动脉彩流色泽明亮，舒张期更明显，沿其走行可见瘘口开于(左;右)(房;室)，瘘口[收缩;舒张;双]期见红色射束状彩流喷出。
CW于瘘口(右;左)(室;房)侧探及双期连续性充填血流频谱{，峰值流速()m/s}。
end
心功能测定
心功能测值：
泵功能：{EDV(92)（66-125）ml，}{ESV(22)（30-40）ml，}{SV(70)（50-80）ml，}{CO(5.0)（4-6）l/min，}{CI(4.0)（2.6-4）l/min/平方米，}{SVI()（大于45ml/平方米），}{EF()（大于50）％}。
LV收缩功能：{EPSS(2)（2-7）mm，}{△D％(42)（大于25）％，}{mVcf(1.2)（大于1）c/s，}{△IVST％(35)（20-70），}{△LVPWT％(40)（25-80）}。
LV舒张功能：Ｍ型 {MV EF斜率(150)（70-140）mm/s} (，Ｄ型) {E峰值速度()（大于73）cm/s，}{A峰值速度()（小于40）cm/s，}{E/A()（1.0-1.5）}。
LV收缩间期（STI）：{LPEP/LVET()（0.23-0.35）}。
RV收缩间期（STI）：{RPEP/RVET()（0.23-0.35）}。
RV功能：{容积()ml，}{面积变化率()％，}{射血分数()％}。
end
心脏体检
超声所见：
心脏探查：
各房室腔大小正常，室壁不厚，房间隔、室间隔连续性好，房室瓣、半月瓣开放关闭好。
彩色及频谱多普勒显示心内各瓣膜口及房室水平未见异常彩流。
end
肺动静脉瘘
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
肺动脉(轻度;明显)增宽，肺动脉瓣开放尚可，关闭(不拢;尚可)，Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭(尚)好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
右心声学造影见右心显影后{约(4)}{-(6)}个心动周期左心显影。
彩色及频谱多普勒特征：
end
主-肺动脉间隔缺损
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(左;右)室[前;后](壁)(稍;明显)(不;增)厚，室间隔、房间隔连续性好，IVS与LVPW(逆向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
肺动脉(轻度;明显;无)增宽{，宽约()mm}，主动脉与肺动脉之间隔回声失落{，缺口宽约()mm}。
Ｍ型肺动脉后瓣 a 波(变浅;消失)，bc 速加快(，可见提前关闭呈“Ｗ”形)。
(其余;各)瓣膜开放关闭(尚)好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
[收缩;舒张]期见一五彩血流从主动脉经缺口进入肺动脉，肺动脉内血流呈漩涡状。
CW于缺口肺动脉侧探及(双;负)向连续性充填血流频谱{，峰值流速()m/s}{，跨隔压差()mmHg}。
end
法乐氏心脏病
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
(右;左)室[前;后](壁)(稍;明显)(增;不;肥)厚(，以)(IVS;LVPW;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
左室腔(稍;较;极)小。
主动脉(稍;明显;无)增宽，前移，主动脉前壁与室间隔连续性中断{，断口约()mm}，主动脉骑跨在室间隔上{，约()％}，主动脉瓣开放尚可，关闭(不拢;尚可)。
房间隔(上部;中部){可见中断，约()mm}(连续性好)。
(右室流出道;肺动脉)[圆锥部;干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()mm}(，呈)(不规则状;二瓣状)，(肺动脉瓣)开放(稍;明显)(受限呈圆顶状;尚可)，关闭(不拢;尚可)(，可见窄后扩张){，最宽处约()mm}。
(其余;各)瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
室水平收缩期可见(一;二)股蓝黄色彩流由(左室)(及)(右室)经缺口进入主动脉(，舒张期可见一股)(红;蓝)(黄色彩流由)(左;右)(室经缺口进入)(左室;右室)。
(缺口处;和动脉内)为(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
房水平舒张期可见一股红黄色彩流由左房经缺口进入右房及三尖瓣口(，收缩期可见一股红色彩流由右房经缺口进入左房)。
房间隔缺口右房面探及(正向;双期)三峰状湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
[室水平;房水平][收缩;舒张]期未见左向右(或右向左)分流。
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，(CW;PW)呈(负;双)向充填湍流频谱{，峰速()m/s}。
end
肺动脉瓣狭窄
[右房;右室;左房;左室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)。
右室壁(稍;明显)肥厚(，以)(IVS;RVAW)(明显)，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(稍;明显;无)增宽，主动脉前壁与室间隔连续性好，主动脉瓣开放尚可，关闭(不拢;尚可)。
房间隔连续性好。
(右室流出道;肺动脉)[圆锥部;干部;瓣膜](肌性;见隔膜组织)[增厚;狭窄;闭锁](，)(管腔;孔宽){约()mm}(，呈)(不规则状;二瓣状)，(肺动脉瓣)开放(稍;明显)(受限呈圆顶状;尚可)，关闭(不拢;尚可)(，可见窄后扩张){，最宽处约()mm}。
房室瓣膜开放关闭尚好，Ｍ型二尖瓣呈双峰，前后叶逆向，EE 间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
[右室流出道;肺动脉]内收缩期见(喷射状)(高速)蓝色彩流，(CW;PW)呈(负;双)向充填湍流频谱{，峰速()m/s}。
end
可疑冠心病
超声测值（单位mm，括号内为成人正常参考值）： 
AO 环部{(25)（20-30）}{，搏幅()（8-14）}{，AV幅度()（16-26）}{，窦部()（25-35）}{，升段()（25-35）}。
PA 环部{(20)（18-22）}{，干部(20)（18-22）}{，PA/AO ()（1.0-1.2）}。
LA 前后径{(30)（20-35）}{，左右径(35)（25-40）}{，上下径()（33-50）}{，LA/AO ()（1.0）}。
RA 左右径{(30)（25-35）}{，上下径()（30-45）}。
LV 前后径D{ (45)（35-50）}{，S (25)（20-35）}{，左右径D (45)（30-50）}{，上下径D ()（55-80）}{，LVOT()（20-30）}。
RV 前后径D{ (15)（15-25）}{，左右径D (30)（20-35）}{，上下径D ()（55-75）}{，RVOT()（20-30）}。
室壁厚度 {IVS (10)（8-11）}{，LVPW (10)（9-12）}{，RVAW (8)（5-10）}。
瓣口峰速（M/S）：{MV (0.80)（0.6-1.1）}{TV (0.60)（0.5-0.8）}{AV (1.10)（0.8-1.4）}{PV (1.00)（0.7-1.2）}。
２Ｄ及Ｍ型特征：
各房室不大，室壁不厚(，左室心尖部)(稍;明显)(圆纯，室壁)运动(欠;不)协调，搏幅(稍;明显)(正常;尚可;减低;增强)。
室间隔房间隔连续性好，室间隔与左室后壁呈逆向运动。
主动脉(不;稍;增)宽，管壁(不;欠)光滑，搏幅(稍;明显)(尚可;减低;增强)。
房室瓣、半月瓣未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距(偶见)(相;不)等。
彩色及频谱多普勒特征：
心内房室水平及各瓣口未见异常彩色湍流信号。
end
缺血性心脏病
(左;右)室(壁)[后壁;前壁;外侧壁;心尖部](及)(室间隔)(上部;中部;下部;近心尖部){()区}(普遍;无)(稍;明显)(变薄;增厚)(，稍;，明显){向外膨出，约()mm}(，室间隔呈"S"形){，呈瘤状，基部宽()mm}(，回声加强)，(心尖部)运动(稍;明显)(欠协调;反常;减弱;消失;增强)。
(左;右)室(壁)[后壁;前壁;外侧壁;心尖部](及)(室间隔)(上部;中部;下部;近心尖部)运动代偿性增强。
[全心;左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
(左;右)室[前壁;后壁;侧壁;心尖部]见附壁低回声团{，约()mm}。
[室间隔;房间隔]连续性(好;中断){，断口约()mm}。
[左冠;右冠]动脉起始段显示(不)清{，管腔宽()mm}(，管壁)(不)(平滑)(，可见)(斑块样)(增厚)(，以)[;左冠;右冠](状动脉明显)。
主动脉(不;稍;增)宽，管壁(不;欠)(光滑;见斑块样强回声){，约()mm}{×()mm}(，重搏波)(消失;尚存)，搏幅(稍;明显)(尚可;减低;增强)(僵硬状)。
主动脉瓣[无冠瓣;左冠瓣;右冠瓣;根部](无;斑块样;稍)增厚(，以)[无冠瓣;左冠瓣;右冠瓣;根部](明显)，开放(尚可;幅度减低;受限)，关闭(尚可;不拢)。
二尖瓣[前叶;后叶][根部;体部;瓣尖](无;斑块样;稍)增厚(，以)[前叶;后叶][根部;体部;瓣尖](明显)，开放(尚可;受限;幅度减低)，关闭(尚可;不拢)。
Ｍ型呈(双峰;单峰;城墙样;雪橇样)(，A)(＝;大于)(E峰)(，EF斜率减慢){，约()cm/s}，前后叶逆向{，EE'()mm}(，呈钻石样)，EE间距(偶见)(相;不)等(，)[前;后](瓣)[环;体](部呈线状强回声)(，可见前叶纤细扑动)。
二尖瓣(前;后)叶关闭时移向左房，接合点(正;失)常，M型CD段呈吊床样。
三尖瓣[前瓣;后瓣;隔瓣][根部;体部](无;斑块样)增厚(，以)[前瓣;后瓣;隔瓣][根部;体部](明显)，开放(尚可;受限;幅度减低)，关闭(尚可;不拢)。
[前壁;后壁;心尖部]心包(未)见分离性液性暗区{，宽()mm}。
左房内见附壁低回声团{，约()mm}{×()mm}。
彩色及频谱多普勒特征：
室水平收缩期可见束状红黄色彩流由左室经缺口进入右室{，分流束面积()scm}(，舒张期可见)(少量;中量;大量)(蓝色彩流由右室经缺口进入左室)。
室间隔缺口右室面探及(正向;双向)湍流频谱{，峰速()m/s}{，跨隔压差()mmHg}。
end
高血压型心脏病
[左房;左室;右房;右室;各房室腔](稍;明显)(不;扩;增)大(，以)[左房;左室;右房;右室](明显)(，呈球形)。
左室壁(轻度;明显)向心性肥厚{，最厚约()mm}，室间隔、房间隔连续性好，IVS与LVPW(逆向;同向;AB型)运动，搏幅(正常;稍;明显)(增强;减弱)。
主动脉(不;稍;增)宽，管壁(光滑;见斑块样强回声){，约()mm}{×()mm}(，重搏波)(消失;尚存)，搏幅(稍;明显)(尚可;减低;增强)(僵硬状)，主动脉瓣开放幅度(稍;明显)(减低;尚正常)，关闭(尚可;不拢)。
二尖瓣开放关闭(尚)好，Ｍ型双峰，前后叶逆向，EF斜率(正常;稍慢;减慢)，CD段(稍)前移，EE间距(偶见)(相;不)等。
其余瓣膜开放关闭好。
彩色及频谱多普勒特征：
end
正常心脏
超声测值（单位mm，括号内为成人正常参考值）： 
AO 环部{(25)（20-30）}{，搏幅()（8-14）}{，AV幅度()（16-26）}{，窦部()（25-35）}{，升段()（25-35）}。
PA 环部{(20)（18-22）}{，干部(20)（18-22）}{，PA/AO ()（1.0-1.2）}。
LA 前后径{(30)（20-35）}{，左右径(35)（25-40）}{，上下径()（33-50）}{，LA/AO ()（1.0）}。
RA 左右径{(30)（25-35）}{，上下径()（30-45）}。
LV 前后径D{ (45)（35-50）}{，S (25)（20-35）}{，左右径D (45)（30-50）}{，上下径D ()（55-80）}{，LVOT()（20-30）}。
RV 前后径D{ (15)（15-25）}{，左右径D (30)（20-35）}{，上下径D ()（55-75）}{，RVOT()（20-30）}。
室壁厚度 {IVS (10)（8-11）}{，LVPW (10)（9-12）}{，RVAW (8)（5-10）}。
瓣口峰速（M/S）：{MV (0.80)（0.6-1.1）}{TV (0.60)（0.5-0.8）}{AV (1.10)（0.8-1.4）}{PV (1.00)（0.7-1.2）}。
２Ｄ及Ｍ型特征：
各房室不大，室壁不厚，室间隔、房间隔连续性好，室壁运动协调，搏幅正常。
主动脉不宽，管壁光滑，搏幅正常。
房室瓣、半月瓣未见增厚，开放关闭好。
Ｍ型二尖瓣双峰，前后叶逆向，E-E间距相等。
彩色及频谱多普勒特征：
心内房室水平及各瓣口未见异常彩色湍流信号。
心功能测值：
泵功能：{EDV(92)（66-125）ml，}{ESV(22)（30-40）ml，}{SV(70)（50-80）ml，}{CO(5.0)（4-6）l/min，}{CI(4.0)（2.6-4）l/min/平方米，}{SVI()（大于45ml/平方米），}{EF()（大于50）％}。
LV收缩功能：{EPSS(2)（2-7）mm，}{△D％(42)（大于25）％，}{mVcf(1.2)（大于1）c/s，}{△IVST％(35)（20-70），}{△LVPWT％(40)（25-80）}。
LV舒张功能：Ｍ型 {MV EF斜率(150)（70-140）mm/s} (，Ｄ型) {E峰值速度()（大于73）cm/s，}{A峰值速度()（小于40）cm/s，}{E/A()（1.0-1.5）}。
end