end
正常甲状腺
甲状腺左右叶对称，形态大小正常{，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}。
腺包膜光滑。
腺实质回声均匀。
CDFI见少量散在点状或纤细分枝状血流信号。
甲状腺上动脉最高流速{(30)cm/s}，频带窄，有空窗，收缩期后有一低谷，舒张期波幅低平。
end
甲亢
甲状腺(均匀;非)对称性(轻度;明显)弥漫性(（包括峡部）)(增大;缩小){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}。
腺包膜(不;欠)清晰，(不;欠)光滑。
腺实质回声(不)均匀，呈(混合性)(低;较低;较强;等)回声。
(左叶;右叶;两叶)[内;上极;中部;下极]见(散在){()}(多)(个;满布)(圆形;类圆形;不规则形)(以)(液;实)(性为主)(囊)(液)(实)性(团块回声;液性暗区)(，大小不等)。
{左叶()个，}(约;分别){()cm}{×()cm}{、()cm}{×()cm}(及;至){()cm}{×()cm}。
(左叶;右叶)[内;上极;中部;下极](肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强)。
(左;右)(叶)(内)[上极;中部;下极](肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，壁(厚;薄)(，)(不规则状)(，附壁见)(点团状;团块状)(强;低)(回声)(，)(中央;暗区)(透声好;内见;呈团状低回声)(带状;絮状)(较强;弱)(回声)(及)(见浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
CDFI见血管(弥漫性)(轻度;稍;明显)增多(，呈火海样)。
(双;左)甲状腺上动脉最高流速{(180)cm/s}{，右侧()cm/s}，频带宽，充填(，双向)，舒张期波幅增高，呈(>;约)45度坡度下降。
end
甲低
甲状腺(均匀;非)对称性(轻度;明显)弥漫性(（包括峡部）)(增大;缩小){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}。
腺包膜(不;欠)清晰，(不;欠)光滑。
腺实质回声(不)均匀，呈(混合性)(低;较低;较强;等)回声。
(左叶;右叶;两叶)[内;上极;中部;下极]见(散在){()}(多)(个;满布)(圆形;类圆形;不规则形)(以)(液;实)(性为主)(囊)(液)(实)性(团块回声;液性暗区)(，大小不等)。
{左叶()个，}(约;分别){()cm}{×()cm}{、()cm}{×()cm}(及;至){()cm}{×()cm}。
(左叶;右叶)[内;上极;中部;下极](肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强)。
(左;右)(叶)(内)[上极;中部;下极](肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，壁(厚;薄)(，)(不规则状)(，附壁见)(点团状;团块状)(强;低)(回声)(，)(中央;暗区)(透声好;内见;呈团状低回声)(带状;絮状)(较强;弱)(回声)(及)(见浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
CDFI见血管(弥漫性)(轻度;稍;明显)(减少;未见增多)。
(双;左)甲状腺上动脉最高流速{(180)cm/s}{，右侧()cm/s}，频带宽，充填(，双向)，舒张期波幅增高，呈(>;约)45度坡度下降。
end
甲状腺炎
甲状腺(不;稍;轻度;明显)(弥漫性;非对称性)(增)大(，以)(左叶;右叶;峡部)(明显)(，)(左叶;右叶)(不大){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}。
腺包膜(不)清晰，(不)光滑。
腺实质回声(不)均匀，呈(混合性)(低;较低;较强;等)回声(，可见多个结节样低回声){，约()cm}{×()cm}{至()cm}。
CDFI见血流(轻度;中度;重度)(弥漫性)(正常;增多;减少)(，呈点状或分枝状)。
(双;左)甲状腺上动脉最高流速{(50)cm/s}{，右侧()cm/s}，频带宽(，有空窗;，充填)(，双向)，收缩期后低谷消失，舒张期波幅(稍;明显)增高。
CDFI见腺组织内血流(轻度;中度;重度)(正常;增多;减少)(，呈粗大、迂曲分枝状或环状)。
(双;左)甲状腺上动脉最高流速{(40)cm/s}{，右侧()cm/s}，频带宽，充填，双向，收缩期后低谷消失，舒张期波幅(稍增高;低平)。
end
单纯甲肿
甲状腺均匀对称性(轻度;明显)增大(，以)(左叶;右叶;峡部)(明显)(，)(左叶;右叶)(不大){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}。
腺包膜(不)清晰，(不)光滑。
腺实质回声(不)均匀，呈(混合性)(低;较低;较强;等)回声(，内见散在不规则蜂窝状)(低;无)(回声区)。
CDFI见腺组织内血管无增加，呈点线状。
(双;左)甲状腺上动脉最高流速{(40)cm/s}{，右侧()cm/s}，频谱形态正常。
end
结节甲肿
甲状腺(左叶;右叶;峡部)(轻度;明显)(非对称性)增大(，以)(左叶;右叶;峡部)(明显)(，)(左叶;右叶)(不大){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}，(左叶;右叶)包膜(欠)(平滑)(，凹凸不平)(，)(左叶;右叶)(局部外凸)。
(左叶;右叶;两叶)[内;上极;中部;下极](各)见(散在){()}(多)(个;满布)(大小不等)(圆形;类圆形;不规则形)团块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(及;至){()cm}{×()cm}。
(大;小;少)(部分)结节为(液)(实)性，包膜不完整(，欠清晰)，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
(大;小;少)(部分)结节为(囊)(液)(实)(性，)包膜(不;欠)完整，壁厚薄不一，毛絮状，暗区内(透声好;见)(团状低回声)(带状;絮状)(较强;弱)(回声)(及见)(浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
CDFI(结节;肿块)血供分布紊乱，主要集中在(结节;肿块)周边，(结节;肿块)(内;可见)(无)(动脉)血管(较)(丰富;稀少;多)(进入肿块内)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(肿块;结节)周围见不到正常腺组织，结节间为不完全强回声带分隔。
(肿块;结节)(外;其余)腺组织回声(不;欠;尚)均匀(，CDFI显像见血管)(轻度;中度;重度)(正常;增多;减少)(，呈粗大、迂曲分枝状或环状)。
甲状腺上动脉最高流速{(40)cm/s}，频带宽，充填，双向，收缩期后低谷消失，舒张期波幅(稍增高;低平)。
甲状腺(左;右)叶(及峡部)未见异常回声。
end
甲状腺肿块活检
甲状腺(左叶;右叶)(各)见{()个}(多个)[大小不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选甲状腺(左叶;右叶)肿块为穿刺活检目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
甲状腺囊肿穿刺
甲状腺(左叶;右叶){见()个}(见多个)[大小不等;形态相似](圆形;类圆形;不规则)液(实)性肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，相互相通)，壁(稍;较)(簿;厚)，(欠;不)光滑，内见多条网带状回声，暗区透声(尚)好。
选甲状腺(左叶;右叶)肿块为穿刺治疗目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
甲状腺腺瘤
甲状腺(左叶;右叶;峡部)(轻度;明显)(非对称性)增大(，以)(左叶;右叶;峡部)(明显)(，)(左叶;右叶)(不大){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}，(左叶;右叶)包膜(欠)(平滑)(，凹凸不平)(，)(左叶;右叶)(局部外凸)。
(左叶;右叶;两叶)[内;上极;中部;下极](各)见(散在){(1)}(多)(个;满布)(大小不等)(圆形;类圆形;不规则形)团块回声。
结节大小(约;分别){()cm}{×()cm}{、()cm}{×()cm}(及;至){()cm}{×()cm}。
(左叶;右叶)(内)[上极;中部;下极](大;小;少)(部分)(肿块;结节)(为)(液)(实)(性，)包膜(不)清，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
(左叶;右叶)(内)[上极;中部;下极](大;小;少)(部分)(肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，壁厚簿不一，呈毛絮状，暗区内(透声好;见)(团状低回声)(带状;絮状)(较强;弱)(回声)(及见)(浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
右叶(内)[上极;中部;下极](大;小;少)(部分)(肿块;结节)(为)(液)(实)(性，)包膜(不)清，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
右叶(内)[上极;中部;下极](大;小;少)(部分)(肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，壁厚簿不一，呈毛絮状，暗区内(透声好;见)(团状低回声)(带状;絮状)(较强;弱)(回声)(及见)(浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
峡部(大;小;少)(部分)(肿块;结节)(为)(液)(实)(性，)包膜(不)清，内回声分布(不)均匀，呈(混合性)(等;较强;较低)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
峡部(大;小;少)(部分)(肿块;结节)(为)(囊)(液)(实)(性，)包膜完整，壁厚簿不一，呈毛絮状，暗区内(透声好;见)(团状低回声)(带状;絮状)(较强;弱)(回声)(及见)(浮点状弱回声)(，后方回声增强)。
(结节内;壁上)见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声(，伴声影)。
CDFI(结节;肿块)血供分布紊乱，主要集中在(结节;肿块)周边，(结节;肿块)(内;可见)(无)(动脉)血管(较)(丰富;稀少;多)(进入肿块内)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI(0.5)}{，RI(1.0)}。
(肿块;结节)(外;其余)腺组织回声(不;欠;尚)均匀(，CDFI显像见血管)(轻度;中度;重度)(正常;增多;减少)(，呈粗大、迂曲分枝状或环状)。
甲状腺上动脉最高流速{(40)cm/s}，频带宽，充填，双向，收缩期后低谷消失，舒张期波幅(稍增高;低平)。
甲状腺(左;右)叶(及峡部)未见异常回声。
end
甲状腺癌
甲状腺(左叶;右叶;峡部)(轻度;明显)(非对称性)增大(，以)(左叶;右叶;峡部)(明显)(，)(左叶;右叶)(不大){，左叶约()cm}{×()cm}{×()cm}{，右叶约()cm}{×()cm}{×()cm}{，峡部厚约()cm}，包膜(平滑;凹凸不平)。
(左叶;右叶)内(各)见{()}(多)个(大小不等)(结节状;类圆形;不规则形)(液)(实)性团块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，呈)(分叶状;伪足状)，(有;无)晕环。
内回声分布(不)均匀，呈(混合性)(较)(强;低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低;强;无)(回声区){，约()cm}{×()cm}。
肿块内见(散在;多个){()}(个)(点状;圆形;粗糙不规则;砂粒状)钙化强回声{，约()cm}{×()cm}(，伴声影)。
暗区(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肿块外腺组织回声(不;欠)均匀，CDFI显像见血管(轻度;中度;重度)(正常;增多;减少)(，呈粗大、迂曲分枝状或环状)。
甲状腺(左;右)叶(及峡部)未见异常回声。
甲状腺上动脉最高流速{(40)cm/s}，频带宽，充填，双向，收缩期后低谷消失，舒张期波幅(稍增高;低平)。
(甲状腺周围组织受浸润，)(左;右)侧颈部见{()}(多)个类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end