end
正常胃肠
空腹下胃腔(未)见(少许)潴留液，形态正常。
贲门壁不厚，液体通过畅顺。
胃壁不厚，层次清，胃粘膜连续性好。
胃壁蠕动好。
幽门通畅，未见返流。
十二指肠球部形态正常，粘膜连续性好。
end
胃肠穿孔
[肝表面;腹正中腹膜下]见(大量;中量;少量)气体强回声，后伴多次反射并随体位改变及移动。
(左;右)肝下方、(球部;胃窦)旁见一不规则状(液)(实)性团块回声，边界(不)清{，约()cm}{×()cm}{×()cm}(，上面见气体强回声)。
腹腔内见(少;中;大量)腹水暗区。
腹腔肠管广泛扩张[积气;积液]，蠕动(正常;加强;减弱)。
end
食道上段炎、正常食道
食道[上;下]段壁未见局限性增厚，粘膜(不;稍)厚，回声(稍;偏)(低)。
液体流过畅顺，蠕动(正常;稍强;稍弱)。
(左;右)颈动脉旁(未)见{()个}增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
end
贲门痉挛
食道[上;中;下]段(稍;明显)(局限;全程)(梭状)扩张{，最宽处()cm}{，长约()cm}，壁(未见;稍)(增厚;变簿)，粘膜(不;稍)厚(，毛糙)，回声(稍;偏)(低)。
扩张之食道充满液体及食物，蠕动(正常;稍强;稍弱)。
贲门(偶见)(始终;间断)(未见;短暂)开放(，流线细小)。
(左;右)颈动脉旁未见增大淋巴结。
end
胃腔异物
空腹下胃腔内(未)见(少许;大量)潴留液(稍;明显)(增加)，形态(正;失)常{，胃下界在脐水平以下()cm}。
胃贲门(通畅;见返流)。胃壁不厚，层次清，胃蠕动(增强;减弱)。
胃腔内见强回声团{，约()cm}{×()cm}{×()cm}。
胃腔内见(蠕动性)双线状强回声。
幽门(通畅;通过受阻)(，)(未)(见)(少许;明显)(返流)。
十二指肠球部形态正常。
end
肠梗阻
[左腹;右腹;全腹]肠管(稍;中度;明显)扩张，[积气;积液]，蠕动(正常;加强;减弱)。
腹腔内未见明显包块。
end
肠套叠
(左;右)(上;中;下)腹(（回盲部）)见管状包块{，约()cm}{×()cm}{×()cm}，管壁不规则增厚{，约()cm}(，呈多层状)，管腔(见不规则带状气体强回声;消失)(，远;，近)(端呈喇叭口样)。
[左腹;右腹;全腹;近端]肠管(稍;中度;明显)扩张，[积气;积液]，蠕动(正常;加强;减弱)。
end
肠管胀气
(左;右;全)[上;中;下]腹肠管壁未见增厚，管腔(广泛;局限)(稍;轻度;明显)扩张，[积气;积液]，蠕动(加强;减弱;尚好)。
腹腔未见明显包块回声。
end
小肠结石
(左;右)(上;中;下)腹肠管腔内见类圆形强回声团{，约()cm}{×()cm}{×()cm}，后伴声影。
近端肠管(轻;中;重)度扩张，(积气;积液)，蠕动(加强;正常)。
end
正常阑尾
右下腹阑尾区未见实性或液性包块回声。
end
膈疝、食道裂孔疝
(左;右)胸腔(上;中;下)部(内;外)(前;后)侧正常肺组织消失，内为(大量)(高度;轻度)扩张充满液(气)(团块)回声之(胃腔;小肠肠管)(，肠管蠕动)(增强;减弱;消失)。
(肠)管壁间隙见(带状;不规则状)液性暗区。
(左;右)侧横膈向(左;右)胸腔上移达{第()}(前;后)肋间水平，(左;右)肺(轻度;明显)受压(，两者分界明显)，(纵膈;心脏)向(左;右)(前)(上)移位。
(左;右;全)[上;中;下]腹肠管(广泛;局限)(稍;轻度;明显)扩张，[积气;积液]，蠕动(加强;减弱;尚好;消失)。
腹腔未见明显包块回声。
(肠;腹腔)(管壁间隙)(带状;不规则状;大量;中量;少量)液性暗区。
[肝表面;腹正中腹膜下]见(大量;中量;少量)气体强回声，后伴多次反射并随体位改变及移动。
end
腹壁疝
(左;右)腹壁(上;中;下)部(腹直肌;脐部)(上;下;左;右)(方;侧)(稍;轻度;明显)隆起，腹壁内见一含液(气)较强回声团{，约()cm}{×()cm}{×()cm}，团块呈(高度;轻度)扩张之(胃腔;小肠肠管)结构，(可;未)见蠕动(，肠管壁间隙见)(带状;不规则状)(液性暗区)。
局部腹膜见一缺口{，宽约()cm}，腹壁内肿块经缺口与腹腔内(肠管;大网膜)相连(，随腹式呼吸进出)。
(左;右;全)[上;中;下]腹肠管(广泛;局限)(稍;轻度;明显)扩张，[积气;积液]，蠕动(加强;减弱;尚好;消失)。
腹腔未见明显包块回声。
(肠;腹腔)(管壁间隙)(带状;不规则状;大量;中量;少量)液性暗区。
[肝表面;腹正中腹膜下]见(大量;中量;少量)气体强回声，后伴多次反射并随体位改变及移动。
end
残胃
空腹下残胃腔内(未)见(少许;大量)潴留液(稍;明显)(增加)，形态失常。
残胃为[胃底;胃体;胃窦]，(贲门;球部)显示清。
(食道)(胃)(空肠;十二指肠)吻合口(环形狭窄;通畅;返流)，局部(不;增)厚{，约()cm}{，长()cm}(。液体流过受阻，呈小溪样，上端见液体通过受阻性扩张)。
残胃胃壁(无;弥漫性)(不规则)增厚{，约()cm}(，以粘膜层明显){，长()cm}，层次(不)清(，粘膜)(连续性好;毛糙)(，凹凸不平，蠕动僵硬状)。
残胃胃[底;体;窦](大;小)弯侧壁局限性(隆起性)增厚{，最厚处()cm}{，长约()cm}(，中央见火山口样凹陷区){，宽()cm}{，深()cm}。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，(未达;达;超越)浆膜层，内回声(不)均匀，呈低回声。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI(1.0)}{，RI(0.5)}。
病变处(胃壁;胃腔变窄，)蠕动僵硬状(，液体流过呈小溪样，上端见液体通过受阻性扩张)。
[其余胃壁;贲门;幽门]壁未见明显增厚。
幽门[通畅;肥厚;狭窄;未见开放;未显示](，)(未)(见)(少许;明显)(返流)，十二指肠球部(形态正常;变形;显示不清)。
肿块与[肝脏;胰腺]分界不清。
[胃左;腹腔;腹主]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
胃炎胃下垂、溃疡病、球炎、急性胃扩张、幽门梗阻
空腹下胃腔(未)见(少许;大量)潴留液(稍;明显)(增加)，形态(正;失)常{，胃下界在脐水平以下()cm}。
贲门壁不厚，液体通过畅顺。
胃[底;体;窦]壁(不;弥漫性均匀增;稍)厚{，约()cm}，层次(不;欠)清，胃[底;体;窦](部)粘膜(不;稍;增)厚{，约()cm}，(毛糙;连续性好;断续状)(，尤以胃)[底;体;窦](部明显)。
胃(底;体;窦)(部)(小弯侧;大弯侧;前壁;后壁)(局限性增厚){，约()cm}{×()cm}{×()cm}，表面见(粘膜连续中断;凹陷区){，宽()cm}{，深()cm}(，深达浆膜层;，超越浆膜层)(，基底较开口)(宽;窄){，边缘增厚隆起，约()cm}(，与周围组织粘连成团)。
(局部)胃壁蠕动(稍;尚;明显)(加强;减弱;僵硬;好)。
幽门[通畅;肥厚;狭窄;未见开放](，)(未)(见)(少许;明显)(返流)。
十二指肠球部(形态正常;变形;显示不清)(，见激惹征)(，液体流过加速)(，)(前;后)(上;下)(左侧;右侧){壁见凹陷区()cm}{，边缘增厚隆起约()cm}(，粘膜)[增厚;毛糙]。
end
阑尾炎
右下腹阑尾区见短杆样管状结构{，长约()cm}{，宽约()cm}。
管壁(较)厚(，双层状)(，模糊不整)。
管腔内呈(浮点状低;不均质低;点片状低;无)回声(，于)(起始;中;尾)(部见团状强回声){，约()cm}{×()cm}(，伴声影)。
周边(不)清(，有宽窄不均的)(暗;强回声)(环包绕){，最宽处()cm}。
右下腹见(不规则混合性;液实性)低回声团{，约()cm}{×()cm}{×()cm}，周边(不)清，内可见[不规则液性暗区;蜡肠样回声]{，长约()cm}{，宽约()cm}{，约()cm}{×()cm}{×()cm}。
肿块周边见不规则液性暗区{，约()cm}{×()cm}{×()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI(1.0)}{，RI(0.5)}。
局部探头[压痛;反跳痛]明显。
(左;右;右下;全)腹肠管(稍;中度;明显)扩张，[积气;积液]，蠕动(正常;加强;减弱)。
右下腹未见明显包块回声。
腹腔内(未)见(少;中;大)量液性暗区。
end
腹外疝
(左;右)(腹股沟;耻骨旁)(管及阴囊;下方)(肿大;隆起)，内见(一;多)条肠管样回声{，约()cm}{×()cm}{×()cm}，管壁(清晰;增厚)(，模糊)(可;未)(见蠕动)，管腔内以(液;团状)强回声为主(，可见)(大;少)(量气体强回声)。
(肠)管壁间隙见(带状;不规则状)液性暗区。
肿块上连腹腔(，下达阴囊)(，下端不进阴囊)(，)(探头加压;平卧;手推)(不)(可回纳腹腔)。
(左;右;全)[上;中;下]腹(小；结)肠肠管(广泛;局限;无)(稍;轻度;明显)扩张，[积气;积液]，蠕动(加强;减弱;尚好)。
腹腔未见明显包块回声。
腹腔(未)见(大量;中量;少量)液性暗区。
(左;右)侧阴囊鞘膜腔(稍;明显)分离，内(见;充满)(少量;中量;大量)液性暗区{，宽()cm}。
对侧腹股沟管未见异常回声。
(左;右;双)侧睾丸等大，形态正常，包膜清晰，光滑，实质呈均匀低回声，附睾不大。
(左;右;双)鞘膜腔无分离。
end
胃癌
空腹下胃腔内(未)见(少许;大量)潴留液(稍;明显)(增加)，形态(正;失)常{，胃下界在脐水平以下()cm}。
胃[底;体;窦][小弯侧;大弯侧;前;后]壁(及部贲门壁)局限性(隆起性)增厚{，最厚处()cm}{，长约()cm}(，中央见火山口样凹陷区){，宽()cm}{，深()cm}(，基底较开口)(宽;窄)。
肿块边界(不)清，(不)规整，(未达;达;超越)浆膜层，内回声(不)均匀，呈低回声。
胃[底;体;窦]壁弥漫性(不规则)增厚(，以粘膜层明显)，层次不清，表面毛糙，凹凸不平，蠕动僵硬状。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
病变处(胃壁;胃腔变窄，)蠕动僵硬状(，)(贲门)(液体流过呈小溪样，上端见液体通过受阻性扩张)。
[其余胃;贲门;幽门]壁未见明显增厚。
幽门[通畅;肥厚;狭窄;未见开放](，)(未)(见)(少许;明显)(返流)，十二指肠球部(形态正常;变形;显示不清)。
肿块与[肝脏;胰腺]分界不清。
[肝门区;胃左;腹腔;腹主]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)(，与胰腺分界不清)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
食道上段癌、贲门癌
[食道上段;食道下段;贲门][胃底;部分胃体](小弯侧;大弯侧)壁局限性(隆起性)增厚{，最厚处()cm}{，长约()cm}(，中央见火山口样凹陷区){，宽()cm}{，深()cm}(，基底较开口)(宽;窄)。
肿块边界(不)清，(不)规整，(未达;达;超越)浆膜层，内呈(不)均匀低回声。
局部(狭窄，液体流过呈小溪样，上端见液体通过受阻性扩张，)蠕动僵硬。
胃[底;体;窦][小弯侧;大弯侧;前;后]壁(弥漫性;广泛)(不规则;均匀)(不;增)厚{，约()cm}，层次(不)清，胃粘膜(毛糙;连续性好;高低不平)，蠕动性(尚好;减弱;僵硬)。
幽门[通畅;肥厚;狭窄;未见开放](，)(未)(见)(少许;明显)(返流)，十二指肠球部(形态正常;变形;显示不清)。
肿块与[左肝;胰腺]分界不清。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[颈;胃左;腹腔;腹主]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[食道上段;食道下段;贲门]壁粘膜(稍;明显)增厚{，最厚处()cm}，回声(增强;减弱)，蠕动加强。
end
结肠肿瘤
(左;右)(上;中;下)腹见管状团块回声{，宽()cm}{，长()cm}，管壁不规则增厚{，最厚处()cm}。
肿块边界(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声)(增强;衰减)。
管腔(呈不规则带状强回声;消失)(，甘露醇造影液气强回声)(顺利;小溪样;无)(通过)。
病变(未达;超越)浆膜层。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
近端肠管扩张，[积气;积液]，蠕动加强。
[胃左;腹腔;腹主;左髂;右髂]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
十二指肠肿瘤
空腹下胃腔(未)见(少许;大量)潴留液(稍;明显)(增加)，形态(正;失)常{，胃下界在脐水平以下()cm}。
贲门壁不厚，液体通过畅顺。胃壁(不;弥漫性均匀增)厚，层次(不)清，胃粘膜(毛糙;连续性好)。胃壁蠕动(稍;尚好;明显)(加强;减弱)。
幽门[通畅;见返流](呈长期开放状，开放口增宽，胃液在其间来回流动)。
十二指肠[球部;降部;横部](形态正常;变形;明显扩张){，最宽达()cm}(，蠕动加强)。
上腹十二指肠部位见{()}个(类圆形;圆形)回声团{，约()cm}{×()cm}{×()cm}。
肿块边界(不)清，(不)规整，内回声(不)均匀，呈低回声。肿块(旁;中央)见肠腔气体强回声。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肠系膜上动脉与腹主动脉夹角变窄{，<(10)度}。
[胃左;腹腔;腹主]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
肠系膜肿瘤
(左;右)(上;中;下)腹见{()个}(圆形;类圆形)(液)(囊)(实)性(低;无)回声团{，约()cm}{×()cm}{×()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肿块活动性(好;差)。
肿块(旁;中央)见肠腔气体强回声。
肠管近端扩张，[积气;积液]，蠕动加强。
[胃左;腹腔;腹主]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
直肠肿瘤
经直肠(CDFI)超声探查：
(左;右)(上;中;下)腹见管状团块回声{，宽()cm}{，长()cm}，管壁不规则增厚{，最厚处()cm}。
直肠粘膜面(凹凸不平;平滑)(，呈菜花状)(，连续性尚好)。
肿块(有;无)包膜，边界(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声)(增强;衰减)。
病变(未达;超越)浆膜层，(与)[前腺列;膀胱](未)(受浸润;分界清;包膜完整)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
乙状结肠(以上)扩张，[积气;积液]，蠕动加强。
[腹腔;腹主;左髂;右髂]动脉旁{见()个}(见多个)(未见)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end