end
正常胸腔
双侧胸膜未见增厚，胸膜腔未见液性暗区，肺尖显示清，活动性好。
end
胸腔积液
(左;双)侧胸腔(腋;锁骨;肩胛;脊柱旁)(后;中;前)(线)(至)(腋;锁骨;胸骨旁)(后;中;前)线(、){第()肋间}(以下;至){第()肋间}(肋膈窦)(为;见)(少;中;大)量液性暗区，液体最深处{()cm}，内(透声好;见)(浮点状;纤维索浮状;网格状)(较)(强;弱)(回声)。
[壁层;脏层]胸膜(无;广泛;不规则;局限性)(稍;明显;轻度)增厚{，最厚处()cm}。
(左;双)肺组织(无;部分;大部分;完全)压缩(，纵隔及心脏移向右侧)。
(左;双)侧胸腔内见(大;中;少)量游离气体回声。
右侧胸腔(腋;锁骨;肩胛;脊柱旁)(后;中;前)(线)(至)(腋;锁骨;胸骨旁)(后;中;前)线(、){第()肋间}(以下;至){第()肋间}(肋膈窦)(为;见)(少;中;大)量液性暗区，液体最深处{()cm}，内(透声好;见)(浮点状;纤维索浮状;网格状)(较)(强;弱)(回声)。
[壁层;脏层]胸膜(无;广泛;不规则;局限性)(稍;明显;轻度)增厚{，最厚处()cm}。
右肺组织(无;部分;大部分;完全)压缩(，纵隔及心脏移向左侧)。
右侧胸腔内见(大;中;少)量游离气体回声。
(左;右;双)侧胸膜未见增厚，胸膜腔未见液性暗区，肺尖显示清，活动性好。
end
胸水穿刺
(左;右;双)侧胸腔{第()肋间}(至){第()肋间}(以下;肋膈窦)、(胸骨旁;锁骨;腋)(后;中;前)(线)至(腋;肩胛;脊柱旁)(后;中;前)(线)(为;见)(月形;梭形)(少;中;大)量液性暗区，液体最深处{()cm}。
暗区内(见;透声好)(浮点状;纤维索浮状;网格状)(较)(强;弱)(回声)。
[壁层;脏层]胸膜(无;广泛;不规则;局限性)(稍;轻度;明显)增厚{，最厚处()cm}。
选(左;右;双)侧胸腔(胸骨旁;锁骨;腋;肩胛;脊柱旁)(后;中;前)线{第()肋间}为穿刺点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G穿刺(套管)针沿引导线进针，针尖到达液区(后留置套管)，抽出(淡黄色;红白色)(液体;脓液){约()ml}，后反复注入(NS;灭滴灵)冲冼(，最)后(注入地塞米松10MG)(拔管)退针。
穿刺后观察半小时病人无不适。
end
包裹性胸腔积液
左侧胸腔{第()肋间}(至){第()肋间}(以下;肋膈窦)、(胸骨旁;锁骨;腋)(后;中;前)(线)至(腋;肩胛;脊柱旁)(后;中;前)(线)(为;见)(月形;梭形)(少;中;大)量液性暗区，液体最深处{()cm}。
暗区内(见;透声好)(浮点状;纤维索浮状;网格状)(较)(强;弱)(回声)。
[壁层;脏层]胸膜(无;广泛;不规则;局限性)(稍;轻度;明显)增厚{，最厚处()cm}。
左肺组织(无;部分;大部分;完全)压缩(，纵隔及心脏移向右侧)。
左侧胸腔内见(大;中;少)量游离气体回声。
右侧胸腔{第()肋间}(至){第()肋间}(以下;肋膈窦)、(胸骨旁;锁骨;腋)(后;中;前)(线)至(腋;肩胛;脊柱旁)(后;中;前)(线)(为;见)(月形;梭形)(少;中;大)量液性暗区，液体最深处{()cm}。
暗区内见(点状强回声;纤维索状较强回声漂浮;网格状较强回声;透声好)。
[壁层;脏层]胸膜(无;广泛)(不规则;局限性)增厚{，最厚处()cm}。
右肺组织(无;部分;大部分;完全)压缩(，纵隔及心脏移向左侧)。
右侧胸腔内见(大;中;少)量游离气体回声。
(左;右;双)侧胸膜未见增厚，胸膜腔未见液性暗区，肺尖显示清，活动性好。
end
胸膜间皮瘤、胸膜增厚
(左;双)侧胸腔(腋;锁骨;肩胛;脊柱旁)(后;中;前)(线)(至)(腋;锁骨;胸骨旁)(后;中;前)线(、){第()肋间}(以下;至){第()肋间}(肋膈窦)(为;见)(少;中;大)量液性暗区，液体最深处{()cm}，内(透声好;见)(浮点状;纤维索浮状;网格状)(较)(强;弱)(回声)。
(左;双)侧(腋;锁骨;肩胛;脊柱旁)(后;中;前)(线)(至)(腋;锁骨;胸骨旁)(后;中;前)线(、){第()}(前;后)(肋间){至第()}(前;后)肋间(水平以下)[壁层;脏层]胸膜见(局限性;弥漫性)(轻度;稍;明显)增厚{，最厚约()cm}(，呈大小不等结节状){，结节大小约()cm}{×()cm}{至()cm}。
肿块表面(不)规整(，分叶状)，基底浆膜线连续性(好;中断)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧胸膜未见增厚，胸膜腔未见液性暗区，肺尖显示清，活动性好。
end
肺脓肿
(左;右)肺(腋;锁骨;肩胛)(后;中;前){线第()肋间水平}(近胸膜处)见{()}个(圆形;类圆形;不规则形)(以)(液)(实)(为主)(液)(实)性回声团{，约()cm}{×()cm}{×()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，)(不规则状;分叶状;伪足状)(，相互融合)。
内回声分布(不)均匀，呈(混合性)(较)(强;低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低;强;无)(回声区)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(暗区;肿块)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，后方回声)(增强;衰减)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧胸腔(液;锁骨;肩胛)(后;中;前)(线;肋膈窦){第()肋间}见(少;中)量液性暗区。
胸膜(无;稍;明显)增厚。
(左;右;双)胸膜不厚，胸腔内未见液性暗区，肺尖显示清，活动性好。
end
肺肿瘤
(左;右)肺(腋;锁骨;肩胛)(后;中;前){线第()肋间水平}(近胸膜处)见{()}个(圆形;类圆形;不规则形)(液)(实)性回声团{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清(，有暗环)，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
局部壁层胸膜连续性(好;中断)，肿块与胸壁间活动(消失;尚好)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧胸腔(液;锁骨;肩胛)(后;中;前)(线;肋膈窦){第()肋间}见(少;中;大)量液性暗区。
胸膜(无;稍;明显)增厚，呈(局限性;弥漫性大小不等)结节状{，约()cm}{×()cm}{至()cm}。
(左;右;双)胸膜不厚，胸腔内未见液性暗区，肺尖显示清，活动性好。
end
纵膈肿瘤
(左;右)(上;下)(前;后)纵膈见{()个}(圆形;类圆形)(液)(囊)(实)性团块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，)(不规则状;分叶状;伪足状)(，相互融合)。
内回声分布(不)均匀，呈(混合性)(较)(强;低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低;强;无)(回声区)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(暗区;肿块)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(及脂液平面)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，后方回声)(增强;衰减)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
上腔静脉受压变形，局部血流(加速;减慢;消失)。
(左;右;双)胸膜不厚，胸腔内未见液性暗区，肺尖显示清，活动性好。
end
