end
正常脾
脾脏不大{，厚()cm}，形态正常，包膜光滑，实质回声均匀。
end
普通异常脾、脾肿大
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不;欠)均匀(、增强;、减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，CDFI显示为静脉血流信号)。
end
脾外伤
脾形态(正;失)常，(不;稍;增;明显增)大{，厚()cm}{，肋下()cm}。
脾(上极;下极)(脏面;腹壁面)包膜(光滑;不光滑;见连续中断){，断口()cm}。
局部包膜下见液性暗区，呈(椭圆形;新月形){，约()cm}{×()cm}{×()cm}。
脾[上极;中部;下极](脏面;腹壁面)(包膜附近)实质内见{()个}[圆形;类圆形;不规则形;斑片状;条状]回声区{，约()cm}{×()cm}{×()cm}。
团块边界(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(较强;较低;无)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(其余)脾实质回声(不;欠)均匀。
腹腔内(未)见(少量;中量;大量)液性暗区。
end
脾梗塞
脾形态(正;失)常，(不;稍;增;明显增)大{，厚()cm}{，肋下()cm}。
脾[上极;中部;下极](脏面;腹壁面)(包膜附近)实质内见{()个}[圆形;类圆形;不规则形;斑片状;条状]回声区{，约()cm}{×()cm}{至()cm}。
团块边界(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(较强;较低;无;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声增强)。
(其余)脾实质回声(不;欠)均匀。
CDFI显示脾门动脉(通畅;狭窄;闭塞)，脾[上极;中部;下极]内病变区内未见动脉血流信号。
腹腔内(未)见(少量;中量;大量)液性暗区。
end
副脾
(脾门区;胰尾附近)见边缘平滑、类圆形、均匀性低回声{，约()cm}{×()cm}。
end
脾囊肿、多囊脾
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}。
脾包膜(光滑;不光滑;凹凸不平)(，局部外凸)。
脾[上部;中部;下部](见;散在分布)(数){()}(多)个(大小不等的)类圆形囊性无回声区(约;分别){()cm}{×()cm}{()cm}{×()cm}(至;及){()cm}{×()cm}。
囊壁薄，光滑，囊内(呈分隔状;透声好)(，可见浮点片状弱回声)(，后方回声增强)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
其余脾实质回声(均匀;增强;减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
end
脾脓肿
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}。
脾包膜(光滑;局部见隆起)。
脾(上部;中部;下部)见{()个}(圆形;类圆形;不规则形)(液)(实)性回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
其余脾实质回声(不;欠)均匀(、增强;、减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
end
脾实性肿瘤
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}。
脾包膜[光滑;不光滑;局部外凸]。
脾[上;中;下]部见(数){()}(多)个(圆;类圆;不规则)形(液)(实)性回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
肿块边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
其余脾实质回声(不;欠)均匀(，增强;，减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
脾门见{()}(多)个类圆形低回声团，直径{()cm}(，部分结节相互融合)。
end
脾结核
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}。
脾包膜(不)光滑(，呈凹凸不平)。
脾实质回声(不)均匀(、增粗)(，呈弥漫小结节状)(，可见散在大小不一小结节){，约()cm}{×()cm}{至()cm}。
结节边界(不)清，(不)规整(，分叶状;，部分相互融合)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见{()}(多)个低回声结节{，约()cm}{×()cm}{至()cm}。
end
脾错构瘤
脾形态(正;失)常，(稍;增;明显增)大{，厚()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}。
脾包膜(不)光滑(，)(上极;下极;局部)(外凸)。
脾[上;中;下]部见(数){()}(多)个(圆;类圆;不规则)形实性回声团{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，分叶状)，内回声分布(不)均匀，呈(混合性)(斑块状)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;网状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及能量造影)显示肿块周边见血管绕行，内血管(较)丰富(，呈)(向心性放射状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
脾液病变穿刺
脾脏[上;中;下]部[前;后](侧){见()个}(见多个;散在;满布)(小;大小)[不等;形态相似](圆形;类圆形;不规则)液(实)性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(液化)肿块壁(厚;簿)，(不)光滑，(透声好;内见浮点状弱回声)。
选脾[上;中;下]部[前;后](侧)肿块为穿刺治疗目标，(左腋)(前;中;后线){第()肋间}为进针点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end

