end
正常腹腔
腹腔内未见异常团块回声及液性暗区。
[腹腔;腹主]动脉旁未见异常低回声团。
end
腹部体检
肝脏大小形态正常，包膜光滑，实质回声均匀，血管走向正常。
胆囊不大，壁不厚，光滑，内未见强回声，肝内外胆管未见增宽。
脾脏大小形态正常，包膜光滑，实质回声均匀。
胰腺大小形态正常，包膜光滑，实质回声均匀，胰管无扩张。
双肾大小形态正常，包膜光滑，实质及中央复合区未见异常回声。
双侧输尿管未见增宽。
膀胱壁光滑，内未见强回声。
前列腺形态大小正常，包膜光滑，实质回声均匀。
子宫(前倾;后倾;水平位)(后屈;前屈)，大小形态正常，包膜光滑，宫壁实质回声均匀，内膜清晰。
(宫腔;宫颈管;宫壁;阴道)内见节育环强回声。
双侧附件不大。
end
腹膜转移癌
肠系膜[广泛;板状;结节样]增厚{，结节大小()cm}{×()cm}{至()cm}{×()cm}(，部分结节相互融合)。
[胃左;腹腔;腹主]动脉旁(未)见(数){()}(多)(个)类圆形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
腹腔内见(少;中;大)量液性暗区。
end
腹水
(腹;盆)腔内[少;中;大]量液性暗区(，内见)(浮点状低回声;网状带样回声)。
腹膜[增厚;呈多发结节状]。
肠系膜[增厚;呈团块状]{，结节大小约()cm}{×()cm}{至()cm}。
[肠管;子宫](漂;悬)浮于液性暗区之中。
肠管呈团块状固定于腹腔后壁。
end
腹膜炎
(腹;盆)腔内[少;中;大]量液性暗区(，内见)(浮点状低回声;网状带样回声)。
腹膜[增厚;呈多发结节状]。
肠系膜[增厚;呈团块状]{，结节大小约()cm}{×()cm}{至()cm}。
[肠管;子宫](漂;悬)浮于液性暗区之中。
肠管呈团块状固定于腹腔后壁。
end
腹腔脓肿
(左;右)(上;中;下)(腹腔;髂窝)内见{()}个(类圆形;不规则)(液性;液实)回声团{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边)(大)(部分)为(液)(实)性(不)均匀(混合性)(较)(强;低;中等)回声(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)(上;中;下)腹肠管(稍;明显)扩张，[积气;积液]，蠕动加强。
end
膈下脓肿
(左;右)膈下见半月形液性暗区{，大小为()cm}{×()cm}{×()cm}。
团块(包膜;边界)(不)清，(不)规整，壁(厚;薄)(，不规则状)(，内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
椎旁冷脓肿
右侧腰大肌(旁;前方;后方)见(梭形;长条形)液性暗区{，宽()cm}{，长约()cm}，边界清。暗区延伸至[髂窝;腹股沟]。
暗区内见(网状回声;点状低回声)。
左侧腰大肌(旁;前方;后方)见(梭形;长条形)液性暗区{，宽()cm}{，长约()cm}，边界清。暗区延伸至[髂窝;腹股沟]。
暗区内见(网带状回声;浮点状低回声)。
对侧腰大肌未见液性暗区或肿块回声。
第{()}腰椎椎体回声不完整，透声性增加。
end
腹部包块
(左;右)(上;中;下)(腹腔;盆腔;髂窝;腹膜后;腹壁内)见{()}个(类圆形;不规则形;多房状)(液)(实)性肿块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
暗区内见(密集点状强回声;不规则低回声团块;不规则强回声团;脂液平面)。
肿块后方(见声影;回声)(增强;衰减)。
肿块(稍;不)(可;能)被(较)(大幅度)推动。
肿块对后方之[血管;胰腺]等结构(无;有;致)压迫(移位)，俯跪位肿块(无)向腹侧下垂。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[腹主动脉;下腔静脉;肝;肾;胰;膀胱;子宫]向[前;后;内;外]移位。
[腹主动脉;下腔静脉]被肿块包绕。
[腹腔;腹主;左髂;右髂]动脉旁(未)见(数){()}(多)(个)(簇状;类圆形)低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
end
腹腔淋巴结
[腹主;腹腔;左髂;右髂]动脉旁见(数){()}(多)个(簇状;类圆形)低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结形态(正;失)常，呈(小肾;奇异)状，L/S＝{()}，淋巴结门显示(不)清，血供(增多;正常;稀少)(，紊乱)(，呈)(圣诞树;短杆;星点)状，{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[腹主;腹腔;左髂;右髂]动脉旁未见异常低回声团。
end
腹腔脓肿穿刺
(左;右)(上;中;下)(腹腔;髂窝;膈下)见{()个}(类圆形;不规则;半月形)液性暗区{，约()cm}{×()cm}{至()cm}。
暗区(包膜;边界)(不)清，(不)规整，壁(厚;薄)(，不规则状)(，内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
选(左;右)(锁骨;腋;肩胛)(后;中;前)线{第()肋间}(上;中;下)(腹)为穿刺点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
腹部肿块活检
(左;右)(上;中;下)(腹腔;盆腔;髂窝;腹膜后;腹壁内)见{()个}(多个)[大小不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选(左;右)(上;中;下)(腹腔;盆腔;髂窝;腹膜后;腹壁内)肿块为穿刺活检目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
