end
正常胃
食道：无异常。
贲门：无异常。
胃底：粘膜光滑柔软，桔红色，红白相间，以红为主。
胃体：粘膜光滑柔软，桔红色，红白相间，以红为主。
胃角：弧形，粘膜光滑柔软，桔红色，红白相间，以红为主。
胃窦：粘膜光滑柔软，桔红色，红白相间，以红为主。
胃腔：分泌物适量，灰白色。
蠕动：正常。
幽门：圆形，开闭自然，皱壁光滑柔软，桔红色，无十二指肠液返流。
十二指肠球部：粘膜光滑，未见充血、糜烂或溃疡。
十二指肠降部：无异常。
end
溃疡
食道：无异常。
贲门：无异常。
[胃底;胃体;胃角;胃窦]：粘膜光滑柔软，桔红色，红白相间(，呈花斑状)，以(红;白)为主，血管透见；散在见{()cm}大小的充血水肿斑(，呈痘疹样糜烂结节)。
[胃底;胃体;胃角;胃窦]：粘膜光滑柔软，桔红色，红白相间，以红为主。
胃腔：分泌物(不良;适量;多量)，呈(灰白色;咖啡色)。
蠕动：(正常;加强;减弱)。
幽门：圆形，(开闭;多呈关闭状态)(良好;自然)，皱壁光滑柔软，桔红色；(无;见)(少量;中量;大量)十二指肠液返流。
十二指肠球部：(规则;变形)，粘膜[光滑;充血;糜烂](，见)(盐霜样;白色;红色)(线状;不规则状;圆形)(溃疡){，大小约()cm}(，边缘)[充血;水肿](，溃疡表面覆盖)(白苔;黄苔;血痂)(，有活动性出血)。
十二指肠降部：(规则;变形)，粘膜[光滑;充血;糜烂](，见)(盐霜样;白色;红色)(线状;不规则状;圆形)(溃疡){，大小约()cm}(，边缘)[充血;水肿](，溃疡表面覆盖)(白苔;黄苔;血痂)(，有活动性出血)。
end
通用报告
食管：E-G线(不;欠)清楚，管腔(无;轻度;明显)狭窄，粘膜(欠;稍;不)(光滑;充血;粗糙;糜烂)，(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
贲门：开闭(好;尚好;欠佳)(，可见滑动裂也疝)，管腔(无;轻度;明显)狭窄，粘膜(欠;稍;不)(光滑;充血;粗糙;糜烂)，(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
胃腔内容物：量(多;少)，色(清;浊;黄)(，可见)(胃石;血块;异物;蛔虫)。
胃底：粘膜(欠;稍;不;见)(光滑;充血;粗糙)(明显;稍;轻度)(针尖状;斑点状;片状;痘疹状)(糜烂，)(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
胃体：粘膜(欠;稍;不;见)(光滑;充血;粗糙)(明显;稍;轻度)(针尖状;斑点状;片状;痘疹状)(糜烂，)(血管透见，)(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
胃角：(弧;变)形，粘膜(欠;稍;不;见)(光滑;充血;粗糙)(明显;稍;轻度)(针尖状;斑点状;片状;痘疹状)(糜烂，)(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
胃窦：粘膜(欠;稍;不)(光滑;充血;粗糙)，红白相间，以(白;红)相为主，(可;未)见(明显;稍;轻度)(针尖状;斑点状;片状;痘疹状)糜烂，(血管透见，)(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。分泌物(多;少)。
幽门：(圆;变)形，开闭(好;尚好;欠佳)，管腔(无;轻度;明显)狭窄，(可;未)见(少许;较多;大量)胆汁返流。
十二指肠球部：球腔(无;轻度;明显)(不规则)变形，粘膜(欠;稍;不)(光滑;充血;粗糙;糜烂)，(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。
十二指肠降段：管腔(无;轻度;明显)狭窄，粘膜(欠;稍;不)(光滑;充血;粗糙;糜烂)，(可;未)见(憩室;溃疡;肿物;){，大小约()cm}{X()cm }。乳头(正常;红肿)。
end