[ 0,702,01,170700,213754, 8094,RG, 1, 2,RO,#########,SE,601        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 24,ASTC,CPK ,CKB ,LDHZ,HBDZ,GLUZ,BUNZ,CRE ,URIZ,AKP ,TBA ,BALT,TPJ ,ALBZ,TBI ,DBI ,GGTZ,CH  ,TGZ ,HDC ,01A ,01B ,04A ,02A ]5F
[ 0,702,03,170700,215247, 8094,     7968, 1, 2,601        ,ASTC,###,######,75, 1,       21,#########,2,0, 9,NA,NR,NA,0,NA,21.494314,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]21
[ 0,702,03,170700,215303, 8094,     8096, 1, 2,601        ,CPK ,###,######,76, 1,       59,#########,2,0, 9,NA,NR,NA,0,NA,59.367466,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3E
[ 0,702,03,170700,215701, 8094,     8182, 1, 2,601        ,CKB ,###,######,63, 1,      2.2,#########,2,0, 9,NA,NR,NA,0,NA,2.2486823,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]59
[ 0,702,03,170700,215143, 8094,     7391, 1, 2,601        ,LDHZ,###,######, 3, 1,      153,#########,2,0, 9,NA,NR,NA,0,NA,152.52107,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]31
[ 0,702,03,170700,215159, 8094,     7794, 1, 2,601        ,HBDZ,###,######,80, 1,      117,#########,2,0, 9,NA,NR,NA,0,NA,117.33960,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]11
[ 0,702,03,170700,215645, 8094,     8169, 1, 2,601        ,GLUZ,###,######,64, 1,      4.4,#########,2,0, 4,NA,NR,NA,0,NA,4.4318247,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]FD
[ 0,702,03,170700,215159, 8094,     7749, 1, 2,601        ,BUNZ,###,######, 4, 1,      4.1,#########,2,0, 4,NA,NR,NA,0,NA,4.0597529,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]0E
[ 0,702,03,170700,215142, 8094,     7334, 1, 2,601        ,CRE ,###,######, 2, 1,       99,#########,2,0, 5,NA,NR,NA,0,NA,98.838753,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]5D
[ 0,702,03,170700,215302, 8094,     8068, 1, 2,601        ,URIZ,###,######,70, 1,      357,#########,2,0, 5,NA,NR,NA,0,NA,356.87045,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F5
[ 0,702,03,170700,215144, 8094,     7449, 1, 2,601        ,AKP ,###,######,77, 1,       68,#########,2,0, 9,NA,NR,NA,0,NA,68.180008,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]4A
[ 0,702,03,170700,215214, 8094,     7840, 1, 2,601        ,TBA ,###,######,72, 1,     13.3,#########,2,0, 4,NA,NR,NA,0,NA,13.327868,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]42
[ 0,702,03,170700,215145, 8094,     7575, 1, 2,601        ,BALT,###,######,79, 1,       24,#########,2,0, 9,NA,NR,NA,0,NA,23.885418,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]20
[ 0,702,03,170700,215246, 8094,     7843, 1, 2,601        ,TPJ ,###,######,69, 1,       75,#########,2,0, 3,NA,NR,NA,0,NA,75.114792,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]39
[ 0,702,03,170700,215158, 8094,     7664, 1, 2,601        ,ALBZ,###,######, 1, 1,       51,#########,2,0, 3,NA,NR,NA,0,NA,50.991631,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]41
[ 0,702,03,170700,215630, 8094,     8167, 1, 2,601        ,TBI ,###,######,66, 1,     12.0,#########,2,0, 4,NA,NR,NA,0,NA,12.034889,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]39
[ 0,702,03,170700,215629, 8094,     8160, 1, 2,601        ,DBI ,###,######,65, 1,      2.3,#########,2,0, 4,NA,NR,NA,0,NA,2.3039918,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]57
[ 0,702,03,170700,215126, 8094,     7297, 1, 2,601        ,GGTZ,###,######,78, 1,       23,#########,2,0, 9,NA,NR,NA,0,NA,22.564627,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]0E
[ 0,702,03,170700,215318, 8094,     8102, 1, 2,601        ,CH  ,###,######,71, 1,      5.1,#########,2,0, 4,NA,NR,NA,0,NA,5.0702748,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]88
[ 0,702,03,170700,215302, 8094,     8058, 1, 2,601        ,TGZ ,###,######,68, 1,      0.9,#########,2,0, 4,NA,NR,NA,0,NA,0.9423957,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]2C
[ 0,702,03,170700,215333, 8094,     8152, 1, 2,601        ,HDC ,###,######,67, 1,      2.2,#########,2,0, 4,NA,NR,NA,0,NA,2.2201130,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]75
[ 0,702,03,170700,215101, 8094,     6585, 1, 2,601        ,01A ,###,######,##, 1,    174.5,#########,2,0, 4,NA,NR,NA,0,NA,174.50995,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]7E
[ 0,702,03,170700,215103, 8094,     6886, 1, 2,601        ,01B ,###,######,##, 1,     5.62,#########,2,0, 4,NA,NR,NA,0,NA,5.6185312,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]94
[ 0,702,03,170700,215103, 8094,     6989, 1, 2,601        ,04A ,###,######,##, 1,    118.6,#########,2,0, 4,NA,NR,NA,0,NA,118.55063,MC       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]2D
[ 0,702,03,170700,215104, 8094,     7263, 1, 2,601        ,02A ,###,######,##, 1,     20.9,#########,2,0, 4,NA,NR,NA,0,NA,20.854782,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]9A
[ 0,702,05,170700,215701, 8094,601        , 1, 2]0C
