[ 0,702,01,221100,195410,17102,RE,17, 2,RO,#########,TU,801        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,1200.00,0.00,0.00,0.0000,  3,GLUZ,CRE ,URIZ]E4
[ 0,702,03,221100,201301,17102,     1551,17, 2,801        ,GLUZ,###,######,63, 1,      0.0,#########,2,0, 4,NA,NR,NA,0,NA,0.0371940,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]15
[ 0,702,03,221100,200414,17102,     9114,17, 2,801        ,CRE ,###,######,65, 1,     4026,#########,2,0, 5,NA,NR,NA,0,NA,4025.7185,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]2D
[ 0,702,03,221100,200814,17102,     1284,17, 2,801        ,URIZ,###,######,64, 1,     1409,#########,2,0, 5,NA,NR,NA,0,NA,1408.9688,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CC
[ 0,702,05,221100,201301,17102,801        ,17, 2]FF
[ 0,702,01,221100,195411,17103,RE,17, 3,RO,#########,UR,802        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  3,GLUZ,CRE ,URIZ]EE
[ 0,702,03,221100,201349,17103,     2775,17, 3,802        ,GLUZ,###,######,66, 1,      0.0,#########,2,0, 4,NA,NR,NA,0,NA,0.0262569,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F4
[ 0,702,03,221100,200502,17103,     1538,17, 3,802        ,CRE ,###,######,68, 1,     3964,#########,2,0, 5,NA,NR,NA,0,NA,3964.2715,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]18
[ 0,702,03,221100,200901,17103,     1451,17, 3,802        ,URIZ,###,######,67, 1,     1375,#########,2,0, 5,NA,NR,NA,0,NA,1374.7811,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D7
[ 0,702,05,221100,201349,17103,802        ,17, 3]F0
