;  Novell, Inc.
;  Initialization file for various Novell database products for MS-Windows
;

[btrieve]
;****************************************
; Windows Btrieve initialization values
;****************************************
options=/m:32 /f:20 /l:8     ; Btrieve options
tasks=10                     ; maximum tasks (max=255)
;tracefile=c:\btrtrace.out   ; create a Btrieve trace file
;traceops=0 1 19 20 21       ; specify what operations to list in the trace

[brequestDPMI]
;****************************************
; Windows Btrieve interface to BREQUEST
;****************************************
tasks=10                     ; maximum tasks (max=255)
freememory=No                ; allocate/free real DOS memory on each operation
local=No                     ; allow access to Client-Only Btrieve DLL

[btrtools]
;****************************************
; Windows Btrieve Toolbox
;****************************************
databufsize=1024             ; data buffer size used by the utilities
btrfiles=.DAT                ; commom Btrieve file extension
savfiles=.SAV                ; common Btrieve saved file extension
dscfiles=.DSC                ; common Btrieve description file extension
ndxfiles=.NDX                ; common Btrieve external index file extension
statfiles=.TXT               ; extension for saved STAT utility reports
textcolor=system             ; text color used by certain windows
backgroundcolor=system       ; background color used by certain windows
exclusive=No                 ; exclusive operation during utility execution

[wbroll]
;****************************************
; Windows Btrieve roll forward logging utility
;****************************************
datalength=4                 ; data buffer size (KB); round up from largest record
exclusive=No                 ; exclusive operation
outputmode=ASCII             ; output listing file mode; can be HEX as well


[nsreqDPMI]
;****************************************
; Windows NetWare SQL interface to NSREQ
;****************************************
views=8                      ; minimum is 1,    maximum is 255
tasks=2                      ; minimum is 1,    maximum is 10
datalength=4096              ; minimum is 1024, maximum is 57,500

[SQLScope]
;****************************************
; Windows NetWare SQL Interactive SQL Interface
;****************************************
savechng=no
