beckman array protein system

[20,010100,0042]A6
[ID,ARRAY     ,01356,3.65R036  ]22
[21,01,               ,RO,SE,         ]6F
[25,ST,         ]C2
[22,IGA,T609172  ,L,  2.03,06,03,NA,NR,NR,Y,000000,000000]B6
[22,IGG,T711121  ,R,  9.99,06,09,NA,NR,NR,N,000000,000000]A5
[22,IGM,T608282  ,R,  0.90,06,03,NA,NR,NR,Y,000000,000000]9F
[22,C3 ,T701021  ,L,  691.,12,03,LO,NR,NR,N,  850., 1930.]10
[99]D6
[21,02,               ,RO,SE,         ]6E
[25,ST,         ]C2
[22,IGA,T609172  ,L,  2.61,06,03,NA,NR,NR,Y,000000,000000]B2
[22,IGG,T711121  ,R,  20.6,06,09,NA,NR,NR,N,000000,000000]B8
[22,IGM,T608282  ,R,  2.00,06,03,NA,NR,NR,Y,000000,000000]A6
[22,C3 ,T701021  ,L,  884.,12,03,NR,NR,NR,N,  850., 1930.]07
[99]D6
[21,03,               ,RO,SE,         ]6D
[25,ST,         ]C2
[22,IGA,T609172  ,L,  2.76,06,03,NA,NR,NR,Y,000000,000000]AC
[22,IGG,T711121  ,R,  11.3,06,09,NA,NR,NR,N,000000,000000]BB
[22,IGM,T608282  ,R,  1.01,06,03,NA,NR,NR,Y,000000,000000]A6
[22,C3 ,T701021  ,L,  753.,12,03,LO,NR,NR,N,  850., 1930.]11
[99]D6
[21,04,               ,RO,SE,         ]6C
[25,ST,         ]C2
[22,IGA,T609172  ,L,  0.82,06,03,NA,NR,NR,Y,000000,000000]B1
[22,IGG,T711121  ,R,  14.8,06,09,NA,NR,NR,N,000000,000000]B3
[22,IGM,T608282  ,R,  1.00,06,03,NA,NR,NR,Y,000000,000000]A7
[99]D6
[21,05,               ,RO,SE,         ]6B
[25,ST,         ]C2
[22,IGA,T609172  ,L,  4.44,06,03,NA,NR,NR,Y,000000,000000]AF
[22,IGG,T711121  ,L,  16.2,06,09,NA,NR,NR,N,000000,000000]BD
[22,IGM,T608282  ,R,  1.26,06,03,NA,NR,NR,Y,000000,000000]9F
[99]D6
[21,06,               ,RO,SE,         ]6A
[25,ST,         ]C2
[22,IGA,T609172  ,L,  1.34,06,03,NA,NR,NR,Y,000000,000000]B3
[22,IGG,T711121  ,L,  6.01,06,09,NA,NR,NR,N,000000,000000]BF
[22,IGM,T608282  ,R,  88.9,06,25,NA,NR,NR,Y,000000,000000]8B
[99]D6
[21,07,               ,RO,SE,         ]69
[25,ST,         ]C2
[22,IGA,T609172  ,L,  2.28,06,03,NA,NR,NR,Y,000000,000000]AF
[22,IGG,T711121  ,L,  11.0,06,09,NA,NR,NR,N,000000,000000]C4
[22,IGM,T608282  ,L,  1.89,06,03,NA,NR,NR,Y,000000,000000]9C
[99]D6
[21,08,               ,RO,SE,         ]68
[25,ST,         ]C2
[22,IGA,T609172  ,R,  2.73,06,03,NA,NR,NR,Y,000000,000000]A9
[22,IGG,T711121  ,L,  14.0,06,09,NA,NR,NR,N,000000,000000]C1
[22,IGM,T608282  ,L,  3.82,06,03,NA,NR,NR,Y,000000,000000]A1
[99]D6
[21,09,               ,RO,SE,         ]67
[25,ST,         ]C2
[22,IGA,T609172  ,R,  0.81,06,03,NA,NR,NR,Y,000000,000000]AC
[22,IGG,T711121  ,L,  8.05,06,09,NA,NR,NR,N,000000,000000]B9
[22,IGM,T608282  ,R,  0.58,06,03,NA,NR,NR,Y,000000,000000]9B
[99]D6
[21,10,               ,RO,SE,         ]6F
[25,ST,         ]C2
[22,IGA,T609172  ,L,  4.33,06,03,NA,NR,NR,Y,000000,000000]B1
[22,IGG,T711121  ,R,  14.7,06,09,NA,NR,NR,N,000000,000000]B4
[22,IGM,T608282  ,L,  1.51,06,03,NA,NR,NR,Y,000000,000000]A7
[99]D6
[21,11,               ,RO,SE,         ]6E
[25,ST,         ]C2
[22,IGA,T609172  ,R,  1.71,06,03,NA,NR,NR,Y,000000,000000]AC
[22,IGG,T711121  ,L,  10.2,06,09,NA,NR,NR,N,000000,000000]C3
[22,IGM,T608282  ,R,  2.93,06,03,NA,NR,NR,Y,000000,000000]9A
[99]D6
[21,12,               ,RO,SE,         ]6D
[25,ST,         ]C2
[22,IGA,T609172  ,L,  4.03,06,03,NA,NR,NR,Y,000000,000000]B4
[22,IGG,T711121  ,L,  18.5,06,09,NA,NR,NR,N,000000,000000]B8
[22,IGM,T608282  ,R,  1.04,06,03,NA,NR,NR,Y,000000,000000]A3
[99]D6
[21,13,               ,RO,SE,         ]6C
[25,ST,         ]C2
[22,C3 ,T701021  ,L,  703.,12,03,LO,NR,NR,N,  850., 1930.]16
[99]D6
[21,14,               ,RO,SE,         ]6B
[25,RF,         ]D1
[22,RHF,M702039  ,L,  20.0,10,56,NA,LO,NR,N,000000,000000]C2
[99]D6
[21,15,               ,RO,SE,         ]6A
[25,RF,         ]D1
[22,RHF,M702039  ,R,  20.0,10,56,NA,LO,NR,N,000000,000000]BC
[99]D6
[21,16,               ,RO,SE,         ]69
[25,ST,         ]C2
[22,CRP,T608144  ,L,  1.72,12,49,NA,NR,NR,D,000000,000000]AD
[99]D6
[21,17,               ,RO,SE,         ]68
[25,ST,         ]C2
[22,CRP,T608144  ,R,  5.04,12,49,NA,NR,NR,D,000000,000000]A8
[99]D6
[21,18,               ,RO,SE,         ]67
[25,ST,         ]C2
[22,CRP,T608144  ,R,  0.99,12,49,NA,LO,NR,D,000000,000000]A4
[99]D6
[21,19,               ,RO,SE,         ]66
[25,ST,         ]C2
[22,CRP,T608144  ,L,  5.70,12,49,NA,NR,NR,D,000000,000000]AB
[99]D6
[21,20,               ,RO,SE,         ]6E
[25,ST,         ]C2
[22,CRP,T608144  ,L,  5.15,12,49,NA,NR,NR,D,000000,000000]AC
[99]D6
[21,21,               ,RO,SE,         ]6D
[25,ST,         ]C2
[22,CRP,T608144  ,R,  8.10,12,49,NA,NR,NR,D,000000,000000]A8
[99]D6
[21,22,               ,RO,NA,         ]75
[25,ST,         ]C2
[22,KAP,T806129  ,L,  2.47,01,01,NA,NR,NR,Y,000000,000000]A9
[22,LAM,T805224  ,R,  5.00,01,01,NA,LO,NR,Y,000000,000000]B7
[99]D6
[88]D8
