[ 0,702,01,121001, 85828,34674,RE, 3, 4,RO,#########,SE,18         ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 18,01B ,01A ,04A ,06C ,05C ,03C ,41A ,11A ,12A ,07C ,08A ,31A ,30A ,35A ,36A ,44A ,42B ,DHDL]AF
[ 0,702,03,121001, 90259,34674,     2839, 3, 4,18         ,01B ,###,######,##, 1,     4.49,#########,2,0, 4,NA,NR,NA,0,NA,4.4885173,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]91
[ 0,702,03,121001, 90259,34674,      907, 3, 4,18         ,01A ,###,######,##, 1,    142.0,#########,2,0, 4,NA,NR,NA,0,NA,142.04402,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]B9
[ 0,702,03,121001, 90300,34674,     4844, 3, 4,18         ,04A ,###,######,##, 1,    106.8,#########,2,0, 4,NA,NR,NA,0,NA,106.82001,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]A6
[ 0,702,03,121001, 90258,34674,     8442, 3, 4,18         ,06C ,###,######,##, 1,     4.85,#########,2,0, 4,NA,NR,NA,0,NA,87.455200,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]99
[ 0,702,03,121001, 90258,34674,     2437, 3, 4,18         ,05C ,###,######,##, 1,     4.39,#########,2,0, 4,NA,NR,NA,0,NA,12.309633,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]A1
[ 0,702,03,121001, 90259,34674,     5123, 3, 4,18         ,03C ,###,######,##, 1,       78,#########,2,0, 5,NA,NR,NA,0,NA,0.8806815,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]BC
[ 0,702,03,121001, 92320,34674,     5578, 3, 4,18         ,41A ,47N,004157,10, 1,      247,#########,2,0, 5,NA,NR,NA,0,NA,4.1449327,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E1
[ 0,702,03,121001, 92010,34674,     1532, 3, 4,18         ,11A ,4DC,011378,19, 1,     9.14,#########,2,0, 5,NA,NR,NA,0,NA,0.5347304,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E1
[ 0,702,03,121001, 92248,34674,     6549, 3, 4,18         ,12A ,4HK,908072,11, 1,     1.60,#########,2,0, 5,NA,NR,NA,0,NA,0.0937322,RD       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6D
[ 0,702,03,121001, 90259,34674,     3065, 3, 4,18         ,07C ,###,######,##, 1,     75.2,#########,2,0, 3,NA,NR,NA,0,NA,7.5196438,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]93
[ 0,702,03,121001, 91937,34674,     1988, 3, 4,18         ,08A ,5SB,907143,20, 1,     42.0,#########,2,0, 3,NA,NR,NA,0,NA,4.1963458,RD       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]56
[ 0,702,03,121001, 92008,34674,      133, 3, 4,18         ,31A ,79B,105217,18, 1,       13,#########,2,0, 9,NA,NR,NA,0,NA,12.754952,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]15
[ 0,702,03,121001, 91952,34674,     2041, 3, 4,18         ,30A ,1GQ,102234,17, 1,       17,#########,2,0, 9,NA,NR,NA,0,NA,17.038710,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F1
[ 0,702,03,121001, 92056,34674,      330, 3, 4,18         ,35A ,15O,105177,14, 1,       77,#########,2,0, 9,NA,NR,NA,0,NA,77.431160,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]07
[ 0,702,03,121001, 91936,34674,     5165, 3, 4,18         ,36A ,64H,107292,15, 1,       19,#########,2,0, 9,NA,NR,NA,0,NA,18.691442,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E5
[ 0,702,03,121001, 92200,34674,     4087, 3, 4,18         ,44A ,6TX,908198,13, 1,     6.84,#########,2,0, 4,NA,NR,NA,0,NA,264.33337,RD       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]44
[ 0,702,03,121001, 92216,34674,     6558, 3, 4,18         ,42B ,0AZ,012100,12, 1,     4.75,#########,2,0, 4,NA,NR,NA,0,NA,420.37555,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C8
[ 0,702,03,121001, 92512,34674,     1888, 3, 4,18         ,DHDL,###,######, 9, 1,     3.11,#########,2,0, 4,NA,NR,NA,0,NA,3.1120524,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]4A
[ 0,702,05,121001, 92512,34674,18         , 3, 4]1A
