Date :2001-08-22 10:08:53
ID_NO:1472-                
Ward: 
Name: 
BLD    -    neg          
BIL    -    neg          
URO    +-  norm          
KET    -    neg          
PRO    -    neg          
NIT    -    neg          
GLU    -    neg          
p.H         6.5          
S.G       1.025          
LEU    +++  500   WBC/ul 
VTC    -    neg          
Date :2001-08-22 10:08:53
ID_NO:1472-                
Ward: 
Name: 
BLD    -    neg          
BIL    -    neg          
URO    +-  norm          
KET    -    neg          
PRO    -    neg          
NIT    -    neg          
GLU    -    neg          
p.H         6.5          
S.G       1.025          
LEU    +++  500   WBC/ul 
VTC    -    neg          

