[ 0,702,01,121001, 82005,34668,RE, 2, 5,RO,#########,SE,12         ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  3,44A ,42B ,DHDL]09
[ 0,702,03,121001, 91522,34668,     8074, 2, 5,12         ,44A ,6TX,908198,68, 1,     4.71,#########,2,0, 4,NA,NR,NA,0,NA,182.03465,RD       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3F
[ 0,702,03,121001, 91521,34668,      196, 2, 5,12         ,42B ,0AZ,012100,66, 1,     1.81,#########,2,0, 4,NA,NR,NA,0,NA,160.22401,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F1
[ 0,702,03,121001, 91920,34668,     2647, 2, 5,12         ,DHDL,###,######,67, 1,     2.64,#########,2,0, 4,NA,NR,NA,0,NA,2.6385379,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]1D
[ 0,702,05,121001, 91920,34668,12         , 2, 5]1B
[ 0,702,01,121001, 82005,34669,RE, 2, 6,RO,#########,SE,13         ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  4,06C ,05C ,03C ,41A ]69
[ 0,702,03,121001, 84431,34669,     9699, 2, 6,13         ,06C ,###,######,##, 1,     4.41,#########,2,0, 4,NA,NR,NA,0,NA,79.390678,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]84
[ 0,702,03,121001, 84430,34669,     4268, 2, 6,13         ,05C ,###,######,##, 1,     2.76,#########,2,0, 4,NA,NR,NA,0,NA,7.7259102,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]9D
[ 0,702,03,121001, 84431,34669,     6906, 2, 6,13         ,03C ,###,######,##, 1,       57,#########,2,0, 5,NA,NR,NA,0,NA,0.6420451,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C8
[ 0,702,03,121001, 91744,34669,     7708, 2, 6,13         ,41A ,47N,004157,69, 1,      187,#########,2,0, 5,NA,NR,NA,0,NA,3.1347651,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CE
[ 0,702,05,121001, 91744,34669,13         , 2, 6]14
[ 0,702,01,121001, 85828,34671,RE, 3, 1,RO,#########,SE,15         ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  1,06C ]3D
[ 0,702,03,121001, 90010,34671,     1413, 3, 1,15         ,06C ,###,######,##, 1,     6.17,#########,2,0, 4,NA,NR,NA,0,NA,111.11111,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D3
[ 0,702,05,121001, 90010,34671,15         , 3, 1]2C
