[default]
item=12
row=16
color=255,255,255
[font]
{12,"ו"}
[value]
{0x0008,0x0080,10,-1,-1,0x0000,"%s"}
{0x0018,0x0050,6,-1,-1,0x0000," SL:%s"}
{0x0018,0x1100,6,-1,-1,0x0000,"FOV:%s"}
{0x0020,0x1041,6,-1,-1,0x0000," SP:%s"}
{0x0018,0x1130,6,-1,-1,0x0000," TP:%s"}
{0x0018,0x5100,3,-1,-1,0x0000," PP:%s"}
{0x0018,0x0081,6,-1,-1,0x8008," TE:%s"}
{0x0018,0x0080,6,-1,-1,0x8008," TR:%s"}
{0x0018,0x0082,6,-1,-1,0x8008," TI:%s"}
{0x0020,0x0011,9,-1,-1,0x4008,"Srs:%4s"}
{0x0020,0x0012,9,-1,-1,0x4008,"Acq:%4s"}
{0x0020,0x0013,9,-1,-1,0x4008,"Img:%4s"}