CLINITEK_100 配置说明
1． 端口设置
波特率=1200 （经测试较为稳定，也可任选）
数据位=8
停止位=1
校验=无
传送软握手=禁止
接受软握手=禁止
硬件握手=禁止
传送队列长=10
接收队列长=600
其余均为任意值
2． 仪器参数配置
从菜单上选择“设置仪器”（Setup Instrument）:
计算机端口(Computer Port)设定为OFF 
识别异常值(Identify Abnormals)设定为 NO 
使用ID数码(Use ID Numbers?)设定为 NO 
使用颜色/清晰度(Use Color/Clarity?)设定为 NO 
3． 仪器定义的序号为X-XXX，为设计方便，本程序取后该序号的后三位作为样本号。如原序号为0-029，样本号29；若原序号为1-029，样本号仍为29。
4． 使用的数据线需自己制作，连接方法如下：
仪器端口序号（25针）      计算机COM口-25针    计算机COM口-9针
1                          1                      1
2                          3                      2
3                          2                      3
4                          5                      8
5                          4                      7
6                          20                     4
7                          7                      5
20                         6                      6
