                       ------------------------------------
                       微狗 Windows 9x/NT 驱动安装程序使用说明
                       ------------------------------------
                 版权所有 (C)  1994-1998  北京金天地软件发展有限公司

  微狗 Windows 9x/NT 驱动安装程序是安装在 Windows 9x/NT 环境下的微狗的驱动
  的程序。

  加密后的 Win32 应用程序在 Windows 95 下运行时，需要安装微狗 Windows 95
  的设备驱动程序；在未装驱动的情况下也可正常运行，但在打印时同时操作狗可能
  影响打印。

  加密后的 DOS16，WIN16，WIN32 应用程序在 Windows NT 下运行时，必须要安装
  微狗 Windows NT 的设备驱动程序。

  运行INSTDRV.EXE按其提示，按‘继续’键继续安装，该软件可自动识别当前环境，
  并提示安装状态。

  软件开发商不但在加密时需要安装该设备驱动程序，而且在发行软件时，也应根据
  最终用户的操作系统，安装相应的设备驱动程序。

附录: A
  Setupdll.dll是WIN32下动态连接库,开发商可用于为其加密的软件安装程序中.
  调用函数InstDriver, 在源文件中定义如下:

  int (WINAPI *InstDriver)( int ntd, int verold);

  int ntd: 在该动态连接库在Windows NT下,如果不要询问是否安装16位DOS支持模
           块赋值为1, 否则会自动询问.
  int verold: 在该动态连接库在遇到更新的版本时询问是否要覆盖,不要询问则赋
           值为1

  如果运行成功则返回0,否则返回错误值.

  在本目录下的VCSAMPLE目录有一用VC编写的调用Setupdll.DLL实现驱动程序安装的
  例子。您可以参考此例子编写您的安装程序。

		
附录: B
		
  错误信息详见安装目录根目录的 ErrCode.txt

  --------------------------------------------------------------------------
  “狗”、“微狗”是北京金天地软件发展有限公司的注册商标 。
  --------------------------------------------------------------------------