end
正常乳腺
双侧乳腺对称等大。
腺组织呈(不均质;细蜂窝状)较(强;低)回声。
双侧乳腺导管未见扩张。
CDFI显像未见异常彩流信号。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
男性乳腺发育
(左;右)侧乳腺(稍;明显)(增)大。
乳头下方见(团;不规则)状(不均质;细蜂窝状)较(强;低;中等)回声{，大小约()cm}{×()cm}{×()cm}，边界(尚;欠)清，排列紊乱。
乳腺导管未见扩张。
CDFI显像未见异常彩流信号。
(左;右;双)侧乳腺未见异常回声。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
乳腺增生症
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)。
(左;右;双)侧乳腺腺组织(无;稍;明显)增厚，排列(欠;较)(规则;紊乱)，(呈)(低;较强)回声(稍;明显)(增粗;偏低)(，)(稍;明显)(增强;强弱不均)。
(部分)乳腺导管(稍;明显;无)(不规则)扩张，呈(散在)大小不等、边界不清(小)(弯曲管状;蜂窝状)低回声(，部分呈梭状)(及相互融合形成“叠瓦状”){，约()cm}{×()cm}{至()cm}(，壁)(较;稍)(厚;簿)(，回声增强)(，内透声尚可)。
(左;右;双)侧乳腺(乳头)[内;外][上;下](象限)内(各)见{()个}(多处;散在;满布)(局灶性)(蜂窝状;结节)(低)回声(结节){，约()cm}{×()cm}{至()cm}。
(结节;异常回声区)(包膜;边界)不清，不规整，内回声分布(不)均匀，呈(混合性)(较)(强;低;中等)回声(，未见点状强回声)。
CDFI(及CPA)显示(结节;异常回声区)(外;周边)(内;外)(侧)(未)(见)(环周;异常)(彩流;一小动脉，流速)(不;稍)(高)(，阻力)(较低;较高)，结节内(未)见(较)(丰富;稀少;多)血管(，呈)细小(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()}(多)个[类圆形;梭形;不规则形](液)(囊)性暗区{，约()cm}{×()cm}{至()cm}。病灶(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)。
内呈(不)均匀(较)(低;强;等)回声。
暗区(间相互连通，呈藕节状，)内(透声好;见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示(结节;异常回声区)(外;周边)(内;外)(侧)(未)(见)(环周彩流;一血管，流速)(不;稍)高(，阻力)(较低;较高)，结节内(未)见(较)(丰富;稀少;多)血管(，呈)(细小)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
以上改变以(左;右)明显。
(左;右;双)侧乳腺未见异常回声。
CDFI(及CPA)显示(左;右;双)侧乳腺未见异常彩流。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
副乳腺
(左;右;双)侧(腋窝;乳腺)[内;外][上;下]象限乳腺组织回声{，约()cm}{×()cm}{至()cm}，边界(不)清。
CDFI显示异常回声处未探及异常动脉血流信号。
end
乳腺囊肿
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;双)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()}(多)个[类圆形;梭形;不规则形]囊(实)性液性暗区{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见){()个}(乳头状)(较)(低;强;等)(回声团){，约()cm}{×()cm}{至()cm}。
暗区(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
暗区间相互连通，呈藕节状。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()}(多)个[类圆形;梭形;不规则形](液)囊(实)性液性暗区{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见){()个}(乳头状)(较)(低;强;等)(回声团){，约()cm}{×()cm}{至()cm}。
(暗区;肿块)(间相互连通，呈藕节状，)内(透声好;见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧乳腺腺组织(无;稍;明显)增厚，排列(欠;较)(规则;紊乱)，(呈)回(低;较强)声(稍;明显)(增粗;偏低)(，)(稍;明显)(增强;强弱不均)。
(部分)乳腺导管(稍;明显;无)(不规则)扩张，呈(散在)大小不等、边界不清(小)(弯曲管状;蜂窝状)低回声(，部分呈梭状)(及相互融合形成“叠瓦状”){，约()cm}{×()cm}{至()cm}(，壁)(较;稍)(厚;簿)(，回声增强)(，内透声尚可)。
(左;右)侧乳腺未见异常回声。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
导管乳头状瘤
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;双)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()}(多)个[类圆形;梭形;不规则形]囊(实)性液性暗区{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见){()个}(乳头状)(较)(低;强;等)(回声团){，约()cm}{×()cm}{至()cm}。
暗区(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
暗区间相互连通，呈藕节状。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()}(多)个[类圆形;梭形;不规则形](液)囊(实)性液性暗区{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见){()个}(乳头状)(较)(低;强;等)(回声团){，约()cm}{×()cm}{至()cm}。
(暗区;肿块)(间相互连通，呈藕节状，)内(透声好;见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧乳腺腺组织(无;稍;明显)增厚，排列(欠;较)(规则;紊乱)，(呈)回(低;较强)声(稍;明显)(增粗;偏低)(，)(稍;明显)(增强;强弱不均)。
(部分)乳腺导管(稍;明显;无)(不规则)扩张，呈(散在)大小不等、边界不清(小)(弯曲管状;蜂窝状)低回声(，部分呈梭状)(及相互融合形成“叠瓦状”){，约()cm}{×()cm}{至()cm}(，壁)(较;稍)(厚;簿)(，回声增强)(，内透声尚可)。
(左;右)侧乳腺未见异常回声。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
乳腺脓肿
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;双)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()}(多)个[类圆形;不规则形](液)(实)性(团块回声;暗区){，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()}(多)个(类圆形;不规则形)(液)(实)性(团块回声;暗区){，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肿块(包膜;边界)(不)清，(不)规整，壁(厚;薄)(，不规则状)(，囊内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧乳腺未见异常回声。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
乳腺纤维腺瘤
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;双)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()个}类圆形实性低回声团块{，约()cm}{×()cm}{至()cm}。
肿块边界清，包膜完整，内回声不均，后方回声(未;可)见增强。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()个}类圆形实性低回声团块{，约()cm}{×()cm}{至()cm}。
肿块边界清，包膜完整，内回声不均，后方回声(未;可)见增强。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧(其余)乳腺腺组织(无;稍;明显)增厚，排列(欠;较)(规则;紊乱)，(呈)回(低;较强)声(稍;明显)(增粗;偏低)(，)(稍;明显)(增强;强弱不均)。
(部分)乳腺导管(稍;明显;无)(不规则)扩张，呈(散在)大小不等、边界不清(小)(弯曲管状;蜂窝状)低回声(，部分呈梭状)(及相互融合形成“叠瓦状”){，约()cm}{×()cm}{至()cm}(，壁)(较)(厚，回声增强，内透声尚可)。
(左;右;双)侧乳腺未见异常回声。
(左;右;双)侧腋窝(可;未)见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}。
end
乳腺癌
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()个}(类圆形;不规则形)团块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;中央见)(散在)(点状;团状)(强回声)(及)(散在)(蜂窝状;不规则)(低回声;液性暗区)(，后方回声衰减)。
肿块(未)浸润(达)[胸大肌;皮下组织]，活动(;受限;尚好)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧乳腺未见异常回声。
(左;右;双)[腋窝;锁骨下;锁骨上窝](未)见{()个}(多个)(稍;明显)增大淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓(不;欠)清晰(，部分相互融合)，包膜(不;欠)规整(，可见局部隆起)(，呈类圆形)(，形态奇特)，L/S＝{()（大于2）}，淋巴结门和髓质(变窄;消失)，皮质非匀称增宽并呈均匀低回声。
ＣＤＩ及ＣＰＡ淋巴结门血管(丰富;增多)(、紊乱)(，呈)(乱草;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()（0.70）}。
end
乳癌术后
双侧乳腺(不)对称(，左侧;，右侧)(不;稍;增;明显增)(大)(，可见)[内;外][上;下](象限局部隆起)。
(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()个}(类圆形;不规则形)团块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;中央见)(散在)(点状;团状)(强回声)(及)(散在)(蜂窝状;不规则)(低回声;液性暗区)(，后方回声衰减)。
肿块(未)浸润(达)[胸大肌;皮下组织]，活动(;受限;尚好)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧乳腺未见异常回声。
(左;右;双)[腋窝;锁骨下;锁骨上窝](未)见{()个}(多个)(稍;明显)增大淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓(不;欠)清晰(，部分相互融合)，包膜(不;欠)规整(，可见局部隆起)(，呈类圆形)(，形态奇特)，L/S＝{()（大于2）}，淋巴结门和髓质(变窄;消失)，皮质非匀称增宽并呈均匀低回声。
ＣＤＩ及ＣＰＡ淋巴结门血管(丰富;增多)(、紊乱)(，呈)(乱草;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()（0.70）}。
end
乳腺肿块活检
(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()个}(类圆形;不规则形)实性肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选肝(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)见{()个}(类圆形;不规则形)肿块为穿刺活检目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
乳腺液病变穿刺
(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)(各)见{()个}(类圆形;不规则形)液(实)性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}，壁(厚;簿)，(不)光滑，(透声好;内见浮点状弱回声)。
选(左;右)侧乳腺(乳头)[内;外][上;下](象限;侧;周围)肿块为穿刺治疗目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
