end
早孕双胎
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(饱满;稍增大;明显增大){，约()cm}{×()cm}{×()cm}。
宫内膜腔变形，靠近宫底(左;右)(前;后)侧(不对称肥厚;局部隆起)，回声增强(，其中见)(类圆形;桔瓣形)(强回声)。
宫腔(稍;明显;无)增宽，内(为;见){()个}(圆形;椭圆形)(小)孕囊{，大小分别为()cm}{×()cm}{、()cm}{×()cm}{及()cm}{×()cm}。
{()个}(大;小;左侧)孕囊内(未;均)见(胎儿;胚芽;胚胎){，头臀径约()cm}(，)(可;未)(见)[胎心;胎动](尚)(好;消失;搏动)。
(大;小;右侧)孕囊内(未;均)见(胎儿;胚芽;胚胎){，头臀径约()cm}(，)(可;未)(见)[胎心;胎动](尚)(好;消失;搏动)。
(其中一个;左侧)胎儿为(头;横;臀;足)位{（(LOA)）}(，另一个;右侧)胎儿为(头;横;臀;足)位{（(LOA)）}。
胎盘(增大;为两个，分别)位于(子)宫(底)(前;后)(左侧;右侧)壁(及宫)(底)(前;后)(左侧;右侧)(壁){，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
羊水池宽约{()cm}。
(宫腔;宫颈管)内见节育环强回声。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
死胎
子宫明显增大{，约()cm}{×()cm}{×()cm}，内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
[胎头变形;颅骨重叠;头皮呈双层状]。
[胎儿;胎体;胎盘]结构(不;尚)清。
胎心胎动消失。
胎体皮下组织增厚(，呈双线样改变)(，胎内各脏器结构不清)。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，胎盘结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清晰;浑浊)。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
CDFI显示脐动脉血流信号消失。
end
脐膨出、内脏外翻
子宫明显增大，宫内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎儿头部完整，脊柱排列整齐，四肢比例正常。
胎心胎动(尚好;消失)。
胎儿脐部见囊性结构膨出，与脐静脉(相通;相连)。
胎儿体外见与之相连的异常结构，呈[类肝脏样;弯曲管状](，见胎心搏动)。
[胎头;胸部;脊柱;四肢]未见畸形征象。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清;浑浊)。
end
泌尿系畸形
子宫明显增大，宫内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎儿头部完整，脊柱排列整齐，四肢比例正常。
胎心胎动(尚好;消失)。
(左;右;双)侧肾脏增大，肾窦见分离性液性暗区{宽()cm}。
(左;右;双)侧肾脏增大，形态失常，内呈大小不一的多囊性的无回声区。
(左;右;双)侧肾窝未见肾形图像(，盆腔内未见膀胱无回声区)(，给孕妇注射速尿15分钟后仍未见膀胱充盈)。
盆腔内见巨大膀胱无回声区，(几乎)占据整个盆腔。
睾丸鞘膜见分离性液性暗区{，宽()cm}。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清;浑浊)。
end
消化道畸形
子宫明显增大，宫内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎儿头部完整，脊柱排列整齐，四肢比例正常。
胎心胎动(尚好;消失)。
胎儿腹内未见胃泡无回声区，结肠腔内未见液体流动。
胎儿胃泡扩张成"单泡状"。
胎儿胃、十二指肠扩张，呈"双泡征"。
胎儿腹部可见许多扩张充液的肠环，蠕动(缓慢;加强)。
胎儿下腹见“双叶征”囊状结构，中央隔膜不完全。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清;浑浊)。
end
胎儿水肿、胸腹水、胎粪性腹膜炎
子宫(明显;高度)增大，内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎儿头皮与颅骨分离{，宽()cm}，胎体皮下组织增厚(，呈双线样改变)。
胎儿[胸;腹]腔见(大;中;少)量液性暗区(，浑浊;有团状强回声)。
胎心、胎动(尚好;消失)。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
胎盘位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清晰;浑浊)。
end
晚孕双胎
子宫(明显;高度)增大，内见两个胎头，两个胎心，肢体较多(，两个胎儿之间可见飘动胎膜分隔)。
(其中一个;左侧)胎儿为(头;横;臀;足)位{（(LOA)）}(，另一个;右侧)胎儿为(头;横;臀;足)位{（(LOA)）}。
胎头双顶径分别为{()cm}{及()cm}{，股骨长径分别()cm}{及()cm}。
胎心率分别{()次/分}{及()次/分}，律(不)整。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
(其中一胎;左侧;右侧)胎儿胎心胎动消失。
胎盘(增大，;为两个，分别)位于(子)宫(底)(前;后)(左侧;右侧)壁(及宫)(底)(前;后)(左侧;右侧)(壁){，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
(其中一;左侧;右侧)胎儿[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清;浑浊)。
(其中一胎;胎儿)可见以下畸形：
end
联体双胎
子宫(明显;高度)增大，内见两个胎头，两个胎心，肢体较多(其中一个;左侧)胎儿为(头;横;臀;足)位{（(LOA)）}(，另一个;右侧)胎儿为(头;横;臀;足)位{（(LOA)）}。
(头部;体部)相联，一齐活动。
胎头双顶径分别为{()cm}{及()cm}{，股骨长径分别()cm}{及()cm}。
胎心率分别{()次/分}{及()次/分}，律(不)整。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
(其中一胎;左侧;右侧)胎儿胎心胎动消失。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
(其中一;左侧;右侧)胎儿[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清;浑浊)。
(其中一胎;胎儿)可见以下畸形：
end
骨骼发育异常
子宫(高度;明显)增大，宫内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎儿四肢短小，以长骨为著(，肱骨短于桡骨，股骨短于胫腓骨)(，下肢软组织不成比例增粗，双下肢弯曲状)(，手指辐射形伸展，中指和无名指“V”形分开)。
胎头(稍)大，脑室(稍;明显)增宽{，约()cm}。
胎胸扁平，肋骨短小，肋缘外翻(，呈钟形胸)。
脊柱变短，腰椎前凸，臀部翘起。
胎心、胎动(尚好;消失)。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚约()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清晰;浑浊)。
end
胎盘绒毛血管瘤
胎盘位于(子)宫(底)(前;后)(左侧;右侧)壁，(轻度;明显)增厚{，约()cm}，面积(轻度;明显)增大(，结构不清)。
胎盘(中央)(左侧;右侧;上侧;下侧)(胎儿面)见一(类圆形;不规则形)实性团块回声{，约()cm}{×()cm}，边界(不)清(，向羊膜腔突出)。
肿块回声不均匀，呈(混合性)(低;较强)回声(，内见交错条索较强回声分隔成网状)(，内呈不规则蜂窝状无回声区)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
end
巨大胎盘
胎盘面积(轻度;明显)增大，涉及(子)宫(底)[前;后;左;右]侧壁，(轻度;明显)增厚{，约()cm}(，结构不清)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(低;强)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
end
宫外孕穿刺
[盆腔;腹腔;子宫](左侧;右侧;内;后方;前方)(附件区)见1个类圆形囊性肿块回声，约{()cm}{×()cm}，囊内见胚胎及胎心闪动。
经(腹;阴道)路径穿刺。
常规消毒(铺巾，用)(1％;2％)(普鲁;利多)(卡因局麻，安置套管针)。
用(14;16;18;20)G穿刺(套管)针沿引导线进针，针尖到达囊内(后留置套管)，抽出(淡黄色;淡红色)液体{约()ml}，后注入(10％氯化钾;MTX){()ml}{，静观()分钟见胎心闪动消失}{，回抽干静10％氯化钾()ml}后退针。
穿刺后观察半小时病人无不适。
end
中晚期妊娠、中晚期难免流产、前置胎盘
子宫明显增大，内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，头围()}{，股骨长径()cm}{，腹前后径()}{，腹左右径()}{，腹围()}{，体重()}。
胎心率{()次/分}，律(不)整，胎动(好;强;弱)。
[胎头;胸部;腹部;脊柱;四肢]未见畸形征象。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，全部;，部分)(覆盖宫颈口){，下边缘距宫颈内口()cm}。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(强;低)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清晰;浑浊)。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
end
先兆流产、早孕难免流产、早孕过期流产、孕卵萎缩
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(体部)(大小正常;饱满;增大;明显增大){，约()cm}{×()cm}{×()cm}。
子宫形态(正;失)常，体部(大小正常;饱满;稍大){，约()cm}{×()cm}{×()cm}，宫腔(线居中;分离){，宽约()cm}，内膜(清晰;模糊)，(不;稍;增)厚。
宫体下部宫颈段呈葫芦状膨大{，约()cm}{×()cm}{×()cm}，宫颈管壁回声不均(，呈蜂窝状)(，CDFI见丰富静脉血流信号)。
(宫腔;宫颈)(为;内见){()个}(类圆形;椭圆形;三角形;不规则形;塌陷;狭长)胎囊{，大小约()cm}{×()cm}。
(宫腔增大，;囊)内(未)见(不规则状)(胎儿;胚芽;胚胎)(，头臀径){约()cm}(，)(可见;无;及)[胎心;胎动](尚好;消失;闪动)。
(隐见)胎盘位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}。
羊水池宽约{()cm}。
胎囊(旁;周围)(近)(宫口处)见(半月形)液性暗区。
(宫腔;宫颈管)内见(不规则;梭状)(液性暗区;多囊样改变;团块状回声){，约()cm}{×()cm}。
(宫腔;宫颈管)内见节育环强回声。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
不全流产、胎盘组织残留、产后子宫、药物流产后
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，形态(正;失)常(，呈球形)，包膜(不)光滑，宫壁回声(不)均匀。
宫腔(稍;明显;无)(分离;增宽){，约()cm}(，呈)(梭状;球状;不规则状)，宫腔线(清晰;模糊;断续状)(，居中)(，内膜)(不;稍;增;明显增)(厚){，约()cm}。
宫腔(稍;明显;无)增宽，宫(腔;颈)(上段;中段;下段)(见;为){()个}(圆形;椭圆形;三角形;不规则形;塌陷;狭长)胎囊{，大小约()cm}{×()cm}。
囊内(未)见(胎儿;胚芽;胚胎)(，头臀径){约()cm}(，)(可见)[胎心;胎动](尚好;消失;闪动)。
(宫腔;宫颈管)(上段;中段;下段)(未)见(类圆形;梭形;不规则形;条带状;点片状;团块状)(混合性)(较强;较低;中等;无)回声{，约()cm}{×()cm}{×()cm}(，及)(蜂窝状;不规则)(无回声区)。
CDFI显示宫壁血流(正常;丰富;偏少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(宫腔;宫颈管;宫壁;阴道)内见节育环强回声。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[宫旁;宫左旁;宫右旁;子宫直肠窝内]见不规则液性暗区{，宽()cm}。
CDFI显示双侧卵巢动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
胎盘水泡样变
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(不;稍;明显增)大{，约()cm}{×()cm}{×()cm}，包膜光滑，宫壁回声均匀。
宫腔增宽{，约()cm}，内呈蜂窝状液性暗区，上方可见大片羊水腔。
双侧附件未见囊性液性暗区。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
早期妊娠
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(大小正常;饱满;增大;明显增大){，约()cm}{×()cm}{×()cm}。
宫内膜腔变形，靠近宫底(左;右)(前;后)侧(不对称肥厚;局部隆起)，回声增强(，其中见)(类圆形;桔瓣形)(强回声)。
宫腔(稍;明显;无)增宽，内(为;见)(圆形;椭圆形)(小)孕囊{，大小约()cm}{×()cm}(，可见双蜕膜征)(及"C"形无回声区)。
孕囊内壁上见"8"字形双泡状征，其中可见胎心搏动。
囊内(未)见(胎儿;胚芽;胚胎){，头臀径约()cm}(，)(可;未)(见)[胎心;胎动](尚)(好;消失;搏动)。
胎盘位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}。
羊水池宽约{()cm}。
(宫腔;宫颈管)内见节育环强回声。
(双;左)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
end
葡萄胎、绒癌
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(前倾;后倾;水平位)(后屈;前屈)，(稍;不;明显增)大{，约()cm}{×()cm}{×()cm}(，宫底)(平)(脐){上()cm}{下()cm}，形态(正;失)常(，呈球形)，包膜(欠;不)(光滑;凹凸不平)，宫壁回声(不)均匀。
宫腔(稍;明显;球形;梭形)增宽{，约()cm}，(部分;内)充满(蜂窝状无;海绵状低)回声(，子宫)[前;后;底](壁可见)(多){()}(处)(局限性)(不规则低回声区){，约()cm}{×()cm}{至()cm}。
部分宫腔内可见[胚胎;胎儿;胎盘]，(未;可)见[胎心;胎动]。
宫腔靠[前;后;底]壁可见正常胎盘回声。
宫内膜(模糊;不整)，宫腔内(未)见(液性暗区;不规则团块回声)。
宫旁组织可见{()个}不规则浸润灶回声{，约()cm}{×()cm}{至()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
宫颈(不;稍;增)大(，阴道内见带状强回声)。
(双;左;右)侧附件(不;增;明显增)大(，呈多房性囊状改变){，囊腔约()cm}{×()cm}{至()cm}。
右侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
子宫直肠窝内(未)见不规则液性暗区{，宽()cm}。
CDFI显示双侧卵巢动脉血流{Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
胎盘早剥
胎盘位于(子)宫(底)(前;后)(左侧;右侧)壁，(轻度;明显)增厚{，约()cm}。
胎盘基底膜部见(不规则状;类梭状;带状)(弱;无)回声区{，约()cm}{×()cm}{×()cm}。
胎盘边缘羊膜与宫壁分离，在羊水中有飘动感。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(低;强)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘实质内见不规则低回声区。
胎盘绒毛膜面(向羊膜腔内隆起，)(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
end
无脑儿、胎儿脑积水、脑膜膨出、脊椎裂
子宫(高度)增大，宫内见单胎(，)(头;横;臀;足)(位){（()）}{，双顶径()cm}{，股骨长径()cm}。
胎头环状结构消失，呈一轮廊不清的团块状回声，可见胎儿面部及一对眼眶回声。
胎头增大{，双顶径()cm}，脑室扩张{，宽()cm}，大脑廉可见(漂动;搏动)感，脑实质(薄;极薄;消失)。
胎头(中;顶)部膨出一包块{，大小()cm}，边界清晰，局部颅骨中断缺损。包块呈(囊状;盘曲状不均匀低回声;不规则混合回声)。
(颈;胸;腹;骶;全段)脊柱[排列失常;纵断两条强回声带间距增宽;横断呈"U"形改变;局部膨出囊状包块]{，大小()cm}。
[胸部;腹部;脊柱;四肢]未见畸形征象。
胎心、胎动(尚好;消失)。
胎盘(增大，)位于(子)宫(底)(前;后)(左侧;右侧)壁{，厚()cm}(，结构不清)(，全部;，部分)(覆盖宫颈口)。
胎盘绒毛膜面(平坦光滑;波浪状)(，切迹达)(胎盘实质;基底膜)。
胎盘实质呈(致密均匀;散在;不均)(较粗)(点状;团状;点团状)(低;强)回声(环)(，并见)(少许;较多)(柱状;环状)(强回声)(，)(偶;多处可)(见中央类圆形液性暗区)。
胎盘基底膜(未)见(点状;串珠状;带状)强回声。
[颈;肩;上肢;下肢][前;后;旁;周]可见(单;双;半)(条;环)状脐带回声(，CDFI见脐动静脉彩流信号)。
脐动脉血流a/b={()}。
羊水{最大径线()cm}{，羊水指数()cm}(，稍;，明显)(，清晰;浑浊)。
end
异位妊娠
经(阴道;直肠)(CDFI超声)探查盆腔：
子宫(不大;稍大;饱满){，约()cm}{×()cm}{×()cm}，(前倾;后倾;水平位)(后屈;前屈)，形态(正;失)常，包膜光滑。
宫壁回声均匀，宫腔(线居中;分离){，宽约()cm}，内膜(不;稍;增)厚{，约()cm}，(清晰;模糊)，宫腔内未见胎囊回声。
(宫腔;宫颈管;宫壁;阴道)内见节育环强回声。
(左;右)(附件区;腹腔)(宫;宫颈;宫腔)(左上;右上)(角)见一胎囊样结构{，约()cm}{×()cm}{×()cm}，壁厚{，约()cm}，边界欠清{，囊腔约()cm}，囊内(未)见(胚芽)(及胎心)。
(左附件区;右附件区;腹腔)见不规则混合性包块回声{，约()cm}{×()cm}{×()cm}。
包块边界(不)清，(不)整齐，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声增强)。
局部探头[压痛;反跳痛]明显。
CDFI显示肿块内血供丰富{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(右;左;双)侧附件(不;稍;增)(大;厚){，约()cm}{×()cm}{×()cm}，与宫旁组织分界(不)清(，呈)(不规则)(蜂窝状)(低回声)(，)(左;右)(卵巢可见){()个}(小;多个)(囊;优势卵)(泡无回声){，约()cm}{×()cm}。
[腹腔;盆腔;宫旁;子宫直肠窝](未)见(少量;中量;大量)液性暗区。
建议(经后第三天;定期){()W后}(经阴道)(CDFI)(超声)(检查;复查;引导下穿刺治疗)。
end