end
正常淋巴结
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁){见()个}(稍大;明显增大;正常大小)淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓清晰规整，扁平卵圆形，呈小肾状，L/S＝{()（大于2）}，淋巴结门与皮质结构(不)清，皮质呈均匀低回声。
ＣＤＩ及ＣＰＡ淋巴结门(无)血管(稀少)(，呈星点状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁)淋巴结(未见异常;恢复正常)。
end
淋巴结良性增生
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁){见()个}(多个)(稍;明显)增大淋巴结{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
淋巴结轮廓清晰规整，扁卵圆形，呈小肾状，L/S＝{()（大于2）}，淋巴结门和髓质增宽，皮质匀称变窄并呈均匀低回声。
ＣＤＩ及ＣＰＡ淋巴结门血管(丰富;增多;正常)(，呈)(圣诞树;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()（0.63）}。
end
淋巴结肿瘤
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁){见()个}(多个)(稍;明显)增大淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓(不;欠)清晰(，部分相互融合)，包膜(不;欠)规整(，可见局部隆起)(，呈类圆形)(，形态奇特)，L/S＝{()（大于2）}，淋巴结门和髓质(变窄;消失)，皮质非匀称增宽并呈均匀低回声。
ＣＤＩ及ＣＰＡ淋巴结门血管(丰富;增多)(、紊乱)(，呈)(乱草;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()（0.70）}。
end
淋巴结结核
(左;右;双)[颈;腋窝;腹股沟][前;外][上;中;下](部)[锁骨上;颌下;枕后;乳突后][腹腔;腹主;左髂;右髂](动脉旁){见()个}(多个)(稍;明显)增大淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓(不;欠)清晰，包膜(不;欠)规整(，呈类圆形)，L/S＝{()（大于2）}，淋巴结门和髓质结构不清，皮质非匀称增宽。
淋巴结部分相互融合，呈簇状或蜂窝状较大团块。
(团块结节;皮质)呈不均质低回声(并见小片状无回声区)。
ＣＤＩ及ＣＰＡ淋巴结血管(丰富;增多)，分布紊乱，以周围明显(，呈)(乱草;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()（0.64）}。
end
