end
正常阴囊、睾丸发育不良
双侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧睾丸偏小(，以)(左;右)(侧明显){，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
CDFI未探及异常血流信号。
双侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
鞘膜腔无分离。
end
睾丸肿瘤
(左;右)侧睾丸(稍;肿;明显增;不)大{，约()cm}{×()cm}{×()cm}。
(左;右)侧睾丸(上)(中)(下)(全)(部;绝大部分)为实性肿块回声{，约()cm}{×()cm}{×()cm}。
肿块(包膜;边界)(不)清，(不)规整(，呈分叶状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)附睾不大，鞘膜腔无分离。
(左;右)侧睾丸不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声，鞘膜腔无分离。
end
隐睾
(左;右;双)侧阴囊内未见睾丸。
(左;双)侧(腹股沟管;内环附近;腹膜后)见椭圆形低回声团{，约()cm}{×()cm}{×()cm}，包膜光滑，内回声均匀。
(左;双)侧[下腹部;腹股沟]见实性肿块回声，呈(类圆形;分叶状){，约()cm}{×()cm}{×()cm}，包膜(完整;不整;凹凸不平)。内部呈(均匀;不均)(轻强;较低;混合)回声(伴有不规则液性暗区)。
右侧(腹股沟管;内环附近;腹膜后)见椭圆形低回声团{，约()cm}{×()cm}{×()cm}，包膜光滑，内回声均匀。
右侧[下腹部;腹股沟]见实性肿块回声，呈(类圆形;分叶状){，约()cm}{×()cm}{×()cm}，包膜(完整;不整;凹凸不平)。内部呈(均匀;不均)(轻强;较低;混合)回声(伴有不规则液性暗区)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声，附睾不大，鞘膜腔无分离。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
(左;右;双)侧鞘膜腔无分离。
end
睾丸鞘膜积液
(左;右;双)侧[腹股沟;阴囊](轻度;明显)肿大。
(左;双)侧[睾丸;精索]鞘膜腔分离，内充满液性暗区{，最宽处()cm}(，睾丸鞘膜腔未见分离)。
右侧[睾丸;精索]鞘膜腔分离，内充满液性暗区{，最宽处()cm}(，睾丸鞘膜腔未见分离)。
(左;右)侧精索部呈(囊样;梭形)扩张，内充满无回声液性暗区{，约()cm}{×()cm}{×()cm}(，睾丸鞘膜腔未见分离)。
(左;右;双)侧睾丸精索鞘膜腔分离，内充满液性暗区{，站位时宽约()cm}{，卧位时宽约()cm}(，加压时囊腔变小)(，并见液体流动)。
(左;右;双)侧鞘膜腔无分离。
(左;右;双)侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
end
阴囊外伤
(左;右;双)侧[腹股沟;阴囊](轻度;明显)肿大。
(左;右;双)(侧)阴囊(中间部)软组织(轻度;明显)增厚，内见不规则团状回声，间杂不规则液性暗区。
(左;双)侧睾丸(鞘膜腔;周边)(未)见分离性液性暗区(，以)(左;右)(侧明显){，最宽处()cm}。
(左;双)侧睾丸(稍;明显;未见)肿大(，呈球状){，约()cm}{×()cm}{×()cm}。
睾丸包膜(不)光滑(并见)(多处)(中断)，实质(不)均匀(，呈弥漫点状强回声)(，并见)(多个){()个}(低;强)(回声区){，约()cm}{×()cm}{至()cm}(，部分与睾丸周围液性暗区相通)。
睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧睾丸(鞘膜腔;周边)(未)见分离性液性暗区(，以)(左;右)(侧明显){，最宽处()cm}。
右侧睾丸(稍;明显;未见)肿大(，呈球状){，约()cm}{×()cm}{×()cm}。
睾丸包膜(不)光滑(并见)(多处)(中断)，实质(不)均匀(，呈弥漫点状强回声)(，并见)(多个){()个}(低;强)(回声区){，约()cm}{×()cm}{至()cm}(，部分与睾丸周围液性暗区相通)。
睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧睾丸不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声，睾丸内彩流未见异常。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
(左;右;双)侧鞘膜腔无分离。
会阴部见一肿物隆起，内为(不规则)液性暗区，暗区内见浮点状弱回声。
end
睾丸扭转
(左;右;双)侧阴囊(轻度;明显)肿大。
(左;右)侧睾丸增大{，约()cm}{×()cm}{×()cm}，包膜(清;模糊)，内呈均匀中等回声。
患侧睾丸周围见(少;中)量液性暗区包绕。
患侧睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧睾丸不大{，约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
(左;右;双)侧鞘膜腔无分离。
end
睾丸炎
(左;双)侧睾丸(不对称)(轻度;明显;不)(肿;偏)大(，呈球状)(，以)(左侧;右侧)(明显)(左侧){约()cm}{×()cm}{×()cm}(，右侧){约()cm}{×()cm}{×()cm}。
包膜(欠)光滑，实质(不)均匀(，增粗)，呈中等回声。
睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;双)侧睾丸鞘膜腔内(未)见分离性液性暗区{，约宽()cm}。
右侧睾丸(轻度;明显;不)(肿;偏)大(，呈球状){，约()cm}{×()cm}{×()cm}。
包膜(欠)光滑，实质(不)均匀(，增粗)，呈中等回声。
睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧睾丸鞘膜腔内(未)见分离性液性暗区{，约宽()cm}。
(左;右)侧睾丸等大{，约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
end
附睾炎
(左;双)侧附睾(明显;弥漫性)(肿;不;稍)大(，以)(尾部;头部)(明显){，头约()cm}{，体约()cm}{，尾约()cm}，轮廓(不)清。
附睾呈(不)均匀(较强;较低)回声(，内见)(不规则;斑片状;小片状;结节状;散在结节)(液性暗区;较强回声)(，部分结节呈囊性液性暗区，部分呈实性强回声伴声影)。
暗区透声差，加压可见浮点状弱回声。
右侧附睾(明显;弥漫性)(肿;不;稍)大(，以)(尾部;头部)(明显){，头约()cm}{，体约()cm}{，尾约()cm}，轮廓(不)清。
附睾呈(不)均匀(较强;较低)回声(，内见)(不规则;斑片状;小片状;结节状;散在结节)(液性暗区;较强回声)(，部分结节呈囊性液性暗区，部分呈实性强回声伴声影)。
暗区透声差，加压可见浮点状弱回声。
(左;右;双)侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧睾丸鞘膜腔内(未)见分离性液性暗区{，约宽()cm}。
end
附睾郁积
(左;双)侧附睾(明显)(肿;不;稍)大(，以)(尾部;头部)(明显)(，呈腊肠样){，头约()cm}{，体约()cm}{，尾约()cm}，轮廓(不)清。
附睾呈(不)均匀(较强;较低)回声(，内见)(不规则;斑片状;小片状;结节状;散在结节)(液性暗区;较强回声)(，部分结节呈囊性液性暗区，部分呈实性强回声伴声影)。
右侧附睾(明显)(肿;不;稍)大(，以)(尾部;头部)(明显)(，呈腊肠样){，头约()cm}{，体约()cm}{，尾约()cm}，轮廓(不)清。
附睾呈(不)均匀(较强;较低)回声(，内见)(不规则;斑片状;小片状;结节状;散在结节)(液性暗区;较强回声)(，部分结节呈囊性液性暗区，部分呈实性强回声伴声影)。
(左;右;双)侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
(左;右;双)侧睾丸鞘膜腔内(未)见分离性液性暗区{，约宽()cm}。
end
精索静脉曲张
(左;右;双)侧阴囊根部组织增宽，精索(上;中;下)(内;部)呈(蜂窝状;弯管状)液性暗区。
CDFI见内为静脉血流信号。
(右;左)侧阴囊根部回声未见异常。
(左;右;双)侧睾丸等大{，左侧约()cm}{×()cm}{×()cm}{，右侧约()cm}{×()cm}{×()cm}，形态正常，包膜清晰，光滑，实质呈均匀低回声。
睾丸内血管(较)(丰富;正常;稀少;消失)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧附睾不大{，头约()cm}{，体约()cm}{，尾约()cm}，未见异常回声。
(左;右;双)侧鞘膜腔无分离。
end
精索囊肿
(左;右)侧精索(上;中;下)部见{(1)个}椭圆形囊(实)性肿块{，约()cm}{×()cm}。
肿块壁(厚;薄)，(光滑;毛糙)，内(见;呈)(蜂窝状;弯管状;条块状)(较){，强回声团，约()cm}{×()cm}(，其余为)液性暗区(，暗区内见条带状较强回声)。
肿块周边血管(较)(丰富;正常;稀少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肿块内未见血管血流信号。
(右;左)侧精索回声未见异常。
end
精索炎
(左;右;双)侧精索增宽，(上部;中部;下部)见{(1)个}(管状;蜂窝状;不规则状)液(实)性(结构;肿块)，上达(盆腔后壁;腹股沟管)(内环;外环;中部)，下达(腹股沟管外环;副睾;睾丸)(头;尾)(后方){，长约()cm}{，最宽约()cm}{，约()cm}{×()cm}。
(管状结构;肿块)壁(厚;薄)，(光滑;毛糙)，内呈(不规则)(较)低回声(，并见点条状较强回声)。
肿块周边血管(较)(丰富;正常;稀少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(管状结构;肿块)内未见血管血流信号。
(右;左)侧精索回声未见异常。
end
正常精囊
经直肠超声探查：
双侧精囊(等;不)大{，左侧约(3)cm}{×(1)cm}{，右侧约(3)cm}{×(1)cm}，形态正常，包膜清晰，光滑，内呈弯曲管状暗区，管壁光滑。
双侧输精管及射精管未见增宽，内膜光滑，内未见异常回声。
CDFI未探及异常血流信号。
end
精囊炎、精囊囊肿、射精管囊肿
经直肠超声探查：
(左;双)侧精囊(非对称性)(稍;增;不)大{，左侧约()cm}{×()cm}{，右侧约()cm}{×()cm}(，以)(左;右)(侧明显)，形态(正;失)常，轮廓(欠;不)清晰，包膜(欠;不)光滑(，呈凹凸不平状)。
(左;双)(侧)精囊弯曲管状结构消失，呈不均匀类实性低回声。
(左;双)(侧)精囊内弯曲管腔(稍;增;不)宽，壁(稍;明显;不)增厚，毛糙，管腔内暗区见浮点状弱回声。
(左;双)(侧)精囊内见(三角形;梭形)囊状暗区{，约()cm}{×()cm}，壁(稍;明显)(不;增)厚，毛糙，腔内暗区见浮点状弱回声。
CDFI见(左;双)(侧)精囊周边(及内部)血管(较)(丰富;正常;稀少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
右侧精囊弯曲管状结构消失，呈不均匀类实性低回声。
右侧精囊内弯曲管腔(稍;增;不)大，壁(稍;明显)(不;增)厚，毛糙，管腔内暗区见浮点状弱回声。
右侧精囊内见(三角形;梭形)囊状暗区{，约()cm}{×()cm}，壁(稍;明显)(不;增)厚，毛糙，腔内暗区见浮点状弱回声。
CDFI右侧精囊周边(及内部)血管(较)(丰富;正常;稀少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧输精管(稍;明显)(增;不)宽(，呈)(囊状;梭状)，内膜(毛糙;光滑)(，内见点状弱回声)。
射精管(稍;明显)(增;不)宽(，呈)(囊状;梭状)，内膜(毛糙;光滑)(，内见点状弱回声)。
end