end
正常眼球
双眼球对称(，大小正常){，左侧眼轴约()cm}{，右侧眼轴约()cm}。
双眼晶体显示清晰，位置正常。
玻璃体暗区透声好，内未见异常回声。
球壁光滑，连续性好。
球后组织回声均匀，视神经显示清晰。
双眼球对称，大小正常，球内球后未见异常回声。
end
白内障、晶体脱位、晶体异物
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(双;左)眼晶状体前后径{(0.3)cm}{，右眼晶状体前后径()cmm}(，)(左;右)(晶体)(部分;全部)(脱离原位)。
(双;左)晶体前后皮质区呈(带状;环晕状)强回声，核心区域呈梭形(强;低)回声(，以)(左;右)(侧明显)(，后伴声尾)。
(双;左)晶体核心区域呈强回声，自中心向皮质逐渐减弱(，以)(左;右)(侧明显)。
(双;左)晶体回声(普遍)(稍;明显)(增强;未见异常)(，以)(左;右)(侧明显)。
(双;左)(整个)晶体(呈弥漫){内见()个}点(团)状强回声(，后伴声影){，约()cm}{×()cm}{至()cm}(，以)(左;右)(侧明显)。
右晶体前后皮质区呈(带状;环晕状)强回声，核心区域呈梭形(强;低)回声。
右晶体核心区域呈强回声，自中心向皮质逐渐减弱。
右晶体回声(普遍)(稍;明显)(增强;未见异常)。
右(整个)晶体(呈弥漫;内见)点(团)状强回声(，后伴声影){，约()cm}{×()cm}{至()cm}。
双眼玻璃体暗区透声好，内未见异常回声。
双眼球壁(欠)光滑，连续性(尚)好。
双眼球后组织回声均匀，视神经显示清晰。
end
视网膜脱离
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼球壁[后;上;下;颞侧;鼻侧]见一分离强回声带，呈(弧形;"V"字形;不规则形)(，凹面向前)[，前与锯状缘相连;，后连接视乳头](，有飘动感)(，见后运动)。
强回声带[光滑;粗糙;厚薄不一](，呈皱褶状)。
强回声带之下见{()个}紧靠球壁团块状(较强;较低)回声{，约()cm}{×()cm}{至()cm}。
强回声带之下暗区内见点状弱回声。
强回声带内见血管彩流信号。
左眼玻璃体暗区内见[线团状;点片状;分枝状;膜状;棉絮状]较强回声(，一端与球)[后;上;下;颞侧;鼻侧](壁粘连)。
(左;右)眼晶体显示清晰，位置正常，眼球后未见异常回声。
右眼球壁[后;上;下;颞侧;鼻侧]见一分离强回声带，呈(弧形;"V"字形;不规则形)(，凹面向前)[，前与锯状缘相连;，后连接视乳头](，有飘动感)(，见后运动)。
强回声带[光滑;粗糙;厚薄不一](，呈皱褶状)。
强回声带之下见{()个}紧靠球壁团块状(较强;较低)回声{，约()cm}{×()cm}{至()cm}。
强回声带之下暗区内见点状弱回声。
强回声带内见血管彩流信号。
右眼玻璃体暗区内见[线团状;点片状;分枝状;膜状;棉絮状]较强回声(，一端与球)[后;上;下;颞侧;鼻侧](壁粘连)。
右眼晶体显示清晰，位置正常，眼球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
脉络膜脱离、玻璃体后剥离
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼玻璃体暗区内，于赤道之前见一条弧形强回带(，凹面向后)(，可见脉络膜接吻征)(，)(无;见)(后运动)。
强回声带内见血管彩流信号。
(左;右)眼晶体显示清晰，位置正常，球壁光滑，连续性好，球后未见异常回声。
右眼晶体显示清晰，位置正常，眼球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
玻璃体出血
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右;双)眼玻璃体内见(点片状;线团状;团块状;棉絮状)较低回声，可随眼球浮动(，可见“后运动”现象)。
(左;右;双)眼玻璃体内见(线团状;分枝状;膜状)较强回声(，一端附于球)[后;上;下;颞侧;鼻侧](壁)(，另一端可随眼球漂动)。
(左;右;双)眼玻璃体内见(点片状;线团状;团块状;棉絮状)较低回声，可随眼球浮动(，可见“后运动”现象)。
(左;右;双)眼玻璃体内见(线团状;分枝状;膜状)较强回声(，一端附于球)[后;上;下;颞侧;鼻侧](壁)(，另一端可随眼球漂动)。
(左;右)眼玻璃体暗区透声好，内未见异常回声。
(左;右;双)眼球壁光滑，连续性好。
双眼晶体显示清晰，位置正常。
双眼球后未见异常回声。
end
脉络膜黑色素瘤
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼球玻璃体内见从后壁突起(数){()}(多)个(蕈状;扁平状)不均质团块{，约()cm}{×()cm}{至()cm}。
肿块前缘整齐光滑，回声增强，后部回声衰减(，接近球壁处呈“挖空现象”)(，基底部见“脉络膜凹陷征”)。
肿块与球壁相连，并呈同步运动。
彩色多普勒(及能量图)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
邻近球壁厚薄不一，轮廓不清。
视网膜与球壁(部分;完全)分离。
(左;右)眼晶体显示清晰，位置正常，球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
脉络膜血管瘤
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼球壁[后;上;下;颞侧;鼻侧]向玻璃体腔内自球壁突起{()}个(球形;半球形)(不均质;混合性)回声团{，约()cm}{×()cm}{至()cm}，边界清，表面(不)整(齐)(，实质内可见点状强回声)。
肿块与球壁相连，并呈同步运动。
彩色多普勒(及能量图)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
视网膜与球壁(部分;完全)分离。
(左;右)眼晶体显示清晰，位置正常，球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
视网膜母细胞瘤
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼玻璃体腔内自球壁突起{()}个(球形;半球形)(不均质;混合性)回声团{，约()cm}{×()cm}{至()cm}，边界清，表面(不)整(齐)(，实质内可见点状强回声)。
肿块与球壁相连，并呈同步运动。
附近球壁强回声残缺，呈不规则低回声区。
彩色多普勒(及能量图)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
视神经增大。
(左;右)眼晶体显示清晰，位置正常，球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
玻璃体增生症
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右)眼球玻璃体内见(数){()}(多)个三角形不均质团块{，约()cm}{×()cm}{至()cm}。
团块尖端连视乳头，底端连接捷状体及晶体(，后部回声衰减)。
彩色多普勒显示团块内无血管彩流信号。
球壁光滑，整齐。
(左;右)眼晶体显示清晰，位置正常，眼球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
眶内肿瘤
(左;右)眼眶(上方;下方;颞侧;鼻侧;球后)间隙内见{()}个(圆形;类圆形;梭形;不规则形)(液)(囊)(实)性团块回声{，约()cm}{×()cm}{至()cm}。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
彩色多普勒(及能量图)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
患侧眼球[增大;缩小;变形;不大;外凸;左移;右移;上移;下移]{，眼轴约()cm}，晶体显示清晰，位置正常，玻璃体暗区透声好，球壁光滑，连续性好(，球后未见异常回声)。
对侧眼大小正常{，眼轴约()cm}，晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
眼内异物
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
左眼球[鼻侧;颞侧;前;上;下;后]壁见连续中断{，缺口约()cm}。
左眼[鼻侧;颞侧;前方;上方;下方;后方][玻璃体内;球壁;球后][鼻侧;颞侧;前方;上方;下方;后方]见{()个}(不规则状;短杆状;团块状)强回声{，约()cm}{×()cm}{至()cm}(，后伴声)(影;尾)。
左玻璃体内见{()}(多)个(线团状;点片状;团块状;棉絮状)不均质较强回声{，约()cm}{×()cm}{至()cm}。
左眼[后;上;下;颞侧;鼻侧]壁见一分离强回声带，呈(弧形;"V"字形;不规则形)凸向玻璃体暗区内[，前与锯状缘相连;，后连接视乳头]。
强回声带[光滑;粗糙;厚薄不一](，呈皱褶状)。
强回声带之下暗区内见点状弱回声。
右眼球[鼻侧;颞侧;前;上;下;后]壁见连续中断{，缺口约()cm}。
右眼[鼻侧;颞侧;前方;上方;下方;后方][玻璃体内;球壁;球后][鼻侧;颞侧;前方;上方;下方;后方]见{()个}(不规则状;短杆状;团块状)强回声{，约()cm}{×()cm}{至()cm}(，后伴声)(影;尾)。
右玻璃体内见{()}(多)个(线团状;点片状;团块状;棉絮状)不均质较强回声{，约()cm}{×()cm}{至()cm}。
右眼[后;上;下;颞侧;鼻侧]壁见一分离强回声带，呈(弧形;"V"字形;不规则形)凸向玻璃体暗区内[，前与锯状缘相连;，后连接视乳头]。
强回声带[光滑;粗糙;厚薄不一](，呈皱褶状)。
强回声带之下暗区内见点状弱回声。
右眼晶体显示清晰，位置正常，眼球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
外伤性低眼压
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右;双)眼球[鼻侧;颞侧;前;上;下;后]壁见{()处}裂隙状不连续分离{，宽约()cm}。
(左;右;双)视网膜面粗糙。
(左;右;双)眼晶体显示清晰，位置正常，玻璃体透声好，眼球后未见异常回声。
(左;右)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
end
眼底动脉硬化
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
玻璃体暗区透声好，内未见异常回声。
球壁光滑，连续性好。
球后组织未见增宽，回声均匀，视神经显示清晰。
(左;双)眼视网膜中央动脉(稍;明显)变窄{，内径约()cm}，(呈;彩流信号消失)(星点状;细条状){，Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}(，以)(左;右)(为著)。
右眼视网膜中央动脉(稍;明显)变窄{，内径约()cm}，(呈;彩流信号消失)(星点状;细条状){，Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)眼视网膜中央动脉未见(明显)变窄{，内径约()cm}，彩流信号清晰{，Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
海绵窦动静脉瘘
双眼球(不)对称，(左侧;右侧)(眼轴)(大小正常;增大;偏大;缩小;偏小;变形){，约()cm}(，右侧眼轴)(大小正常)(增大;偏大;缩小;偏小;变形){，约()cm}。
(左;右;双)眼晶体显示清晰，位置正常，玻璃体暗区透声好，内未见异常回声，球壁光滑，连续性好，球后未见异常回声。
(左;右)眼上静脉扩张{，宽约()cm}，眶内软组织(稍;明显)增宽。
视神经增宽{，约()cm}，与上直肌之间见一血管回声，内见动脉化静脉血流信号。
end
