end
正常肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝脏大小形态正常，包膜光滑，实质回声均匀，血管走向正常{，门脉主干内径()cm}。
end
正常肝胆脾胰
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝脏(大小)形态正常，包膜光滑，实质回声均匀，血管走向正常{，门脉主干内径()cm}。
胆囊不大{，约()cm}{×()cm}{×()cm}，壁不厚，光滑，内未见强回声。
肝内外胆管未见增宽{，胆总管宽约()cm}，内未见强回声。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
肝胆脾胰体检
肝、胆、脾、胰大小形态及回声未见异常。
end
肝炎
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝包膜(不;欠)光滑(，呈锯齿状)。
实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，回声偏低)(，呈斑点状)。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔(未)见(大量;中量;少量)液性暗区。
end
肝质增粗
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态正常，体积不大，包膜光滑，实质回声分布(不;欠)均匀(、)(稍)(增粗)(、增强)(，回声偏低)(，呈斑点状)。
肝静脉清晰，门静脉不宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝内胆管无扩张(，管壁稍厚，回声增强)(，呈满天星状)。
胆总管不宽{，约()cm}，内未见异常回声。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
均匀性脂肪肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝包膜(不;欠)光滑。
肝脏实质回声前半部(轻度;明显)增强，后半部(轻度;明显)衰减，肝肾实质回声比值增大。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
非均匀性脂肪肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝包膜(不;欠)光滑。
肝脏实质回声呈不均匀增强，前半部明显，后半部(轻度;明显)衰减，肝肾实质回声比值增大。
肝[左;右;左外;左内;右前;右后]叶内(肝左;肝中;肝右;胆囊床)(静脉旁)见(不规则形;类圆形;椭圆形)(低;等;强)回声区{，约()cm}{×()cm}{至()cm}，边界不清晰。
彩色多普勒显示异常回声区(未)见血管绕行，内(无)血管(较)(丰富;稀少)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左肝;右肝;尾叶;其余)肝(增;不;稍)(大，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
瘀血肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝包膜(不;欠)光滑(，呈锯齿状)。
肝实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，回声偏低)(，呈斑点状)。
肝静脉(轻度;明显)增宽，门静脉(增;不)宽{，主干内径()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}{，肋下()cm}，包膜光滑，实质回声(不)均匀。
腹腔内(未)见(少量;中量;大量)液性暗区。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
肝硬化
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈)(锯齿状;凹凸不平)，实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(斑点状;点片状;小结节状)(，)[右叶;右前叶;右后叶;左叶;左外叶;左内叶;尾叶](近膈面)(可见)(多){()}(个结节回声){，约()cm}{×()cm}{至()cm}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;稍;明显)增宽{，主干宽()cm}(，可见附脐静脉重新开放)(，胃底贲门周围见)(蜂窝状;蚯蚓状)(无回声)(，内见门脉样频谱信号)。
门脉主干(不清晰;变窄)，肝门区见(多囊状;蜂窝状)无回声，内见门脉样血流信号。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(稍;明显)增大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾窝未见脾脏。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔可见(少量;中量;大量)液性暗区。
end
肝血吸虫病
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈)(锯齿状;凹凸不平)。
实质回声(不;欠)均匀，(广泛)(轻度;明显)增粗增强(，呈弥漫鳞片状)(及斑点状强回声){，约()cm}{×()cm}{至()cm}。
呈大小不一弥漫性网格状，网带(薄;厚)而(整齐;粗)，网格小区形态(不规则;类圆形)，{大小约()cm}{×()cm}{至()cm}{×()cm}，小区内呈(不)均匀(低;中等)回声。
肝静脉(变细、)(不)清晰。
门静脉主干(无;稍;明显)增宽{，约()cm}，壁(稍;明显;无)增厚(，回声增强)(，后方见衰减)(，内见条状低回声){，长约()cm}。
肝内门静脉(稍;明显;无)(变窄;增宽){，约()cm}(，走行扭曲)，壁(稍;明显;不)增厚(，回声增强)。
肠系膜上静脉增宽{，约()cm}(，可见扩张的附脐静脉)。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁)(稍;不;增)(厚)(、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(稍;明显增;不)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾窝未见脾脏。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔可见(少量;中量;大量)液性暗区。
end
帕查氏综合征
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝包膜(不;欠)光滑(，呈锯齿状)，肝实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，回声偏低)(，呈斑点状)。
[肝左;肝中;肝右](静脉入口;下腔静脉近右心房)处见(膜样回声;局部壁增厚，管腔狭窄)。
彩色多普勒见局部呈五彩血流信号{，峰值流速()cm/s}。
下腔静脉扩张{宽约()cm}，血流缓慢。
肝静脉扩张{，肝左静脉()cm}{，肝中静脉()cm}{，肝右静脉()cm}(，远端呈弯曲状)(，与相邻)(肝;门)(静脉形成交通)。
门静脉(不;稍;增)宽{，主干宽()cm}。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(稍;增;明显增)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾静脉增宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔内(未)见(少量;中量;大量)液性暗区。
end
肝外伤
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
肝(左叶;右叶)(前面;脏面)包膜(不;欠)光滑(，可见连续中断){，断口()cm}。
(左;右)叶肝包膜下见液性暗区，呈(椭圆形;新月形){，约()cm}{×()cm}{×()cm}。
肝[左叶;右叶;右前叶;右后叶;左外叶;尾叶;包膜附近]见{()个}[圆形;类圆形;不规则形;斑片状]回声区{，约()cm}{×()cm}{×()cm}。
团块边界(不)清，(不)整齐，内回声分布(不)均匀，呈(混合性)(较强;较低;无)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声增强)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈弥漫小;，见不规则蜂窝状回声){，约()cm}{×()cm}{至()cm}。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔内(未)见(少量;中量;大量)液性暗区。
end
肝肿块活检
肝脏[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶){见()个}(见多个;散在;满布)(小;大小)[不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选肝[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶)肿块为穿刺活检目标{，右肋缘下()cm}{右第()肋间}{剑下()cm}为进针点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
肝癌穿刺硬化
肝脏[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶){见()个}(见多个;散在;满布)(小;大小)[不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选肝[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶)肿块为穿刺硬化治疗目标{，右肋缘下()cm}{右第()肋间}{剑下()cm}为进针点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G穿刺针沿引导线进针，针尖到达肿块(边缘;内)，先注入(1％;2％)普鲁卡因{()ml}，后注入无水酒精{()ml}，随即退针。
(沿肿块周边及中央;向不同方向)共穿刺(1;2;3;4;5;6)个部位。
穿刺后观察半小时病人无不适。
end
肝液病变穿刺
肝脏[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶){见()个}(见多个;散在;满布)(小;大小)[不等;形态相似](圆形;类圆形;不规则)液(实)性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(液化)肿块壁(厚;簿)，(不)光滑，(透声好;内见浮点状弱回声)。
选肝[右叶;右前叶;右后叶][左叶;左外叶;左内叶](尾叶)肿块为穿刺治疗目标，(右腋;右锁骨中线)(前;中;后线){右肋缘下()cm}{第()肋间}{剑下()cm}为进针点。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
肝叶萎缩、普通异常肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)。实质回声(不;欠)均匀(增粗)(，呈弥漫小结节状)(，见不规则结节样回声){，约()cm}{×()cm}{至()cm}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}(，血管走向正常)。
end
肝癌
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝(腹面;脏面;膈面;下缘;外缘)包膜(不;欠)光滑(，呈锯齿状)(，可见)(腹面;脏面;膈面;下缘;外缘)(高低不平;局部外凸;呈驼峰征)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各){见()个}(见多个;散在;满布)(小;大;大小)[不等;形态相似](圆形;类圆形;不规则)(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块周边(不)清晰，(不)规整(，分叶状;，伪足状)(，有声晕;，无声晕)，内部回声分布(不)均匀，(大者)呈(混合性)(较强;较低;等)回声(，小者呈)(较低;等)(回声)。
(大;小;部分)肿块(内;中央)见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，呈牛眼征)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;点片状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉[清晰;模糊;紊乱;走向正常;局部受压弯曲]。
门脉(无;稍;明显)(受压)(增宽;变窄){，主干宽约()cm}，[主干;左支;右支]内(未见;见;充满)(异常;较弱)回声团{，长约()cm}(，局部血流)(加速;消失)。
(腹腔动脉旁;肝门区)(未)见{()}(多)(个)类园形低回声团{，约()cm}{×()cm}(至;及){()cm}{×()cm}(，部分相互融合)。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(不;稍;增;明显增)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔(未)见(少量;中量;大量)液性暗区。
end
肝血管瘤
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状)(，可见)(表面;脏面;下缘;外缘)(高低不平;局部外凸)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各){见()个}(见多个;散在)(小;大小)[不等;形态相似](圆形;类圆形;不规则)(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块周边清晰，(不)规整(，回声较强)(，呈分叶状)(，周边无声晕)，肿块实质(大者)呈(混合性)(较强;较低;等)回声(，内见)(蜂窝状;不规则)(低回声)(，小者呈较均匀较强回声)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉[清晰;模糊;紊乱;走向正常;局部受压弯曲]。
门脉(无;稍;明显)(受压)(增宽;变窄){，主干宽约()cm}，[主干;左支;右支]内(未见;见;充满)(异常;较弱)回声团{，长约()cm}(，局部血流)(加速;消失)。
(腹腔动脉旁;肝门区)(未)见{()}(多)(个)类园形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(不;稍;增;明显增)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔(未)见(少量;中量;大量)液性暗区。
end
肝脓肿
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，可见)(表面;脏面;下缘;外缘)(高低不平;局部外凸;呈驼峰征)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各)见{()个}(圆;类圆;椭圆;不规则)形(液)(实)性回声团，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，部分相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝内血管[清晰;模糊;紊乱;走向正常;局部受压弯曲]{，门脉主干内径()cm}。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
肝转移癌
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，可见)(表面;脏面;下缘;外缘)(高低不平;局部外凸;呈驼峰征)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各){见()个}(见多个;散在;满布)(小;大小)[不等;形态相似](圆形;类圆形;不规则)(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块周边(不)清晰，(不)规整(，分叶状;，伪足状)(，有声晕;，无声晕)，内部回声分布(不)均匀，(大者)呈(混合性)(较强;较低;等)回声(，小者呈)(较低;等)(回声)。
(大;小;部分)肿块(内;中央)见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，呈牛眼征)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不)(大，)(包膜)(不)(光滑，)实质回声(不)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉[清晰;模糊;紊乱;走向正常;局部受压弯曲]。
门脉(无;稍;明显)(受压)(增宽;变窄){，主干宽约()cm}，[主干;左支;右支]内(未)(见;充满)弱回声团{，长约()cm}(，局部血流)(加速;消失)。
[胃左动脉旁;腹腔动脉旁;肝门区](未)见{()}(多)(个)类园形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
脾形态(正;失)常，(不;稍;增;明显增)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
end
肝内钙化灶
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[左;右;左外;左内;右前;右后;尾]叶(各)见{()个}(圆;类圆;椭圆;不规则)形实性强回声团{，约()cm}{×()cm}{至()cm}{×()cm}，周边清，光滑，(无;伴)声影。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
肝结核
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[左;右;左外;左内;右前;右后;尾](叶)实质回声(不)均匀(增粗)(，呈弥漫小结节状)(，可见散在大小不一小结节)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
结节边界(不)清，(不)规整(，分叶状;，部分相互融合)，内回声分布(不)均匀，呈(混合性)(较强;较低;等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肝门区见{()}(多)个低回声结节(，最大;大小){约()cm}{×()cm}{至()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不)(大，)(包膜)(不)(光滑，)实质回声(不)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细、)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end
肝错构瘤
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状)(，可见)(表面;脏面;下缘;外缘)(高低不平;局部外凸;呈驼峰征)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各)见(数){()}(多)(个;散在)(小;大小)[不等;形态相似](圆形;类圆形;不规则)(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块有包膜，境界(不)清晰，(不)规整(，分叶状)(，无声晕)，内部回声分布(不)均匀，呈(混合性)(斑块状)(较强;较低;等)回声。
CDFI(及CPA)显示肿块周边见环状彩流，内血管(较)丰富，呈(向心性入射状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉[清晰;模糊;紊乱;走向正常;局部受压弯曲]。
门脉(无;稍;明显)(受压)(增宽;变窄){，主干宽约()cm}，[主干;左支;右支]内(未见;见;充满)(异常;较弱)回声团{，长约()cm}(，局部血流)(加速;消失)。
(腹腔动脉旁;肝门区)(未)见{()}(多)(个)类园形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态(正;失)常，(不;稍;增;明显增)大，脾厚{()cm}{，肋下()cm}{，距正中线()cm}{，超过正中线()cm}，包膜光滑，实质回声(不)均匀(、增强;、减弱)。
脾静脉(增;不;稍)宽{，约()cm}。
脾门区见蜂窝状液性暗区(，彩色多普勒可探及静脉血流信号)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
腹腔(未)见(少量;中量;大量)液性暗区。
end
肝囊肿、多囊肝
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，可见)(表面;脏面;下缘;外缘)(高低不平;局部外凸;呈驼峰征)(，实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)。
肝[右叶;右前叶;右后叶]{见()个}[左叶;左外叶;左内叶]{见()个}(尾叶)(近膈面)(各)(见;散在分布)(数){()}(多)个(大小不等的)类圆形囊性无回声区，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
囊壁薄，光滑，囊内(呈分隔状;透声好)(，可见浮点状弱回声)(，后方回声增强)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝内血管[清晰;模糊;紊乱;走向正常;局部受压弯曲]{，门脉主干内径()cm}。
胆囊(不;稍;增)(大;缩小;未显示){，约()cm}{×()cm}{×()cm}，壁(不;稍;增)厚{，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}(×;至){()cm}(，伴声影)(，囊腔消失)。
肝(内)(外)胆管(无;稍;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾脏形态正常，(不;稍;增)大{，厚()cm}，包膜光滑，实质回声(不)均匀。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管无扩张。
end