end
正常胆系
胆囊不大{，约()cm}{×()cm}{×()cm}，壁不厚，光滑，内未见强回声，肝内外胆管未见增宽。
end
普通异常胆系
胆囊(不大;稍大;增大;缩小){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，囊腔消失)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(肝)[内;外]胆(总)管(广泛;上段;下段)(无;稍;轻度;明显)(树枝状)扩张(，以)(左;右)(肝;胆总)[二级;三级](胆)(管最宽){，约()cm}。
(左;右)(肝;胆总)[内;外][二;三](级)(胆)管管壁(不;稍;增)[厚;毛糙;回声增强]，内(未)见(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管管壁(不;稍;增)[厚;毛糙;回声增强]，内(未)见(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
end
胆系炎症
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(稍;明显)(增大;缩小;不大;未显示){，约()cm}{×()cm}{×()cm}(，囊壁)(不;稍;增;明显增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，囊腔消失)。
胆囊(内;颈)(未)(见;充满)(异常;沉淀性;密集)(团状;点状;碎石状)(强;低)回声{，约()cm}{×()cm}{至()cm}{×()cm}(，无;，伴)(声影)。
脂肪餐(试验){()小时后}见胆囊(稍;明显)(缩小;无变化){，约()cm}{×()cm}。
(胆囊旁;上腹腔)见(少;中;大)量液性暗区。
超声莫非氏征阳性。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]管壁(不;稍;增)[厚;毛糙;回声增强](，以)(左;右)(肝内胆管;左右肝管汇合部;胆总管)(明显)(，呈点串状强回声)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]内(未)见{()个}(异常;点状;团状)(强;低)回声(，伴声影)。
(其余)胆管(管壁不厚，)内未见异常回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆道蛔虫
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(稍;明显)(增大;缩小;不大;未显示){，约()cm}{×()cm}{×()cm}(，囊壁)(不;稍;增;明显增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，囊腔消失)。
胆囊内(未)见(多){()}(条)(双线状;条带状;多条带状)(蠕动)(较强;异常)回声(及点状弱回声漂浮){，长约()cm}{至()cm}。
超声莫非氏征阳性。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]管壁(不;稍;增)[厚;毛糙;回声增强]，内(未)见(多){()}(条)(双线状;条带状;点片状)(蠕动)(较强;异常)回声{，长约()cm}{至()cm}。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]内见(数){()}(多)个[团状;串珠状](强;较强;低)回声，{约()cm}{×()cm}{至()cm}，(伴;不伴明显)声影。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，管壁(不;稍;增)[厚;毛糙]，内(未)见(串状气体强;点状弱;异常)回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
华枝睾吸虫病
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)(，沿胆管分布见斑片状较强回声)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}(，可见附脐静脉重新开放)(，胃底贲门周围见)(蜂窝状;蚯蚓状)(无回声)(，内见门脉样频谱信号)。
胆囊(稍;明显)(增大;缩小;不大;未显示){，约()cm}{×()cm}{×()cm}(，囊壁)(不;稍;增;明显增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，囊腔消失)。
胆囊(内;颈)(未)(见;充满){()个}(多个)(异常;沉淀性;密集)(团状;点状;棉线状;碎石状)(强;低)回声{，约()cm}{×()cm}{至()cm}{×()cm}(，无;，伴)(声影)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]管壁(不;稍;增)[厚;毛糙;回声增强](，以)(左;右)(肝内胆管;左右肝管汇合部;胆总管)(明显)(，呈点串状强回声)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]内见{()处}(点线状;双线状)(强;低)回声{，长约()cm}。
(其余)胆管(管壁不厚，)内未见异常回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
腹腔内见(大;中;少)量液性暗区。
end
硬化性胆管炎
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(稍;明显)(不大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见;充满){()个}(多个)(团状;点状;碎石状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，囊腔消失)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]管壁(不;稍;增)[厚;毛糙;回声增强](，以)(左;右)(肝内胆管;左右肝管汇合部;胆总管)(明显)(，呈点串状强回声)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]内见(数){()}(多)个[团状;串珠状;点状](强;低)回声，{约()cm}{×()cm}{至()cm}，(伴;不伴明显)声影。
(其余)胆管(管壁不厚，)内未见异常回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆石症、胆石术后
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(稍;增;不)(厚){，约()cm}(，)(稍)(毛糙)(，囊腔消失)。
胆囊(内;颈;壁间)(未)(见;充满)(数){()}(多)(个)(细砂样;碎石样;结石)(异常;沉淀性低淡;密集)(团状;点状)(强;低)回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，)(不)(伴声影)(，)(不)(随体位改变滚动)。
(胆囊旁;上腹腔)见(少;中;大)量液性暗区。
胆囊超声莫非氏征阳性。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;左右肝管汇合部;胆总管](局部管腔变窄，)管壁(不;稍;增)[厚;毛糙;回声增强]。
左肝[外叶;内叶;外上支;外下支]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
右肝[前叶;后叶]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
[左右肝管汇合部;胆总管](上段;下段;胰头段)内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，内(未)见(串状气体强;点状弱;异常)回声。
肝门区胆管结构失常，可见肠管样结构向肝内延伸(，并见气体强回声移动)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆囊结石
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态正常，体积不大，包膜光滑，实质回声(不;欠)均匀(、增粗)。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小){，约()cm}{×()cm}{×()cm}(，壁)(稍;增;不)(厚){，约()cm}(，)(稍)(毛糙)(，囊腔消失)。
胆囊(内;颈;壁间)(未)(见;充满)(数){()}(多)(个)(细砂样;碎石样;结石)(异常;沉淀性低淡;密集)(团状;点状)(强;低)回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，)(不)(伴声影)(，)(不)(随体位改变滚动)。
胆囊超声莫非氏征阳性。
肝内外未见增宽{，胆总管宽约()cm}。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
肝管结石
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态正常，体积不大，包膜光滑，实质回声(不;欠)均匀(、增粗)。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(稍;增;不)(厚){，约()cm}(，)(稍)(毛糙)(，囊腔消失)，胆囊内(未)见(异常;沉淀性低淡;密集)(团状;点状)(弱;低)回声。
左肝[外叶;内叶;外上支;外下支]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}，远端胆管(稍;明显;无)扩张。
右肝[前叶;后叶]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}，远端胆管(稍;明显;无)扩张。
胆总管无扩张，内未见异常回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆总管结石
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态正常，体积(不大;稍大;增大)，包膜光滑，实质回声(不;欠)均匀(、增粗)。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(稍;增;不)(厚){，约()cm}(，)(稍)(毛糙)，胆囊内(未)见(异常;沉淀性低淡;密集)(团状;点状)(弱;低)回声。
肝内外胆管(轻度;明显;无)(稍;广泛)(树枝状)(藕节状)扩张{，胆总管宽约()cm}，管壁(不;稍;增)[厚;毛糙;回声增强]。
胆总管[上段;下段;胰头段]内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
分隔胆囊
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊被膈膜分隔，互不相通，颈囊{约()cm}{×()cm}{×()cm}，底囊{约()cm}{×()cm}{×()cm}(，)(颈;底)(囊壁)(稍;增;不)(厚){，约()cm}，(光滑;毛糙)(，囊腔消失)。
[颈;底]囊(内;壁间)(未;均)(见;充满)(数){()}(多)(个)(细砂样;碎石样;结石)(异常;沉淀性低淡;密集)(团状;点状)(强;低)回声(，约;，分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，)(不)(伴声影)(，)(不)(随体位改变滚动)。
胆囊超声莫非氏征阳性。
脂肪餐{()小时后}(试验)见颈囊(稍;明显)缩小，底囊无变化。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;左右肝管汇合部;胆总管](局部管腔变窄，)管壁(不;稍;增)[厚;毛糙;回声增强]。
左肝[外叶;内叶;外上支;外下支]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
右肝[前叶;后叶]胆管内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
[左右肝管汇合部;胆总管](上段;下段;胰头段)内见(数){()}(多)个[团状;串珠状](强;较强)回声，(伴;不伴明显)声影，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，内(未)见(串状气体强;点状弱;异常)回声。
肝门区胆管结构失常，可见肠管样结构向肝内延伸(，并见气体强回声移动)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆道扩张
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见;充满){()个}(团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，囊腔消失)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)(胆管)(左右肝管汇合部)(胆总管)局部管腔变窄，壁(不;稍;增)[厚;毛糙;回声增强]。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，内(未)见(串状气体强;点状弱;异常)回声。
胆总管(上段;下段;胰头段)(无;稍;轻度;明显)扩张{，宽约()cm}(，胰头段见局部受压变窄)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
先天性胆道闭锁、胆囊缺如
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状;异常)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，囊腔消失)。
肝内外胆管(未显示;未见增宽)。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，内(未)见(串状气体强;点状弱;异常)回声。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
先天性胆管扩张症
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向正常。
胆囊(不大;稍大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见){()个}(团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，囊腔消失)。
(左;右)(肝;胆总)[内;外][二;三](级)(胆)管(上段;下段)(广泛;局部)呈(梭状;囊状;多囊状;藕节状)扩张{，最宽处约()cm}{，长约()cm}。
管壁(不;稍;增)[厚;毛糙;回声增强]，内(未)见(数){()个}(多)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
(其余;左;右)(肝;胆总)[内;外][二;三](级)(胆)管(上段;下段)(广泛;局部)(无;稍;轻度;明显)(树枝状)扩张(，以)(左;右)(肝;胆总)[二级;三级](胆)(管最宽){，约()cm}。
管壁(不;稍;增)[厚;毛糙;回声增强]，内(未)见(数){()}(多)(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
end
胆囊癌
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向(正;失)常。
胆囊(稍;明显)(增大;缩小;不大;未显示){，约()cm}{×()cm}{×()cm}，(体部;底部;颈部)[前;后][左;右][上;下](侧)囊壁{见()个}(蕈状;乳头状;盘状;弥漫性)(不规则)(增厚;突起){，约()cm}{×()cm}{至()cm}{×()cm}(，无;，伴)(声影)。
局部粘膜线(不;尚)(规整;连续性中断)，浆膜线(不)清晰，(不;尚)(规整;连续性中断)。
团块回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声，无声影，不随体位改变滚动。
胆囊区见(园形;类园形;不规则形)(液)(实)(性)团块回声{，约()cm}{×()cm}{×()cm}。
团块边界(不)清，(不)规整(，分叶状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声)(增强;衰减)。
胆囊床部肝组织受浸润{，形成()cm不均质团块}，边界不清。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
[肝门区;腹主动脉旁;腹腔动脉旁]见增大{()个}低回声团，直径{()cm}(，部分结节相互融合)。
肝(内)(外)胆管(稍;无;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胆管癌
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)(，实质回声)(不;欠)(均匀)(、增粗)(，呈弥漫小结节状){，约()}{×()cm}{至()cm}。
(左;右)肝[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管](无;稍;广泛;局限性)(轻度;明显)(树枝状)(藕节状)扩张{，宽约()cm}(，)(以)(左;右)(肝内胆管;胆总管)(最宽;稍;明显)(扩张)(，){约()cm}。
(左;右)肝[左内叶;左外叶;右前叶;右后叶;门区](左右肝管汇合部)见不规则团状回声{，约()cm}{×()cm}{×()cm}(，远端胆管)(稍;明显){扩张，约()cm}。
[左右肝管汇合部;左肝管主干;右肝管主干区;胆总管](壶腹部)(管壁不规则增厚，)(及;向)(胰头区;邻近肝组织)(浸润，)(见;呈)(不规则;乳头状;团块状;斑点状;多线状)(回声)(团){，约()cm}{×()cm}{×()cm}，管腔(被允填;被截断;逐渐变窄消失)。
团块边界(不)清，(不)规整(，分叶状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)实质回声(不;欠)均匀(、增粗)(，呈弥漫小结节状)(，见不规则结节样回声){，约()cm}{×()cm}{至()cm}。
(左;右)(肝;胆总;其余)[内;外][二;三](级)(胆)管(无;稍;明显)扩张，内(未)见(串状气体强;点状弱;异常)回声。
胆囊(稍;明显)(不大;增大;缩小;未显示){，约()cm}{×()cm}{×()cm}(，壁)(不;稍;增)(厚){，约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，内)(未)(见;充满){()个}(多个)(团状;点状;碎石状)(强;低)(回声){，约()cm}{×()cm}{至()cm}(，伴声影)(，囊腔消失)。
肝门区可见{()个}类圆形低回声团{，约()cm}{×()cm}{至()cm}(，部分结节相互融合)。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}(，血管)(走向正常;受压弯曲)。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺(不;增)大(，体尾不大){，头()cm}{，体()cm}{，尾()cm}，形态(正;失)常，包膜光滑，实质回声均匀，胰管(未见)增宽{，约()cm}。
end
胆囊壁隆起性病变
右肝{上界在第()肋间，}{下界在肋下()cm，}{上下斜径()cm，}{前后径()cm，}{左肝前后径()cm，}{上下径()cm}。
肝形态(正;失)常，(体积;左肝;右肝;尾叶)(不大;稍大;增大;缩小)(，左肝;，右肝;，尾叶)(正常;稍大;增大;缩小;明显)。
(左;右)肝包膜(不;欠)光滑(，呈锯齿状;，呈凹凸不平)，实质回声(不;欠)均匀(、增粗)。
(左;右;尾叶;其余)肝(增;不;稍)(大，)(包膜)(不;欠)(光滑，)(实质回声)(不;欠)(均匀)(、)(稍)(增粗)(、增强)(，呈)(弥漫;不规则)(小)(斑点状;结节状){，结节约()cm}{×()cm}{至()cm}。
肝静脉(变细，)(不)清晰，门静脉(不;增)宽{，主干宽()cm}，血管走向(正;失)常。
胆囊(稍;明显)(增大;缩小;不大;未显示){，约()cm}{×()cm}{×()cm}(，囊壁)(弥漫性)(不;稍;增;明显增)(厚，){约()cm}(，呈)(双;三)(层状)(，)(稍)(毛糙)(，囊腔消失)。
胆囊(体;底部;颈部)[前;后][左;右][上;下](侧)壁(各)见{()}(多)个(蕈状;乳头状;盘状)(增厚;突起){，约()cm}{×()cm}{至()cm}{×()cm}(，无;，伴)(声影)。
局部粘膜线(尚)规整，浆膜线(欠)清晰。
团块回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声，无声影，不随体位改变滚动。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肝(内)(外)胆管(稍;无;明显)扩张{，胆总管宽约()cm}(，管壁稍厚、毛糙)(，内)(未)(见)(数){()}(个)(异常;团状;点状)(强;低)(回声){，约()cm}{×()cm}{至()cm}。
脾形态正常，(不;稍;增)大{，厚约()cm}，包膜光滑，实质回声(不)均匀(、增粗)。
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end