end
正常胰
胰腺不大{，头()cm}{，体()cm}{，尾()cm}，形态正常，包膜光滑，实质回声均匀，胰管未见增宽。
end
胰腺炎、普通异常胰
胰腺形态(正;失)常，(轻度;明显)(增大;缩小){，头()cm}{，体()cm}{，尾()cm}，包膜(不)光滑，实质回声(不)均匀(、增强;、减弱)。
胰管(未见;稍;明显)增宽{，约()cm}(，内)(未)(见团状强回声){，约()cm}{×()cm}{至()cm}。
end
胰腺囊肿
上腹部胰[头;体;尾](附近)(上方;下方;左方;右方;前方;后方]见{()}个(类)圆形囊性暗区{，约()cm}{×()cm}{至()cm}(，肿块与胰)(头;体;尾)(部分界不清)。
囊壁(厚;薄)，(光滑;毛糙){，见乳头状突起，约()cm}(，后方回声增强)。
囊内[呈分隔状;透声好](，暗区可见浮点状弱回声)。
胰[头;体;尾]显示清，形态(正;失)常，(不;稍;增)大{，头()cm}{，体()cm}{，尾()cm}，实质回声(不)均匀(、增粗)。
胰管(未见;稍;明显)增宽{，约()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
胰转移癌
胰腺形态(正;失)常，胰[头;体;尾](无;稍)增大{，约()cm}{×()cm}{×()cm}，边界(不)清，(不)整(，胰头与上肿块分界不清)。
胰[头;体;尾]实质回声(不)均匀(、增强;、减弱)(，内见)(多个;散在){()个}结节状(较强;较低;等)回声{，大小约()cm}{×()cm}{至()cm}。
胰管(未见;稍;明显)增宽{，约()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
胰腺实性肿瘤
胰腺形态(正;失)常，胰[头;体;尾]增大{，约()cm}{×()cm}{×()cm}，包膜(外凸;不整)，内(见;为){()个}(液)(实)团块回声{，大小为()cm}{×()cm}{×()cm}。
肿块(有;无)包膜，边界(不)清，(不)规整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;不规则)(低回声区;液性暗区)(，后方回声)(增强;衰减)。
胰管(未见;稍;明显)增宽{，约()cm}。
肿块(压迫;绕)胆总管胰头段(生长)致使扩张之胆总管至肿块处(消失;明显变窄)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
胰[头;体;尾]显示清，(不;增)大{，头()cm}{，体()cm}{，尾()cm}，实质回声(不)均匀(、增粗)。
end
