end
腮腺肿大
(左;右;双)侧腮腺(稍;增)大，包膜(不;欠)光滑，(不;欠)清晰。
实质回声分布(不)均匀，呈(低;较强)回声(，内见)(散在)(点状;团状)(强回声)。
腮腺内结构正常，导管无增宽变形。
腮腺后方(无;见)回声(增强;衰减)。
CDFI(及CPA)显示腺体(内;可见)(无)(动脉)血管(较)(丰富;稀少;多)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧腮腺大小正常，内回声未见异常。
end
腮腺脓肿
(左;右;双)侧腮腺(稍;增)大，包膜(不;欠)光滑，(不;欠)清晰。
实质回声分布(不)均匀，呈(低;较强)回声(，内见)(散在)(点状;团状)(强回声)。
[上;中;下]部呈不规则蜂窝状低回声(，部份有流动感)。
腮腺内结构正常，导管无增宽变形。
腮腺后方(无;见)回声(增强;衰减)。
CDFI(及CPA)显示腺体(内;可见)(无)(动脉)血管(较)(丰富;稀少;多)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧腮腺大小正常，内回声未见异常。
end
腮腺肿瘤
(左;右)侧腮腺(稍;增)大(，变形)(，表面不平)(，轮廓)(不;欠)(清)，内见{()个}(圆形;类圆形;不规则形)(液)(囊)(实)性(以)(实;液)(性为主的)团块回声{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肿块外腺实质回声分布(不)均匀，呈(低;较强)回声。
(左;右;双)侧腮腺大小正常，内回声未见异常。
end
颌下腺疾病
(左;右;双)侧颌下腺(稍;增)大，包膜(不;欠)光滑，(不;欠)清晰，实质回声分布(不)均匀，呈(低;较强)回声。
(左;右)侧颌下腺(稍;增)大，变形，表面不平，内见{()个}(圆形;不规则形)(液)(囊)(实)性(以)(实;液)(性为主的)团块回声{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右;双)侧颌下腺大小正常，内回声未见异常。
end
正常颈部
双侧胸锁乳突肌形态大小正常，收缩运动好。
双侧颈前软组织未见肿胀，未见异常团块回声。
双侧颈椎横突间隙未见变窄。
双侧颈部淋巴结未见增大。
双侧颈总动脉及颈静脉未见增宽或变窄。
end
颈部淋巴结
(左;右)(颈)[外;前][上;中;下](部)[锁骨上;颌下;枕后;乳突后]{见()个}(多个)(簇状)(稍;明显)(增大的)淋巴结{，约()cm}{×()cm}{至()cm}。
淋巴结轮廓(不;欠)清晰，包膜(不;欠)规整(，可见局部隆起)，呈(扁)(平)(卵)(类)圆形(，小肾状)(，形态奇特){，L/S＝()}。
部分淋巴结相互融合，形成结节状较大团块。
淋巴结内结构(不)清，门部和髓质(增宽;变窄;消失)，皮质(非)(匀称)(增宽;变窄)，呈(不)(均匀;混合性)低回声(并见小片状无回声区)。
ＣＤＩ及ＣＰＡ淋巴结门血管(丰富;增多)(、紊乱)(，以周围明显)(，呈)(圣诞树;乱草;短杆;星点)状{，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)颈部未见异常回声团。
end
喉癌
喉正常结构消失。
(左;右)(侧)(咽)喉(内;壁)见{()个}(圆形;不规则形)(液)(实)性(以)(液)(实)(性为主的)回声团{，约()cm}{×()cm}{×()cm}。
肿块边界(不)清，包膜(不)完整(，分叶状;，伪足状)，内回声分布(不)均匀，呈(混合性)(较强;较低;中等)回声(，内见;，中央见)(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
肿块对邻近组织有浸润(，甲状软骨连续性中断)(，于)(左;右)(颈部形成不规则低回声团约){()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(对;同;双)侧颈部(未)见(数){()}(多)(个)类圆形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
end
颈肿块活检
(左;右)(颈)[外;前][上;中;下](部)[锁骨上;颌下;枕后;乳突后]见{()个}(多个)[大小不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选(左;右)(颈)(外;前)(上;中;下)(部)[锁骨上;颌下;枕后;乳突后]肿块为穿刺活检目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
颈液病变穿刺
(左;右)(颈)[外;前][上;中;下](部)[锁骨上;颌下;枕后;乳突后]{见()个}(见多个)[大小不等;形态相似](圆形;类圆形;不规则)液(实)性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块壁(厚;簿)，(不)光滑，(透声好;内见浮点状弱回声)。
选(左;右)(颈)(外;前)(上;中;下)(部)[锁骨上;颌下;枕后;乳突后]肿块为穿刺治疗目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
颈部肿块
颈(左侧;右侧;双侧;前区)[上部;中部;下部;锁骨上窝](颌下;面颊部下方)见(数){()}(多)个[簇状;类圆形;不规则形](液)(囊)(实)性(以)(实;液)(性为主的)回声团{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(实质)(回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，间有)(稀疏;密集)(团状;点状)(强回声)。
肿块(内;中央)见(蜂窝状;点状;团状;不规则)(低;强;无)回声(区)，暗区(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
团块位于(左;右)颈[总;内;外;](动;静)脉(外;内)(前;后)方(,并与之紧密相连)。
团块(上方;下方;内侧;外侧)见(数){()}(多)个类圆形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
对侧颈部(未)见(数){()}(多)(个)类圆形低回声团{，约()cm}{×()cm}{至()cm}(，部分相互融合)。
end