end
正常颅脑
脑中线清晰居中。 
脑室对称,无扩张。
脑膜下及脑实质内未见异常回声区。
脑中线居中，脑室无扩张，脑膜下及脑实质内未见异常回声区。
颅内结构未见异常回声。
end
脑积水
脑室(轻度;中度;重度)(不)对称扩大{，左侧脑室宽()cm}{，右侧脑室宽()cm}(，第三脑室膨隆呈椭圆形)。
脑中线(居中;左移;右移){，约()cm}。
脑实质变薄{，宽()cm}，未见明显局灶性异常回声区。
end
脑出血、颅内血肿、脑缺血缺氧
(左;右)[额叶;顶叶;颞叶;枕叶;侧脑室前角旁]脑实质内见{()个}(斑点状;带状;不规则状)较强回声区{，约()cm}{×()cm}{至()cm}，边界欠清。
(左侧;右侧;第三)脑室增宽{，约()cm}(，脑室内见)(液--液平面;散在均匀点状强回声;团块状强回声)。
(左;右)[额叶;顶叶;颞叶;枕叶]颅骨内板与脑组织之间见(半月形;梭状;带状)(无;低;强弱不均)回声区{，约()cm}{×()cm}{×()cm}。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
脑中线(居中;左移;右移){，约()cm}。
(左;右)侧脑室(变形;扩大){，宽约()cm}(，向内;，向外)(移位)。
(左侧;右侧)脑膜下及脑实质内未见异常回声区。
end
脑脓肿
(左;右)[额叶;顶叶;颞叶;枕叶;小]脑实质内见{()个}(圆形;不规则形)(液)(实)性团块回声{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)侧脑室(变形;扩大){，宽约()cm}(，向内;，向外)(移位)。
脑中线(居中;左移;右移){，约()cm}。
(左侧;右侧)脑膜下及脑实质内未见异常回声区。
end
脑肿瘤
(左;右)[额叶;顶叶;颞叶;枕叶;小脑](内;脑膜下)见{()个}(圆形;椭圆形;不规则形)(液)(囊)(实)性肿块{，约()cm}{×()cm}{至()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
脑中线(居中;左移;右移){，约()cm}。
(左;右)侧脑室(变形;扩大){，宽约()cm}(，向内;，向外)(移位)。
(左侧;右侧)脑膜下及脑实质内未见异常回声区。
end
