end
半月板损伤
(左;右)膝关节(外;内)侧半月板(前角;后角)呈(不)均匀较强回声，内见(不规则)线状(强;无;低)回声。
CDFI显示病灶区未见异常血流信号。
(左;右)膝关节半月板呈均匀一致的三角形低回声，三角形尖端指向关节中央。
双膝关节各韧带未见明显异常。
双膝关节腔未见增宽及液性暗区。
end
膝关节炎
(左;右;双)膝关节腔(未见;稍)分离(，内见)(少;中;大)(量液性暗区){，宽约()cm}(，暗区内见)(条带状;棉絮状;浮点状)(较低回声)。
暗区向股骨下端两侧骨膜下间隙延伸{，宽约()cm}{，长约()cm}，周边毛糙，内见浮点状低回声。
(左;右;双)关节滑膜(稍;明显;无)增厚{，最厚约()cm}，毛糙(，部分毛絮状)，呈低回声。
(左;右;双)股骨[外;内](侧髁)关节面(毛糙;光滑)(，)(低回声)(软骨)(消失;灶性缺损)。
(左;右;双)膝关节各结构未见明显异常。
end
正常膝关节
(左;右;双)膝关节腔未见积液暗区。
(左;右;双)股骨踝关节软骨面呈均匀一致低回声，表面光滑，连续性好。
(左;右;双)膝关节各韧带未见明显异常。
(左;右)膝关节内外侧半月板完整，呈均匀较强回声。
end
髌韧带损伤
(左;右)髌韧带(稍;明显)肿胀{，内外径()cm}{，厚径()cm}，轮廓(不;欠)清(，连续性好)。
韧带(上端;下端;中部)(内侧;外侧)见(大;不)(部分;完全)中断{，断口宽约()cm}，呈(较强;较低;无)回声，断端(不;较)整齐。
断口邻近韧带组织(呈低)回声(不均)(，以强回声为主)(，可见)(蜂窝状;不规则)(低回声区;液性暗区){，约()cm}。
韧带周边软组织(稍;明显)肿胀，回声不均匀增强。
韧带周边(未)见(带状;半月形;三角形)液性暗区{，约()cm}{×()cm}。
CDFI显示病灶区未见异常血流信号。
(左;右)膝关节腔未见积液暗区，其余韧带未见明显异常。
(左;右)膝关节结构未见明显异常。
end
交叉韧带损伤
(左;右)膝关节(后;前)交叉韧带(稍;明显)肿胀{，内外径()cm}{，厚径()cm}，轮廓(不;欠)清(，连续性好)。
韧带(上;中;下)部(内侧;外侧)见(大;不)(部分;完全)中断{，断口宽约()cm}，呈(较强;较低;无)回声，断端(不;较)整齐。
断口邻近韧带组织(呈低)回声(不均)(，以强回声为主)(，可见)(蜂窝状;不规则)(低回声区;液性暗区){，约()cm}。
韧带周边软组织(稍;明显)肿胀，回声不均匀增强。
韧带周边(未)见(带状;不规则形;三角形)液性暗区{，约()cm}{×()cm}。
CDFI显示病灶区未见异常血流信号。
(左;右)膝关节腔未见积液暗区，其余韧带未见明显异常。
(左;右)膝关节结构未见明显异常。
end
股四头肌腱损伤
(左;右)(股直肌下段及)股四头肌腱(稍;明显)肿胀{，内外径()cm}{，厚径()cm}，轮廓(不;欠)清(，连续性好)。
(左;右)股四头肌腱(上端;下端;中部)(内侧;外侧)见(大;不)(部分;完全)中断{，断口宽约()cm}，断端(不;较)整齐。
局部(呈低)回声(不均)(，以强回声为主)(，可见)(蜂窝状;不规则;类圆形)(低回声区;液性暗区){，约()cm}{×()cm}{×()cm}。
(其余)(后;前;内;外)(侧)韧带组织(呈;见)(不)(规则;均匀;散在)(带状;三角形)(混合性)(中等)(低)回声(，以低回声为主)。
(左;右)股四头肌腱周边软组织(稍;明显)肿胀，回声不均匀增强。
(左;右)股四头肌腱周边(未)见(带状;半月形;三角形)液性暗区{，约()cm}{×()cm}。
CDFI显示病灶区未见异常血流信号。
(左;右)膝关节腔未见积液暗区，其余韧带未见明显异常。
(左;右)膝关节结构未见明显异常。
end
副韧带损伤
(左;右)(外;内)侧副韧带(稍;明显)肿胀{，内外径()cm}{，厚径()cm}，轮廓(不;欠)清(，连续性好)。
韧带(上端;下端;中部)(内侧;外侧)见(大;不)(部分;完全)中断{，断口宽约()cm}，断端(不;较)整齐，呈(较强;较低;无)回声。
断口邻近韧带组织(呈低)回声(不均)(，以强回声为主)(，可见)(蜂窝状;不规则)(低回声区;液性暗区){，约()cm}。
韧带周边软组织(稍;明显)肿胀，回声不均匀增强。
韧带(周边;后方;前方)(与股骨)(内;外)(侧髁之间)(未)(呈;见)(带状;半月形;三角形)(不规则)(液性暗区;低回声){，约()cm}{×()cm}(，内间杂斑片状强回声)(，屈膝时明显)。
副韧带与(内;外)侧半月板(前;后)(角)间距(稍;明显)增宽，见(不规则;线状)(低;强;无)回声。
CDFI显示病灶区未见异常血流信号。
(左;右)膝关节腔(未)见(少量;中量;大量)积液暗区，其余韧带未见明显异常。
(左;右)膝关节结构未见明显异常。
end
跟腱损伤
(左;右)跟腱(稍;明显)肿胀{，内外径()cm}{，厚径()cm}，轮廓(不;欠)清(，连续性好)。
跟腱(上端;下端;中部)(近)(腓肠肌;跟骨)(内侧;外侧)见(大;不)(部分;完全)中断{，断口宽约()cm}，呈(较强;较低;无)回声，断端(不;较)整齐。
跟腱(上端;下端;中部)(近)(腓肠肌;跟骨)(内侧;外侧)见一不规则(较强;较低;无)回声区{，约()cm}{×()cm}{×()cm}。
(断口)邻近腱组织(呈低)回声(不均)(，以强回声为主)(，可见)(蜂窝状;不规则)(低回声区;液性暗区){，约()cm}。
跟腱周边软组织(稍;明显)肿胀，回声不均匀增强。
跟腱周边(未)见(多){()}处(斑片状;带状;半月形;三角形)液性暗区{，约()cm}{×()cm}。
CDFI显示病灶区未见异常血流信号。
(左;右)跟腱结构清晰，连续性好，周边未见异常回声。
end
肌腱囊肿
(左;右)侧肢体局部(稍;增)大(，变形)，表面不平，内见{()个}(圆形;类圆形)囊性暗区回声{，约()cm}{×()cm}{至()cm}。
肿块包膜完整，壁(厚;薄)(，不规则状)(，囊内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
坐骨结节囊肿
(左;右)坐骨结节肌内见{()}(多)个(不规则形;圆形;类圆形)(囊;液)性暗区回声{，约()cm}{×()cm}{至()cm}。
肿块包膜完整，壁薄(，不规则状)(，囊内见)(稀疏;密集;少许)(网状;条带状)(回声)(，暗区)(透声好;内见浮点状弱回声)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
骨髓炎
(左;右)(胫;腓;股;桡;肱)骨(上;下)端骨膜毛糙(，凹凸不平)(，可见局部缺损){，缺口约()cm}(，并与骨髓相通)。
骨膜表面内见(窦道;类梭形)暗区回声{，长约()cm}{，宽约()cm}。
局部软组织(稍;明显)增厚，边界(不)清，呈不规则(较)(强;低)回声(，内见蜂窝状无回声区)。
CDFI(及CPA)显示局部(无)血管(较)(丰富;稀少;多)(，呈)(短杆状;星点状;树枝状){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
(左;右)(胫;腓;股;桡;肱)骨所见考虑(上;下)端(急性;慢性)骨髓炎。
并瘘道形成。
end
肢体血管瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后;内;外)侧[皮下;肌间]见(数){()}(多)(个;散在)(小;大小)[不等;形态相似](圆形;类圆形;不规则)(结节状)肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
部分肿块达(表)皮(基底;下组织)(，皮肤表面凹凸不平)。
部分肿块侵达肌层，呈不规则蜂窝团状较强回声。
肿块无包膜，境界不清晰，(不)规整，相互融合，内部回声分布不均匀，呈(混合性)(较强;较低;等)回声。
(内;中央)见(蜂窝状;点状;团状;不规则)(低回声区;强回声;液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
肢体淋巴管瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后;内;外)侧[皮下;肌间]组织增厚，见(弥漫性;散在)(不规则)(结节状;蜂窝状)较强回声，(最厚){约()cm}{×()cm}(至;及){()cm}{×()cm}。
部分肿块达(表)皮(基底;下组织)(，皮肤表面凹凸不平)。
部分肿块侵达肌层，呈不规则蜂窝团状较强回声。
肿块无包膜，境界不清晰，(不)规整(，相互融合)，内部回声分布不均匀。
CDFI(及CPA)显示肿块周边(未)见环周(斑点状)彩流，肿块内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
肿块基部(及)(肌间;血管旁)见(多处)(蜂窝状;弯曲状;蔓状;不规则)(管性)(液性暗区)(，后方回声)(增强;衰减)。
CDFI(及CPA)显示管腔内未见血流信号。
end
肢体肿瘤
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下]见{()个}(类)(圆形;不规则)(结节状)(液)(实)性肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，内呈蜂窝状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
局部(胫;腓;股;桡;肱)骨骨膜(线中断;局部缺损;凹凸不平;线连续性好){，缺口约()cm}(，局部骨质透声增加)。
部分肿块达(表)皮(基底;下组织)(，皮肤表面凹凸不平)。
部分肿块侵达肌层，呈不规则蜂窝团状较(强;低)回声。
肿块(固定;活动性)(尚好;欠佳;好)。
end
肢体灶性炎症
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿)(上;下)(端)(前;后)(内;外)(侧)(近)[骨膜下;肌间;皮下]见{()}个(圆形;类圆形;不规则)(结节状)肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等){回声团，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
局部(胫;腓;股;桡;肱)骨骨膜线平滑，连续性好。
end
肢体外伤性肿块
(左;右)(锁骨上窝;上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)(侧)(近)[骨膜下;肌间;皮下]见{()}个(圆形;类圆形;不规则)(结节状)肿块回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}(，相互融合)。
肿块(包膜;边界)(不)清，(不)规整(，壁)(厚;薄)(，不规则状)(，附壁见)(乳头状;不规则状)(较)(低;强;等)(回声团){，约()cm}{×()cm}(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)(，后方回声)(增强;衰减)。
肿块(周边;实质回声)(大)(部分)(为)(液)(实)(性)(不)均匀(，呈)(混合性)(较)(强;低;中等)(回声)(，内;，中央)(见蜂窝状;点状;团状;不规则)(低;强;无)(回声)(区)(，暗区)(透声好;内见)(稀疏;密集;少许)(网状;条带状;浮点状)(弱回声)。
CDFI(及CPA)显示病灶周边(未)见环周(斑点状)彩流，病灶内(未)见(较)(丰富;稀少;多)血管(，呈)(粗大;细小)(短杆状;星点状;树枝状)[动脉;静脉;动静脉瘘](彩流)(信号){，动脉血流Vs()cm/s}{，Vd()cm/s}{，Vm()cm/s}{，PI()}{，RI()}。
end
正常椎间盘
经[背;腹]探查：
腰椎各椎体(及椎间盘)形态正常，椎间隙未见变窄或增宽。
椎管形态正常，未见变窄，内未见异常回声。
end
椎间盘脱出
经[背;腹]探查：
腰椎各椎体形态正常，{L()}(与;至;及){L()}椎间隙(未见;稍;明显)变窄。
{L()}(与;至;及){L()}椎间盘形态(正;失)常(，)(左;右)(侧;未见)向椎管内(轻;明显)突出。
{L()}(与;至;及){L()}椎板(稍;明显)向椎管隆起，椎管(稍;明显)变窄。
{L()}(与;至;及){L()}椎管内(近椎板侧)见{()个}团状强回声，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
end
胸腰椎结核
经[背;腹]探查：
{T()}(及){L()}椎体形态失常，(明显)(变扁，)椎体表面[毛糙;不规则状](，部分向)[左;右;前]{突出，约()cm}{×()cm}，椎体透声(稍;明显)增加，椎间隙(未见;稍;明显)变窄。
{T()}(及){L()}椎体形态失常，(明显)(变扁，)椎体表面[毛糙;不规则状](，部分向)[左;右;前]{突出，约()cm}{×()cm}，椎体透声(稍;明显)增加，椎间隙(未见;稍;明显)变窄。
椎管形态(正;失)常，(未见)变窄(，内未见异常回声)。
(右;双)侧腰大肌(旁;前方;后方)见(梭形;长条形)液性暗区{，宽()cm}{，长约()cm}，边界清(。暗区延伸至)[髂窝;腹股沟](。暗区内见)(网状回声;点状低回声)。
左侧腰大肌(旁;前方;后方)见(梭形;长条形)液性暗区{，宽()cm}{，长约()cm}，边界清(。暗区延伸至)[髂窝;腹股沟](。暗区内见)(网状回声;点状低回声)。
对侧腰大肌未见液性暗区或肿块回声。
end
股骨头坏死
(左;右)股骨头(稍;明显)(缩小，)形态(正;失)常，表面强回声环(稍;明显)减弱，(不;欠)光滑(，凹凸不平)。
软骨层(稍;明显)变簿(或消失)，回声(稍;明显)增强。
股骨头内回声衰减(加剧)，后声影(更)明显。
(左;右)髋臼边缘(毛糙;光滑)(，回声增强)。
(左;右)股骨头形态正常，表面强回声环光滑。
软骨层清晰，整齐，呈均匀低回声。
股骨头内骨质呈类环晕状较强回声,后方回声稍衰减。
(左;右)髋臼边缘光滑，边缘角锐利。
end
正常股骨头
(左;右;双)股骨头形态正常，表面强回声环光滑。
软骨层清晰，整齐，呈均匀低回声。
股骨头内骨质呈类环晕状较强回声,后方回声稍衰减。
(左;右)髋臼边缘光滑，边缘角锐利。
end
肢体肿块活检
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下]见{()个}(多个)[大小不等;形态相似](圆形;类圆形;不规则)实性(结节状)肿块回声(，相互融合)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
选(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下]肿块为穿刺活检目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(18;20;22)G(活检针;组织切割针)沿引导线进针，针尖(到达;离;进入)肿块(边缘;内){()cm}处触发活检枪向肿块(边缘;中心)活检，随即退针，取材放在10％福尔马林内固定，向不同方向共活检(1;2;3)针。
用(18;20;22)G(组织切割针;穿刺针)沿引导线进针，针尖进入肿块(边缘;中心)作反复提拉旋转后退针，取材(放在)(滤纸上)10％福尔马林液内固定(并)(作细胞涂片)，向不同方向共活检(1;2;3)针。
取材(不;基本)满意，长约{()cm}{至()cm}，组织呈(鱼肉状;白色;红色;红白相间;血丝状)(条块;碎块)。
取材即送[组织;细胞]学检查。
穿刺后观察半小时病人无不适。
end
肢体液病变穿刺
(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)(上;下)(端)(前;后)(内;外)侧[骨膜下;肌间;皮下]见{()个}(类圆形;不规则形)液(实)性肿块回声(，相互相通)，(约;分别){()cm}{×()cm}{、()cm}{×()cm}(至;及){()cm}{×()cm}。
肿块壁(厚;簿)，(不)光滑，内(透声好;见浮点状弱回声)。
选(左;右)(上肢;下肢;前臂;上臂;大腿;小腿;臀部)肿块为穿刺治疗目标。
常规消毒铺巾，用(1％;2％)(普鲁;利多)卡因局麻(，安置导向针)。
用(14;16;18;20)G(套管)穿刺针沿引导线进针，针尖到达(囊内;液区)(后留置套管)，抽出(淡黄色;红白色;加啡色)(液体;脓液){约()ml}(，抽净后退针)。
(先用)(1％;2％)(普鲁;利多)(卡因局反复冲冼并作表面麻醉)(，后反复注入)(无水酒精;灭滴灵;NS)(冲冼)(，最后注入)(四环素1.0G;地塞米松10MG)，退针。
穿刺后观察半小时病人无不适。
end
