Junior(Miditron_junior, 尿分析仪)   9M
   已有接口的驱动程序.有通讯过程.

URISCAN-PRO(尿分析仪)   9M

H-100(尿分析仪)   9F

S-300(尿分析仪)   9M
   可设置仪器的波特率,可设置仪器与计算机的通讯.但没有仪器的通讯过程.
=======================================
F-820(血球计数仪) 两个   25F
   有通讯过程。
Hemacellp(血球计数仪) 两个   9M, 25M, 25F
========================================
7170S(全自动生化分析仪)    25F
    没有仪器的通讯过程.

7150(全自动生化分析仪)   25F
   有驱动程序，没有仪器的通讯过程.
=======================================
ELISE(电解质分析仪) 两个   25F
   有DLL.有资料.无通讯过程.
=======================================
ABL-510(血液气体分析仪)   9M
   资料四本,较全,但找不到通信资料.
=======================================
CA-1500(血凝仪)Sysmex公司.   9M
   有通讯过程.
   83160088呼53306 高潞
   82628840或82628841
======================================
A0199(ARIO, 酶标测试仪)   9M
======================================
SS-100010(微生物分析仪)
   Can't see the interface.

*************************************************************
已有DLL的设备：
    Junior(Miditron_junior, 尿分析仪) Miditron_j.dll
    ELISE(电解质分析仪) 两个          Syn_ELISE.dll
    7150(全自动生化分析仪)            RL7150.dll
    共计四个。
已有通讯过程资料的设备：
    Junior(Miditron_junior, 尿分析仪)
    F-820(血球计数仪) 两个 Sysmex公司
    CA-1500(血凝仪)Sysmex公司.
    共计四个。
另外，7170S(全自动生化分析仪)与7150(全自动生化分析仪)相似。

尿分析仪四个，血球计数仪四个，全自动生化分析仪二个，电解质分析仪二个。
血液气体分析仪、血凝仪、酶标测试仪、微生物分析仪各一个。
===================================================================

已有程序的7170S、Miditron_junior、S300	共3台。
已采集数据的CA-1500、ELISE(2台)		共3台。
陈红军做过的但未采集数据的7150		共1台。
有资料但未采集数据的F-820		共2台。
                                      2001-06-27