Medvision2.06 安装程序
======================
最后更新版本：Setup206(Beta1008)
最后更新时间：2001年10月8日16:35
文件大小：117MB（包含程序文件、模板、测量工具和影像样本）

遗留问题：
1、序列号无法进行验证；
2、安装类型中的典型和最小安装均以完全形式进行安装；
3、英文界面和繁体中文界面的说明文字尚未编辑；
4、安装完成后无法重新启动；
5、尚未在Windows2000、Win9x以外的操作系统上进行测试；
6、尚未实现狗和配置文件的自动设定。


Medvision2.06 升级程序
======================
最后更新版本：update206(Beta0914)
最后更新时间：2001年9月14日13:15
文件大小：21MB（只包含程序文件）

不改变原有设置，只升级程序及系统文件。



Medvision2.06 演示版
====================
最后更新版本：Setup206(Demo0926)
最后更新时间：2001年9月26日10:35
文件大小：112MB（包含程序文件、模板和影像样本，无法进行脱机测量和图像采集）


Medvision2.06 迷你版
====================
最后更新版本：Setup206(Mini0919)
最后更新时间：2001年9月19日14:00
文件大小：14MB（模板和脚本与程序分离，需要手动复制Data文件夹到目标文件夹，此版本适用于Windows Me）

****************************
请选择“自定义安装”
否则将进行完全安装！
****************************