%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [ [()(.)(Supportive)]  ]
/TimeBuilt 955488372
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (800000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/Properties [[/IndexName
/str
[(TDCC_Index)
]
]
[/IndexDescription
/str
[(TD/ClinChem Service Documentation, April 2000 CD-ROM)
]
]
]
/StopWrds [(a)
(an)
(the)
(and)
(then)
(should)
(could)
]
>> 
ObjEnd 

