[TopDir]
file59=D:\Installation\setupbuilding\Setup Building\program files\设备.LST
file48=D:\Installation\setupbuilding\Setup Building\program files\OraServer.exe
file37=D:\Installation\setupbuilding\Setup Building\program files\miltiff.dll
file26=D:\Installation\setupbuilding\Setup Building\program files\MFC42FRA.DLL
file15=D:\Installation\setupbuilding\Setup Building\program files\JpgLless.dll
file49=D:\Installation\setupbuilding\Setup Building\program files\PrintOCR.exe
file38=D:\Installation\setupbuilding\Setup Building\program files\milvga.dll
file27=D:\Installation\setupbuilding\Setup Building\program files\MFC42ITA.DLL
file16=D:\Installation\setupbuilding\Setup Building\program files\JpgLossy08.dll
file0=D:\Installation\setupbuilding\Setup Building\program files\ContentEditor.exe
file39=D:\Installation\setupbuilding\Setup Building\program files\milvhook.dll
file28=D:\Installation\setupbuilding\Setup Building\program files\MFC42JPN.DLL
file17=D:\Installation\setupbuilding\Setup Building\program files\JpgLossy12.dll
file1=D:\Installation\setupbuilding\Setup Building\program files\CMETEORIIDevice.dll
file29=D:\Installation\setupbuilding\Setup Building\program files\MFC42KOR.DLL
file18=D:\Installation\setupbuilding\Setup Building\program files\MedServer.exe
file2=D:\Installation\setupbuilding\Setup Building\program files\CMPE1000HDevice.dll
file19=D:\Installation\setupbuilding\Setup Building\program files\medvision.exe
file3=D:\Installation\setupbuilding\Setup Building\program files\CMPE2000HDevice.dll
file4=D:\Installation\setupbuilding\Setup Building\program files\CMPE4000Device.dll
file5=D:\Installation\setupbuilding\Setup Building\program files\command.gif
file6=D:\Installation\setupbuilding\Setup Building\program files\CMemoryDevice.dll
file50=D:\Installation\setupbuilding\Setup Building\program files\report.ini
file7=D:\Installation\setupbuilding\Setup Building\program files\CPE3000Device.dll
file51=D:\Installation\setupbuilding\Setup Building\program files\reportedit.exe
file40=D:\Installation\setupbuilding\Setup Building\program files\MPCIHDevice.dll
file8=D:\Installation\setupbuilding\Setup Building\program files\CPE5000Device.dll
file52=D:\Installation\setupbuilding\Setup Building\program files\ReportServer.exe
file41=D:\Installation\setupbuilding\Setup Building\program files\MPE1000FDevice.dll
file30=D:\Installation\setupbuilding\Setup Building\program files\mil.dll
file9=D:\Installation\setupbuilding\Setup Building\program files\CPE6000Device.dll
file53=D:\Installation\setupbuilding\Setup Building\program files\RLEObject.dll
file42=D:\Installation\setupbuilding\Setup Building\program files\MSVCIRT.DLL
file31=D:\Installation\setupbuilding\Setup Building\program files\milblob.dll
file20=D:\Installation\setupbuilding\Setup Building\program files\MFC42.DLL
file54=D:\Installation\setupbuilding\Setup Building\program files\server.mdb
file43=D:\Installation\setupbuilding\Setup Building\program files\MSVCRT.DLL
file32=D:\Installation\setupbuilding\Setup Building\program files\milhost.dll
file21=D:\Installation\setupbuilding\Setup Building\program files\MFC42CHS.DLL
file10=D:\Installation\setupbuilding\Setup Building\program files\CSaperaDevice.dll
file55=D:\Installation\setupbuilding\Setup Building\program files\Setting.ini
file44=D:\Installation\setupbuilding\Setup Building\program files\MSVCRT40.DLL
file33=D:\Installation\setupbuilding\Setup Building\program files\milim.dll
file22=D:\Installation\setupbuilding\Setup Building\program files\MFC42CHT.DLL
file11=D:\Installation\setupbuilding\Setup Building\program files\editreport.exe
file56=D:\Installation\setupbuilding\Setup Building\program files\部门.LST
file45=D:\Installation\setupbuilding\Setup Building\program files\MVPCIDevice.dll
file34=D:\Installation\setupbuilding\Setup Building\program files\milmeas.dll
file23=D:\Installation\setupbuilding\Setup Building\program files\MFC42DEU.DLL
file12=D:\Installation\setupbuilding\Setup Building\program files\FTP_data.mdb
file57=D:\Installation\setupbuilding\Setup Building\program files\复件 medvision.exe
file46=D:\Installation\setupbuilding\Setup Building\program files\OKIDevice.dll
file35=D:\Installation\setupbuilding\Setup Building\program files\milocr.dll
file24=D:\Installation\setupbuilding\Setup Building\program files\MFC42ENU.DLL
file13=D:\Installation\setupbuilding\Setup Building\program files\FTPConfig.ini
file58=D:\Installation\setupbuilding\Setup Building\program files\检查组.LST
file47=D:\Installation\setupbuilding\Setup Building\program files\ORACLM32.DLL
file36=D:\Installation\setupbuilding\Setup Building\program files\milpat.dll
file25=D:\Installation\setupbuilding\Setup Building\program files\MFC42ESP.DLL
file14=D:\Installation\setupbuilding\Setup Building\program files\javascript.dll

[General]
Type=FILELIST
Version=1.00.000

