//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P. R. C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 200, 67
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DogDemo"
FONT 8, "Arial"
BEGIN
    LTEXT           "DogDemo  Version 1.0",-1,12,10,124,12
    LTEXT           "Copyright (C)  1994,1998  Beijing Goldensoft Co.,Ltd.\r\nAll Rights Reserved.",
                    -1,12,29,174,18
    PUSHBUTTON      "OK",IDOK,160,11,32,14,WS_GROUP | NOT WS_TABSTOP
END

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 252, 125
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Microdog Sample Program for Win32"
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,152,94,50,14
    GROUPBOX        "Result",IDC_STATIC,6,34,238,51
    LTEXT           "",IDC_STATIC_RESULT,20,47,209,33
    PUSHBUTTON      "Inst&Driver",IDC_BUTTON_INSTALL,45,96,50,12
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,3,241,25
    LTEXT           "Microdog Sample Program for Win32\rCopyright (C) 1994-1998  Beijing Goldensoft Co.,Ltd. All Rights Reserved",
                    IDC_STATIC,10,7,235,17
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P. R. C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

