[TITLE_MAIN]
Comment=

[技术文档的注释]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[自定义安装的注释]
Comment=

[程序文件的注释]
Comment=

[COMPANY_NAME16]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[数据文件复制过程的注释]
Comment=

[数据文件的注释]
Comment=

[系统文件复制过程的注释]
Comment=

[系统文件的注释]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[完全安装的注释]
Comment=

[数据文件显示名称]
Comment=

[程序文件复制过程的注释]
Comment=

[Data]
Entry29=技术文档的注释
Entry18=程序文件复制过程的注释
Entry0=自定义安装的注释
Entry19=程序文件显示名称
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry30=技术文档复制过程的注释
Entry7=PRODUCT_VERSION
Entry31=技术文档显示名称
Entry20=系统文件的注释
Entry8=PRODUCT_KEY
Entry32=完全安装的注释
Entry21=系统文件复制过程的注释
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry33=完全安装显示名称
Entry22=系统文件显示名称
Entry11=COMPANY_NAME16
Entry34=典型安装的注释
Entry23=数据文件的注释
Entry12=PRODUCT_NAME16
Entry35=典型安装显示名称
Entry24=数据文件复制过程的注释
Entry13=ERROR_COMPONENT
Entry36=自定义安装显示名称
Entry25=数据文件显示名称
Entry14=ERROR_FILEGROUP
Entry26=专业模板的注释
Entry15=ERROR_FILE
Entry27=专业模板复制过程的注释
Entry16=FOLDER_NAME
Entry28=专业模板显示名称
Entry17=程序文件的注释

[PRODUCT_NAME16]
Comment=

[技术文档显示名称]
Comment=

[技术文档复制过程的注释]
Comment=

[专业模板的注释]
Comment=

[ERROR_FILE]
Comment=

[FOLDER_NAME]
Comment=

[典型安装的注释]
Comment=

[完全安装显示名称]
Comment=

[专业模板显示名称]
Comment=

[自定义安装显示名称]
Comment=

[专业模板复制过程的注释]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[系统文件显示名称]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[典型安装显示名称]
Comment=

[程序文件显示名称]
Comment=

