end
直背综合征
心脏形态结构及瓣膜活动未见异常。
彩色多普勒血流显像未见异常。
心律(失常;不整)(（房颤）;（早搏）)。
左室流出道异常多普勒信号(未除外;结合临床考虑)直背综合征。
end
风湿性心脏病
风湿性心脏病(联合瓣膜病)。
二尖瓣[前叶;后叶](轻度;中度;重度)脱垂。
二尖瓣(轻;中;重)(度)(狭窄)(（MVA2.5-1.5scm）;（MVA1.5-1.0scm）;（MVA小于1.0scm）)(并)(轻;中;重)(度)(关闭不全)(（RJA/LAA小于20％）;（RJA/LAA20-40％）;（RJA/LAA大于40％）)。
主动脉瓣(轻;中;重)(度)(狭窄)(（AVA2.0-1.2scm）;（AVA1.2-0.75scm）;（AVA小于0.75scm）)(并)(轻;中;重)(度)(关闭不全)(（PHT大于400ms）;（PHT400-250ms）;（PHT小于250ms）)。
三尖瓣(轻;中;重)(度)(狭窄)(并)(轻;中;重)(度)(相对性)(关闭不全)。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度关闭不全)。
左房血栓形成。
(少;中;大)量心包积液。
[主动脉;二尖]瓣(稍增厚;钙化)。
心律失常(（房颤）)。
(左;右)心功能不全。
end
动脉导管未闭
先天性心脏病。
动脉导管未闭。
肺动脉高压(伴肺动脉瓣相对关闭不全)。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
VSD并PDA
先天性心脏病。
[干下;嵴上;膜部;膜周;隔瓣后;肌部](型)室间隔缺损。
动脉导管未闭。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度相对关闭不全)。
主动脉瓣(轻;中;重)度(相对)关闭不全。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
室间隔缺损
先天性心脏病。
[干下;嵴上;膜部;膜周;隔瓣后;肌部](型)室间隔缺损。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度相对关闭不全)。
主动脉瓣(轻;中;重)度(相对)关闭不全。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
房间隔缺损
先天性心脏病。
(继发孔型;原发孔型)房间隔缺损。
[二;三]尖瓣(裂;狭窄)伴(轻;中;重)度(狭窄;关闭不全)。
鲁登巴综合征。
(轻;中;重)度肺动脉高压(伴相对关闭不全)。
end
VSD并ASD
先天性心脏病。
[干下;嵴上;膜部;膜周;隔瓣后;肌部](型)室间隔缺损并(继发孔;原发孔)(型)房间隔(卵圆孔未闭;缺损)。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度相对关闭不全)。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
补片周漏
先天性心脏病，(房;室)缺修补术后。
(感染性心内膜炎并)补片周漏。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度相对关闭不全)。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
VSD并ASD并PDA并PS
先天性心脏病。
[干下;嵴上;膜部;膜周;隔瓣后;肌部](型)室间隔缺损并(继发孔;原发孔)(型)房间隔(卵圆孔未闭;缺损)。
动脉导管未闭。
(肺动脉;右室流出道)[瓣部;干部]狭窄。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度相对关闭不全)。
[二;三]尖瓣(轻;中;重)度相对关闭不全。
end
心内膜垫缺损
先天性心脏病。
(继发孔型;原发孔型)房间隔缺损(并室间隔缺损)。
(部分;完全)性心内膜垫缺损。
单心房。
[二;三]尖瓣(裂;狭窄)伴(轻;中;重)度(狭窄;关闭不全)。
鲁登巴综合征。
(轻;中;重)度肺动脉高压(伴相对关闭不全)。
end
肺静脉异常回流
先天性心脏病。
(完全;部分;心上;心内;心下)型肺静脉异常回流。
(继发孔型;原发孔型)房间隔缺损。
(轻;中;重)度肺动脉高压(伴相对关闭不全)。
end
永存动脉干
先天性心脏病。
(考虑;符合)(Ⅰ型;Ⅱ型;Ⅲ型)永存动脉干。
室间隔缺损。
end
先心术后
[室缺;房缺;PDA;肺窄](修补)术后。
[右房;右室;左房;左室;各房室腔]大小(与术前对比)(基本;仍)(稍)(大;恢复正常)。
彩色多普勒血流显像未见异常。
end
完全型大血管转位
先天性心脏病。
完全型大血管转位。
[室间隔;房间隔](大;小)缺损。
(肺动脉;右室流出道)[瓣部;干部]狭窄。
动脉导管未闭。
(二;三)尖瓣(轻度;中度;重度)(相对性)关闭不全。
(左;右)心容量超负。
右心室压力增高约等于左心室。
end
矫正型大血管转位
先天性心脏病。
矫正型大血管转位。
[室间隔;房间隔](大;小)缺损。
(肺动脉;右室流出道)[瓣部;干部]狭窄。
动脉导管未闭。
(二;三)尖瓣(轻度;中度;重度)(相对性)关闭不全。
(左;右)心容量超负。
右心室压力增高约等于左心室。
end
右室双出口
先天性心脏病。
右室双出口。
[室间隔;房间隔](大;小)缺损。
(肺动脉;右室流出道)[瓣部;干部]狭窄。
Taussing-Bing综合征。
动脉导管未闭。
(二;三)尖瓣(轻度;中度;重度)(相对性)关闭不全。
(左;右)心容量超负。
右心室压力增高约等于左心室。
end
三房心
先天性心脏病。
左侧三房心。
end
主动脉弓离断
先天性心脏病。
主动脉弓断离。
end
单心房、单心室
先天性心脏病。
(疑)三尖瓣闭锁。
(疑;并)单心(房;室)。
end
三尖瓣闭锁
先天性心脏病。
(疑)三尖瓣闭锁。
(继发孔型;原发孔型)(房;室)间隔缺损(并室间隔缺损)。
end
右位心
先天性心脏病。
右位心。
心脏形态结构及瓣膜活动未见异常。
彩色多普勒血流显像未见异常。
end
心包炎、心包肿瘤、心包积液
(大;中;少)量(包裹性)心包积液。
(符合;考虑)(渗出;缩窄性;慢性)[心包炎;心包填塞]。
穿刺定位见体表标记{，皮肤至液面()cm}{，液体深约()cm}。
心包积液治疗后现积液(稍;明显;基本)(减少;增加;无变化;消失)。
心包(转移性)肿瘤(可能)。
end
心包积液穿刺
(大;中;少)量(包裹性)心包积液。
已作心包穿刺抽液治疗。
现积液(稍;明显;基本)(减少;无变化;消失)。
end
甲亢心、贫血心
(全;左;右)心(脏)(稍;明显)扩大(，左;，右)(心为主)。
左心容量超负。
[二尖瓣;三尖瓣;肺动脉瓣](轻;中;重)度相对性关闭不全。
符合高动力型心脏病（(甲亢心;贫血心)）。
心律失常(（房颤）)。
心衰。
建议甲状腺功能检查。
end
肺心病
(全;左;右)心(脏)(稍;明显)扩大(，左;，右)(心为主)。
右心容量超负。
[二尖瓣;三尖瓣;肺动脉瓣](轻;中;重)度相对性关闭不全。
符合肺心病。
心律失常(（房颤）)。
end
肥厚性心肌病
室壁异常增厚及血流异常。
(考虑)肥厚性心肌病。
IHSS型。
二尖瓣(前;后)叶脱垂。
心律失常(（房颤）)。
end
心内弹、限制性心肌病
(左;右)室壁及心内膜增厚(结合临床考虑)(心内膜弹力纤维增生症;限制型心肌病)。
end
扩张型心肌病
(全;左;右)心(脏)(稍;明显)扩大(，左;，右)(心为主)。
[二尖瓣`;三尖瓣](轻;中;重)度关闭不全。
[主动脉瓣;肺动脉瓣](轻;中;重)度关闭不全。
符合(扩张型;尿毒性;产后)心肌病。
(少量;中量)心包积液。
心律失常(（房颤）)。
心功能不全。
左室(心尖部;后壁)附壁血栓。
end
心肌炎
(全;左;右)心(脏)(稍;明显)扩大(，左;，右)(心为主)。
[二尖瓣;三尖瓣;肺动脉瓣](轻;中;重)度关闭不全。
(少量;中量)心包积液。
(结合临床)(考虑;符合)(病毒性)心肌炎。
心律失常(（房颤）)。
心功能不全。
end
三尖瓣下移畸形
先天性心脏病。
三尖瓣下移畸形。
(房间隔;室间隔)缺损(（继发孔）)。
三尖瓣(轻;中;重)度关闭不全。
(肺动脉高压并)肺动脉瓣(轻;中;重)度关闭不全。
end
瓣膜脱垂、腱索断裂
(二;三)尖瓣[前叶;后叶;隔瓣](脱垂;腱索断裂)(并)(轻;中;重)度关闭不全。
主动脉瓣(左;右;无)冠瓣(脱垂;腱索断裂)(并)(轻;中;重)度关闭不全。
[左房;左室;右房;右室](轻;中;重)度增大。
结合临床考虑(二尖瓣粘液样变;马凡氏综合症;继发孔房缺;风湿性心瓣膜病;冠心病)所致。
end
心房粘液瘤
(左;右)房粘液瘤。
肺动脉高压(并肺动脉瓣相对关闭不全)。
end
心室肿瘤
(左;右)室壁肿瘤。
未排(左;右)室附壁血栓。
end
感染性心内膜炎
(风湿性;先天性)心脏病。
(并)感染性心内膜炎。
[二尖瓣;主动脉瓣]上赘生物(并)(部分)(腱索断裂;脱垂)。
二尖瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(关闭不全)(（轻度）;（中度）;（重度）)。
主动脉瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(关闭不全)(（轻度）;（中度）;（重度）)。
三尖瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(相对性)(关闭不全)。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度关闭不全)。
心律失常(（房颤）)。
end
瓣膜置换术后
风湿性心脏病(联合瓣膜病)[二尖;主动脉](机械;生物)瓣置换术后(并感染性心内膜炎)。
[左房;左室](稍;明显;仍)(回缩;增大)。
[二尖瓣;主动脉瓣](机械;生物)功能(正;失)常。
二尖瓣(机械;生物)瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(关闭不全)(（轻度）;（中度）;（重度）)。
主动脉瓣(机械;生物)瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(关闭不全)(（轻度）;（中度）;（重度）)。
[二尖瓣;主动脉瓣](机械;生物)瓣瓣周漏。
[二尖瓣;主动脉瓣](机械;生物)瓣上赘生物。
三尖瓣(狭窄)(（轻度）;（中度）;（重度）)(并)(相对性)(关闭不全)。
(轻;中;重)度肺动脉高压(并)(轻;中;重)(度关闭不全)。
心律失常(（房颤）)。
end
马凡氏综合征
马凡氏综合征。
主动脉瘤样扩张。
主动脉窦瘤形成。
(升;腹)主动脉瘤形成。
(升;腹)主动脉夹层动脉瘤形成(Ⅰ型;Ⅱ型;Ⅲ型)。
主动脉瓣(轻;中;重)度关闭不全。
end
主动脉窦瘤破裂
右冠窦瘤破入右室流(出;入)道。
无冠窦瘤破入右房。
主动脉(右冠;左冠;无冠)窦(轻度;中度;明显)(瘤形成;扩张)。
主动脉瓣(轻;中;重)度关闭不全。
肺动脉瓣(轻;中;重)度关闭不全。
end
冠状动脉瘘
(右;左)冠状动脉(左;右)(房;室)瘘。
end
心功能测定
(左;右)室射血功能(轻度;中度;重度)受损。
(左;右)室心肌收缩力(稍;明显)减弱。
(左;右)室[收缩;舒张]功能(轻度;中度;重度)(异常;受损)。
心功能未见明显异常。
end
心脏体检
心脏结构及血流未见明显异常。
end
肺动静脉瘘
先天性心脏病。
肺动静脉瘘。
end
主-肺动脉间隔缺损
先天性心脏病。
主-肺动脉间隔缺损。
肺动脉高压(伴肺动脉瓣相对关闭不全)。
end
法乐氏心脏病
先天性心脏病。
法乐氏(三;四;五)联症。
肺动脉(圆锥部;瓣部;干部)狭窄。
左室发育不良。
end
肺动脉瓣狭窄
右室壁(稍;明显)肥厚。
肺动脉(圆锥部;瓣部;干部)狭窄。
end
可疑冠心病
主动脉(瓣)(轻度)(钙;硬)化。
心脏(左;右)(室壁)(及)(主动脉)(运动)改变(未除外;结合临床考虑)(早期)冠心病。
彩色多普勒血流显像未见异常。
心律(失常;不整)(（房颤）;（早搏）)。
end
缺血性心脏病
(左;右)室[后壁;前壁;外侧壁;心尖部](稍;明显;局限性)(增厚;变薄)(并)(稍;明显)(外凸)(及)(心尖部)(运动)(异常;反常)(改变;收缩力减弱)。
(全;左;右)(心;室;房)(脏)(稍;明显)扩大(，以)(左;右)(心;室;房)(为主;明显)。
主动脉瓣[无冠瓣;左冠瓣;右冠瓣;环](钙化)(并)(狭窄)(（轻度）;（中度）;（重度）)(＋)(相对性)(关闭不全)(（轻度）;（中度）;（重度）)。
[二;三]尖瓣[前叶;后叶;环](体部)(钙化)(并)(狭窄)(（轻度）;（中度）;（重度）)(＋)(相对性)(关闭不全)(（轻度）;（中度）;（重度）)。
(符合;考虑)(早期)(高心病;贫血;冠心病)(合并)(早期)(冠心病;高心病)。
(符合;并)(老年性退行性心瓣膜病;缺血性心肌病)。
(并)(左室;右室)[前壁;后壁;室间隔](心尖部)(陈旧性;急性)心肌梗塞(恢复期)(，室壁瘤形成)(早期)。
二尖瓣(前叶;后叶)脱垂。
(乳头肌功能不全伴)(轻度;中度;重度)(相对性)二尖瓣关闭不全。
(左房;左室附壁)血栓形成。
室间隔穿孔。
心包(大量;中量;少量)积液。
心律失常(（房颤）)。
心功能不全。
end
高血压型心脏病
(左;右)室壁(稍;明显)增厚(并)(全;左;右)(心)(脏)(稍;明显)(扩大)(，左;，右)(心为主)。
左心压力超负。
(考虑;符合)(早期)高血压心脏(病)改变。
左室顺应性降低(，考虑合并冠心)。
心律失常。
end
正常心脏
心脏形态结构及瓣膜活动未见异常。
彩色多普勒血流显像未见异常。
心功能未见异常。
end