end
正常甲状腺
甲状腺未见(明显)异常。
end
甲亢
甲状腺(弥漫性)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）(并多发性结节)。
甲状腺（(轻度;中度;重度)）(萎)缩(小)。
甲状腺血(管;供)(稍;轻度;明显)增(加;多)。
(符合;考虑)甲状腺功能亢进(术后复发)(可能)。
未除外合并性甲状腺炎。
建议(T3 T4 检查;CDFI超声检查;治疗后复查;定期复查)。
end
甲低
甲状腺(弥漫性)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）(并多发性结节)。
甲状腺（(轻度;中度;重度)）萎缩。
甲状腺血(管;供)(稍;轻度;明显;无)(减少;增加)。
(符合;考虑)(甲状腺功能亢进;甲状腺功能减退)(术后复发)(可能)。
未除外合并性甲状腺炎。
建议(T3 T4 检查;CDFI超声检查;治疗后复查;定期复查)。
end
甲状腺炎
甲状腺(左叶;右叶;弥漫性)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）(并弥漫性病变)。
甲状腺血(管;供)(稍;轻度;明显)增(加;多)。
(符合;考虑)(桥本氏)甲状腺炎(改变;并甲亢)(可能)。
未排结节性甲状腺肿。
建议(T3 T4 检查;CDFI超声检查;治疗后复查;定期复查)。
end
单纯甲肿
甲状腺弥漫性肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）。
(符合;考虑)单纯性甲状腺肿。
建议(T3 T4 检查;CDFI超声检查;治疗后复查;定期复查)。
end
结节甲肿
甲状腺(左叶;右叶;峡部;弥漫性)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）。
(并)甲状腺(左叶;右叶)(多发性;峡部)(液)(囊)(实)性占位性病变(（性质待定）)。
(符合;考虑)结节性甲状腺肿(，部分液化)(并甲亢)(可能)。
未除外(多发性)甲状腺(囊)(腺瘤;肿)(并)(出血)(坏死)(囊性变)。
并功能(轻度;稍;明显)增高。
未排恶变。
建议(T3 T4检查;CDFI超声检查;超声导向穿刺;定期复查;治疗后复查)(活检;硬化治疗)。
end
甲状腺肿块活检
甲状腺(左叶;右叶)(多发性)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
甲状腺囊肿穿刺
甲状腺(左叶;右叶)囊肿已作穿刺抽液硬化治疗。
end
甲状腺腺瘤
甲状腺(左叶;右叶;峡部;弥漫性)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）。
(并)甲状腺(左叶;右叶)(多发性;峡部)(液)(囊)(实)性占位性病变(（性质待定）)。
(左叶;右叶)(病变)(符合;考虑)(多发性)甲状腺(囊)(腺瘤;肿)(并)(出血)(坏死)(囊性变)。
(符合;考虑)结节性甲状腺肿(并甲亢)(可能)。
并功能(轻度;稍;明显)增高。
未排(恶变;甲状腺Ca)。
建议(T3 T4检查;CDFI超声检查;超声导向穿刺;定期复查;治疗后复查)(活检;硬化治疗)。
end
甲状腺癌
甲状腺(左叶;右叶;峡部)肿大（(Ⅰ;Ⅱ;Ⅲ;Ⅳ)度）。
(并)甲状腺(左叶;右叶)(多发性)(液)(囊)(实)性占位性病变(（性质待定）)。
(符合;考虑;未除外)甲状腺Ca(可能性大)。
建议(T3 T4检查;CDFI超声检查;超声导向穿刺;治疗后复查;定期复查)(活检;硬化治疗)。
end