end
正常阴囊、睾丸发育不良
双侧(睾丸、)附睾未见异常。
双侧睾丸偏小，考虑睾丸发育(不良;不全;欠佳)。
建议精液检查。
end
睾丸肿瘤
(左;右)侧睾丸实性占位性病变。
符合睾丸肿瘤，第(1;2;3)期。
建议超声导向穿刺活检。
end
隐睾
(左;右;双)侧隐睾(，左侧)位于(腹股沟管;内环附近;腹膜后)(，右侧)(位于)(腹股沟管;内环附近;腹膜后)。
(左;右)侧隐睾并恶变，第(1;2;3)期。
建议穿刺活检。
end
睾丸鞘膜积液
(左;右;双)侧(睾丸;精索;睾丸精索;交通性)鞘膜积液。
未除外(精液;精索)囊肿。
建议(治疗后;定期)复查。
end
阴囊外伤
(左;右;双)侧阴囊外伤并血肿。
会阴部血肿。
(左;右;双)侧睾丸挫裂伤(并)(鞘膜腔;周边)(积)(血)(肿)。
(左;右)侧睾丸血供减少。
(左;右;双)侧[睾丸;附睾]未见异常。
建议(治疗后;定期)复查。
end
睾丸扭转
(左;右)侧睾丸扭转。
建议(治疗后;定期)复查。
end
睾丸炎
(左;右;双)睾丸改变考虑(急性;慢性)侧(睾丸炎)。
(左;右;双)(少;中;大)量侧睾丸鞘膜积液。
建议(治疗后;定期)复查。
end
附睾炎
(左;右;双)侧附睾(结节;改变)。
(考虑;符合)(急性)附睾(炎;结核)。
(左;右;双)(少;中;大)量侧睾丸鞘膜积液。
建议(治疗后;定期)复查。
end
附睾郁积
(左;右;双)侧附睾(结节;改变)。
(考虑;符合)(单纯)附睾郁积症(并炎症)。
未排附睾囊肿(并感染)。
(左;右;双)(少;中;大)量侧睾丸鞘膜积液。
建议(治疗后;定期)复查。
end
精索静脉曲张
(左;右;双)精索静脉曲张。
双侧睾丸、附睾未见异常。
建议(治疗后;定期)复查。
end
精索囊肿
(左;右;双)精索囊(实)性占位性病变。
(考虑;符合)精索囊肿(并出血)(机化)。
未排(精索;睾丸精索)(鞘膜积液;精液囊肿)。
建议(治疗后;定期)复查。
end
精索炎
(左;右;双)精索部(管状病变;异常改变)(考虑;符合)(精索)(输精管)炎(可能性大)。
建议(治疗后;定期)复查。
end
正常精囊
双侧精囊未见异常。
end
精囊炎、精囊囊肿、射精管囊肿
精囊(改变符合)(急性;慢性)(精囊)炎。
(右侧;左侧;双侧)精囊囊肿。
射精管囊肿。
建议(治疗后;定期)复查。
end