end
正常眼球
双眼未见(明显)异常。
(左;右;双)眼轴(增大;缩短)，(提示;符合)(高度)(近;远)视。
end
白内障、晶体脱位、晶体异物
(左;右;双)眼晶体(部分;全部)(脱位;异物)。
(左;右;双)眼晶体改变符合(老年性;先天性)(皮质性;绕核性;核性;完全性)白内障(，以)(左;右)(侧明显)。
(左;右;双)眼(轴;变形)(增大;缩短)(，)(提示;符合)(高度)(近视;远视)。
end
视网膜脱离
(左;右;双)眼球外伤。
(左;右;双)眼(完全;部分)视网膜脱离。
(左;右;双)眼玻璃体(出血;混浊)(机化)。
(左;右;双)眼球壁[后;上;下;颞侧;鼻侧]实性占位性病变，考虑(视网膜;脉络膜)肿瘤。
未除外(左;右;双)眼(视网膜;脉络膜)肿瘤。
(左;右;双)眼(轴;变形)(增大;缩短)(，)(提示;符合)(高度)(近视;远视)。
end
脉络膜脱离、玻璃体后剥离
(左;右)眼(脉络膜脱离;玻璃体后剥离)。
(左;右;双)眼轴(增大;缩短)，(提示;符合)(高度)(近;远)视。
end
玻璃体出血
(左;右;双)眼球外伤。
(左;右;双)眼玻璃体(出血;混浊)(，机化)。
(左;右;双)眼轴(增大;缩短)，(提示;符合)(高度)(近;远)视。
end
脉络膜黑色素瘤
(左;右)眼壁占位性病变，考虑(左;右)眼脉络膜黑色素瘤(可能)。
未除外视脉络膜血管瘤(可能)。
视网膜(部分;完全)剥离。
end
脉络膜血管瘤
(左;右)眼壁实性占位性病变。
考虑视脉络膜血管瘤(可能)。
未除外脉络膜黑色素瘤(可能)。
end
视网膜母细胞瘤
(左;右)眼壁实性占位性病变。
考虑视网膜母细胞瘤(可能)。
未除外脉络膜血管瘤(可能)。
end
玻璃体增生症
(左;右)眼内占位性病变，考虑：
(左;右)眼玻璃体增生症。
end
眶内肿瘤
(左;右)(眶内;球后)(液)(囊)(实)性占位性病变(（性质待定）)。
(考虑;符合)(血管瘤;泪腺混合瘤;神经胶质瘤;眶内囊肿)(可能)。
未除外(血管瘤;泪腺混合瘤;神经胶质瘤;眶内囊肿)(可能)。
建议超声引导下穿刺活检。
end
眼内异物
(左;右;双)眼球外伤。
(左;右;双)眼球内异物。
球壁穿孔。
玻璃体出血。
(左;右;双)眼(完全;部分)视网膜脱离。
(左;右;双)眼(轴;变形)(增大;缩短)。
end
外伤性低眼压
(左;右;双)眼球外伤性低眼压。
end
眼底动脉硬化
(左;右;双)眼视网膜中央动脉(未见)(轻度;重度;明显)(异常;硬化)(，以)(左;右)(为著)。
(左;右;双)眼(轴;变形)(增大;缩短)(，)(提示;符合)(高度)(近视;远视)。
end
海绵窦动静脉瘘
(左;右)眼内血管改变考虑海绵窦动静脉瘘。
end
