end
正常肝
肝脏未见明显异常。
end
正常肝胆脾胰
肝脏、胆道系统、脾脏(及胰腺)未见明显异常。
end
肝胆脾胰体检
肝脏、胆道系统、脾脏(及胰腺)未见明显异常。
end
肝炎
(轻度;中度;重度)肝(稍大;肿大;缩小)(并)(实质)(不均质)(弥漫性)改变(考虑;符合)(急性;慢性;亚急性)(重症)(弥漫性)肝(炎;病)(可能)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
(轻度;中度;重度)脾(肿;稍)大。
早期肝硬化可能。
(大;中;少)量腹水。
建议(肝功能;定期;治疗后)(检查;复查;超声引导下穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝质增粗
肝实质(不均质)(弥漫性)(改变;增粗)(考虑;符合)(慢迁肝;华枝睾吸虫肝病;弥漫性肝病)(可能)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
(轻度;中度;重度)脾(肿;稍)大。
建议(肝功能;定期;治疗后;华枝睾吸虫)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
均匀性脂肪肝
(轻度;中度;重度)肝(稍大;肿大)(并)(实质)(不均质;弥漫性)改变符合(轻度;中度;重度)脂肪肝。
建议(血脂;肝功)检查。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
非均匀性脂肪肝
(轻度;中度;重度)肝(稍大;肿大)(并)(实质)(不均质;局灶性)改变符合(轻度;中度;重度)非均匀性脂肪肝。
(左;右)肝内局灶性异常回声考虑为(灶性脂肪团;低脂灶;灶性正常肝组织)。
未除外肝肿瘤。
建议(血脂检查;超声导向穿刺活检)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
瘀血肝
肝(轻;中;重)度肿大(并)(不均质)弥漫性改变符合瘀血肝(并)(早期)(肝硬化)。
(轻度;中度;重度)脾(肿;稍)大。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
(少量;中量;大量)腹水。
建议(A.F.P;MRI;定期;治疗后)(检查;复查)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝硬化
(左;右)肝(轻度;中度;重度;稍;明显)(缩小并)(不均质)弥漫性(小结节样)改变(考虑;符合)(早期;结节性)肝硬化(，未排恶变)(，门脉高压)。
肝(左;右)[前;后;外;内](叶)(多发性;局灶性)结节考虑(Ca结节;结节恶变;血管瘤)(可能)。
门脉海绵样变性。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
脾已切除。
(轻;中;重)度脾肿大。
(少量;中量;大量)腹水。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
end
肝血吸虫病
(左;右)肝(轻度;中度;重度;稍;明显)(增大;缩小)(并)(不均质)弥漫性改变(考虑;符合)(急;慢)性肝血吸虫病(并)(早期)(肝硬化)(，门脉高压)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
脾已切除。
(轻;中;重)度脾肿大。
(少量;中量;大量)腹水。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
帕查氏综合征
(轻;中;重)度肝肿大。
(轻;中;重)度脾肿大。
[下腔静脉近右心房;肝左;肝中;肝右](静脉入口)处(膜样;狭窄)梗阻。
(大量;中量;少量)腹水。
(以上改变)(符合;考虑)帕查氏综合征。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝外伤
肝外伤。
(左;右)肝破裂。
(左;右)肝(包膜下血肿;内血肿)。
(少;中;大)量腹水（血腹）。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝肿块活检
(左;右)肝(多发性;弥漫性)(结节型;巨块型)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
肝癌穿刺硬化
(左;右)肝(多发性;弥漫性)(结节型;巨块型)实性占位性病变已作穿刺硬化治疗。
end
肝液病变穿刺
(左;右)肝(多发性)(囊;脓)肿，(其中一个)已作穿刺抽(液;脓)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
肝叶萎缩、普通异常肝
(左肝;右肝;尾叶)萎缩。
肝(左叶;右叶)(实质增粗;受浸润)。
end
肝癌
肝Ca(介入;硬化)(治疗;化疗;切除术)后{，肿块较()月}{()日}(无变化;稍;明显)(增大;缩小)。
(左;右)肝(多发性;弥漫性)(结节型;巨块型)实性占位性病变(（性质待定）)。
(考虑;符合)(肝Ca;转移性肝Ca;血管瘤)(可能性大)。
未除外(肝脓肿早期;血管瘤)。
肝硬化(，门脉高压)。
(轻;中;重)度脾大。
(大量;中量;少量)腹水。
门脉[主干;左支;右支]癌栓。
(腹腔动脉旁;肝门区)淋巴结肿大。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
end
肝血管瘤
(左;右)肝(多发性;弥漫性)(结节型;巨块型)实性占位性病变(（性质待定）)。
(考虑;符合)(肝Ca;转移性肝Ca;血管瘤)(，未除外)(错构瘤;肝Ca)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝脓肿
(左;右)肝(多发性)(液)(实)性占位性病变(（性质待定）)。
(考虑;符合)肝脓肿(，)(未;部分)(液化)(，未除外)(血管瘤;肝Ca)。
肝脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
穿刺定位见体表标记{，皮肤至病灶()cm}{，病灶最深径线()cm}。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝转移癌
(左;右)肝(多发性;弥漫性;巨块型)(液)(实)性占位性病变(（性质待定）)。
(考虑;符合)肝转移性Ca{，肿块较()月}{()日}(无变化;稍;明显)(增大;缩小)。
[胃左动脉旁;腹腔动脉旁;肝门区]淋巴结肿大。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝内钙化灶
(左叶;右叶)肝内局灶性异常回声(，符合肝内钙化灶)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(肝功能;定期;治疗后)(检查;复查)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝结核
肝(不均质;弥漫性;结节性)改变考虑(左;右)肝结核可能性大。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(肝功能;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝错构瘤
(左;右)肝(多发性)(结节型;巨块型)实性占位性病变(（性质待定）)。
(考虑;符合)肝错构瘤(，未除外血管瘤)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议(A.F.P;MRI;定期;治疗后)(检查;复查;超声导向穿刺活检)。
[胆道系统;脾脏;胰腺]未见明显异常。
end
肝囊肿、多囊肝
(左;右)肝(多发性)囊性占位性病变。
符合(肝囊肿;多囊肝)。
(急性;慢性)胆囊(壁增厚;炎)(并)(多发性)(结石)。
建议超声导向穿刺硬化治疗。
[胆道系统;脾脏;胰腺]未见明显异常。
end