end
正常胆系
胆道系统未见明显异常。
end
普通异常胆系
(急性;慢性;坏疽性)胆囊(炎;多发性;砂样;壁间)(小)(结石)。
(肝)(内;外)胆(道;管)(感染;结石)。
end
胆系炎症
(电视腹腔镜)(胆囊切除;胆石)(胆总管切开取石)术后。
胆囊(壁)改变考虑(急性;慢性;坏疽性)胆囊炎(并)(胆汁淤积;胆囊穿孔腹膜炎)。
(轻度)胆道感染。
(左;右)(肝)[内;外](外叶;内叶;外上支;外下支)(、)(右肝)(前叶;后叶)[胆管;胆总管]壁硬化。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)复查。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆道蛔虫
[胆囊;肝][内;外](胆管;胆总管)(死;活)蛔虫。
[胆囊炎;胆道感染]。
肝质(增粗;改变)(考虑;未排)(早期肝脓肿;肝弥漫性病变)。
建议(定期;治疗后)复查。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
华枝睾吸虫病
[胆囊;胆道]所见考虑(陈旧性)华枝睾吸虫病。
胆囊(壁)改变考虑(急性;慢性;坏疽性)胆囊炎(并)(胆汁淤积;胆囊穿孔腹膜炎)。
(轻度)胆道感染。
肝(质增粗;弥漫性病变)(符合华枝睾吸虫肝损害)(并)(早期)(肝硬化)。
(大;中;少)量腹水。
建议(定期;治疗后)复查。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
硬化性胆管炎
(左;右)肝[内;外][二;三]胆管硬化性胆管炎(并)(左肝;右肝;肝尾叶;多发性)(萎缩;结石)。
慢性胆囊炎(并结石)。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆石症、胆石术后
(电视腹腔镜)(胆囊切除;胆石)(胆总管切开取石)术后。
(左;右)(肝)[内;外][二;三](级)[胆管;胆总管](上段;下段;胰头段)(多发性)结石(并)(不)(完全性)(梗阻)。
(并)(左;右)(肝)[内;外](胆管)(稍;轻度;中度;重度)(广泛;局限)扩张。
(左;右)(肝)[内;外](胆总管;左右肝管汇合部;胆道)(狭窄)(梗阻)(并)(化脓性胆管炎)[感染;积气]。
(急性;慢性)胆囊(未显示;炎;已切除)(并)(多发性)(结石)。
胆囊(壁)改变考虑(急性;慢性;坏疽性)胆囊炎(并)(胆汁淤积;胆囊穿孔腹膜炎)。
(左;右)肝管硬化并(左肝;右肝;尾叶)萎缩。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆囊结石
(急性;慢性)胆囊(炎)(并)(多发性)(结石)。
胆囊(壁)改变考虑(急性;慢性;坏疽性)胆囊炎(并)(胆汁淤积;胆囊穿孔腹膜炎)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
肝管结石
(左;右)肝[内;外][二;三](级)胆管(多发性)结石(并局限性)(左;右)(肝管扩张)。
(急性;慢性)胆囊炎。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆总管结石
胆总管[上段;下段;胰头段](多发性)结石(并)(不)(完全性)(梗阻)。
肝内外胆管(稍;轻度;中度;重度)(广泛)扩张。
(化脓性)胆(管炎;道感染)。
胆囊(壁)改变考虑(急性;慢性;坏疽性)胆囊炎(并)(胆汁淤积;胆囊穿孔腹膜炎)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
分隔胆囊
分隔胆囊。
(底;颈)(胆)囊(为慢性炎症)(并)(多发性)(结石;息肉)。
(底;颈)(胆)囊(为慢性炎症)(并)(多发性)(结石;息肉)。
(左;右)(肝)[内;外][二;三](级)[胆管;胆总管](上段;下段;胰头段)(多发性)结石(并)(不)(完全性)(梗阻)。
(左;右)(肝)[内;外](胆管)(稍;轻度;中度;重度)(广泛)(扩张)。
(左;右)(肝)[内;外](胆总管;左右肝管汇合部;胆道)(狭窄)(梗阻)(并)(化脓性)[感染;积气]。
(左;右)肝管硬化并(左肝;右肝;尾叶)萎缩。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆道扩张
(胆总管)(左;右)(肝内胆管)(轻度扩张;梗阻)。
符合(老年性;个体差异性)改变。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
先天性胆道闭锁、胆囊缺如
先天性胆道闭锁。
胆囊(缺如;已切除)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
先天性胆管扩张症
先天性[胆总管;肝内胆管]囊状扩张症(并)(多发性)(结石;感染)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆囊癌
胆囊(壁;区)(多发性)(液)(实)(性)(隆起性;息肉样;占位性)病变(（性质待定）)。
(考虑;符合)(胆固醇)(息肉;腺肌瘤;腺瘤;腺Ca;胆囊癌;腺肌增生)(可能)。
未除外(胆固醇;慢性胆囊炎)(息肉;腺肌瘤;腺瘤;胆囊癌)(恶变)(可能)。
胆囊床部肝组织受浸润。
肝门区淋巴结肿大。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆管癌
[肝门部胆管;肝外胆管;胆总管;肝门区;胰头区](壶腹部)(实质性占位;壁增厚)性病变(，并)(胆总管)(不)(完全性)(梗阻)。
(胆总管)(壶腹部;胆管)Ca(可能性大)。
未除外(胰头Ca;恶变)(可能)。
(左;右)(肝;胰头)(转移;萎缩)。
肝门区淋巴结肿大。
肝质(增粗;改变)(考虑;未排)(肝转移癌;肝弥漫性病变)。
建议(定期;治疗后;PTC检查)(复查;超声导向穿刺活检)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end
胆囊壁隆起性病变
胆囊壁(多发性;实性)(隆起性;息肉样)(占位性)病变(（性质待定）)。
(考虑;符合)(胆固醇)(息肉;腺肌瘤;腺瘤;腺肌增生;慢性胆囊炎)(恶变)(可能)。
未除外(胆固醇;慢性胆囊炎)(息肉;腺肌瘤;腺瘤;腺肌增生)(恶变)(可能)。
肝质(增粗;改变)(考虑肝弥漫性病变)。
建议(定期;治疗后)(复查;PTC检查)。
[肝脏;脾脏;胰腺]未见(明显)异常。
end