end
正常胸腔
双侧胸腔未见明显异常。
end
胸腔积液
(左;右;双)侧胸部外伤并。
(左;右;双)侧胸腔(极)(少;中;大)量积液(并感染)。
(左;右;双)侧胸腔积液治疗后积液较{()}月{()}日(明显;稍;基本)(增加;减少;消失)。
(左;右;双)侧胸膜增厚。
(符合)(急性;慢性)(渗出性)胸膜炎。
(左;右;双)侧脓胸。
(左;右;双)侧(气;液气)胸。
穿刺定位见体表标记{，该处皮肤到液面()cm}{，液体深度()cm}。
已作穿刺定位。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
胸水穿刺
(左;右;双)侧胸腔(少;中;大)量(包裹性)积(液;脓)已作穿刺抽(液;脓)治疗。
end
包裹性胸腔积液
(左;右;双)侧胸腔(少;中;大)量包裹性积液。
(左;右;双)侧胸腔积液治疗后积液较{()}月{()}日(明显;稍;基本)(增加;减少;消失)。
(左;右;双)侧胸膜增厚。
(符合)(急性;慢性)(渗出性)胸膜炎。
(左;右;双)侧脓胸。
(左;右;双)侧(气;液气)胸。
穿刺定位见体表标记{，该处皮肤到液面()cm}{，液体深度()cm}。
已作穿刺定位。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
胸膜间皮瘤、胸膜增厚
(左;右)侧胸膜(局限性;弥漫性;多发性)(实性占位;增厚)性病变。
(考虑;符合)(结核性)胸膜(间皮瘤;转移瘤;炎)。
未除外(结核性)胸膜(间皮瘤;转移瘤;炎)。
(左;右)侧胸腔(大;中;少)量积液。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
肺脓肿
(左;右)肺(上;中;下)(前;后;外)部(多发性)(液)(实)(性占位性病)变。
(符合;考虑)肺(脓肿;不张)(可能)。
未除外肺(脓肿;不张)(可能)。
肺脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
(左;右)侧胸腔(少;中)量积液。
穿刺定位见体表标记{，该处皮肤到液面()cm}{，液体深度()cm}。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
肺肿瘤
(左;右)肺(上;中;下)(前;后;外)部(多发性)(液)(实)性占位性病变(（性质待定）)。
(考虑;符合)(周围型;中央型)(肺Ca;结核瘤)(可能)。
未除外(周围型;中央型)(肺Ca;结核瘤)(可能)。
(左;右)(上;中;下)肺局部肺不张。
(左;右)侧胸腔(大;中;少)量积液。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
纵膈肿瘤
(左;右)(上;下)(前;后)纵膈(液)(囊)(实)性占位性病变(（性质待定）)。
(考虑;符合)(神经纤维瘤;恶性淋巴瘤;畸胎瘤;囊肿;胸内甲状腺肿)(可能)。
未除外(神经纤维瘤;恶性淋巴瘤;畸胎瘤;囊肿;胸内甲状腺肿)(可能)。
上腔静脉受压。
建议(超声导向穿刺;治疗后复查)(活检;抽液治疗)。
end
