end
正常脾
脾脏未见明显异常。
end
普通异常脾、脾肿大
(轻;中;重)度脾肿大。
end
脾外伤
脾外伤。
脾(破裂;包膜下血肿;内血肿)。
(少;中;大)量腹水（血腹）。
end
脾梗塞
脾肿大。
脾[上极;中部;下极]内病变区考虑脾梗塞(可能)。
(少;中;大)量腹水。
end
副脾
(脾门区;胰尾附近)见边缘平滑、类圆形、均匀性低回声{，约()cm}{×()cm}。
副脾。
end
脾囊肿、多囊脾
(轻;中;重)度脾肿大。
脾(多发性)囊性占位性病变。
符合(脾囊肿;多囊脾)。
建议超声导向穿刺硬化治疗。
end
脾脓肿
(轻;中;重)度脾肿大。
脾(多发性)(液)(实)性占位性病变(（性质待定）)。
考虑脾脓肿，(未;部分)液化。
未除外(脾梗塞;脾血管瘤;淋巴瘤;转移ca;脾结核)(可能)。
脾脓肿治疗后，与{()}月{()}日对比病灶(稍;明显)(缩小;扩大)。
建议超声导向穿刺(治疗;活检)。
end
脾实性肿瘤
(轻;中;重)度脾肿大。
脾(多发性;弥漫性)实性占位性病变(（性质待定）)。
考虑(脾梗塞;脾血管瘤;淋巴瘤;转移ca;脾结核)(可能)。
未除外(脾梗塞;脾血管瘤;淋巴瘤;转移ca;脾结核;脾脓肿)(可能)。
建议超声导向穿刺活检。
end
脾结核
(轻;中;重)度脾肿大。
脾(多发性;弥漫性)实性占位性病变(（性质待定）)。
考虑脾结核(可能)。
考虑(脾梗塞;脾血管瘤;淋巴瘤;转移ca;脾脓肿)(可能)。
建议超声导向穿刺活检。
end
脾错构瘤
(轻;中;重)度脾肿大。
脾(多发性;弥漫性)实性占位性病变(（性质待定）)。
考虑脾错构瘤(可能性大)。
考虑(脾梗塞;脾血管瘤;淋巴瘤;转移ca;脾结核;脾脓肿)(可能)。
建议超声导向穿刺活检。
end
脾液病变穿刺
脾(多发性)(囊;脓)肿，(其中一个)已作穿刺抽(液;脓)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
