end
腮腺肿大
(左;右;双)侧腮腺(稍;明显)(弥漫性)(肿;肥)大。
考虑腮腺(良性增生;炎;淋巴上皮病)。
未除外腮腺(良性增生;炎;淋巴上皮病)。
(左侧;右侧)腮腺未见异常。
建议(超声导向穿刺活检;治疗后复查)。
end
腮腺脓肿
(左;右;双)侧腮腺(稍;明显)(弥漫性)肿大并(液)(实)性占位性病变。
考虑腮腺炎(并脓肿形成)。
(左侧;右侧)腮腺未见异常。
建议(超声导向穿刺活检;治疗后复查)。
end
腮腺肿瘤
(左;右)侧腮腺内(囊)(液)(实)性占位性病变(（性质待定）)。
考虑腮腺(良性;恶性)(混合瘤;腺淋巴瘤;囊肿;粘液表皮样癌;腺Ca;囊腺Ca;转移癌;淋巴肉瘤)(可能)。
未除外腮腺(良性;恶性)(混合瘤;腺淋巴瘤;囊肿;粘液表皮样癌;腺Ca;囊腺Ca;转移癌;淋巴肉瘤)(可能)。
建议超声导向穿刺活检。
(左侧;右侧)腮腺未见异常。
end
颌下腺疾病
(左;右;双)侧颌下腺肿大。
(左;右)侧颌下腺内(囊)(液)(实)性占位性病变(（性质待定）)。
考虑颌下腺(混合瘤;囊肿;炎性结节)。
未除外颌下腺(混合瘤;囊肿;炎性结节)。
(左侧;右侧)颌下腺未见异常。
建议超声导向穿刺活检。
end
正常颈部
双侧颈软组织未见异常。
颈部淋巴结不大。
end
颈部淋巴结
(左;右)(颈)[外;前][上;中;下](部)[锁骨下;颌下;枕后;乳突后](动脉旁)淋巴结肿大(（性质待定）)。
(考虑;符合)淋巴(结)(转移Ca;瘤;肿瘤;结核;炎;反应性增生)(可能性大)。
未除外淋巴(结)(转移Ca;瘤;肿瘤;结核;炎;反应性增生)(可能性大)。
建议[超声导向穿刺活检;鼻咽检查]。
end
喉癌
(左;右)(侧)(咽)喉(内;壁)实性占位性病变(（性质待定）)。
考虑(咽)(喉)Ca可能。
邻近组织转移。
(左;右;双)侧颈部未见(增大)淋巴结(肿大)。
建议超声导向穿刺活检。
end
颈肿块活检
(左;右)(颈)(外;前)(上;中;下)(部)[锁骨上;颌下;枕后;乳突后](多发性)实性占位性病变已作穿刺活检。
组织已送病理检查，结果待报。
end
颈液病变穿刺
(左;右)(颈)(外;前)(上;中;下)(部)[锁骨上;颌下;枕后;乳突后](囊;脓)肿已作穿刺抽(液;脓)(硬化)治疗。
脓液已送[常规检查;细菌培养]，结果待报。
end
颈部肿块
(左侧;右侧;双侧)颈部(颌下;面颊部下方)(囊)(液)(实)性占位性病变(（性质待定）)。
考虑(颈部淋巴)(结)(瘤;炎;结核;转移瘤;混合瘤;血管瘤;神经纤维瘤;炎性病灶)可能。
未除外(颈部淋巴)(结)(瘤;炎;结核;转移瘤;混合瘤;血管瘤;神经纤维瘤;炎性病灶)可能。
(左;右;双)侧颈部未见(增大)淋巴结(肿大)。
建议超声导向穿刺活检。
end