REGEDIT4

[HKEY_CURRENT_USER\Software\CHYY]

[HKEY_CURRENT_USER\Software\CHYY\Online95APP]

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\Computer]
"Name"="chj"

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\DevInfo]
"DevDrvPath"="c:\\online95APP\\driver_dll"
"LoginInfoFile"="Online95_Login"

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\DataSource]
"Name"="onlinedata"
"UserID"="LAB"
"Password"="LAB"

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\BothSides]
"Enable"=dword:00000000

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\BaseName]
"Oracle"=dword:00000001

[HKEY_CURRENT_USER\Software\CHYY\Online95APP\DataOut]
"Name"="ONLINE_DATA"
"Style"=dword:00000000

