   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;


   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1),V3=GetValue('Aortic R-R',-1);
   if(V1 && V2 && V3)
   {
      V4=V1*V1*V1,V5=V2*V2*V2,V6=60/V3;
      Result=(V4-V5)*V6; //The unit of LVIDd and LVIDs is meter
      OutData('CO (2D)',Result,13);
   }

   V1=GetValue('LVIDd',-1);
   if(V1)
   {
      Result=V1*V1*V1/1000;
      OutData('EDV',Result,2);   
   }

   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1);
   if(V1 && V2)
   {
      V3=V1*V1*V1,V4=V2*V2*V2;
      Result=(V3-V4)/V3;
      OutData('EF',Result);
   }

   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1);
   if(V1 && V2)
   {
      Result=100*((V1-V2)/V1);
      OutData('FS',Result);
   }

   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1);
   V3=GetValue('LVET',-1),V4=GetValue('MM R-R int',-1);
   if(V1 && V2 && V3)
   {
      V5=V3/Math.sqrt(V4);
      Result=(V1-V2)/(V1*V5);
      OutData('Vcf mean',Result,1);
   }

   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1),V3=GetValue('LVET',-1),V4=GetValue('R-R interval',-1);
   if(V1 && V2 && V3)
   {
      V5=V3/Math.sqrt(V4);
      Result=(V1-V2)/V1/V5;
      OutData('Vcfc mean',Result,1);
   }