   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;

   V1=GetValue('MM R-R int',-1);
   if(V1)
   {
      Result=60/V1;
      OutData('MM HR',Result,1);
   }

   V1=GetValue('LVET',-1),V2=GetValue('MM R-R int',-1);
   if(V1 && V2)
   {
      Result=V1/Math.sqrt(V2);
      OutData('MM LVETc',Result,1);
   }

   V1=GetValue('LVPEP',-1),V2=GetValue('MM R-R int',-1);
   if(V1 && V2)
   {
      V3=60/V2;
      Result=V1+0.0004*V3;
      OutData('MM LVPEPEc',Result,1);
   }

   V1=GetValue('RVPEP',-1),V2=GetValue('MM R-R int',-1);
   if(V1 && V2)
   {
      V3=60/V2;
      Result=V1+0.0004*V3;
      OutData('MM RVPEPEc',Result,1);
   }

   V1=GetValue('LVIDd',-1),V2=GetValue('LVIDs',-1);
   V3=GetValue('LVET',-1),V4=GetValue('MM R-R int',-1);
   if(V1 && V2 && V3)
   {
      V5=V3/Math.sqrt(V4);
      Result=(V1-V2)/(V1*V5);
      OutData('Vcf mean',Result,1);
   } 