   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;

   V1=GetValue('RVPEP',-1),V2=GetValue('MM R-R int',-1);
   if(V1 && V2)
   {
      V3=60/V2;
      Result=V1+0.0004*V3;
      OutData('MM RVPEPEc',Result,1);
   }

   V1=GetValue('RVPEP',-1),V2=GetValue('Pulm R-R');
   if(V1 && V2)
   {
      Result=V1+0.00037*60/V2;
      OutData('PV RVPEPc',Result,3);
   }

   V1=GetValue('RVPEP',-1),V2=GetValue('RVET',-1);
   if(V1 && V2)
   {
      Result=V1/V2;
      OutData('STI(right)',Result);
   }   