   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;

   V1=GetValue('LVOT diam',-1),V2=GetValue('LV V1 VTI',-1),V3=GetValue('AoV2 VTI',-1);
   if(V1 && V2 && V3)
   {
      Result=3.1415926*V1*V1*V2/V3/4;
      OutData('Area(I,D)',Result,10);
   }

   V1=GetValue('LVOT diam',-1),V2=GetValue('LVV1 max',-1),V3=GetValue('AoV2 max',-1);
   if(V1 && V2 && V3)
   {
      Result=3.1415926*V1*V1*V2/V3/4;
      OutData('Area(V,D)',Result,10);
   } 

   V1=GetValue('LVOT diam',-1);
   if(V1)
   {
      Result=3.1415926*V1*V1/400;
      OutData('LVOT area',Result,10);
   }

   V1=GetValue('MPA diam',-1),V2=GetValue('LVOT diam',-1);
   V3=GetValue('PA V2 max',-1),V4=GetValue('LV V1 max',-1);
   if(V1 && V2 && V3 &&V4)
   {
      Result=V1*V1*V3/(V2*V2*V4);
      OutData('Qp/QsV,LVOT',Result,1);
   }   