@左侧^右侧@@下肢^上肢@动静脉形态结构正常,管壁不厚,内膜回声纤细光滑,血管腔内径正常,其内未见异常回声。
彩色多普勒显示,管腔内血流连续完整,边缘规则,未见异常血流信号。
下肢动脉内径测值和正常值(单位:mm)
左侧股动脉        (7.6(1.3)
右侧股动脉        (7.8(1.1)
左侧国动脉        (5.9(0.7)
右侧国动脉        (5.8(0.6)
左侧胫后动脉      (2.5(0.4)
右侧胫后动脉      (2.5(0.3)
左侧足背动脉      (2.3(0.4)
右侧足背动脉      (2.2(0.3)
下肢动脉血流参数测值和正常值(单位:cm/s)
左侧股动脉峰值流速:    (76(15.6)
左侧股动脉平均流速:    (9.7(4.0)
右侧股动脉峰值流速:    (82(21.7)
右侧股动脉平均流速:    (8.6(3.4)
左侧国动脉峰值流速:    (56(13.6)
左侧国动脉平均流速:    (6.9(4.3)
右侧国动脉峰值流速:    (62(16.6)
右侧国动脉平均流速:    (6.9(4.4)
左侧胫后动脉峰值流速:  (50(19.5)
左侧胫后动脉平均流速:  (6.6(2.1)
右侧胫后动脉峰值流速:  (49(17.6)
右侧胫后动脉平均流速:  (6.6(2.1)
左侧足背动脉峰值流速:  (42(10.9)
左侧足背动脉平均流速:  (5.7(2.0)
右侧足背动脉峰值流速:  (44(15.9)
右侧足背动脉平均流速:  (6.7(1.7)