型号			名称			仪器公司	数量
---------------------	----------------------	------------	----
MEK-6318K		CelltacαHEMATOLOGY ANALYZER MEK-6318K	
BNⅡ						德国
W/A-96			细菌自动分析仪
644 Na+/K+/Cl Analyzer	Na,K,Cl分析仪
K-4500			血球分析仪		Sysmex	
AU600			生化仪		
IL1600			血气分析仪

VITALAB Micro		半自动生化分析仪
S-300			尿液分析仪				2
LBY-IV6A		自清洗旋转式粘度计	北京普利生
Thrombotrack4		凝血仪
AVL9181			离子分析仪
=====================================================================
共计13台

有资料的BNⅡ、MEK-6318K(门诊)、644 Na+/K+/Cl Analyzer、IL1620、K-4500共计5台。

AU600以前做过，需找资料。
