   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;

   V1=GetValue('LVOT area',-1),V2=GetValue('LV V1 VTI',-1),V3=GetValue('AoV2 VTI',-1);
   if(V1 && V2 && V3)
   {
      Result=V1*V2/V3;
      OutData('Area(I,A)',Result,10);
   }

   V1=GetValue('LVOT area',-1),V2=GetValue('LV V1 max',-1),V3=GetValue('AoV2 max',-1);
   if(V1 && V2 && V3)
   {
      Result=V1*V2/V3;
      OutData('Area(V,A)',Result,10);
   }

   V1=GetValue('LV V1 VTI',-1),V2=GetValue('LVOT area',-1),V3=GetValue('Aortic R-R');
   if(V1 && V2 && V3)
   {
      V4=60/V3;
      Result=V1*V2*V4/10;
      OutData('CO(LVOT)',Result,13);
   }

   V1=GetValue('PA V2 VTI',-1),V2=GetValue('MPA area',-1),V3=GetValue('Pulm R-R');
   V4=GetValue('LV V1 VTI',-1),V5=GetValue('LVOT area',-1),V6=GetValue('Aortic R-R');
   if(V1 && V2 && V3 && V4 && V5 && V6)
   {
      V7=60/V3,V8=60/V6;
      Result=V1*V2*V7/(V4*V5*V8);
      OutData('Qp/QsI,LVOT',Result,1);
   }

   V1=GetValue('LV V1 VTI',-1),V2=GetValue('LVOT area',-1);
   V3=GetValue('PA V2 VTI',-1),V4=GetValue('MPA area',-1);   
   if(V1 && V2 && V3 && V4)
   {
      V5=V1*V2,V6=V3*V4;
      Result=(V5-V6)/V5;
      OutData('RF(LVOT,PV)',Result,1);
   }


   V1=GetValue('PV V2 VTI',-1),V2=GetValue('MPA area',-1);
   V3=GetValue('LV V1 VTI',-1),V4=GetValue('LVOT area',-1);   
   if(V1 && V2 && V3 && V4)
   {
      V5=V1*V2,V6=V3*V4;
      Result=(V5-V6)/V5;
      OutData('RF(PV,LVOT)',Result,1);
   }

   V1=GetValue('LV V1 VTI',-1),V2=GetValue('LVOT area',-1);
   if(V1 && V2)
   {
      Result=100*V1*V2;
      OutData('SV(LVOT)',Result,2);
   }