   var V1=0,V2=0,V3=0,V4=0,V5=0,V6=0,V7=0,V8=0,V9=0;
   var Result=0;

   V1=GetValue('V1 mean',-1),V2=GetValue('V2 mean',-1);
   if(V1 && V2)
   {
      Result=V1/V2;
      OutData('Mean V1/V2',Result);
   }

   V1=GetValue('V2 trace',-1);
   if(V1)
   {
      OutData('Mean PG',V1,8);
   }

   V1=GetValue('V1 trace',-1),V2=GetValue('V2 trace',-1);
   if(V1 && V2)
   {
      Result=V1/V2;
      OutData('Mean PG1/PG2',Result);
   }


   V1=GetValue('V1 trace',-1),V2=GetValue('V2 trace',-1);
   if(V1 && V2)
   {
      Result=V2-V1;
      OutData('Mean PG 2',Result,8);
   }   

   V1=GetValue('2-D area',-1),V2=GetValue('V1 VTI',-1),V3=GetValue('V2 VTI',-1);
   if(V1 && V2 && V3)
   {
      Result=V1*V2/V3;
      OutData('Area(I,A)',Result,10);
   }

   V1=GetValue('2-D diam',-1),V2=GetValue('V1 VTI',-1),V3=GetValue('V2 VTI',-1);
   if(V1 && V2 && V3)
   {
      Result=3.1415926*V1*V1*V2/V3/4;
      OutData('Area(I,D)',Result,10);
   }

   V1=GetValue('V2 VTI',-1),V2=GetValue('2-D diam',-1),V3=GetValue('R-R interval',-1),V4=GetValue('BSA',-1);
   if(V1 && V2 && V3)
   {
      V5=3.1415926*V2*V2/4,V6=60/V3;
      V7=V1*V6*V5/1000;
      Result=V7/V4;
      OutData('CI',Result,1);
   }  

   V1=GetValue('V2 VTI',-1),V2=GetValue('2-D diam',-1),V3=GetValue('R-R interval',-1);
   if(V1 && V2 && V3)
   {
      V4=3.1415926*V2*V2/4,V5=60/V3;
      Result=V1*V4*V5/1000;
      OutData('CO',Result,13);
   }
   V1=GetValue('V2 VTI',-1),V2=GetValue('2-D diam',-1);
   if(V1 && V2)
   {
      V3=3.1415926*V2*V2/4;
      Result=V1*V3;
      OutData('SV',Result,2);
   }
