[ 0,700,02,260301,154540,v4.7.05.01,U,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1]5B
1,1]5B[ 0,702,01,260301, 94329,27672,RE, 1, 1,RO,#########,SE,1          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 24,ASTC,CPK ,CKB ,LDHZ,HBDZ,GLUZ,BUNZ,CRE ,URIZ,AKP ,TBA ,BALT,TPJ ,ALBZ,TBI ,DBI ,GGTZ,CH  ,TGZ ,HDC ,01A ,01B ,04A ,02A ]83
2A [ 0,702,03,260301, 95949,27672,     9806, 1, 1,1          ,ASTC,###,######, 9, 1,       36,#########,2,0, 9,NA,NR,NA,0,NA,36.088432,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]14
###]14[ 0,702,81,260301, 95949,27672,      638,     9806,1          , 1, 1,      231, 1,ASTC, 9,#,0,0,    0,    1,  0,  0,0.4931559,0.4528682,-7.000000,-0.101157,46.000000,92.000000,-0.000621,0.5909225,0.0000277,0.0000830,-0.007678,0.4586080,0.0000813,0.0001860,-0.007678,36.088432,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]01
##[ 0,702,03,260301,100005,27672,     9200, 1, 1,1          ,CPK ,###,######, 8, 1,       79,#########,2,0, 9,NA,NR,NA,0,NA,78.886909,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
[ 0,702,81,260301,100005,27672,      638,     9200,1          , 1, 1,      211, 1,CPK , 8,#,0,0,    1,    2,  0,  0,0.0723382,0.0924866,-3.000000,-0.082090,35.000000,69.000000,0.0003582,0.0650763,0.0000463,0.0001408,0.0062165,0.0892753,0.0001079,0.0002312,0.0062165,78.886909,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]40
#[ 0,702,03,260301,100453,27672,     1165, 1, 1,1          ,CKB ,###,######,78, 1,      8.6,#########,2,0, 9,NA,NR,NA,0,NA,8.5801516,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]37
[ 0,702,81,260301,100453,27672,      638,     1165,1          , 1, 1,      239, 1,CKB ,78,#,0,0,    0,    1,  0,  0,0.0834842,0.0962957,-10.00000,-0.090736,28.000000,62.000000,-0.002499,0.1308313,0.0000447,0.0001702,0.0010094,0.0946652,0.0000713,0.0001839,0.0010094,8.5801516,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]42
#[ 0,702,03,260301, 95918,27672,     7851, 1, 1,1          ,LDHZ,###,######,17, 1,      168,#########,2,0, 9,NA,NR,NA,0,NA,168.30545,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F0
[ 0,702,81,260301, 95918,27672,      638,     7851,1          , 1, 1,      248, 1,LDHZ,17,#,0,0,    1,    1,  0,  0,0.1692099,0.1783169,1.0000000,-0.080396,34.000000,86.000000,0.0013343,0.1632873,0.0000533,0.0001946,0.0093503,0.1758553,0.0000691,0.0001964,0.0093503,168.30545,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]D6
#[ 0,702,03,260301, 95934,27672,     1606, 1, 1,1          ,HBDZ,###,######,14, 1,      169,#########,2,0, 9,NA,NR,NA,0,NA,168.64824,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]FF
[ 0,702,81,260301, 95934,27672,      638,     1606,1          , 1, 1,      235, 1,HBDZ,14,#,0,0,    0,    1,  0,  0,0.7913346,0.7708684,-11.00000,-0.102495,21.000000,82.000000,-0.000177,0.8125057,0.0000202,0.0000427,-0.010410,0.7772588,0.0000668,0.0001816,-0.010410,168.64824,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]22
#[ 0,702,03,260301,100437,27672,     5499, 1, 1,1          ,GLUZ,###,######,79, 1,      4.9,#########,2,0, 4,NA,NR,NA,0,NA,4.8823686,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CF
[ 0,702,81,260301,100437,27672,      638,     5499,1          , 1, 1,      249, 1,GLUZ,79,#,0,0,    1,    1,  0,  0,0.0161825,0.1835078,-1.000000,-0.084161,36.000000,87.000000,0.0004995,0.0081095,0.0001769,0.0003341,-0.001299,0.1840245,0.0000440,0.0001333,0.1759150,4.8823686,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]D3
#[ 0,702,03,260301, 95935,27672,     8515, 1, 1,1          ,BUNZ,###,######,18, 1,      6.8,#########,2,0, 4,NA,NR,NA,0,NA,6.8224583,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E7
[ 0,702,81,260301, 95935,27672,      638,     8515,1          , 1, 1,      251, 1,BUNZ,18,#,0,0,    0,    0,  0,  0,0.7353810,0.7149148,-6.000000,-0.101978,33.000000,55.000000,-0.000221,0.7611461,0.0000354,0.0001111,-0.025490,0.7213959,0.0000477,0.0001258,-0.025490,6.8224583,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]04
#[ 0,702,03,260301, 95950,27672,     2656, 1, 1,1          ,CRE ,###,######,16, 1,       73,#########,2,0, 5,NA,NR,NA,0,NA,73.365387,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3E
[ 0,702,81,260301, 95950,27672,      638,     2656,1          , 1, 1,      228, 1,CRE ,16,#,0,0,    1,    2,  0,  0,0.0274156,0.0330361,4.0000000,-0.084836,34.000000,67.000000,-0.000187,0.0062955,0.0002028,0.0003920,0.0038232,0.0305623,0.0000794,0.0002078,0.0040097,73.365387,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]42
#[ 0,702,03,260301,100213,27672,     1410, 1, 1,1          ,URIZ,###,######, 6, 1,       95,#########,2,0, 5,NA,NR,NA,0,NA,94.544403,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]16
[ 0,702,81,260301,100213,27672,      638,     1410,1          , 1, 1,      250, 1,URIZ, 6,#,0,0,    1,    1,  0,  0,-0.039069,-0.002784,8.0000000,-0.005104,42.000000,129.00000,0.0007670,-0.020741,0.0000435,0.0001111,0.0022634,-0.004261,0.0002032,0.0005012,0.0164797,94.544403,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]59
#[ 0,702,03,260301, 95933,27672,     6877, 1, 1,1          ,AKP ,###,######,12, 1,      120,#########,2,0, 9,NA,NR,NA,0,NA,119.70718,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]31
###]31[ 0,702,81,260301, 95933,27672,      638,     6877,1          , 1, 1,      226, 1,AKP ,12,#,0,0,    1,    1,  0,  0,0.3755869,0.4224248,-4.000000,0.0044896,20.000000,46.000000,0.0002018,0.3521279,0.0001016,0.0002084,0.0181375,0.4086536,0.0001557,0.0003493,0.0181375,119.70718,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]16
##[ 0,702,03,260301,100006,27672,     1706, 1, 1,1          ,TBA ,###,######,11, 1,     10.3,#########,2,0, 4,NA,NR,NA,0,NA,10.337690,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]46
[ 0,702,81,260301,100006,27672,      638,     1706,1          , 1, 1,      266, 1,TBA ,11,#,0,0,    1,    2,  0,  0,0.1936555,0.2260650,13.000000,-0.162465,29.000000,93.000000,0.0067248,0.1361443,0.0000735,0.0001412,0.0097525,0.2162794,0.0001377,0.0004924,0.0097525,10.337690,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]30
#[ 0,702,03,260301,100006,27672,      990, 1, 1,1          ,BALT,###,######,10, 1,       73,#########,2,0, 9,NA,NR,NA,0,NA,72.603401,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
[ 0,702,81,260301,100006,27672,      638,      990,1          , 1, 1,      224, 1,BALT,10,#,0,0,    0,    1,  0,  0,0.6212294,0.5639403,-10.00000,-0.100954,36.000000,82.000000,-0.000719,0.7401703,0.0000396,0.0000976,-0.013571,0.5750319,0.0001193,0.0002987,-0.013571,72.603401,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]3E
#[ 0,702,03,260301,100125,27672,      288, 1, 1,1          ,TPJ ,###,######, 7, 1,       70,#########,2,0, 3,NA,NR,NA,0,NA,69.972984,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]47
[ 0,702,81,260301,100125,27672,      638,      288,1          , 1, 1,      236, 1,TPJ , 7,#,0,0,    0,    1,  0,  0,0.0128377,0.0501581,-12.00000,-0.020835,36.000000,74.000000,0.0000404,-0.062691,0.0000855,0.0001676,0.0013775,0.0499965,0.0001055,0.0002059,0.1126879,69.972984,#########,2, 3,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]32
#[ 0,702,03,260301, 95934,27672,     9597, 1, 1,1          ,ALBZ,###,######,15, 1,       41,#########,2,0, 3,NA,NR,NA,0,NA,40.884624,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]10
[ 0,702,81,260301, 95934,27672,      638,     9597,1          , 1, 1,      227, 1,ALBZ,15,#,0,0,    1,    2,  0,  0,-0.088671,-0.062608,13.000000,0.1248425,32.000000,72.000000,0.0006458,-0.653893,0.0001234,0.0002625,0.0059291,-0.064242,0.0000397,0.0001514,0.5896508,40.884624,#########,2, 3,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]F2
#[ 0,702,03,260301,100524,27672,       43, 1, 1,1          ,TBI ,###,######, 3, 1,     11.7,#########,2,0, 5,NA,NR,NA,0,NA,11.674788,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]5C
[ 0,702,81,260301,100524,27672,      638,       43,1          , 1, 1,      229, 1,TBI , 3,#,0,0,    1,    1,  0,  0,0.0093703,0.0075040,-6.000000,-0.086112,54.000000,90.000000,0.0000000,0.0148945,0.0000000,0.0000000,-0.000139,0.0073036,0.0001643,0.0003230,-0.007591,11.674788,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]C9
#[ 0,702,03,260301,100452,27672,     9715, 1, 1,1          ,DBI ,###,######, 1, 1,      3.6,#########,2,0, 5,NA,NR,NA,0,NA,3.6287324,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]56
[ 0,702,81,260301,100452,27672,      638,     9715,1          , 1, 1,      212, 1,DBI , 1,#,0,0,    1,    1,  0,  0,0.0144480,0.0143002,-9.000000,-0.146918,48.000000,131.00000,0.0026048,0.0184591,0.0000341,0.0000864,-0.000171,0.0144538,0.0000820,0.0001562,-0.004005,3.6287324,#########,2, 5,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]93
#[ 0,702,03,260301, 95917,27672,        2, 1, 1,1          ,GGTZ,###,######,13, 1,       56,#########,2,0, 9,NA,NR,NA,0,NA,55.623554,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3F
[ 0,702,81,260301, 95917,27672,      638,        2,1          , 1, 1,      203, 1,GGTZ,13,#,0,0,    1,    2,  0,  0,0.2995172,0.3256629,-5.000000,0.0056508,36.000000,108.00000,-0.000724,0.2137075,0.0001130,0.0003884,0.0130235,0.3192380,0.0000712,0.0001807,0.0130235,55.623554,#########,2, 9,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]47
#[ 0,702,03,260301,100245,27672,     7857, 1, 1,1          ,CH  ,###,######, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6F
[ 0,702,81,260301,100245,27672,      638,     7857,1          , 1, 1,      140, 1,CH  , 2,#,0,0,    1,    1,  0,  0,0.0286011,0.1808876,11.000000,-0.082300,30.000000,55.000000,0.0001190,0.0140960,0.0002501,0.0004583,-0.002039,0.1811791,0.0000387,0.0000998,0.1670832,4.6783290,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]8B
#[ 0,702,03,260301,100245,27672,     3207, 1, 1,1          ,TGZ ,###,######,80, 1,     1.25,#########,2,0, 4,NA,NR,NA,0,NA,1.2489995,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]09
[ 0,702,81,260301,100245,27672,      638,     3207,1          , 1, 1,      214, 1,TGZ ,80,#,0,0,    1,    2,  0,  0,0.0109873,0.0823075,-17.00000,-0.080788,15.000000,51.000000,0.0000371,0.0085601,0.0000075,0.0000638,0.0004297,0.0820306,0.0000804,0.0002052,0.0734706,1.2489995,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]32
#[ 0,702,03,260301,100213,27672,     2805, 1, 1,1          ,HDC ,###,######, 5, 1,      1.8,#########,2,0, 4,NA,NR,NA,0,NA,1.7798088,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]52
[ 0,702,81,260301,100213,27672,      638,     2805,1          , 1, 1,      225, 1,HDC , 5,#,0,0,    1,    3,  0,  0,0.0171830,0.0515082,-1.000000,-0.021212,40.000000,84.000000,0.0002112,-0.000159,0.0001161,0.0002440,0.0004700,0.0506927,0.0002144,0.0006541,0.0508517,1.7798088,#########,2, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,1.0000,#######################]A2
#[ 0,702,03,260301, 94532,27672,     9331, 1, 1,1          ,01A ,###,######,##, 1,    142.0,#########,2,0, 4,NA,NR,NA,0,NA,142.00719,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]87
###]87[ 0,702,81,260301, 94532,27672,      638,     9331,1          , 1, 1,        1, 1,01A ,##,#,0,0,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,142.00719,#########,#, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,-1741,-1748,    7,    0,    0,1.0000,#######################]14
##[ 0,702,03,260301, 94533,27672,     9940, 1, 1,1          ,01B ,###,######,##, 1,     4.63,#########,2,0, 4,NA,NR,NA,0,NA,4.6256461,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]52
[ 0,702,81,260301, 94533,27672,      638,     9940,1          , 1, 1,        2, 1,01B ,##,#,0,0,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,4.6256461,#########,#, 4,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  930,  902,   28,    1,    0,1.0000,#######################]04
#[ 0,702,03,260301, 94533,27672,     2940, 1, 1,1          ,04A ,###,######,##, 1,    102.4,#########,2,0, 4,NA,NR,NA,0,NA,102.43349,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]55
[ 0,702,81,260301, 94533,27672,      638,     2940,1          , 1, 1,        3, 1,04A ,##,#,0,0,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,102.43349,#########,#, 4,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  319,  328,   -9,    0,    1,1.0000,#######################]11
#[ 0,702,03,260301, 94534,27672,     9466, 1, 1,1          ,02A ,###,######,##, 1,     19.9,#########,2,0, 4,NA,NR,NA,0,NA,19.940607,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]73
[ 0,702,81,260301, 94534,27672,      638,     9466,1          , 1, 1,        4, 1,02A ,##,#,0,0,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,19.940607,#########,#, 4,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,-3298,-2564,-3386,-2877,  225,1.0000,#######################]2B
#[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,LDL-C               ,OK,2.3318181,mmol/L  ]FE
L  ]F[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,QDB                 ,OK,29.000000,g/L     ]31
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,BQBZ                ,OK,1.4137931,        ]69
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,YLZX                ,OK,24.330002,        ]50
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,BU/CR               ,OK,0.0931507,        ]61
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,AST/GPT             ,OK,0.4931507,        ]F6
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,JDHS                ,OK,8.1000004,umol/L  ]07
L  ]07[ 0,702,05,260301,100524,27672,1          , 1, 1]27
, 1[ 0,700,02,260301,154647,v4.7.05.01,U,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1]5F
1,1]5F