[ 0,702,01,260301, 94329,27672,RE, 1, 1,RO,#########,SE,1          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 24,ASTC,CPK ,CKB ,LDHZ,HBDZ,GLUZ,BUNZ,CRE ,URIZ,AKP ,TBA ,BALT,TPJ ,ALBZ,TBI ,DBI ,GGTZ,CH  ,TGZ ,HDC ,01A ,01B ,04A ,02A ]83
2A [ 0,702,03,260301, 95949,27672,     9806, 1, 1,1          ,ASTC,###,######, 9, 1,       36,#########,2,0, 9,NA,NR,NA,0,NA,36.088432,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]14
###]14[ 0,702,03,260301,100005,27672,     9200, 1, 1,1          ,CPK ,###,######, 8, 1,       79,#########,2,0, 9,NA,NR,NA,0,NA,78.886909,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
###]40[ 0,702,03,260301,100453,27672,     1165, 1, 1,1          ,CKB ,###,######,78, 1,      8.6,#########,2,0, 9,NA,NR,NA,0,NA,8.5801516,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]37
###]37[ 0,702,03,260301, 95918,27672,     7851, 1, 1,1          ,LDHZ,###,######,17, 1,      168,#########,2,0, 9,NA,NR,NA,0,NA,168.30545,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F0
###]F0[ 0,702,03,260301, 95934,27672,     1606, 1, 1,1          ,HBDZ,###,######,14, 1,      169,#########,2,0, 9,NA,NR,NA,0,NA,168.64824,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]FF
###]FF[ 0,702,03,260301,100437,27672,     5499, 1, 1,1          ,GLUZ,###,######,79, 1,      4.9,#########,2,0, 4,NA,NR,NA,0,NA,4.8823686,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CF
###]CF[ 0,702,03,260301, 95935,27672,     8515, 1, 1,1          ,BUNZ,###,######,18, 1,      6.8,#########,2,0, 4,NA,NR,NA,0,NA,6.8224583,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E7
###]E7[ 0,702,03,260301, 95950,27672,     2656, 1, 1,1          ,CRE ,###,######,16, 1,       73,#########,2,0, 5,NA,NR,NA,0,NA,73.365387,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3E
###]3E[ 0,702,03,260301,100213,27672,     1410, 1, 1,1          ,URIZ,###,######, 6, 1,       95,#########,2,0, 5,NA,NR,NA,0,NA,94.544403,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]16
###]16[ 0,702,03,260301, 95933,27672,     6877, 1, 1,1          ,AKP ,###,######,12, 1,      120,#########,2,0, 9,NA,NR,NA,0,NA,119.70718,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]31
###]31[ 0,702,03,260301,100006,27672,     1706, 1, 1,1          ,TBA ,###,######,11, 1,     10.3,#########,2,0, 4,NA,NR,NA,0,NA,10.337690,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]46
###]46[ 0,702,03,260301,100006,27672,      990, 1, 1,1          ,BALT,###,######,10, 1,       73,#########,2,0, 9,NA,NR,NA,0,NA,72.603401,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]40
###]40[ 0,702,03,260301,100125,27672,      288, 1, 1,1          ,TPJ ,###,######, 7, 1,       70,#########,2,0, 3,NA,NR,NA,0,NA,69.972984,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]47
###]47[ 0,702,03,260301, 95934,27672,     9597, 1, 1,1          ,ALBZ,###,######,15, 1,       41,#########,2,0, 3,NA,NR,NA,0,NA,40.884624,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]10
###]10[ 0,702,03,260301,100524,27672,       43, 1, 1,1          ,TBI ,###,######, 3, 1,     11.7,#########,2,0, 5,NA,NR,NA,0,NA,11.674788,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]5C
###]5C[ 0,702,03,260301,100452,27672,     9715, 1, 1,1          ,DBI ,###,######, 1, 1,      3.6,#########,2,0, 5,NA,NR,NA,0,NA,3.6287324,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]56
###]56[ 0,702,03,260301, 95917,27672,        2, 1, 1,1          ,GGTZ,###,######,13, 1,       56,#########,2,0, 9,NA,NR,NA,0,NA,55.623554,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]3F
###]3F[ 0,702,03,260301,100245,27672,     7857, 1, 1,1          ,CH  ,###,######, 2, 1,      4.7,#########,2,0, 4,NA,NR,NA,0,NA,4.6783290,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6F
###]6F[ 0,702,03,260301,100245,27672,     3207, 1, 1,1          ,TGZ ,###,######,80, 1,     1.25,#########,2,0, 4,NA,NR,NA,0,NA,1.2489995,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]09
###]09[ 0,702,03,260301,100213,27672,     2805, 1, 1,1          ,HDC ,###,######, 5, 1,      1.8,#########,2,0, 4,NA,NR,NA,0,NA,1.7798088,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]52
###]52[ 0,702,03,260301, 94532,27672,     9331, 1, 1,1          ,01A ,###,######,##, 1,    142.0,#########,2,0, 4,NA,NR,NA,0,NA,142.00719,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]87
###]87[ 0,702,03,260301, 94533,27672,     9940, 1, 1,1          ,01B ,###,######,##, 1,     4.63,#########,2,0, 4,NA,NR,NA,0,NA,4.6256461,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]52
###]52[ 0,702,03,260301, 94533,27672,     2940, 1, 1,1          ,04A ,###,######,##, 1,    102.4,#########,2,0, 4,NA,NR,NA,0,NA,102.43349,MS       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]55
###]55[ 0,702,03,260301, 94534,27672,     9466, 1, 1,1          ,02A ,###,######,##, 1,     19.9,#########,2,0, 4,NA,NR,NA,0,NA,19.940607,S        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]73
###]73[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,LDL-C               ,OK,2.3318181,mmol/L  ]FE
L  ]F[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,QDB                 ,OK,29.000000,g/L     ]31
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,BQBZ                ,OK,1.4137931,        ]69
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,YLZX                ,OK,24.330002,        ]50
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,BU/CR               ,OK,0.0931507,        ]61
   ][ 0,702,11,260301,100524,27672, 1, 1,1          , 1,AST/GPT             ,OK,0.4931507,        ]F6
[ 0,702,11,260301,100524,27672, 1, 1,1          , 1,JDHS                ,OK,8.1000004,umol/L  ]07
[ 0,702,05,260301,100524,27672,1          , 1, 1]27
, 1]2[ 0,700,02,260301,154224,v4.7.05.01,U,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1]5C
1,1]5C