!000a020044E700 C153425941213               12 1               FF01.000  42
!001fGLU     8.0 mmol/L  1229
!002fTP     98.  g/L     1221
!003fBu     10.  umol/L  0018
!004fALKP  111.  U/L     1257
!005fTRIG    1.34mmol/L  0068
!006fMg      1.3 mmol/L  0013
!007fUREA    9.1 mmol/L  1256
!008fALB    41.  g/L     0225
!009fBc      1.  umol/L  00FC
!010fGGT    78.  U/L     122A
!011fCHOL    3.7 mmol/L  0047
!012fCREA  123.  umol/L  0051
!013fCa      2.93mmol/L  121E
!014fTBIL   21.  umol/L  0050
!015fLDH   108.  U/L     022E
!016fAMYL   82.  U/L     0059
!017fECO2   24.3 mmol/L  003F
!018fURIC  511.  umol/L  0070
!019fPHOS    1.84mmol/L  1279
!020fCKMB   15.  U/L     003A
!021fCK     28.  U/L     02F2
!022fLIPA  322.  U/L     0056
!023h0044E6
