!000a020048E700 C153425941213               12 1               FF01.000  46
!001c111111111111111PATIENT LAST NMPAT 1STNMICOMMENT1           FFFFFFCOMMENT2        F2F2F1002222227
!002d33333DOCTOR LASTNAMEDOC.1STNMICOMMENT3             FFFFCOMMENT4         F4F46F
!003fGLU     8.0 mmol/L  122B
!004fCK     28.  U/L     02F3
!005fUREA    9.1 mmol/L  1254
!006fCKMB   15.  U/L     003E
!007fCREA  123.  umol/L  0055
!008fTP     98.  g/L     1227
!009fLDH   108.  U/L     0231
!010fALB    41.  g/L     021E
!011fALKP  111.  U/L     1255
!012fTBIL   21.  umol/L  004E
!013fGGT    78.  U/L     122D
!014fCHOL    3.7 mmol/L  004A
!015fECO2   24.3 mmol/L  003D
!016fBu     10.  umol/L  001C
!017fTRIG    1.34mmol/L  006B
!018fCa      2.93mmol/L  1223
!019fBc      1.  umol/L  00FD
!020fAMYL   82.  U/L     0054
!021fMg      1.3 mmol/L  0010
!022fLIPA  322.  U/L     0056
!023fPHOS    1.84mmol/L  1274
!024fURIC  511.  umol/L  006D
!025h0048EC
!000a020049E700 C153425941213               12 1               FF01.000  47
!001c111111111111111PATIENT LAST NMPAT 1STNMICOMMENT1           FFFFFFCOMMENT2        F2F2F1002222227
!002d33333DOCTOR LASTNAMEDOC.1STNMICOMMENT3             FFFFCOMMENT4         F4F46F
!003fGLU     8.0 mmol/L  122B
!004fCK     28.  U/L     02F3
!005fUREA    9.1 mmol/L  1254
!006fCKMB   15.  U/L     003E
!007fCREA  123.  umol/L  0055
!008fTP     98.  g/L     1227
!009fLDH   108.  U/L     0231
!010fALB    41.  g/L     021E
!011fALKP  111.  U/L     1255
!012fTBIL   21.  umol/L  004E
!013fGGT    78.  U/L     122D
!014fCHOL    3.7 mmol/L  004A
!015fECO2   24.3 mmol/L  003D
!016fBu     10.  umol/L  001C
!017fTRIG    1.34mmol/L  006B
!018fCa      2.93mmol/L  1223
!019fBc      1.  umol/L  00FD
!020fAMYL   82.  U/L     0054
!021fMg      1.3 mmol/L  0010
!022fLIPA  322.  U/L     0056
!023fPHOS    1.84mmol/L  1274
!024fURIC  511.  umol/L  006D
!025h0049ED
