主动脉,肺动脉内径正常,主动脉主波搏幅好,重搏波存在。
心脏各房室腔形态大小正常。
各心瓣膜柔软不厚,启闭良好。
室间隔与左室后壁不厚,逆向运动。
心脏各结构连续完整。
彩色多普勒显示:流入道呈红色血流束,流出道呈蓝色血流束。
频谱多普勒显示:各瓣口均呈层流频谱。
心脏腔经测值和正常值
左室长轴主动脉窦上区舒张末内径:   mm(范围21-35)
主动脉短轴肺动脉分叉处舒张末内径:   mm(范围15-25)
主动脉短轴右肺动脉舒张末内径:   mm(范围8-16)
主动脉短轴左肺动脉舒张末内径:   mm(范围10-14)
左室长轴左房收缩末最大前后径:   mm(范围25-38)
左室长轴左室舒张末最大前后径:   mm(范围37-53)
主动脉短轴右室流出道舒张末内径:   mm(范围19-22)
心尖四腔左房收缩末最大内外径:   mm(范围29-44)
心尖四腔右房收缩末最大内外径:   mm(范围31-45)
心尖四腔左室收缩末最大内外径:   mm(范围28-43)
心尖四腔左室舒张末最大内外径:   mm(范围37-54)
心尖四腔右室收缩末最大内外径:   mm(范围22-36)
心尖四腔右室舒张末最大内外径:   mm(范围33-43)
室间隔舒张末厚度:   mm(范围8-11)
左室后壁舒张末厚度:   mm(范围8-11)
心脏各瓣口血流速度测值和正常值:
二尖瓣血流速度:   cm/s(成人范围:60-130cm/s)
三尖瓣血流速度:   cm/s(成人范围:30-70cm/s)
肺动脉血流速度:   cm/s(成人范围:60-90cm/s)
左室流出道血流速度:   cm/s(成人范围:70-110cm/s)
主动脉血流速度:   cm/s(成人范围:100-170cm/s)
二尖瓣血流速度:   cm/s(儿童范围:80-130cm/s)
三尖瓣血流速度:   cm/s(儿童范围:50-80cm/s)
肺动脉血流速度:   cm/s(儿童范围:70-110cm/s)
左室流出道血流速度:   cm/s(儿童范围:70-120cm/s)
主动脉血流速度:   cm/s(儿童范围:120-180cm/s)
心功能超声测值和正常值
心脏收缩功能:
流量指标
SV    ml         (35～90ml)
CO   L/min       (3～6L/min)
CI    L/min/m2    (2～3L/mim/m2)
时间指标
PEP      ms   (95.7±11.4ms)
LVET    ms   (304.9±16.1ms)
PEP/LVET     (0.31±0.04)
ICT    ms    (34±11.9ms)
速度指标
Vsmax     m/s   (1.0～1.7m/s)
ACT      ms    (52～65ms)
ACVm     m/s2  (7.4～13.2m/s2)
泵功能指标
EF       %     (45～75%)
(D%      %     (>25%)
mVCF    /s     (1.25±0.26/s)
(T%      %     (>30%)
心脏舒张功能
时间指标
ACTE     ms      (89±20ms)
DCTe     ms      (106±18ms)
ACTe/DCTe        (0.75±0.27)
ACT1/2e     ms    (68±18ms)
DCT1/2e     ms    (72±17ms)
速度指标
VmaxE     m/s    (0.60～0.68m/s)
VmaxA     m/s    (0.38～0.48m/s)
E/A      (1.7～2.5)
A/E      (0.44～0.66)
DCVe      /s2     (3.55～99m/s2)
充盈分数
FFe        (0.62±0.07)
FFa        (0.26±0.07)
1/3FF       (0.53±0.06)
二尖瓣至室间隔间距
EPSS     mm    (<8～9mm)