[Database]
DBName=onlinedata
UserID=lab		
Password=f57lab
[Computer]
;Computer_Name=生化科4
Computer_Name=临检室1
performed_by=310201
;performed_by=科室代码
[TimeSpan]
Apply_timeSpan=5
;在日期变换时，针对前一天申请，今天出结果的情形
;如：Apply_timeSpan=5，凌晨3：00之前的结果则从21：30-2：30之间申请中检索
[Logfile]
Login_File=Online2000_log.txt
Result_Err_file=Error_log.txt
