病人标识号::24::47::0
姓名::24::45::0
姓名拼音::24::40::0
性别::4::44::0
出生日期::24::39::0
出生地::128::34::0
通信地址::128::33::0
电话::40::35::0
邮政编码::24::38::0
身份::48::37::0
病人来源::48::24::0
外来医疗单位名称::48::23::0
主检查号::24::48::0
CT号::24::46::0
申请日期::24::28::0
申请科室::24::27::0
申请医生::24::26::0
申请备注::256::25::0
检查子类::24::43::0
检查项目::128::42::0
体征::256::31::0
临床症状::256::32::0
临床诊断::128::29::0
其他诊断::256::18::0
相关化验结果::256::30::0
检查日期::24::22::0
执行科室::24::19::0
检查结果状态::4::5::0
费别::24::36::0
费用::24::20::0
应收费用::24::21::0
报告医生::24::8::0
报告日期::24::9::0
确认医生::24::15::0
检查所见::40960::13::1
诊断建议::20480::11::1
备注::4096::7::1
检查参数::256::14::2
检查印象::256::12::2
是否阳性::4::10::2
STUDYUID::128::6::3
