球轴经			    左   mm   右	 mm   正常值:23~24mm
前房深度			    左   mm   右	 mm   正常值:2~3mm
晶体厚度            左	 mm    右	 mm   正常值:3.5~5mm
玻璃体长度          左   mm   右	 mm   正常值:16~17mm
球壁厚度            左   mm   右    mm   正常值:2.0~2.2mm
眼内直肌厚度        左   mm   右	 mm   正常值:2~4mm
眼外直肌厚度        左	 mm   右	 mm   正常值:1~3mm
眼上直肌厚度		    左	 mm   右	 mm   正常值:1~3mm
眼下直肌厚度 	    左	 mm   右	 mm   正常值:1~3mm
视神经宽度          左   mm   右    mm   正常值:3~5mm
球后软组织宽度      左   mm   右    mm   正常值:男21~32,女20~30
球后软组织长度      左   mm   右    mm   正常值:男16~27,女14~24
眼动脉最大血流速度  左   cm/s  右    cm/s   正常值:30~43cm/s
视网膜中央动脉最大血流速度  左   cm/s  右    cm/s  正常值:9.7~16.32cm/s
视网膜中央静脉血流速度      左   cm/s  右    cm/s  正常值:1.9~5.4cm/s
睫状后动脉最大血流速度      左   cm/s  右    cm/s  正常值:1.5~22.7cm/s